<!--
=======================================================================
= Project:     openMDX, http://www.openmdx.org/
= Description: openMDX/Client Build File
= Owner:       OMEX AG, Switzerland, http://www.omex.ch
=======================================================================
 *
 * This software is published under the BSD license as listed below.
 * 
 * Copyright (c) 2013-2014, OMEX AG, Switzerland
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions 
 * are met:
 * 
 * Redistribution and use in source and binary forms, with or
 * without modification, are permitted provided that the following
 * conditions are met:
 * 
 * * Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 * 
 * * Redistributions in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in
 *   the documentation and/or other materials provided with the
 *   distribution.
 * 
 * * Neither the name of the openMDX team nor the names of its
 *   contributors may be used to endorse or promote products derived
 *   from this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 * 
-->
<project 
	name="openmdx-client" 
	default="-projecthelp" 
	xmlns:openmdx="xri://(antlib:org.openmdx.tools.ant)" 
	xmlns:antcontrib="antlib:net.sf.antcontrib"
>
	<description>Builds the openMDX/Client component</description>
	<property name="project.specification.title" value="openMDX/Client" />

	<!-- Slash separated platform list, the last entry being the default -->
	<property name="project.platform.list" value="jre-1.6" />

	<!-- Included Ant Projects -->
	<import file="../ant/etc/ant/build-properties.xml" />
	<import file="../ant/etc/ant/build-library.xml" />

	<path id="project.lib.classpath">
		<path refid="openmdx.core.lib" />
		<path refid="openmdx.core.bin" />
	</path>
	<path id="project.bin.classpath">
		<path refid="project.lib.classpath" />
		<pathelement location="${build.dir}/bin" />
	</path>
	<patternset id="openmdx-common.content">
		<!-- Exclusion of Meta data -->
		<exclude name="META-INF/MANIFEST.MF" />
		<exclude name="META-INF/openmdxmof.properties" />
		<exclude name="META-INF/openmdxExceptionMapper.properties" />
		<!-- Exclusion of JPA Classes -->
		<exclude name="org/omg/**/jpa3"/>
		<exclude name="org/omg/**/jpa3/*"/>
		<exclude name="org/openmdx/**/jpa3"/>
		<exclude name="org/openmdx/**/jpa3/*"/>
		<!-- Exclusion of Enterise Application Classes -->
		<exclude name="org/openmdx/application/airsync/**"/>
		<exclude name="org/openmdx/application/dataprovider/layer/persistence/jdbc/**"/>
		<exclude name="org/openmdx/application/mof/externalizer/**"/>
		<exclude name="org/openmdx/application/naming/**"/>
		<exclude name="org/openmdx/application/dataprovider/kernel/**"/>
		<exclude name="org/openmdx/application/rest/adapter/**"/>
		<exclude name="org/openmdx/application/rest/ejb/**"/>
		<exclude name="org/openmdx/application/rest/http/servlet/**"/>
		<exclude name="org/openmdx/application/transaction/**"/>
		<exclude name="org/openmdx/kernel/ejb/**"/>
		<exclude name="org/openmdx/kernel/lightweight/**"/>
		<exclude name="org/openmdx/kernel/naming/**"/>
		<exclude name="org/openmdx/kernel/servlet/**"/>
		<exclude name="org/openmdx/kernel/sql/**"/>
		<exclude name="org/openmdx/uses/org/apache/commons/**"/>
		<!-- Transitional exclusion of deprecated classes -->
		<exclude name="org/openmdx/application/rest/http/RestServlet_*"/>
		<exclude name="org/openmdx/application/rest/http/RemoteUserLoginModule*"/>
		<exclude name="org/openmdx/application/rest/http/RequestCallbackHandler*"/>
		<exclude name="org/openmdx/application/rest/http/TrustingLoginModule*"/>
		<exclude name="org/openmdx/base/resource/adapter/**"/>
	</patternset>				
	<patternset id="openmdx-dalvik.content">					
		<exclude name="META-INF/**" />
		<!-- Exclusion of restricted namespaces -->
		<exclude name="javax/transaction/**" />
		<exclude name="org/openmdx/kernel/platform/platform.properties" />
		<!-- Exclusion of XML stream dependend classes -->
		<exclude name="org/openmdx/base/**/stream"/>
		<exclude name="org/openmdx/base/**/stream/*"/>
		<exclude name="org/openmdx/application/**/stream"/>
		<exclude name="org/openmdx/application/**/stream/*"/>
		<!-- Exclusion of XML resources -->
		<exclude name="**/*.wbxml" />
		<exclude name="**/*.xml" />
		<exclude name="**/*.xsd" />
		<exclude name="**/xmi1" />
		<exclude name="org/omg/primitivetypes/**" />
	</patternset>
	<patternset id="openmdx-dalvik.meta-inf">
		<include name="META-INF/*.properties"/>
		<exclude name="META-INF/openmdx-xml-outputfactory.properties"/><!-- differnt for Dalvik -->
	</patternset>
	<patternset id="openmdx-client.content">					
		<exclude name="org/ietf/jgss/**" />
		<!-- Exclusion of platform specific namespaces -->
		<exclude name="org/openmdx/dalvik/**" />
	</patternset>
	

	<!-- ******************************************************************* -->
	<!-- * generate -->
	<!-- ******************************************************************* -->
	<target 
		name="generate" 
		description="Generate version, jt and model dependend files" 
		depends="build-init"
	>
		<concat
			destfile="${build.dir}/src/resource/META-INF/openmdxmof.properties"
			fixlastline="true"
		>
			<zipentry
				zipfile="${project.home}/${build.target.platform}/core/lib/openmdx-base.jar"
				name="META-INF/openmdxmof.properties"
			/>
			<zipentry
				zipfile="${project.home}/${build.target.platform}/security/lib/openmdx-security.jar"
				name="META-INF/openmdxmof.properties"
			/>
		</concat>
	</target>

	
	<!-- ******************************************************************* -->
	<!-- * test -->
	<!-- ******************************************************************* -->
	<target name="test" />

	<!-- ******************************************************************* -->
	<!-- * deliverables -->
	<!-- ******************************************************************* -->
	<target 
		name="deliverables" 
		description="Populate the project's deliverables directory" 
		depends="deliverables-init,java-archives,source-archives" 
	/>

	<!-- ******************************************************************* -->
	<!-- * distribution -->
	<!-- ******************************************************************* -->
	<target name="distribution" description="Creates a distribution" depends="distribution-init,deliverables">
		<openmdx:archive destfile="${distribution.dir}/openmdx-${openmdx.implementation.version}-${base.dir.name}.${build.target.platform}." format="${distribution.format}" checksum="MD5">
			<openmdx:archivefileset dir="${basedir}" prefix="${project.implementation.prefix}-${project.implementation.version}/${base.dir.name}">
				<include name="*LICENSE" />
				<include name="README" />
				<include name="RELEASE-NOTES" />
				<include name="build.xml" />
				<include name="*.properties" />
				<include name="*.xml" />
				<include name=".cvsignore" />
				<include name="*.checkstyle" />
				<include name="etc/**" />
			</openmdx:archivefileset>
			<openmdx:archivefileset dir="${project.home}" prefix="${project.implementation.prefix}-${project.implementation.version}">
				<include name="${build.target.platform}/client/**" />
				<include name="source-archive/client/**" />
				<include name="eclipse/${build.target.platform}/${base.dir.name}/**" />
			</openmdx:archivefileset>
			<openmdx:archivefileset dir="${project.home}/eclipse" prefix="${project.implementation.prefix}-${project.implementation.version}">
				<include name="${build.target.platform}/${base.dir.name}/**" />
			</openmdx:archivefileset>
			<openmdx:archivefileset dir="${project.home}/${base.dir.name}" prefix="${project.implementation.prefix}-${project.implementation.version}/${base.dir.name}/">
				<include name=".classpath" />
				<include name=".project" />
			</openmdx:archivefileset>
			<openmdx:archivefilterchain>
				<patternset>
					<include name="**/.project"/>
					<include name="**/.classpath"/>
				</patternset>
				<tokenfilter>
				    <replaceregex pattern="( \(.*\))? ~ " replace=" (${project.implementation.version}) ~ "/>
				</tokenfilter>
			</openmdx:archivefilterchain>
		</openmdx:archive>
	</target>

	<!-- ******************************************************************* -->
	<!-- * java-archives -->
	<!-- ******************************************************************* -->
	<target name="java-archives" depends="deliverables-init,build">
		<openmdx:archive destfile="${deliver.dir}/lib/openmdx-client.jar" format="jar" duplicate="preserve">
			<openmdx:archivemanifest refid="project.manifest" />
			<openmdx:archivemanifest>
				<attribute name="Specification-Title" value="${project.specification.title} Standard Library" />
				<attribute name="Implementation-Title" value="openmdx-client for ${build.target.platform}" />
			</openmdx:archivemanifest>
			<openmdx:archivefileset dir="${build.dir}/bin">
				<patternset refid="openmdx-client.content" />
			</openmdx:archivefileset>
			<openmdx:archivefileset dir="${basedir}/src/resource" whenmissing="skip">
				<patternset refid="openmdx-client.content" />
			</openmdx:archivefileset>
			<openmdx:archivefileset dir="${build.dir}/src/resource">
				<patternset refid="openmdx-client.content" />
			</openmdx:archivefileset>
			<openmdx:archivefileset src="${project.home}/${build.target.platform}/security/lib/openmdx-security.jar">
				<patternset refid="openmdx-common.content" />
			</openmdx:archivefileset>
			<openmdx:archivefileset src="${project.home}/${build.target.platform}/core/lib/openmdx-system.jar">
				<patternset refid="openmdx-common.content" />
			</openmdx:archivefileset>
			<openmdx:archivefileset src="${project.home}/${build.target.platform}/core/lib/openmdx-base.jar">
				<patternset refid="openmdx-common.content" />
			</openmdx:archivefileset>
			<openmdx:archivefileset src="${openmdx.home}/osgi/${build.target.platform}/enterprise/lib/osgi.enterprise.transaction.jar">
				<include name="javax/transaction/Synchronization.*" />
			</openmdx:archivefileset>
		</openmdx:archive>
		<unzip 
			src="${deliver.dir}/lib/openmdx-client.jar"
			dest="${build.dir}/src/resource/org/openmdx/dalvik/metainf"
		>
		    <patternset refid="openmdx-dalvik.meta-inf"/>
		    <mapper type="flatten"/>
		</unzip>
		<openmdx:archive destfile="${deliver.dir}/lib/openmdx-dalvik.jar" format="jar" duplicate="preserve">
			<openmdx:archivemanifest refid="project.manifest" />
			<openmdx:archivemanifest>
				<attribute name="Specification-Title" value="${project.specification.title} Dalvik Library" />
				<attribute name="Implementation-Title" value="openmdx-dalvik for ${build.target.platform}" />
			</openmdx:archivemanifest>
			<openmdx:archivefileset dir="${basedir}/src/dalvik"/>
			<openmdx:archivefileset dir="${build.dir}/bin">
				<patternset refid="openmdx-dalvik.content" />
			</openmdx:archivefileset>
			<openmdx:archivefileset dir="${basedir}/src/resource" whenmissing="skip">
				<patternset refid="openmdx-dalvik.content" />
			</openmdx:archivefileset>
			<openmdx:archivefileset dir="${build.dir}/src/resource">
				<patternset refid="openmdx-dalvik.content" />
			</openmdx:archivefileset>
			<openmdx:archivefileset src="${project.home}/${build.target.platform}/client/lib/openmdx-client.jar">
				<patternset refid="openmdx-dalvik.content" />
			</openmdx:archivefileset>
		</openmdx:archive>
	</target>

</project>
