<?xml version="1.0" encoding="iso-8859-1"?>
<!--
=======================================================================
= Name:        $Id: build.xml,v 1.8 2007/11/28 19:12:44 hburger Exp $
= Description: openMDX/CSS Ant Build File
= Revision:    $Revision: 1.8 $
= Date:        $Date: 2007/11/28 19:12:44 $
= Copyright:   (c) 2003-2005 OMEX AG
=======================================================================
 *
 * This software is published under the BSD license as listed below.
 * 
 * Copyright (c) 2006-2007, OMEX AG, Switzerland
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions 
 * are met:
 * 
 * Redistribution and use in source and binary forms, with or
 * without modification, are permitted provided that the following
 * conditions are met:
 * 
 * * Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 * 
 * * Redistributions in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in
 *   the documentation and/or other materials provided with the
 *   distribution.
 * 
 * * Neither the name of the openMDX team nor the names of its
 *   contributors may be used to endorse or promote products derived
 *   from this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 * 
-->
<project 
	name="openmdx-css" 
	default="-projecthelp"
	xmlns:openmdx="xri://(antlib:org.openmdx.tools.ant)"
	xmlns:antcontrib="antlib:net.sf.antcontrib"
	xmlns:ivy="xri://(antlib:fr.jayasoft.ivy.ant)"
>
	<description>Builds the openMDX/CSS component</description>
	<property name="project.specification.title" value="openMDX/CSS"/>

	<!-- Slash separated platform list, the last entry being the default -->
	<property name="project.platform.list" value="jre-1.4/jre-1.5"/>

  <!-- Slash separated app server list, may be overridden by build properties -->
  <property name="project.app-server.list" value="websphere-6"/>

	<!-- Included Ant Projects -->
	<import file="../ant/etc/ant/build-properties.xml"/>
	<import file="../ant/etc/ant/build-library.xml"/>

	<path id="project.lib.classpath">
		<path refid="openmdx.core.bin"/>
	</path>
	<path id="project.bin.classpath">
		<path refid="project.lib.classpath"/>
		<pathelement location="${build.dir}/bin"/>
	</path>

	<!-- ******************************************************************* -->
	<!-- * generate -->
	<!-- ******************************************************************* -->
	<target 
		name="bootstrap" 
		depends="build-init"
		description="Generate model mapper" 
	>
		<javac 
			destdir="${build.dir}/bin" 
			debug="${build.debug}" 
			optimize="${build.optimize}" 
			fork="true" 
			memoryMaximumSize="256m" 
			classpathref="project.lib.classpath"
			source="${build.source.version}"
			target="${build.target.version}"
			bootclasspath="${build.target.jre}/lib/rt.jar"
			extdirs="${build.target.jre}/ext"
		>
			<src>
			    <pathelement location="${basedir}/src/java"/>		    
			</src>
			<include name="ch/css/model1/mapping/java/*.java"/>
			<patternset refid="build.exclude"/>
		</javac>
	</target>
		
	<target 
		name="generate" 
		description="Generate constant files" 
		depends="bootstrap"
  >
		<antcall target="-preprocess-model-files-">
			<param name="model.transformation.class.path" value="project.bin.classpath"/>		
			<param name="thirdparty.model.name" value="openMDX 1 ~ Portal (RSM)" />
			<param name="thirdparty.model.home" value="${openmdx.home}/portal/src/model/rsm/"/>
	  </antcall>
	</target>

	<!-- ******************************************************************* -->
	<!-- * test -->
	<!-- ******************************************************************* -->
	<target name="test"/>

	<!-- ******************************************************************* -->
	<!-- * deliverables -->
	<!-- ******************************************************************* -->
	<target 
		name="deliverables" 
		description="Populate the project's deliverables directory" 
		depends="deliverables-init,java-archives,source-archives"
	/>

	<!-- ******************************************************************* -->
	<!-- * distribution -->
	<!-- ******************************************************************* -->
	<target 
		name="distribution" 
		description="Creates a distribution" 
		depends="distribution-init,deliverables,api-doc">
		<openmdx:archive 
			destfile="${distribution.dir}/openmdx-${openmdx.implementation.version}-${base.dir.name}.${build.target.platform}."
			format="${distribution.format}"
			checksum="MD5"
		>
			<openmdx:archivefileset 
				dir="${basedir}" 
				prefix="${project.implementation.prefix}-${project.implementation.version}/${base.dir.name}"
			>
				<include name="*LICENSE"/>
				<include name="README"/>
				<include name="RELEASE-NOTES"/>
				<include name="build.xml"/>
				<include name="*.properties"/>
				<include name=".cvsignore"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset 
				dir="${project.home}" 
				prefix="${project.implementation.prefix}-${project.implementation.version}"
			>
				<include name="${build.target.platform}/core/doc/openmdx-core.javadoc.zip"/>
				<include name="${build.target.platform}/security/doc/openmdx-security.javadoc.zip"/>
				<include 
					name="${build.target.platform}/portal/doc/openmdx-portal.javadoc.zip"
					if="build.include.portal"
				/>
				<include name="${build.target.platform}/css/**"/>
				<include name="source-archive/css/**"/>
			</openmdx:archivefileset>
		</openmdx:archive>
	</target>
		
	<!-- ******************************************************************* -->
	<!-- * java-archives -->
	<!-- ******************************************************************* -->
	<target name="java-archives" depends="deliverables-init,build">
		<openmdx:archive
			destfile="${deliver.dir}/lib/openmdx-css.jar"
			format="jar"
		>
			<openmdx:archivemanifest refid="project.manifest"/>
			<openmdx:archivemanifest>
				<attribute name="Specification-Title" value="${project.specification.title} Library CSS"/>
				<attribute name="Implementation-Title" value="openmdx-css for ${build.target.platform}"/>
				<attribute name="Class-Path" value="openmdx-base.jar openmdx-kernel.jar"/>
			</openmdx:archivemanifest>
			<openmdx:archivefileset dir="${build.dir}/bin">
				<patternset id="openmdx-css.jar.content">
					<include name="ch/css/model1/mapping/java/*"/>
					<include name="**/css1/*"/>
				</patternset>
			</openmdx:archivefileset>
		</openmdx:archive>
	</target>

	<!-- ******************************************************************* -->
	<!-- * Java API Documentation -->
	<!-- ******************************************************************* -->
	<target 
		name="api-doc-portal" 
		description="Generate the Java API documentation" 
		depends="api-doc-init" 
		unless="api-doc.is.up-to-date"
		if="build.include.portal"
	>
		<ant dir="${openmdx.home}/portal" inheritAll="false" target="api-doc"> 
			<property name="build.target.platform" value="${build.java.platform}"/>
		</ant>
	</target>
	<target 
		name="api-doc" 
		description="Generate the Java API documentation" 
		depends="api-doc-init,api-doc-portal" 
		unless="api-doc.is.up-to-date"
	>
		<ant dir="${openmdx.home}/core" inheritAll="false" target="api-doc"> 
			<property name="build.target.platform" value="${build.java.platform}"/>
		</ant>
		<ant dir="${openmdx.home}/security" inheritAll="false" target="api-doc"> 
			<property name="build.target.platform" value="${build.java.platform}"/>
		</ant>
		<mkdir dir="${build.dir}/doc/api"/>
		<javadoc 
			destdir="${build.dir}/doc/api" 
			author="true" 
			version="true" 
			locale="en" 
			use="true" 
			windowtitle="${project.specification.title} API" 
			doctitle="${project.specification.title} API ${project.specification.version}" 
			maxmemory="512m"
			excludepackagenames="ch.css.test.*"
		>
			<packageset dir="${basedir}/src/java"/>
			<packageset dir="${build.dir}/src/java"/>
			<classpath refid="project.bin.classpath"/>
			<link href="http://java.sun.com/j2se/${build.target.version}/docs/api/" offline="true" packagelistLoc="${openmdx.home}/core/etc/javadoc/j2se/"/>
			<link href="http://java.sun.com/j2ee/${build.target.version}/docs/api/" offline="true" packagelistLoc="${openmdx.home}/core/etc/javadoc/j2ee/"/>
			<link href="http://www.openmdx.org/openmdx/core/${openmdx.public.version}/java-${build.java.platform}/" offline="true" packagelistLoc="${openmdx.home}/core/build/${build.target.platform}/doc/api/"/>
			<bottom>This software is published under the BSD license. Copyright &#169; 2006-${build.year}, OMEX AG, Switzerland, All rights reserved. Use is subject to &lt;a href="http://www.openmdx.org/license.htm"&gt;license terms&lt;/a&gt;.</bottom>
		</javadoc>
		<echo>
------------------------------------------------------------------------------------------------
The Java API documentation for ${project.specification.title} has been generated at 
${build.dir}/doc/api/index.html
------------------------------------------------------------------------------------------------
	    </echo>
		<mkdir dir="${deliver.dir}/doc"/>
	    <openmdx:archive
			destfile="${deliver.dir}/doc/${ant.project.name}.javadoc.zip"
			format="zip"
		>
			<openmdx:archivefileset dir="${build.dir}/doc/api">
				<include name="**"/>
			</openmdx:archivefileset>
		</openmdx:archive>
	</target>

</project>
