  -- ...................................................................... --
  -- Catalog data for DocBook V3.1 ........................................ --
  -- File docbook.cat ..................................................... --

  -- Please direct all questions, bug reports, or suggestions for
     changes to the davenport@berkshire.net mailing list. For more
     information, see http://www.oasis-open.org/.
  --

  -- This is the catalog data file for Version 3.1 of the DocBook DTD.
     It is provided as a convenience in building your own catalog files.
     You need not use the filenames listed here, and need not use the
     filename method of identifying storage objects at all.  See the
     documentation for detailed information on the files associated with
     the DocBook DTD.  See SGML Open Technical Resolution 9401 for
     detailed information on supplying and using catalog data.
  --

  -- ...................................................................... --
  -- SGML declaration associated with DocBook ............................. --

DTDDECL "-//OASIS//DTD DocBook V3.1//EN" "docbook.dcl"

  -- ...................................................................... --
  -- DocBook driver file .................................................. --

PUBLIC "-//OASIS//DTD DocBook V3.1//EN" "docbook.dtd"

  -- ...................................................................... --
  -- DocBook modules ...................................................... --

PUBLIC "-//USA-DOD//DTD Table Model 951010//EN" "cals-tbl.dtd"
PUBLIC "-//OASIS//ELEMENTS DocBook Information Pool V3.1//EN" "dbpool.mod"
PUBLIC "-//OASIS//ELEMENTS DocBook Document Hierarchy V3.1//EN" "dbhier.mod"
PUBLIC "-//OASIS//ENTITIES DocBook Additional General Entities V3.1//EN" "dbgenent.mod"
PUBLIC "-//OASIS//ENTITIES DocBook Notations V3.1//EN" "dbnotn.mod"
PUBLIC "-//OASIS//ENTITIES DocBook Character Entities V3.1//EN" "dbcent.mod"

  -- ...................................................................... --
  -- ISO entity sets ...................................................... --

PUBLIC "ISO 8879:1986//ENTITIES Diacritical Marks//EN" "..\IsoEntities\iso-dia.gml"
PUBLIC "ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN" "..\IsoEntities\iso-num.gml"
PUBLIC "ISO 8879:1986//ENTITIES Publishing//EN" "..\IsoEntities\iso-pub.gml"
PUBLIC "ISO 8879:1986//ENTITIES General Technical//EN" "..\IsoEntities\iso-tech.gml"
PUBLIC "ISO 8879:1986//ENTITIES Added Latin 1//EN" "..\IsoEntities\iso-lat1.gml"
PUBLIC "ISO 8879:1986//ENTITIES Added Latin 2//EN" "..\IsoEntities\iso-lat2.gml"
PUBLIC "ISO 8879:1986//ENTITIES Greek Letters//EN" "..\IsoEntities\iso-grk1.gml"
PUBLIC "ISO 8879:1986//ENTITIES Monotoniko Greek//EN" "..\IsoEntities\iso-grk2.gml"
PUBLIC "ISO 8879:1986//ENTITIES Greek Symbols//EN" "..\IsoEntities\iso-grk3.gml"
PUBLIC "ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN" "..\IsoEntities\iso-grk4.gml"
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Arrow Relations//EN" "..\IsoEntities\iso-amsa.gml"
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Binary Operators//EN" "..\IsoEntities\iso-amsb.gml"
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Delimiters//EN" "..\IsoEntities\iso-amsc.gml"
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Negated Relations//EN" "..\IsoEntities\iso-amsn.gml"
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Ordinary//EN" "..\IsoEntities\iso-amso.gml"
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Relations//EN" "..\IsoEntities\iso-amsr.gml"
PUBLIC "ISO 8879:1986//ENTITIES Box and Line Drawing//EN" "..\IsoEntities\iso-box.gml"
PUBLIC "ISO 8879:1986//ENTITIES Russian Cyrillic//EN" "..\IsoEntities\iso-cyr1.gml"
PUBLIC "ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN" "..\IsoEntities\iso-cyr2.gml"

  -- End of catalog data for DocBook V3.1 ................................. --
  -- ...................................................................... --
