<html>
<head><!--
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 $Id: package.html 1187701 2011-10-22 12:21:54Z bommel $
--></head>
<body>
<p>
    This package defines types for myfaces debuggging (not Myfaces itself but facelets files, Myfaces lifecycle etc.) 
    
    <h5>Purpose of <code>Aware</code> interfaces</h5>
    <p>Identify object that are capable to "know something" about important classes in JSF/Myfaces.
    
    <p>For example, the most important type in JSF is UIComponent -> ComponentAware; In Facelets  Location (line/column in facelets file) is important -> LocationAware.</p>
    
    <p><b>Example of usage</b>. JSF/myfaces code throw many different kinds of exceptions. In exception handlig code client can use instanceof
    
    <pre>
    if (e instanceof ComponentAware)
    {
        ComponentAware componentAware = (ComponentAware) e;
    }</pre>
                    
    <p>to check if info about component is available.  </p>
    
    <i>Note</i>: there is a <code>Aware</code> interface for each important type.  Have all information in one big interface is not suitable, because we need to distinguish in client code:
    <ol>
    <li>if type is capable of knowing (with instanceof)</li>
    <li>if instance has that information (componentAware.getComponent() != null)</li>
    </ol>  
</p>
</body>
</html>
