digraph "Diagram Main [Package org:openmdx:base]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:openmdx:base:Authority,compartments=true,width=2]};
	  ${CLASS[name=org:openmdx:base:uuid,compartments=true,width=2]};
	  ${CLASS[name=org:openmdx:base:Void,compartments=true,width=2]};
	  ${CLASS[name=org:openmdx:base:ObjectId,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:openmdx:base:Provider,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:openmdx:base:Segment,compartments=true,width=2]};
	  ${CLASS[name=org:openmdx:base:ContextCapable,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:openmdx:base:ExtentCapable,compartments=true,width=2]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];

	${ASSOCIATION[name=org:openmdx:base:AuthorityHasProvider,minlen=3]}
	${ASSOCIATION[name=org:openmdx:base:ProviderProvidesSegment,minlen=3]}
	${ASSOCIATION[name=org:openmdx:base:SegmentSupportsExtent,minlen=3]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
