digraph "Diagram PrimitiveTypes [Package org:openmdx:base]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:w3c:string,compartments=true,width=2]};
	  ${CLASS[name=org:w3c:boolean,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:w3c:anyURI,compartments=true,width=2]};
	  ${CLASS[name=org:w3c:date,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:w3c:duration,compartments=true,width=2]};
	  ${CLASS[name=org:w3c:integer,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:w3c:dateTime,compartments=true,width=2]};
	  ${CLASS[name=org:w3c:binary,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:w3c:short,compartments=true,width=2]};
	  ${CLASS[name=org:w3c:decimal,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER5[style=invis];
	  ${CLASS[name=org:w3c:long,compartments=true,width=2]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];
	LAYER4->LAYER5[style=invis];

	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
