digraph "Diagram Capabilities [Package org:openmdx:base]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:openmdx:base:BasicObject,compartments=true,width=10]};
	  ${CLASS[name=org:openmdx:base:AspectCapable,compartments=true,width=2]};
	  ${CLASS[name=org:openmdx:base:Removable,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:openmdx:base:ContextCapable,compartments=true,width=2]};
	  ${CLASS[name=org:openmdx:base:ExtentCapable,compartments=true,width=2]};
	  ${CLASS[name=org:openmdx:base:Creatable,compartments=true,width=2]};
	  ${CLASS[name=org:openmdx:base:Modifiable,compartments=true,width=2]};
	  ${CLASS[name=org:openmdx:base:Aspect,compartments=true,width=2]};
	}

	LAYER0->LAYER1[style=invis];

	${ASSOCIATION[name=org:openmdx:base:ObjectHasAspect,minlen=3]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
