<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Dec 11 22:23:58 EST 2006 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/planetj/servlet/filter/compression/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/planetj/servlet/filter/compression/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/planetj/servlet/filter/compression/package-summary.html"><B>com.planetj.servlet.filter.compression</B></A> - package com.planetj.servlet.filter.compression<DD>&nbsp;<DT><A HREF="./com/planetj/servlet/filter/compression/CompressingFilter.html#COMPRESSED_KEY"><B>COMPRESSED_KEY</B></A> - 
Static variable in class com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/CompressingFilter.html" title="class in com.planetj.servlet.filter.compression">CompressingFilter</A>
<DD>A request attribute is set under this key with a non-null value if this filter has applied compression to the
 response.
<DT><A HREF="./com/planetj/servlet/filter/compression/CompressingFilter.html" title="class in com.planetj.servlet.filter.compression"><B>CompressingFilter</B></A> - Class in <A HREF="./com/planetj/servlet/filter/compression/package-summary.html">com.planetj.servlet.filter.compression</A><DD>This filter can, based on HTTP headers in a <CODE>HttpServletRequest</CODE>, compress data written to the <CODE>HttpServletResponse</CODE>, or decompress data read from the request.<DT><A HREF="./com/planetj/servlet/filter/compression/CompressingFilter.html#CompressingFilter()"><B>CompressingFilter()</B></A> - 
Constructor for class com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/CompressingFilter.html" title="class in com.planetj.servlet.filter.compression">CompressingFilter</A>
<DD>&nbsp;
<DT><A HREF="./com/planetj/servlet/filter/compression/CompressingFilterLogger.html" title="interface in com.planetj.servlet.filter.compression"><B>CompressingFilterLogger</B></A> - Interface in <A HREF="./com/planetj/servlet/filter/compression/package-summary.html">com.planetj.servlet.filter.compression</A><DD>&nbsp;<DT><A HREF="./com/planetj/servlet/filter/compression/CompressingFilterStats.html" title="class in com.planetj.servlet.filter.compression"><B>CompressingFilterStats</B></A> - Class in <A HREF="./com/planetj/servlet/filter/compression/package-summary.html">com.planetj.servlet.filter.compression</A><DD>This class provides runtime statistics on the performance of <A HREF="./com/planetj/servlet/filter/compression/CompressingFilter.html" title="class in com.planetj.servlet.filter.compression"><CODE>CompressingFilter</CODE></A>.</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/planetj/servlet/filter/compression/CompressingFilter.html#destroy()"><B>destroy()</B></A> - 
Method in class com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/CompressingFilter.html" title="class in com.planetj.servlet.filter.compression">CompressingFilter</A>
<DD>&nbsp;
<DT><A HREF="./com/planetj/servlet/filter/compression/CompressingFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)"><B>doFilter(ServletRequest, ServletResponse, FilterChain)</B></A> - 
Method in class com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/CompressingFilter.html" title="class in com.planetj.servlet.filter.compression">CompressingFilter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/planetj/servlet/filter/compression/CompressingFilter.html#FORCE_ENCODING_KEY"><B>FORCE_ENCODING_KEY</B></A> - 
Static variable in class com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/CompressingFilter.html" title="class in com.planetj.servlet.filter.compression">CompressingFilter</A>
<DD>One may force the filter to use a particular encoding by setting its value as an attribute of the <CODE>ServletRequest</CODE> passed to this filter, under this key.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/planetj/servlet/filter/compression/CompressingFilterStats.html#getAverageCompressionRatio()"><B>getAverageCompressionRatio()</B></A> - 
Method in class com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/CompressingFilterStats.html" title="class in com.planetj.servlet.filter.compression">CompressingFilterStats</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="./com/planetj/servlet/filter/compression/CompressingFilterStats.html#getResponseAverageCompressionRatio()"><CODE>CompressingFilterStats.getResponseAverageCompressionRatio()</CODE></A></I>
<DT><A HREF="./com/planetj/servlet/filter/compression/CompressingFilterStats.html#getCompressedBytes()"><B>getCompressedBytes()</B></A> - 
Method in class com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/CompressingFilterStats.html" title="class in com.planetj.servlet.filter.compression">CompressingFilterStats</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="./com/planetj/servlet/filter/compression/CompressingFilterStats.html#getResponseCompressedBytes()"><CODE>CompressingFilterStats.getResponseCompressedBytes()</CODE></A></I>
<DT><A HREF="./com/planetj/servlet/filter/compression/CompressingFilterStats.html#getInputBytes()"><B>getInputBytes()</B></A> - 
Method in class com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/CompressingFilterStats.html" title="class in com.planetj.servlet.filter.compression">CompressingFilterStats</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="./com/planetj/servlet/filter/compression/CompressingFilterStats.html#getResponseInputBytes()"><CODE>CompressingFilterStats.getResponseInputBytes()</CODE></A></I>
<DT><A HREF="./com/planetj/servlet/filter/compression/CompressingFilterStats.html#getNumRequestsCompressed()"><B>getNumRequestsCompressed()</B></A> - 
Method in class com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/CompressingFilterStats.html" title="class in com.planetj.servlet.filter.compression">CompressingFilterStats</A>
<DD>&nbsp;
<DT><A HREF="./com/planetj/servlet/filter/compression/CompressingFilterStats.html#getNumResponsesCompressed()"><B>getNumResponsesCompressed()</B></A> - 
Method in class com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/CompressingFilterStats.html" title="class in com.planetj.servlet.filter.compression">CompressingFilterStats</A>
<DD>&nbsp;
<DT><A HREF="./com/planetj/servlet/filter/compression/CompressingFilterStats.html#getRequestAverageCompressionRatio()"><B>getRequestAverageCompressionRatio()</B></A> - 
Method in class com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/CompressingFilterStats.html" title="class in com.planetj.servlet.filter.compression">CompressingFilterStats</A>
<DD>&nbsp;
<DT><A HREF="./com/planetj/servlet/filter/compression/CompressingFilterStats.html#getRequestCompressedBytes()"><B>getRequestCompressedBytes()</B></A> - 
Method in class com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/CompressingFilterStats.html" title="class in com.planetj.servlet.filter.compression">CompressingFilterStats</A>
<DD>&nbsp;
<DT><A HREF="./com/planetj/servlet/filter/compression/CompressingFilterStats.html#getRequestInputBytes()"><B>getRequestInputBytes()</B></A> - 
Method in class com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/CompressingFilterStats.html" title="class in com.planetj.servlet.filter.compression">CompressingFilterStats</A>
<DD>&nbsp;
<DT><A HREF="./com/planetj/servlet/filter/compression/CompressingFilterStats.html#getResponseAverageCompressionRatio()"><B>getResponseAverageCompressionRatio()</B></A> - 
Method in class com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/CompressingFilterStats.html" title="class in com.planetj.servlet.filter.compression">CompressingFilterStats</A>
<DD>&nbsp;
<DT><A HREF="./com/planetj/servlet/filter/compression/CompressingFilterStats.html#getResponseCompressedBytes()"><B>getResponseCompressedBytes()</B></A> - 
Method in class com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/CompressingFilterStats.html" title="class in com.planetj.servlet.filter.compression">CompressingFilterStats</A>
<DD>&nbsp;
<DT><A HREF="./com/planetj/servlet/filter/compression/CompressingFilterStats.html#getResponseInputBytes()"><B>getResponseInputBytes()</B></A> - 
Method in class com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/CompressingFilterStats.html" title="class in com.planetj.servlet.filter.compression">CompressingFilterStats</A>
<DD>&nbsp;
<DT><A HREF="./com/planetj/servlet/filter/compression/CompressingFilterStats.html#getTotalRequestsNotCompressed()"><B>getTotalRequestsNotCompressed()</B></A> - 
Method in class com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/CompressingFilterStats.html" title="class in com.planetj.servlet.filter.compression">CompressingFilterStats</A>
<DD>&nbsp;
<DT><A HREF="./com/planetj/servlet/filter/compression/CompressingFilterStats.html#getTotalResponsesNotCompressed()"><B>getTotalResponsesNotCompressed()</B></A> - 
Method in class com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/CompressingFilterStats.html" title="class in com.planetj.servlet.filter.compression">CompressingFilterStats</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/planetj/servlet/filter/compression/CompressingFilter.html#init(javax.servlet.FilterConfig)"><B>init(FilterConfig)</B></A> - 
Method in class com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/CompressingFilter.html" title="class in com.planetj.servlet.filter.compression">CompressingFilter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/planetj/servlet/filter/compression/JakartaCommonsLoggingImpl.html" title="class in com.planetj.servlet.filter.compression"><B>JakartaCommonsLoggingImpl</B></A> - Class in <A HREF="./com/planetj/servlet/filter/compression/package-summary.html">com.planetj.servlet.filter.compression</A><DD>A <A HREF="./com/planetj/servlet/filter/compression/CompressingFilterLogger.html" title="interface in com.planetj.servlet.filter.compression"><CODE>CompressingFilterLogger</CODE></A> implementation based on Jakarta Commons Logging.<DT><A HREF="./com/planetj/servlet/filter/compression/JakartaCommonsLoggingImpl.html#JakartaCommonsLoggingImpl(java.lang.String)"><B>JakartaCommonsLoggingImpl(String)</B></A> - 
Constructor for class com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/JakartaCommonsLoggingImpl.html" title="class in com.planetj.servlet.filter.compression">JakartaCommonsLoggingImpl</A>
<DD>This constructor is public so that it may be instantiated by reflection.
<DT><A HREF="./com/planetj/servlet/filter/compression/JavaUtilLoggingImpl.html" title="class in com.planetj.servlet.filter.compression"><B>JavaUtilLoggingImpl</B></A> - Class in <A HREF="./com/planetj/servlet/filter/compression/package-summary.html">com.planetj.servlet.filter.compression</A><DD>A <A HREF="./com/planetj/servlet/filter/compression/CompressingFilterLogger.html" title="interface in com.planetj.servlet.filter.compression"><CODE>CompressingFilterLogger</CODE></A> implementation based on java.util.logging.<DT><A HREF="./com/planetj/servlet/filter/compression/JavaUtilLoggingImpl.html#JavaUtilLoggingImpl(java.lang.String)"><B>JavaUtilLoggingImpl(String)</B></A> - 
Constructor for class com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/JavaUtilLoggingImpl.html" title="class in com.planetj.servlet.filter.compression">JavaUtilLoggingImpl</A>
<DD>This constructor is public so that it may be instantiated by reflection.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/planetj/servlet/filter/compression/CompressingFilterLogger.html#log(java.lang.String)"><B>log(String)</B></A> - 
Method in interface com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/CompressingFilterLogger.html" title="interface in com.planetj.servlet.filter.compression">CompressingFilterLogger</A>
<DD>&nbsp;
<DT><A HREF="./com/planetj/servlet/filter/compression/CompressingFilterLogger.html#log(java.lang.String, java.lang.Throwable)"><B>log(String, Throwable)</B></A> - 
Method in interface com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/CompressingFilterLogger.html" title="interface in com.planetj.servlet.filter.compression">CompressingFilterLogger</A>
<DD>&nbsp;
<DT><A HREF="./com/planetj/servlet/filter/compression/JakartaCommonsLoggingImpl.html#log(java.lang.String)"><B>log(String)</B></A> - 
Method in class com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/JakartaCommonsLoggingImpl.html" title="class in com.planetj.servlet.filter.compression">JakartaCommonsLoggingImpl</A>
<DD>
<DT><A HREF="./com/planetj/servlet/filter/compression/JakartaCommonsLoggingImpl.html#log(java.lang.String, java.lang.Throwable)"><B>log(String, Throwable)</B></A> - 
Method in class com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/JakartaCommonsLoggingImpl.html" title="class in com.planetj.servlet.filter.compression">JakartaCommonsLoggingImpl</A>
<DD>
<DT><A HREF="./com/planetj/servlet/filter/compression/JavaUtilLoggingImpl.html#log(java.lang.String)"><B>log(String)</B></A> - 
Method in class com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/JavaUtilLoggingImpl.html" title="class in com.planetj.servlet.filter.compression">JavaUtilLoggingImpl</A>
<DD>
<DT><A HREF="./com/planetj/servlet/filter/compression/JavaUtilLoggingImpl.html#log(java.lang.String, java.lang.Throwable)"><B>log(String, Throwable)</B></A> - 
Method in class com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/JavaUtilLoggingImpl.html" title="class in com.planetj.servlet.filter.compression">JavaUtilLoggingImpl</A>
<DD>
<DT><A HREF="./com/planetj/servlet/filter/compression/CompressingFilterLogger.html#logDebug(java.lang.String)"><B>logDebug(String)</B></A> - 
Method in interface com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/CompressingFilterLogger.html" title="interface in com.planetj.servlet.filter.compression">CompressingFilterLogger</A>
<DD>&nbsp;
<DT><A HREF="./com/planetj/servlet/filter/compression/CompressingFilterLogger.html#logDebug(java.lang.String, java.lang.Throwable)"><B>logDebug(String, Throwable)</B></A> - 
Method in interface com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/CompressingFilterLogger.html" title="interface in com.planetj.servlet.filter.compression">CompressingFilterLogger</A>
<DD>&nbsp;
<DT><A HREF="./com/planetj/servlet/filter/compression/JakartaCommonsLoggingImpl.html#logDebug(java.lang.String)"><B>logDebug(String)</B></A> - 
Method in class com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/JakartaCommonsLoggingImpl.html" title="class in com.planetj.servlet.filter.compression">JakartaCommonsLoggingImpl</A>
<DD>
<DT><A HREF="./com/planetj/servlet/filter/compression/JakartaCommonsLoggingImpl.html#logDebug(java.lang.String, java.lang.Throwable)"><B>logDebug(String, Throwable)</B></A> - 
Method in class com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/JakartaCommonsLoggingImpl.html" title="class in com.planetj.servlet.filter.compression">JakartaCommonsLoggingImpl</A>
<DD>
<DT><A HREF="./com/planetj/servlet/filter/compression/JavaUtilLoggingImpl.html#logDebug(java.lang.String)"><B>logDebug(String)</B></A> - 
Method in class com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/JavaUtilLoggingImpl.html" title="class in com.planetj.servlet.filter.compression">JavaUtilLoggingImpl</A>
<DD>
<DT><A HREF="./com/planetj/servlet/filter/compression/JavaUtilLoggingImpl.html#logDebug(java.lang.String, java.lang.Throwable)"><B>logDebug(String, Throwable)</B></A> - 
Method in class com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/JavaUtilLoggingImpl.html" title="class in com.planetj.servlet.filter.compression">JavaUtilLoggingImpl</A>
<DD>
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/planetj/servlet/filter/compression/CompressingFilterStats.html#STATS_KEY"><B>STATS_KEY</B></A> - 
Static variable in class com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/CompressingFilterStats.html" title="class in com.planetj.servlet.filter.compression">CompressingFilterStats</A>
<DD>Key under which a <A HREF="./com/planetj/servlet/filter/compression/CompressingFilterStats.html" title="class in com.planetj.servlet.filter.compression"><CODE>CompressingFilterStats</CODE></A> object can be found in the servlet context.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/planetj/servlet/filter/compression/CompressingFilter.html#toString()"><B>toString()</B></A> - 
Method in class com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/CompressingFilter.html" title="class in com.planetj.servlet.filter.compression">CompressingFilter</A>
<DD>&nbsp;
<DT><A HREF="./com/planetj/servlet/filter/compression/CompressingFilterStats.html#toString()"><B>toString()</B></A> - 
Method in class com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/CompressingFilterStats.html" title="class in com.planetj.servlet.filter.compression">CompressingFilterStats</A>
<DD>&nbsp;
<DT><A HREF="./com/planetj/servlet/filter/compression/JakartaCommonsLoggingImpl.html#toString()"><B>toString()</B></A> - 
Method in class com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/JakartaCommonsLoggingImpl.html" title="class in com.planetj.servlet.filter.compression">JakartaCommonsLoggingImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/planetj/servlet/filter/compression/JavaUtilLoggingImpl.html#toString()"><B>toString()</B></A> - 
Method in class com.planetj.servlet.filter.compression.<A HREF="./com/planetj/servlet/filter/compression/JavaUtilLoggingImpl.html" title="class in com.planetj.servlet.filter.compression">JavaUtilLoggingImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/planetj/servlet/filter/compression/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/planetj/servlet/filter/compression/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
