# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# $Id: LocalStrings_fr.properties 919748 2010-03-06 11:49:56Z rjung $
#
# Default localized string information
# Localized this the Default Locale as is fr_FR

jsp.error.bad.servlet.engine=Version de moteur de servlet incorrecte!
jsp.error.no.scratch.dir=Le moteur de JSP engine n''est pas configur\u00e9 avec un r\u00e9pertoire de travail.\
\n Merci d''ajouter \"jsp.initparams=scratchdir=<dir-name>\" \
\n dans le fichier "servlets.properties" de ce contexte.
jsp.error.bad.scratch.dir=Le param\u00eatre "scratchDir" que vous avez sp\u00e9cifi\u00e9: {0} est inutilisable.
jsp.message.scratch.dir.is=Le r\u00e9pertoire de travail (scratch dir) pour le moteur de JSP est: {0}
jsp.message.parent_class_loader_is=Le chargeur de classe parent (class loader) est: {0}
jsp.message.dont.modify.servlets=IMPORTANT: Ne pas modifier les servlets g\u00e9n\u00e9r\u00e9es
jsp.error.not.impl.comments=Erreur interne: Commentaires non impl\u00e9ment\u00e9s
jsp.error.not.impl.directives=Erreur interne: Directives non impl\u00e9ment\u00e9es
jsp.error.not.impl.declarations=Erreur interne: Declarations non impl\u00e9ment\u00e9es
jsp.error.not.impl.expressions=Erreur interne: Expressions non impl\u00e9ment\u00e9es
jsp.error.not.impl.scriptlets=Erreur interne: Scriptlets non impl\u00e9ment\u00e9s
jsp.error.not.impl.usebean=Erreur interne: useBean non impl\u00e9ment\u00e9
jsp.error.not.impl.getp=Erreur interne: getProperty non impl\u00e9ment\u00e9
jsp.error.not.impl.setp=Erreur interne: setProperty non impl\u00e9ment\u00e9
jsp.error.not.impl.plugin=Erreur interne: plugin non impl\u00e9ment\u00e9
jsp.error.not.impl.forward=Erreur interne: forward non impl\u00e9ment\u00e9
jsp.error.not.impl.include=Erreur interne: include non impl\u00e9ment\u00e9
jsp.error.unavailable=La JSP a \u00e9t\u00e9 marqu\u00e9e comme non disponible
jsp.error.usebean.missing.attribute=useBean: l''identificateur d''attribut (id attribute) est manquant ou mal orthographi\u00e9
jsp.error.usebean.missing.type=useBean ({0}): La classe ou le type d''attribut doit \u00eatre\
sp\u00e9cifi\u00e9: 
jsp.error.usebean.duplicate=useBean: Nom de bean dupliqu\u00e9: {0}
jsp.error.usebean.prohibited.as.session=Impossible d''utiliser comme bean de session {0} car c''est interdit\
par la directive jsp d\u00e9finie pr\u00e9c\u00e9demment: 
jsp.error.usebean.not.both=useBean: Impossible de sp\u00e9cifier \u00e0 la fois la classe et l''attribut beanName: 
jsp.error.usebean.bad.type.cast=useBean ({0}): Le type ({1}) n''est pas assignable depuis la classe ({2}) 
jsp.error.classname=Impossible de d\u00e9terminer le nom de classe d''apr\u00e8s le fichier .class
jsp.warning.bad.type=Attention: mauvais type dans le fichier .class
jsp.error.data.file.write=Erreur lors de l''\u00e9criture du fichier de donn\u00e9es
#Directive de Page: valeur incorrecte pour pageEncoding
jsp.error.page.invalid.contenttype=Directive de Page: valeur incorrecte pour contentType
jsp.error.page.invalid.session=Directive de Page: valeur incorrecte pour session
jsp.error.page.invalid.buffer=Directive de Page: valeur incorrecte pour "buffer"
jsp.error.page.invalid.autoflush=Directive de Page: valeur incorrecte pour autoFlush
jsp.error.page.invalid.isthreadsafe=Directive de Page: valeur incorrecte pour isThreadSafe
jsp.error.page.invalid.info=Directive de Page: valeur incorrecte pour info
jsp.error.page.invalid.iserrorpage=Directive de Page: valeur incorrecte pour isErrorPage
jsp.error.page.defafteruse.language=Directive de Page: on ne peut d\u00e9finir language apr\u00e8s un scriptlet 
jsp.error.page.nomapping.language=Directive de Page: Pas de correspondance pour language: 
jsp.error.page.bad_b_and_a_combo=Directive de Page: combinaison ill\u00e9gale de buffer=\"none\" && autoFlush=\"false\"
jsp.error.not.impl.taglib=Internal error: Tag extensions non impl\u00e9ment\u00e9s
jsp.error.include.missing.file=l''argument fichier (file) pour l''inclusion (include) est absent
jsp.error.include.bad.file=Mauvais argument fichier (file) pour l''inclusion (include)
jsp.error.include.exception=Impossible d''inclure (include) {0}
jsp.error.stream.closed=Flux ferm\u00e9
jsp.error.invalid.forward=Tag forward incorrect
jsp.error.unknownException=Erreur non trait\u00e9e! Vous devriez penser \u00e0 utiliser une page d''erreur \
pour rapporter ce type d''erreur plus \u00e9l\u00e9gamment
jsp.error.invalid.directive=Directive incorrecte
jsp.error.directive.istagfile=La directive {0} ne peut \u00eatre utilis\u00e9e dans un fichier tag
jsp.error.directive.isnottagfile=La directive {0} ne peut \u00eatre utilis\u00e9e que dans un fichier tag
jsp.error.tagfile.tld.name=L''attribut \"name\" de la directive tag contient la valeur {0} alors que le tag \"name\" de l''\u00e9l\u00e9ment \"tag-file\" dans le TLD est {1}
jsp.error.action.istagfile=L''action {0} ne peut \u00eatre utilis\u00e9e dans un fichier tag
jsp.error.action.isnottagfile=L''action {0} ne peut \u00eatre utilis\u00e9e que dans un fichier tag
jsp.error.unterminated=Tag {0} non termin\u00e9
jsp.error.usebean.notinsamefile=le tag useBean doit commencer et finir dans le m\u00eame fichier physique
jsp.error.loadclass.taghandler=Impossible de charger la classe {0}
jsp.error.unable.compile=Impossible de compiler la classe pour la JSP
jsp.error.unable.load=Impossible de charger la classe pour la JSP
jsp.error.unable.rename=Impossible de renommer le fichier classe de {0} vers {1}
jsp.error.mandatory.attribute={0}: L''attribut obligatoire {1} est manquant
jsp.engine.info=Moteur Jasper JSP 2.2
jsp.error.invalid.expression="{0}" contient d''incorrecte(s) expression(s): {1}
jsp.error.invalid.attribute={0}: Attribut incorrect: {1}
jsp.error.usebean.class.notfound=Classe: {0} non trouv\u00e9e
jsp.error.file.cannot.read=Impossible de lire le fichier: {0}
jsp.error.file.already.registered=Inclusion r\u00e9cursive du fichier {0}
jsp.error.file.not.registered=Le fichier {0} n''appara\u00eet pas dans l''inclusion (include)
jsp.error.quotes.unterminated=guillemets non termin\u00e9s
jsp.error.attr.quoted=La valeur de l''attribute doit \u00eatre entre guillemets 
jsp.error.attr.novalue=L''attribute {0} n''a pas de valeur
jsp.error.tag.attr.unterminated=Liste de tag d''attribut non termin\u00e9e
jsp.error.param.noname=Pas de nom dans le tag PARAM
jsp.error.param.novalue=Pas de valeur dans le tag PARAM
jsp.error.beans.nullbean=Tentative d''op\u00e9ration bean sur un objet nul.
jsp.error.beans.nobeaninfo=Pas d''information bean (BeanInfo) pour le bean de type ''{0}'' n''a pu \u00eatre trouv\u00e9e, la classe n''existe probablement pas.
jsp.error.beans.introspection=Une exception s''est produite lors de l''introspection de la m\u00e9thode read de la propri\u00e9t\u00e9 ''{0}'' dans le bean de type ''{1}'':\n{2}
jsp.error.beans.nomethod=Impossible de trouver une m\u00e9thode pour lire la propri\u00e9t\u00e9 ''{0}'' dans le bean de type ''{1}''
jsp.error.beans.nomethod.setproperty=Impossible de trouver une m\u00e9thode pour mettre \u00e0 jour la propri\u00e9t\u00e9 ''{0}'' de type ''{1}''dans le bean de type ''{2}''
jsp.error.beans.noproperty==Impossible de trouver de l''information sur la propri\u00e9t\u00e9 ''{0}'' dans le bean de type ''{1}''
jsp.error.beans.setproperty.noindexset=Impossible de renseigner la propri\u00e9t\u00e9 ind\u00e9x\u00e9e
jsp.error.include.tag=Tag jsp:include incorrect
jsp.error.include.noflush=jsp:include doit avoir \"flush=true\"
jsp.error.include.badflush=jsp:include page=\"...\" flush=\"true\" est la seule combinaison valide dans JSP 1.0
jsp.error.attempt_to_clear_flushed_buffer=Erreur: Tentative d''effacement d''un tampon qui a d\u00e9j\u00e0 \u00e9t\u00e9 vidang\u00e9 (flush)
jsp.error.overflow=Erreur: D\u00e9passement de capacit\u00e9 du tampon JSP
jsp.error.paramexpected=Le tag \"param\" est attendu avec les attributs \"name\" et \"value\" apr\u00e8s le tag \"params\".
jsp.error.closeindividualparam=Le tag param doit \u00eatre ferm\u00e9 avec \"/>\"
jsp.error.closeparams=Le tag param tag doit \u00eatre ferm\u00e9 avec  /params
jsp.error.plugin.notype=type non d\u00e9clar\u00e9 dans jsp:plugin
jsp.error.plugin.nocode=code non d\u00e9clar\u00e9 dans jsp:plugin
jsp.error.ise_on_clear=Il est interdit d''utiliser clear() quand la taille de tampon== 0
jsp.error.setproperty.beanNotFound=setProperty: le Bean {0} est introuvable
jsp.error.getproperty.beanNotFound=getProperty: le Bean {0} est introuvable
jsp.error.setproperty.ClassNotFound=setProperty: la Classe {0} est introuvable
jsp.error.setproperty.invalidSyntax=setProperty: On ne peut avoir de valeur non nulle quand property=*
jsp.error.setproperty.beanInfoNotFound=setproperty: beanInfo pour le bean {0} est introuvable
jsp.error.setproperty.paramOrValue=setProperty: param ou value doit \u00eatre pr\u00e9sent
jsp.error.setproperty.arrayVal=setProperty: on ne peut renseigner les array property {0} au travers d''une valeur cha\u00eene constante (string constant value)
jsp.warning.keepgen=Attention: Valeur incorrecte pour le initParam keepgenerated. Utilisation de la valeur par d\u00e9faut \"false\"
jsp.warning.enablePooling=Attention: Valeur incorrecte pour le initParam enablePooling. Utilisation de la valeur par d\u00e9faut \"true\"
jsp.warning.mappedFile=Attention: Valeur incorrecte pour le initParam mappedFile. Utilisation de la valeur par d\u00e9faut \"false\"
jsp.warning.classDebugInfo=Attention: Valeur incorrecte pour le initParam classdebuginfo. Utilisation de la valeur par d\u00e9faut \"false\"
jsp.warning.checkInterval=Attention: Valeur incorrecte pour le initParam checkInterval. Utilisation de la valeur par d\u00e9faut \"300\" secondes
jsp.warning.development=Attention: Valeur incorrecte pour le initParam development. Utilisation de la valeur par d\u00e9faut \"true\"
jsp.warning.reloading=Attention: Valeur incorrecte pour le initParam reloading. Utilisation de la valeur par d\u00e9faut \"true\"
jsp.error.badtaglib=Impossible d''ouvrir le taglibrary {0} : {1}
jsp.error.badGetReader=Impossible de cr\u00e9er un lecteur (reader) quand le flux n''utilse pas des tampons (not buffered)
jsp.warning.unknown.element.in.tag=Attention: El\u00e9ment inconnu {0} dans le tag
jsp.warning.unknown.element.in.tagfile=Attention: El\u00e9ment inconnu {0} dans le tag-file
jsp.warning.unknown.element.in.attribute=Attention: El\u00e9ment inconnu {0} dans l''attribute
jsp.error.more.than.one.taglib=plus d''un taglib dans le TLD: {0}
jsp.error.teiclass.instantiation=Impossible de charger ou d''instancier la classe TagExtraInfo: {0}
jsp.error.non_null_tei_and_var_subelems=Le tag {0} poss\u00e8de une ou plusieurs variables subelements et une classe TagExtraInfo qui retourne une ou plusieurs VariableInfo
jsp.error.parse.error.in.TLD=Erreur d''\u00e9valuation (parse) dans le descripteur de librairie de tag (TLD): {0}
jsp.error.unable.to.open.TLD=Impossible d''ouvrir le descripteur de librairie de tag (TLD): {0}
jsp.buffer.size.zero=Taille du tampon <= 0
jsp.error.file.not.found=Le fichier \"{0}\" n''a pas \u00e9t\u00e9 trouv\u00e9
jsp.message.copyinguri=Copie de {0} dans {1}
jsp.message.htmlcomment=\nEffacement des commentaires: \t{0}
jsp.message.handling_directive=\nDirective de gestion (handling): {0}\t{1}
jsp.message.handling_plugin=\nPlugin: {0}
jsp.message.package_name_is=Le nom de package est: {0}
jsp.message.class_name_is=Le nom de classe est: {0}
jsp.message.java_file_name_is=Le nom de fichier Java est: {0}
jsp.message.class_file_name_is=Le nom de fichier Class est: {0}
jsp.message.accepted=Accept\u00e9 {0} \u00e0 {1}
jsp.message.adding_jar=Ajout du jar {0} \u00e0 mon classpath
jsp.message.compiling_with=Compilation avec: {0}
jsp.message.template_text=texte template
jsp.error.missing_attribute=D''apr\u00e8s le TLD l''attribut {0} est obligatoire pour le tag {1}
jsp.error.bad_attribute=L''attribut {0} est incorrect pour le tag {1} d''apr\u00e8s la TLD indiqu\u00e9e
jsp.error.webxml_not_found=Impossible de localiser le fichier web.xml
jsp.cmd_line.usage=Usage: jsptoservlet [-dd <path/to/outputDirectory>] [-keepgenerated] \
<.jsp files>
jsp.message.cp_is=Le Classpath {0} est: {1}
jsp.error.unable.to_load_taghandler_class=Impossible de charger la classe gestionnaire de tag {0} car {1}
jsp.error.unable.to_find_method=Impossible de trouver une m\u00e9thode de mise \u00e0 jour pour l''attribut: {0}
jsp.error.unable.to_convert_string=Impossible de convertir une cha\u00eene vers {0} pour l''attribut {1}
jsp.error.unable.to_introspect=Impossible d''introspecter la classe gestionnaire de tag : {0} car {1}
jsp.error.bad_tag=Aucun tag {0} dans la librairie de tag import\u00e9e avec le pr\u00e9fixe {1}
jsp.error.bad_string_Character=Impossible d''extraire un caract\u00e8re depuis un tableau vide
jsp.error.bad_string_char=Impossible d''extraire un caract\u00e8re depuis un tableau vide
jsp.warning.compiler.class.cantcreate=Impossible de cr\u00e9er une instance de classe plugin pour le compilateur indiqu\u00e9 {0} due to {1}. Utilisation par d\u00e9faut du Compilateur Java Sun.
jsp.warning.compiler.class.notfound=La classe plugin de compilateur {0} est introuvable. Utilisation par d\u00e9faut du Compilateur Java Sun.
jsp.warning.compiler.path.notfound=le chemin de compilateur indiqu\u00e9 {0} est introuvable. Utilisation par d\u00e9faut du chemin syst\u00e8me (system PATH).
jsp.error.jspc.uriroot_not_dir=L''option -uriroot doit indiqu\u00e9 un r\u00e9pertoire d\u00e9j\u00e0 existant
jspc.implicit.uriRoot=uriRoot r\u00e9gl\u00e9 implicitement \u00e0 "{0}"
jspc.usage=Usage: jspc <options> [--] <fichiers jsp>\n\
o\u00f9 les fichiers jsp sont n''importe quel nombre de:\n\
\    <file>         Un fichier \u00e0 \u00e9valuer (parser) comme page jsp\n\
\    -webapp <dir>  Un r\u00e9pertoire contenant une application web, toutes les pages jsp\n\
\                   seront r\u00e9cursivement \u00e9valu\u00e9es\n\
o\u00f9 les options comprennet:\n\
\    -q          Mode silencieux (identique \u00e0 -v0)\n\
\    -v[#]       Mode bavard (Le nombre optionnel indique le niveau, 2 par d\u00e9faut)\n\
\    -d <dir>    Dossier de sortie\n\
\    -dd <dir>   Dossier de sortie literal.  (Les dossiers de paquets ne seront pas construits)\n\
\    -l          Sortie du nom la page JSP en cas d''\u00e9chec\n\
\    -s          Sortie du nom la page JSP en cas de succ\u00e8s\n\
\    -p <name>   Nom du paquet cible\n\
\    -c <name>   Nom d'un nom de classe cible\n\
\                (s''applique seulement \u00e0 la premi\u00e8re page JSP)\n\
\    -mapped     G\u00e9n\u00e8re des appels \u00e0 write() s\u00e9par\u00e9s pour chaque ligne HTML dans la JSP\n\
\    -die[#]     G\u00e9n\u00e8re un code d''erreur de retour (#) en cas d''erreurs fatales.\n\
\                Si le nombre est absent ou non num\u00e9rique, le d\u00e9faut est 1.\n\
\    -uribase <dir>  Le r\u00e9pertoire uri de compilations relatif\n\
\                    (Par d\u00e9faut "/")\n\
\    -uriroot <dir>  The r\u00e9pertoire racine contre lequel les fichiers seront r\u00e9solus\n\
\                    , (Par d\u00e9faut le r\u00e9pertoire depuis lequel jspc est appel\u00e9)\n\
\    -webinc <file>  Cr\u00e9ation d''association partielle de servlet pour l''option -webapp.\n\
\    -webxml <file>  Cr\u00e9ation d''un fichier web.xml complet pour l''option -webapp.\n\
\    -ieplugin <clsid>  Le classid du Plugin Java Plugin pour Internet Explorer\n\
\    -sax2 <driverclassname>  Le nom de classe du Driver SAX 2.0 \u00e0 utiliser\n\
\    -trimSpaces        Trim spaces in template text between actions, directives\n\
\    -javaEncoding <enc> Set the encoding charset for Java classes (default UTF-8)\n\
\    -source <version>   Set the -source argument to the compiler (default 1.6)\n\
\    -target <version>   Set the -target argument to the compiler (default 1.6)\n\

jspc.webxml.header=<?xml version="1.0" encoding="ISO-8859-1"?>\n\
\n\
<!DOCTYPE web-app\n\
\    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"\n\
\    "http://java.sun.com/dtd/web-app_2_3.dtd">\n\
<!--\n\
Cr\u00e9er automatiquement par le JspC Apache Tomcat.\n\
-->\n\
<web-app>\n\
\n
jspc.webxml.footer=\n\
</web-app>\n\
\n
jspc.webinc.header=\n\
<!--\n\
Cr\u00e9er automatiquement par le JspC Apache Tomcat.\n\
Placez ce fragment dans le fichier web.xml avant all icon, display-name,\n\
description, distributable, and context-param elements.\n\
-->\n
jspc.webinc.footer=\n\
<!--\n\
All session-config, mime-mapping, welcome-file-list, error-page, taglib,\n\
resource-ref, security-constraint, login-config, security-role,\n\
env-entry, and ejb-ref elements should follow this fragment.\n\
-->\n
jspc.error.jasperException=erreur-le fichier ''{0}'' a g\u00e9n\u00e9r\u00e9 l''exception d''\u00e9valuation suivante: {1}
jspc.error.generalException=ERREUR-le fichier ''{0}'' a g\u00e9n\u00e9r\u00e9 l''exception g\u00e9n\u00e9rale suivante:
jspc.error.fileDoesNotExist=L''argument fichier ''{0}'' n''existe pas
jspc.error.emptyWebApp=-webapp n\u00e9cessite \u00e0 sa suite un argument fichier
jsp.error.library.invalid=La page JSP page est incorrecte d''apr\u00e8s la librairie {0}: {1}
jsp.error.tlvclass.instantiation=Impossible de charger ou d''instancier la classe TagLibraryValidator: {0}
jsp.error.tlv.invalid.page=Message d''erreurs de validation provenant du TagLibraryValidator pour {0} en {1}
jsp.error.tei.invalid.attributes=Message d''erreurs de validation provenant du TagExtraInfo pour {0}
jsp.parser.sax.propertynotsupported=Propri\u00e9t\u00e9 SAX non support\u00e9e: {0}
jsp.parser.sax.propertynotrecognized=Propri\u00e9t\u00e9 SAX non reconnue: {0}
jsp.parser.sax.featurenotsupported=Fonctionnalit\u00e9 SAX non support\u00e9e: {0}
jsp.parser.sax.featurenotrecognized=Fonctionnalit\u00e9 SAX non reconnue: {0}
jsp.error.no.more.content=Fin de contenu alors que l''\u00e9valution n''\u00e9tait pas termin\u00e9e: erreur de tags imbriqu\u00e9s?
jsp.error.parse.xml=Erreur d''\u00e9valuation XML sur le fichier {0}
jsp.error.parse.xml.line=Erreur d''\u00e9valuation XML sur le fichier  {0}: (ligne {1}, col {2})
jsp.error.parse.xml.scripting.invalid.body=Le corps de l''\u00e9l\u00e9ment {0} ne doit contenir aucun \u00e9l\u00e9ments XML
jsp.error.internal.tldinit=Exception lors de l'initialisation de TldLocationsCache: {0}
jsp.error.internal.filenotfound=Erreur interne: Fichier {0} introuvable
jsp.error.internal.evaluator_not_found=Erreur interne: Impossible de charger l''\u00e9valuateur d''expression
jsp.error.parse.xml.invalidPublicId=PUBLIC ID invalide: {0}
jsp.error.include.flush.invalid.value=Valeur incorrecte pour l''attribut flush: {0}
jsp.error.unsupported.encoding=Encodage non support\u00e9: {0}
jsp.warning.unknown.element.in.variable=Attention: Element inconnu {0} dans la variable
tld.error.variableNotAllowed=Ceci est une erreur pour le tag qui poss\u00e8de une ou plusieurs variables subelements pour avoir une classe TagExtraInfo qui retourne un objet non-nul.
jsp.error.tldInWebDotXmlNotFound=Ne peut trouver le TLD {1} pour l''URI {0} indiqu\u00e9e dans le fichier web.xml
jsp.error.taglibDirective.absUriCannotBeResolved=L''uri absolue: {0} ne peut \u00eatre r\u00e9solu dans le fichier web.xml ou dans les fichiers jar d\u00e9ploy\u00e9s avec cette application
jsp.error.taglibDirective.missing.location=Ni l''uri' ni l''attribut 'tagdir' n''ont \u00e9t\u00e9 indiqu\u00e9s dans la directive taglib
jsp.error.invalid.tagdir=Le r\u00e9pertoire du fichier Tag {0} ne commence pas par \"/WEB-INF/tags\"
jsp.error.unterminated.user.tag=Tag user-defined non termin\u00e9: Le tag de fermeture {0} est introuvable found ou incorrectement imbriqu\u00e9
#jspx.error.templateDataNotInJspCdata=Erreur de validation: l''\u00e9l\u00e9ment &lt;{0}&gt; ne peut avoir de donn\u00e9es template. Les donn\u00e9es Template doivent \u00eatre encapsul\u00e9es \u00e0 l''int\u00e9rieur d''un \u00e9l\u00e9ment &lt;jsp:cdata&gt;. [JSP1.2 PFD section 5.1.9]\nDonn\u00e9e Template en erreur: {1}
jspx.error.templateDataNotInJspCdata=Erreur de validation: l''\u00e9l\u00e9ment &lt;{0}&gt; ne peut avoir de donn\u00e9es template. Les donn\u00e9es Template doivent \u00eatre encapsul\u00e9es \u00e0 l''int\u00e9rieur d''un \u00e9l\u00e9ment &lt;jsp:text&gt;. [JSP1.2 PFD section 5.1.9]\nDonn\u00e9e Template en erreur: {1}
#Erreur lors du traitement du fichier jar de la taglib {0}: {1}
jsp.error.taglib.reserved.prefix=Le pr\u00e9fixe taglib {0} est r\u00e9serv\u00e9
jsp.error.invalid.javaEncoding=Encodage java incorrect. Essai de {0} puis de {1}. Les deux ont \u00e9chou\u00e9.
jsp.error.needAlternateJavaEncoding=L''encodage java par d\u00e9faut {0} est incorrect sur votre environnement java. Une alternative peut \u00eatre indiqu\u00e9e via le param\u00eatre 'javaEncoding' de la JspServlet.
#Erreur lors de la compilation, utilis\u00e9 pour la ligne jsp des messages d''erreur
jsp.error.single.line.number=Une erreur s''est produite \u00e0 la ligne: {0} dans le fichier jsp: {1}
jsp.error.multiple.line.number=\n\nUne erreur s''est produite entre les lignes: {0} et {1} dans le fichier jsp: {2}\n\n
jsp.error.corresponding.servlet=Erreur de servlet g\u00e9n\u00e9r\u00e9e:\n
jsp.error.empty.body.not.allowed=Un corps vide n'est pas autoris\u00e9 pour {0}
jsp.error.jspbody.required=Doit utiliser jsp:body pour indiqu\u00e9 le corps de tag body de {0} si jsp:attribute est utilis\u00e9.
jsp.error.jspbody.emptybody.only=Le tag {0} ne peut avoir que jsp:attribute dans son corps.
jsp.error.no.scriptlets=Les \u00e9l\u00e9ments de Scripting ( <%!, <jsp:declaration, <%=, <jsp:expression, <%, <jsp:scriptlet ) ne sont pas autoris\u00e9s ici.
jsp.error.internal.unexpected_node_type=Erreur Interne: Type de node inattendu rencontr\u00e9
jsp.error.tld.fn.invalid.signature=Synthaxe invalide pour la signature de fonction dans la TLD.  Librairie de Tag : {0}, Fonction: {1}
jsp.error.tld.fn.invalid.signature.commaexpected=Synthaxe invalide pour la signature de fonction dans la TLD.  Virgule ',' attendue.  Librairie de Tag: {0}, Fonction: {1}.
jsp.error.tld.fn.invalid.signature.parenexpected=Synthaxe invalide pour la signature de fonction dans la TLD.  Parenth\u00e8se '(' attendue.  Librairie de Tag: {0}, Fonction: {1}.
jsp.error.dynamic.attributes.not.implemented=Le tag {0} indique qu''il accepte des attributs dynamics mais n''impl\u00e9mente pas l''interface requise
jsp.error.nomatching.fragment=Ne peut trouver une directive attribut (avec pour nom={0} et fragment=true) avant la directive fragment.
jsp.error.attribute.noequal=Symbole \u00e9gal (equal) attendu
jsp.error.attribute.noquote=Symbole guillemet (quote) attendu
jsp.error.attribute.unterminated=L''attribut pour {0} n''est pas correctement termin\u00e9
jsp.error.missing.tagInfo=L''objet TagInfo de {0} est absent de la TLD
jsp.error.fragmentwithtype=On ne peut indiquer \u00e0 la fois les attributs 'fragment' et 'type'.  Si 'fragment' est pr\u00e9sent, 'type' est fix\u00e9 comme 'javax.servlet.jsp.tagext.JspFragment'
jsp.error.fragmentwithrtexprvalue=On ne peut indiquer \u00e0 la fois les attributs 'fragment' et 'rtexprvalue'.  Si 'fragment' est pr\u00e9sent, 'rtexprvalue' est fix\u00e9 \u00e0 'true'
jsp.error.fragmentWithDeclareOrScope=Les attributs 'fragment' et 'declare' ou 'scope' sont indiqu\u00e9s dans la directive variable
jsp.error.var_and_varReader=A la fois 'var' et 'varReader' sont indiqu\u00e9s
jsp.warning.bad.urlpattern.propertygroup=Mauvaise valeur {0} dans le sous-\u00e9l\u00e9ment (subelement) url-pattern du fichier web.xml
jsp.error.unknown_attribute_type=Type d''attribut inconnu ({1}) pour l''attribut {0}.
jsp.error.jspelement.missing.name=L''attribut obligatoire 'name' est absent de jsp:element
jsp.error.xmlns.redefinition.notimplemented=Erreur Interne: Tentative de red\u00e9finition de xmlns:{0}.  La red\u00e9finition des domaines de noms (namespaces) n''est pas impl\u00e9ment\u00e9e.
jsp.error.could.not.add.taglibraries=Impossible d''ajouter une ou plusieurs librairies de tag.
jsp.error.duplicate.name.jspattribute=L''attribut {0} indiqu\u00e9 dans l''action standard ou sp\u00e9cifique (custom) apparait aussi comme valeur de l''attribut de nom dans le jsp:attribute inclus
jsp.error.not.in.template={0} n''est pas autoris\u00e9 dans le corps de texte de template.
jsp.error.badStandardAction=L''action n''est pas reconnue comme une action standard.
jsp.error.tagdirective.badbodycontent=Contenu de corps (body-content) ({0}) invalide dans la directive tag
jsp.error.config_pagedir_encoding_mismatch=L''encode de page (Page-encoding) indiqu\u00e9 dans le jsp-property-group ({0}) est diff\u00e9rent de celui indiqu\u00e9 dans la directive de page ({1})
#jsp.error.prolog_pagedir_encoding_mismatch=
#jsp.error.prolog_config_encoding_mismatch=
jsp.error.attribute.custom.non_rt_with_expr=D''apr\u00e8s la TLD, l''attribut {0} n''accepte aucune expression
jsp.error.scripting.variable.missing_name=Incapable de d\u00e9terminer le nom de variable scripting d''apr\u00e8s l''attribut {0}
jasper.error.emptybodycontent.nonempty=D''apr\u00e8s la TLD, le tag {0} doit \u00eatre vide, mais ne l''est pas
#jsp.error.tagfile.nameNotUnique=
#jsp.error.tagfile.nameFrom.noAttribute=
#jsp.error.tagfile.nameFrom.badAttribute=
jsp.error.usebean.noSession=Il est ill\u00e9gal pour useBean d''utiliser une port\u00e9e de session (session scope) quand la page JSP indique (via la directive de page) qu''elle ne participe pas aux sessions
jsp.error.attributes.not.allowed = {0} ne doit avoir aucun attribut
#jsp.error.nested.jspattribute=
#jsp.error.nested.jspbody=
#jsp.error.variable.either.name=
#jsp.error.variable.both.name=
#jsp.error.variable.alias=
#jsp.error.jsptext.badcontent=
#jsp.error.prefix.refined=
#jsp.error.jspoutput.conflict=
#jsp.error.jspoutput.doctypenamesystem=
#jsp.error.jspoutput.doctypepulicsystem=
#jsp.error.jspoutput.nonemptybody=
#jsp.error.jspoutput.invalidUse=
#jsp.error.invalid.bean=
