authenticator.alreadyStarted=Security Interceptor has already been started
authenticator.certificates=No client certificate chain in this request
authenticator.forbidden=Access to the requested resource has been denied
authenticator.formlogin=Invalid direct reference to form login page
authenticator.invalid=Invalid client certificate chain in this request
authenticator.keystore=Exception loading key store
authenticator.manager=Exception initializing trust managers
authenticator.notAuthenticated=Configuration error:  Cannot perform access control without an authenticated principal
authenticator.notContext=Configuration error:  Must be attached to a Context
authenticator.notStarted=Security Interceptor has not yet been started
authenticator.sessionExpired=The time allowed for the login process has been exceeded. If you wish to continue you must either click back twice and re-click the link you requested or close and re-open your browser
authenticator.unauthorized=Cannot authenticate with the provided credentials
authenticator.userDataConstraint=This request violates a User Data constraint for this application
