# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
parameterMap.locked = No se permiten modificaciones en un ParameterMap bloqueado
resourceSet.locked = No se permiten modificaciones en un ResourceSet bloqueado
hexUtil.bad = D\u00EDgito hexadecimal incorrecto
hexUtil.odd = N\u00FAmero de d\u00EDgitos hexadecimales impar
#Default Messages Utilized by the ExtensionValidator
extensionValidator.web-application-manifest = Manifiesto de Aplicaci\u00F3n Web
extensionValidator.extension-not-found-error = ExtensionValidator[{0}][{1}]\: La extensi\u00F3n no encuentra el "{2}" requerido.
extensionValidator.extension-validation-error = ExtensionValidator[{0}]\: Imposible de hallar la(s) extension(es) {1} requerida(s).
extensionValidator.failload = No pude cargar la extensi\u00F3n {0}
SecurityUtil.doAsPrivilege = Una excepci\u00F3n se ha producido durante la ejecuci\u00F3n del bloque PrivilegedExceptionAction.
sessionIdGenerator.random = Excepci\u00F3n inicializando generador de n\u00FAmeros aleatorios de clase {0}
