digraph "Diagram Primitive Types [Package org::omg::PrimitiveTypes]" {

	${ATTRIBUTE_STATEMENTS}

	{
		${LAYER[layer=0]}
		${CLASS[name=org:omg:PrimitiveTypes:AggregationKind]}
		${CLASS[name=org:omg:PrimitiveTypes:DefinitionKind]}
		${CLASS[name=org:omg:PrimitiveTypes:EvaluationKind]}
		${CLASS[name=org:omg:PrimitiveTypes:PrimitiveKind]}
		${CLASS[name=org:omg:PrimitiveTypes:ScopeKind]}
		${CLASS[name=org:omg:PrimitiveTypes:VisibilityKind]}
	}

	{
		${LAYER[layer=1]}
		${CLASS[name=org:omg:PrimitiveTypes:AttributeMode]}
		${CLASS[name=org:omg:PrimitiveTypes:OperationMode]}
	}

	{
		${LAYER[layer=2]}
		${CLASS[name=org:omg:PrimitiveTypes:MultiplicityType]}
		${CLASS[name=org:omg:PrimitiveTypes:ParameterDirection]}
	}

	{
		${LAYER[layer=3]}
		${CLASS[name=org:omg:PrimitiveTypes:any]}
	}
	
	${LAYERS}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
