.yinline-editor {
	border: 1px solid #a3bac9;
	font: normal 11px arial,helvetica,sans-serif;
	left: 0;
	overflow: hidden;
	padding: 1px 0 0 1px;
	position: absolute;
	top: 0;
}
.yinline-editor-multiline {
	overflow: hidden;
	padding: 0;
	white-space: nowrap;
}
.yinline-editor-sizer {
	font: normal 11px arial,helvetica,sans-serif;
	left: -1000px;
	padding: 3px;
	padding-right: 6px;
	position: absolute;
	top: -1000px;
	visibility: hidden;
	white-space: nowrap;
}
.yinline-editor-wrap {
	color: white;
	overflow: auto;
	position: absolute;
	top: 0;
	visibility: hidden;
	z-index: 15002;
}
