<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Feb 03 16:51:54 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Uses of Class org.tinyradius.util.RadiusException
</TITLE>

<META NAME="date" CONTENT="2010-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.tinyradius.util.RadiusException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/tinyradius/util/\class-useRadiusException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadiusException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.tinyradius.util.RadiusException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.tinyradius.attribute"><B>org.tinyradius.attribute</B></A></TD>
<TD>This package contains classes for Radius attributes and Radius
attribute types.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.tinyradius.packet"><B>org.tinyradius.packet</B></A></TD>
<TD>This package contains classes for encoding and decoding Radius packets.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.tinyradius.util"><B>org.tinyradius.util</B></A></TD>
<TD>This package contains helper classes for implementing Radius clients
and servers.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.tinyradius.attribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A> in <A HREF="../../../../org/tinyradius/attribute/package-summary.html">org.tinyradius.attribute</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/tinyradius/attribute/package-summary.html">org.tinyradius.attribute</A> that throw <A HREF="../../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tinyradius/attribute/RadiusAttribute.html" title="class in org.tinyradius.attribute">RadiusAttribute</A></CODE></FONT></TD>
<TD><CODE><B>VendorSpecificAttribute.</B><B><A HREF="../../../../org/tinyradius/attribute/VendorSpecificAttribute.html#getSubAttribute(java.lang.String)">getSubAttribute</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single sub-attribute of the given type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>VendorSpecificAttribute.</B><B><A HREF="../../../../org/tinyradius/attribute/VendorSpecificAttribute.html#getSubAttributeValue(java.lang.String)">getSubAttributeValue</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the Radius attribute of the given type or null if
 there is no such attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VendorSpecificAttribute.</B><B><A HREF="../../../../org/tinyradius/attribute/VendorSpecificAttribute.html#readAttribute(byte[], int, int)">readAttribute</A></B>(byte[]&nbsp;data,
              int&nbsp;offset,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a Vendor-Specific attribute and decodes the internal sub-attribute
 structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RadiusAttribute.</B><B><A HREF="../../../../org/tinyradius/attribute/RadiusAttribute.html#readAttribute(byte[], int, int)">readAttribute</A></B>(byte[]&nbsp;data,
              int&nbsp;offset,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in this attribute from the passed byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IpAttribute.</B><B><A HREF="../../../../org/tinyradius/attribute/IpAttribute.html#readAttribute(byte[], int, int)">readAttribute</A></B>(byte[]&nbsp;data,
              int&nbsp;offset,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check attribute length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntegerAttribute.</B><B><A HREF="../../../../org/tinyradius/attribute/IntegerAttribute.html#readAttribute(byte[], int, int)">readAttribute</A></B>(byte[]&nbsp;data,
              int&nbsp;offset,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check attribute length.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.tinyradius.packet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A> in <A HREF="../../../../org/tinyradius/packet/package-summary.html">org.tinyradius.packet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/tinyradius/packet/package-summary.html">org.tinyradius.packet</A> that throw <A HREF="../../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RadiusPacket.</B><B><A HREF="../../../../org/tinyradius/packet/RadiusPacket.html#checkRequestAuthenticator(java.lang.String, int, byte[])">checkRequestAuthenticator</A></B>(java.lang.String&nbsp;sharedSecret,
                          int&nbsp;packetLength,
                          byte[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the request authenticator against the supplied shared secret.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AccountingRequest.</B><B><A HREF="../../../../org/tinyradius/packet/AccountingRequest.html#checkRequestAuthenticator(java.lang.String, int, byte[])">checkRequestAuthenticator</A></B>(java.lang.String&nbsp;sharedSecret,
                          int&nbsp;packetLength,
                          byte[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the received request authenticator as specified by RFC 2866.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RadiusPacket.</B><B><A HREF="../../../../org/tinyradius/packet/RadiusPacket.html#checkResponseAuthenticator(java.lang.String, int, byte[], byte[])">checkResponseAuthenticator</A></B>(java.lang.String&nbsp;sharedSecret,
                           int&nbsp;packetLength,
                           byte[]&nbsp;attributes,
                           byte[]&nbsp;requestAuthenticator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks the authenticator of this Radius packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A></CODE></FONT></TD>
<TD><CODE><B>RadiusPacket.</B><B><A HREF="../../../../org/tinyradius/packet/RadiusPacket.html#decodePacket(org.tinyradius.dictionary.Dictionary, java.io.InputStream, java.lang.String, org.tinyradius.packet.RadiusPacket)">decodePacket</A></B>(<A HREF="../../../../org/tinyradius/dictionary/Dictionary.html" title="interface in org.tinyradius.dictionary">Dictionary</A>&nbsp;dictionary,
             java.io.InputStream&nbsp;in,
             java.lang.String&nbsp;sharedSecret,
             <A HREF="../../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a Radius packet from the given input stream and
 creates an appropiate RadiusPacket descendant object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RadiusPacket.</B><B><A HREF="../../../../org/tinyradius/packet/RadiusPacket.html#decodeRequestAttributes(java.lang.String)">decodeRequestAttributes</A></B>(java.lang.String&nbsp;sharedSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be overriden to decode encoded request attributes such as
 User-Password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AccessRequest.</B><B><A HREF="../../../../org/tinyradius/packet/AccessRequest.html#decodeRequestAttributes(java.lang.String)">decodeRequestAttributes</A></B>(java.lang.String&nbsp;sharedSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts the User-Password attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A></CODE></FONT></TD>
<TD><CODE><B>RadiusPacket.</B><B><A HREF="../../../../org/tinyradius/packet/RadiusPacket.html#decodeRequestPacket(org.tinyradius.dictionary.Dictionary, java.io.InputStream, java.lang.String)">decodeRequestPacket</A></B>(<A HREF="../../../../org/tinyradius/dictionary/Dictionary.html" title="interface in org.tinyradius.dictionary">Dictionary</A>&nbsp;dictionary,
                    java.io.InputStream&nbsp;in,
                    java.lang.String&nbsp;sharedSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a Radius request packet from the given input stream and
 creates an appropiate RadiusPacket descendant object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A></CODE></FONT></TD>
<TD><CODE><B>RadiusPacket.</B><B><A HREF="../../../../org/tinyradius/packet/RadiusPacket.html#decodeRequestPacket(java.io.InputStream, java.lang.String)">decodeRequestPacket</A></B>(java.io.InputStream&nbsp;in,
                    java.lang.String&nbsp;sharedSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a Radius request packet from the given input stream and
 creates an appropiate RadiusPacket descendant object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A></CODE></FONT></TD>
<TD><CODE><B>RadiusPacket.</B><B><A HREF="../../../../org/tinyradius/packet/RadiusPacket.html#decodeResponsePacket(org.tinyradius.dictionary.Dictionary, java.io.InputStream, java.lang.String, org.tinyradius.packet.RadiusPacket)">decodeResponsePacket</A></B>(<A HREF="../../../../org/tinyradius/dictionary/Dictionary.html" title="interface in org.tinyradius.dictionary">Dictionary</A>&nbsp;dictionary,
                     java.io.InputStream&nbsp;in,
                     java.lang.String&nbsp;sharedSecret,
                     <A HREF="../../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a Radius response packet from the given input stream and
 creates an appropiate RadiusPacket descendant object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A></CODE></FONT></TD>
<TD><CODE><B>RadiusPacket.</B><B><A HREF="../../../../org/tinyradius/packet/RadiusPacket.html#decodeResponsePacket(java.io.InputStream, java.lang.String, org.tinyradius.packet.RadiusPacket)">decodeResponsePacket</A></B>(java.io.InputStream&nbsp;in,
                     java.lang.String&nbsp;sharedSecret,
                     <A HREF="../../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a Radius response packet from the given input stream and
 creates an appropiate RadiusPacket descendant object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>AccountingRequest.</B><B><A HREF="../../../../org/tinyradius/packet/AccountingRequest.html#getAcctStatusType()">getAcctStatusType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the user name from the User-Name attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AccountingRequest.</B><B><A HREF="../../../../org/tinyradius/packet/AccountingRequest.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the user name from the User-Name attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AccessRequest.</B><B><A HREF="../../../../org/tinyradius/packet/AccessRequest.html#verifyPassword(java.lang.String)">verifyPassword</A></B>(java.lang.String&nbsp;plaintext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the passed plain-text password matches the password
 (hash) send with this Access-Request packet.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.tinyradius.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A> in <A HREF="../../../../org/tinyradius/util/package-summary.html">org.tinyradius.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/tinyradius/util/package-summary.html">org.tinyradius.util</A> that throw <A HREF="../../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A></CODE></FONT></TD>
<TD><CODE><B>RadiusServer.</B><B><A HREF="../../../../org/tinyradius/util/RadiusServer.html#accessRequestReceived(org.tinyradius.packet.AccessRequest, java.net.InetSocketAddress)">accessRequestReceived</A></B>(<A HREF="../../../../org/tinyradius/packet/AccessRequest.html" title="class in org.tinyradius.packet">AccessRequest</A>&nbsp;accessRequest,
                      java.net.InetSocketAddress&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an answer for an Access-Request packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A></CODE></FONT></TD>
<TD><CODE><B>RadiusClient.</B><B><A HREF="../../../../org/tinyradius/util/RadiusClient.html#account(org.tinyradius.packet.AccountingRequest)">account</A></B>(<A HREF="../../../../org/tinyradius/packet/AccountingRequest.html" title="class in org.tinyradius.packet">AccountingRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an Accounting-Request packet and receives a response
 packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A></CODE></FONT></TD>
<TD><CODE><B>RadiusServer.</B><B><A HREF="../../../../org/tinyradius/util/RadiusServer.html#accountingRequestReceived(org.tinyradius.packet.AccountingRequest, java.net.InetSocketAddress)">accountingRequestReceived</A></B>(<A HREF="../../../../org/tinyradius/packet/AccountingRequest.html" title="class in org.tinyradius.packet">AccountingRequest</A>&nbsp;accountingRequest,
                          java.net.InetSocketAddress&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an answer for an Accounting-Request packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A></CODE></FONT></TD>
<TD><CODE><B>RadiusClient.</B><B><A HREF="../../../../org/tinyradius/util/RadiusClient.html#authenticate(org.tinyradius.packet.AccessRequest)">authenticate</A></B>(<A HREF="../../../../org/tinyradius/packet/AccessRequest.html" title="class in org.tinyradius.packet">AccessRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an Access-Request packet and receives a response
 packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RadiusClient.</B><B><A HREF="../../../../org/tinyradius/util/RadiusClient.html#authenticate(java.lang.String, java.lang.String)">authenticate</A></B>(java.lang.String&nbsp;userName,
             java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticates a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A></CODE></FONT></TD>
<TD><CODE><B>RadiusClient.</B><B><A HREF="../../../../org/tinyradius/util/RadiusClient.html#communicate(org.tinyradius.util.RadiusEndpoint, org.tinyradius.packet.RadiusPacket)">communicate</A></B>(<A HREF="../../../../org/tinyradius/util/RadiusEndpoint.html" title="class in org.tinyradius.util">RadiusEndpoint</A>&nbsp;remoteServer,
            <A HREF="../../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the specified packet to the specified Radius server endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A></CODE></FONT></TD>
<TD><CODE><B>RadiusClient.</B><B><A HREF="../../../../org/tinyradius/util/RadiusClient.html#communicate(org.tinyradius.packet.RadiusPacket, int)">communicate</A></B>(<A HREF="../../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>&nbsp;request,
            int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a Radius packet to the server and awaits an answer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A></CODE></FONT></TD>
<TD><CODE><B>RadiusServer.</B><B><A HREF="../../../../org/tinyradius/util/RadiusServer.html#handlePacket(java.net.InetSocketAddress, java.net.InetSocketAddress, org.tinyradius.packet.RadiusPacket, java.lang.String)">handlePacket</A></B>(java.net.InetSocketAddress&nbsp;localAddress,
             java.net.InetSocketAddress&nbsp;remoteAddress,
             <A HREF="../../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>&nbsp;request,
             java.lang.String&nbsp;sharedSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the received Radius packet and constructs a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A></CODE></FONT></TD>
<TD><CODE><B>RadiusClient.</B><B><A HREF="../../../../org/tinyradius/util/RadiusClient.html#makeRadiusPacket(java.net.DatagramPacket, org.tinyradius.packet.RadiusPacket)">makeRadiusPacket</A></B>(java.net.DatagramPacket&nbsp;packet,
                 <A HREF="../../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a RadiusPacket from a received datagram packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A></CODE></FONT></TD>
<TD><CODE><B>RadiusServer.</B><B><A HREF="../../../../org/tinyradius/util/RadiusServer.html#makeRadiusPacket(java.net.DatagramPacket, java.lang.String)">makeRadiusPacket</A></B>(java.net.DatagramPacket&nbsp;packet,
                 java.lang.String&nbsp;sharedSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a RadiusPacket for a Radius request from a received
 datagram packet.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/tinyradius/util/\class-useRadiusException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadiusException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
