<?xml version="1.0" encoding="iso-8859-1"?>
<!--
=======================================================================
= Name:        $Id: build.xml,v 1.28 2008/06/09 23:57:28 hburger Exp $
= Description: openMDX/Tomcat
= Revision:    $Revision: 1.28 $
= Date:        $Date: 2008/06/09 23:57:28 $
= Copyright:   (c) 2003-2007 OMEX AG
=======================================================================
 *
 * This software is published under the BSD license as listed below.
 * 
 * Copyright (c) 2004-2008, OMEX AG, Switzerland
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions 
 * are met:
 * 
 * Redistribution and use in source and binary forms, with or
 * without modification, are permitted provided that the following
 * conditions are met:
 * 
 * * Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 * 
 * * Redistributions in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in
 *   the documentation and/or other materials provided with the
 *   distribution.
 * 
 * * Neither the name of the openMDX team nor the names of its
 *   contributors may be used to endorse or promote products derived
 *   from this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 * 
-->
<project 
	name="openmdx-tomcat" 
	default="-projecthelp"
	xmlns:openmdx="xri://(antlib:org.openmdx.tools.ant)"
	xmlns:antcontrib="antlib:net.sf.antcontrib"
>
	<description>Builds the openMDX/Platform.Tomcat component</description>
	<property name="project.specification.title" value="openMDX/Tomcat"/>

	<!-- Slash separated platform list, the last entry being the default -->
	<property name="project.platform.list" value="tomcat-6"/>

	<!-- Included Ant Projects -->
	<import file="../ant/etc/ant/build-properties.xml"/>
	<import file="../ant/etc/ant/build-library.xml"/>
    
	<path id="project.lib.classpath">
		<path refid="openmdx.core.bin"/>
		<path refid="apache.tomcat.lib"/>
	</path>
	<path id="project.bin.classpath">
		<path refid="project.lib.classpath"/>
		<!-- pathelement location="${basedir}/src/resource"/ -->
		<pathelement location="${build.dir}/bin"/>
	</path>
	<patternset id="openmdx-tomcat.realm.jar.content">
		<include name="org/openmdx/tomcat/**"/>
	</patternset>

	<!-- ******************************************************************* -->
	<!-- * generate -->
	<!-- ******************************************************************* -->
	<target name="generate" description="Generate version, jt and model dependend files" depends="build-init">
<!--	
		<antcall target="-preprocess-jt-files-">
			<param name="preprocess-jt.target" value="java"/>
		</antcall>
-->		
	</target>

	<!-- ******************************************************************* -->
	<!-- * deliverables -->
	<!-- ******************************************************************* -->
	<target 
		name="deliverables" 
		description="Populate the project's distribution directory" 
		depends="deliverables-init,java-archives,source-archives"
	/>

	<!-- ******************************************************************* -->
	<!-- * java-archives -->
	<!-- ******************************************************************* -->
	<target name="java-archives" depends="deliverables-init,build">
		<openmdx:archive
			destfile="${deliver.dir}/lib/openmdx-tomcat.realm.jar"
			format="jar"
		>
			<openmdx:archivemanifest refid="project.manifest"/>
			<openmdx:archivemanifest>
				<attribute name="Specification-Title" value="${project.specification.title} Library tomcat.realm"/>
				<attribute name="Implementation-Title" value="openmdx-tomcat.realm for ${build.target.platform}"/>
			</openmdx:archivemanifest>
			<openmdx:archivefileset dir="${build.dir}/bin">
				<patternset refid="openmdx-tomcat.realm.jar.content"/>
			</openmdx:archivefileset>
		</openmdx:archive>
		<openmdx:archive
			destfile="${deliver.dir}/lib/openmdx-tomcat.test-launch.jar"
			format="jar"
		>
			<openmdx:archivemanifest refid="project.manifest"/>
			<openmdx:archivemanifest>
				<attribute name="Specification-Title" value="${project.specification.title} Test Launch Library"/>
				<attribute name="Implementation-Title" value="openmdx-tomcat.test-launch for ${build.target.platform}"/>
			</openmdx:archivemanifest>
			<openmdx:archivefileset dir="${build.dir}/bin">
				<include name="org/openmdx/test/launch/**"/>
			</openmdx:archivefileset>
		</openmdx:archive>
		<openmdx:archive
			destfile="${deliver.dir}/lib/openmdx-tomcat.jar"
			format="jar"
		>
			<openmdx:archivemanifest refid="project.manifest"/>
			<openmdx:archivemanifest>
				<attribute name="Specification-Title" value="${project.specification.title} Tomcat Commnon Library"/>
				<attribute name="Implementation-Title" value="tomcat-openmdx for ${build.target.platform}"/>
			</openmdx:archivemanifest>
			<openmdx:archivefileset dir="${build.dir}/bin">
				<patternset>
					<include name="org/openmdx/tomcat/**"/>
				</patternset>
			</openmdx:archivefileset>
			<openmdx:archivefileset src="${openmdx.home}/${build.java.platform}/core/lib/openmdx-kernel.jar">
				<patternset>
					<exclude name="META-INF/MANIFEST.MF"/>
					<exclude name="org/openmdx/compatibility/kernel/url/protocol/**"/>
					<exclude name="org/openmdx/kernel/url/protocol/**"/>
				</patternset>
			</openmdx:archivefileset>
			<openmdx:archivefileset src="${openmdx.home}/java2/${build.java.platform}/enterprise/lib/javaee.jar">
				<patternset>
					<exclude name="META-INF/MANIFEST.MF"/>
					<exclude name="javax/servlet/**"/>
				</patternset>
			</openmdx:archivefileset>
		</openmdx:archive>
		<openmdx:archive
			destfile="${deliver.dir}/lib/catalina.jar"
			format="jar"
		>
			<openmdx:archivemanifest refid="project.manifest"/>
			<openmdx:archivemanifest>
				<attribute name="Specification-Title" value="${project.specification.title} Extended Catalina Archive"/>
				<attribute name="Implementation-Title" value="catalina.jar for ${build.target.platform}"/>
			</openmdx:archivemanifest>
			<openmdx:archivefileset dir="${build.dir}/bin">
				<patternset>
					<include name="org/apache/**"/>
				</patternset>
			</openmdx:archivefileset>
			<openmdx:archivefileset src="${openmdx.home}/apache/${build.java.platform}/tomcat/lib/catalina.jar"/>
		</openmdx:archive>
	</target>

	<!-- ******************************************************************* -->
	<!-- * distribution -->
	<!-- ******************************************************************* -->
	<target 
		name="distribution" 
		description="Creates a distribution" 
		depends="distribution-init,deliverables">
		<openmdx:archive 
			destfile="${distribution.dir}/openmdx-${project.implementation.version}-tomcat.${build.target.platform}."
			format="${distribution.format}"
			checksum="MD5"
		>
			<openmdx:archivefileset 
				dir="${basedir}" 
				prefix="${project.implementation.prefix}-${project.implementation.version}/${base.dir.name}"
			>
				<include name="LICENSE"/>
				<include name="README"/>
				<include name="RELEASE-NOTES"/>
				<include name="build.xml"/>
				<include name="*.properties"/>
				<include name="*-properties.xml"/>
				<include name=".cvsignore"/>
				<include name="etc/**"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset 
				dir="${project.home}" 
				prefix="${project.implementation.prefix}-${project.implementation.version}"
			>
				<include name="${build.target.platform}/tomcat/**"/>
				<include name="source-archive/tomcat/**"/>
				<include name="apache/${build.java.platform}/tomcat/lib/**"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset 
				dir="${project.home}/${base.dir.name}" 
				prefix="${project.implementation.prefix}-${project.implementation.version}/${base.dir.name}/"
			>
				<include name=".classpath"/>
				<include name=".project"/>
			</openmdx:archivefileset>
			<openmdx:archivefilterchain>
				<patternset>
					<include name="**/.project"/>
					<include name="**/.classpath"/>
				</patternset>
				<tokenfilter>
				    <replaceregex pattern="( \(.*\))? ~ " replace=" (${project.implementation.version}) ~ "/>
				</tokenfilter>
			</openmdx:archivefilterchain>						
		</openmdx:archive>
	</target>

	<target name="test" depends="deliverables">
		<java
			classname="org.openmdx.test.launch.TestClassLoader"
			fork="true"
		>
			<classpath>
				 <pathelement location="${openmdx.home}/${build.java.platform}/core/lib/tomcat-juli.jar"/>
				 <pathelement location="${deliver.dir}/lib/openmdx-tomcat.test-launch.jar"/>
			</classpath>
			<sysproperty key="java.protocol.handler.pkgs" value="org.openmdx.kernel.url.protocol"/>
			<sysproperty key="core.lib" path="${openmdx.home}/${build.java.platform}/core/lib"/>
			<sysproperty key="tomcat.lib" path="${env.TOMCAT_6}/lib"/>
			<sysproperty key="j2ee.lib" path="${openmdx.home}/java2/${build.java.platform}/enterprise/lib"/>
			<sysproperty key="project.lib" path="${deliver.dir}/lib"/>
			<sysproperty key="project.bin" path="${build.dir}/bin"/>
		</java>
	</target>
	
</project>

