# openmdx

./: .cvsignore  .gitignore  README.md  build.gradle.kts  build.properties  build.xml  gitupdate.sh  gradle.properties  openmdx.version.properties  settings.gradle.kts
ant/: .classpath  .project  CHANGE-LOG  LICENSE  NOTICE  build.xml
ant/etc/ant/: build-library.xml  build-properties.xml  harmony.apache.org-properties.xml  jre-1.3-properties.xml  jre-1.4-properties.xml  jre-1.5-properties.xml  jre-1.6-properties.xml  jre-1.7-properties.xml  jre-1.8-properties.xml  jre-11-properties.xml
ant/etc/eclipse/: openMDX Ant ~ Test Adaptive Input Stream Reader.launch  openMDX ~ Test Adaptive Input Stream Reader (jre-1.3).launch
client/: .classpath  .gitignore  .project  CHANGE-LOG  GNU.General-Public-License.2.html  LICENSE  RELEASE-NOTES  build.gradle.kts  build.xml  jre-1.6-properties.xml  jre-1.8-properties.xml
client/etc/eclipse/: openMDX 2 Client ~ Calculate Model Checksum.launch  openMDX 2 Dalvik ~ Calculate Model Checksum.launch
core/: .checkstyle  .classpath  .project  .project.checkstyle  CHANGE-LOG  GNU.Library-General-Public-License.2.html  LICENSE  NOTICE  README  RELEASE-NOTES  SLF4J.LICENSE  Sun-Community-Source.LICENSE  build.gradle.kts  build.properties  build.xml  jre-1.5-properties.xml  jre-1.6-properties.xml  jre-1.7-properties.xml  jre-1.8-properties.xml
core/etc/ant/: Version.java-deprecated.template  Version.java.template  setup.bat.template  setup.sh.template
core/etc/eclipse/: openMDX 1 ~ XMIExporterMain.launch  user.dictionary
core/etc/jpox/: oracle-10g-jpox.properties  sql-server-2005-jpox.properties
core/etc/org.openmdx.model1.test/: test.properties
css/: .classpath  .project  LICENSE  NOTICE  README  build.properties  build.xml  jre-1.4-properties.xml  jre-1.5-properties.xml
document/: .classpath  .project  LICENSE  build.xml
ejb/: .classpath  .cvsignore  .project  CHANGE-LOG  RELEASE-NOTES  build.properties  build.xml  jre-1.5-properties.xml  jre-1.6-properties.xml
gradle/: libs.versions.toml
installer/: .project  build.xml
installer/image/openmdx-sdk/: INFO  LICENSE  README  setenv.bat  setenv.sh
installer/image/openmdx-tomcat-ejb/: LICENSE  README
installer/image/openmdx-tomcat-lwc/: README
installer/src/bitrock/: openmdx-tomcat-ejb.xml  openmdx-tomcat-lwc.xml  openmdxsdk.xml  tomcat-openejb.xml
installer/src/izpack/: openmdx-sdk-install-definition.xml  openmdx-sdk-unix-shortcut-spec.xml  openmdx-sdk-userinput-spec.xml  openmdx-sdk-windows-shortcut-spec.xml
log/: .checkstyle  .classpath  .project  .project.checkstyle  CHANGE-LOG  LICENSE  build.xml
native/: build.xml
native/src/: openmdx-native.c  openmdx-native.h
openejb/: .classpath  .project  CHANGE-LOG  build.xml  openejb-3-properties.xml
portal/: .checkstyle  .classpath  .gitignore  .project  .project.checkstyle  CHANGE-LOG  LICENSE  Prototype.LICENSE  README  RELEASE-NOTES  YUI-EXT.LICENSE  build.gradle.kts  build.jsb  build.properties  build.xml  jre-1.5-properties.xml  jre-1.6-properties.xml  jre-1.7-properties.xml  jre-1.8-properties.xml
portal/etc/jpox/: jpox.properties
portal/etc/yuicompressor/: README
poseidon/: .classpath  .project  README  build.xml  poseidon-2-properties.xml  version.properties
poseidon/etc/ant/: Version.java.template
security/: .checkstyle  .classpath  .project  .project.checkstyle  CHANGE-LOG  LICENSE  README  RELEASE-NOTES  build.gradle.kts  build.properties  build.xml  jre-1.4-properties.xml  jre-1.5-properties.xml  jre-1.6-properties.xml  jre-1.8-properties.xml
security/etc/eclipse/: openMDX 2 Security ~ Test RADIUS Packet.launch  openMDX 2 Security ~ Test Unavailability.launch  openMDX-Security_TestHttpHandler.launch  openMDX-Security_TestLoginConfiguration.launch
soap/: .classpath  .project  XSTREAM.LICENSE  build.properties  build.xml
syncml/: .classpath  .project  build.properties  build.xml
test-core/: .classpath  .cvsignore  .gitignore  .project  LICENSE  README  build.gradle.kts  build.properties  build.xml  jre-1.4-properties.xml  jre-1.5-properties.xml  jre-1.6-properties.xml  jre-1.7-properties.xml  jre-1.8-properties.xml  log4j.properties  openMDX 2 ~ Test Aspects.launch
test-core/etc/eclipse/: oepnMDX 2 ~ Test Explorer_1.launch  openMDX 1 ~  Test Sparse Array.launch  openMDX 1 ~ Test Clock (jre-1.5).launch  openMDX 1 ~ Test Naming Local  (jre-1.5).launch  openMDX 1 ~ Test Naming Remote  (jre-1.5).launch  openMDX 2 ~ Test Accessor Factory.launch  openMDX 2 ~ Test Adaptive InputStream Reader.launch  openMDX 2 ~ Test Audit_1.launch  openMDX 2 ~ Test BasicException.launch  openMDX 2 ~ Test Chaining List.launch  openMDX 2 ~ Test ClassLoader.launch  openMDX 2 ~ Test Clock.launch  openMDX 2 ~ Test Context.launch  openMDX 2 ~ Test Datatype Format.launch  openMDX 2 ~ Test Datatypes.launch  openMDX 2 ~ Test Date State.launch  openMDX 2 ~ Test Default Log File Handler.launch  openMDX 2 ~ Test Deployment.launch  openMDX 2 ~ Test Exception Framework.launch  openMDX 2 ~ Test Filtering List.launch  openMDX 2 ~ Test Hexadecimal Formatter.launch  openMDX 2 ~ Test Identifier.launch  openMDX 2 ~ Test Immutable Datatypes.launch  openMDX 2 ~ Test Internal Method Invocation Arguments.launch  openMDX 2 ~ Test JDBC Driver URL Properties.launch  openMDX 2 ~ Test LoggerAdapter.launch  openMDX 2 ~ Test Logging.launch  (+44 more)
test-ejb/: .classpath  .project  build.xml
test-security/: .classpath  .project  LICENSE  build.gradle.kts  build.properties  build.xml  jre-1.5-properties.xml  jre-1.6-properties.xml  jre-1.8-properties.xml  openMDX 2 ~ Test LDAP Connector.launch
test-soap/: .classpath  .project  build.properties  build.xml
together/: .classpath  .project  MANIFEST.MF  README  build.xml  together-6-properties.xml
tomcat/: .classpath  .gitignore  .project  CHANGE-LOG  RELEASE-NOTES  build.gradle.kts  build.xml  tomcat-6-properties.xml
weblogic/: .classpath  .project  CHANGE-LOG  LICENSE  README  RELEASE-NOTES  build.properties  build.xml  mbean.cmd  mbean.sh  mbean.xml  weblogic-9-properties.xml
(+8338 files in other folders)
