<?xml version="1.0" encoding="iso-8859-1"?>
<!--
 *
 * ====================================================================
 * Project:     openmdx, http://www.openmdx.org/
 * Name:        $Id: build.xml,v 1.109 2011/12/27 18:09:19 wfro Exp $
 * Description: Ant master build file for openMDX
 * Revision:    $Revision: 1.109 $
 * Owner:       OMEX AG, Switzerland, http://www.omex.ch
 * Date:        $Date: 2011/12/27 18:09:19 $
 * ====================================================================
 *
 * This software is published under the BSD license as listed below.
 * 
 * Copyright (c) 2004-2013, OMEX AG, Switzerland
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions 
 * are met:
 * 
 * * Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 * 
 * * Redistributions in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in
 *   the documentation and/or other materials provided with the
 *   distribution.
 * 
 * * Neither the name of the openMDX team nor the names of its
 *   contributors may be used to endorse or promote products derived
 *   from this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 * 
-->
<project 
  name="openmdx" 
  default="-projecthelp" 
>
	<description>Builds the openMDX projects</description>
	
	<target name="all" depends="-all,-ant,-core,-security,-client,-portal,-tomcat,-test-core" description="Cleans, builds and makes distributions for all projects"/>	
	
	<!-- ******************************************************************* -->
	<!-- * -projecthelp -->
	<!-- ******************************************************************* -->
	<target name="-projecthelp" description="Print project help information">
		<java
	        classname="org.apache.tools.ant.launch.Launcher"
	        fork="true"
	        failonerror="true"
	        dir="${basedir}"
	        timeout="4000000"
	        taskname="help"
		>
		    <classpath>
		        <pathelement location="${ant.home}/lib/ant-launcher.jar"/>
		    </classpath>
		    <arg value="-buildfile"/>
		    <arg file="${ant.file}"/>
		    <arg value="-projecthelp"/>
		</java>
	</target>	

	<!-- ******************************************************************* -->
	<!-- * Initialization -->
	<!-- ******************************************************************* -->
	<target name="-all">
		<property name="ant.target" value="all"/>
	</target>
	<target name="-generate">
		<property name="ant.target" value="generate"/>
	</target>
	<target name="-init" >
		<property name="ant.target" value="all"/>
		<condition property="include.ant">
			<available file="build.xml" filepath="ant"/>
		</condition>
		<condition property="include.core">
			<available file="build.xml" filepath="core"/>
		</condition>
		<condition property="include.security">
			<available file="build.xml" filepath="security"/>
		</condition>
		<condition property="include.client">
			<available file="build.xml" filepath="client"/>
		</condition>
		<condition property="include.portal">
			<available file="build.xml" filepath="portal"/>
		</condition>
		<condition property="include.tomcat">
			<available file="build.xml" filepath="tomcat"/>
		</condition>
		<condition property="include.test-core">
			<available file="build.xml" filepath="test-core"/>
		</condition>
		<condition property="include.test-security">
			<available file="build.xml" filepath="test-security"/>
		</condition>
	</target>
	
	<!-- ******************************************************************* -->
	<!-- * Projects -->
	<!-- ******************************************************************* -->
	<target name="-ant" depends="-init" if="include.ant">
		<ant inheritAll="false" dir="ant" target="${ant.target}"/>
	</target>
	<target name="-core" depends="-init" if="include.core">
		<ant inheritAll="false" dir="core" target="${ant.target}"/>
	</target>
	<target name="-security" depends="-init" if="include.security">
		<ant inheritAll="false" dir="security" target="${ant.target}"/>
	</target>
	<target name="-client" depends="-init" if="include.client">
		<ant inheritAll="false" dir="client" target="${ant.target}"/>
	</target>
	<target name="-portal" depends="-init" if="include.portal">
		<ant inheritAll="false" dir="portal" target="${ant.target}"/>
	</target>
	<target name="-tomcat" depends="-init" if="include.tomcat">
		<ant inheritAll="false" dir="tomcat" target="${ant.target}"/>
	</target>
	<target name="-test-core" depends="-init" if="include.test-core">
		<ant inheritAll="false" dir="test-core"  target="${ant.target}"/>
	</target>    
	<target name="-test-security" depends="-init" if="include.test-security">
		<ant inheritAll="false" dir="test-security" target="${ant.target}"/>
	</target>    
</project>
