
/************* CSS for dp.SyntaxHighlighter ***************************/

/* Main style for the table */

.dp-highlighter {
	width: 95%;
	overflow: auto;
	line-height: 100% !important;
	margin: 0px 0px 10px 0px;
}

.dp-highlighter table {
	width: 100%;
	margin: 0px 0px 2px 0px;
	border-collapse: collapse;
	border-bottom: 2px solid #eee;
	background-color:#fff;
}

.dp-highlighter tbody.hide { display: none; }
.dp-highlighter tbody.show { display: table-row-group; _display: block; }

.dp-highlighter td 
{
	font-family: Courier New;
	font-size: 12px;
}

/* Styles for the tools */

.dp-highlighter .tools-corner {
	background-color: #eee;
	font-size: 9px;
}

.dp-highlighter .tools {
	background-color: #eee;
	padding: 3px 8px 3px 10px;
	border-bottom: 1px solid gray;
	font: 11px Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: silver;
}

.dp-highlighter .tools-corner {
	background-color: #eee;
}

.dp-highlighter .tools a {
	font-size: 9px;
    color: #aaaaaa;
	text-decoration: none;
}

.dp-highlighter .tools a:hover {
	color: red;
	text-decoration: underline;
}

/* Gutter with line number */

.dp-highlighter .gutter {
	padding-right: 5px; 
	padding-left: 10px; 
	width: 5px;
	background-color: #eee; 
	border-right: 1px solid #cccccc; 
	color: gray;
	text-align: right;
	vertical-align: top;
}

/* Single line style */

.dp-highlighter .line1, .line2 {
	padding-left: 10px;
    /*
	border-bottom: 1px solid #F7F7F7;
    */
	white-space:nowrap;
}

.dp-highlighter .line2 {
    /*
	background-color: #F7F7F7;
    */
}

.dp-xml {}
.dp-xml .cdata { color: #ff1493; }
.dp-xml .comments { color: green; }
.dp-xml .tag { color: blue; }
.dp-xml .tag-name { color: black; font-weight: bold; }
.dp-xml .attribute { color: red; }
.dp-xml .attribute-value { color: blue; }

.dp-c {}
.dp-c .comment { color: green; }
.dp-c .string { color: blue; }
.dp-c .preprocessor { color: gray; }
.dp-c .keyword { color: blue; }
.dp-c .vars { color: #d00; }

