<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE openmdxjdo
    PUBLIC "-//openMDX//DTD Java Data Objects Metadata Extension 2.0//EN"
    "http://www.openmdx.org/dtd/openmdx-jdo_2_0.dtd"
>
<openmdxjdo>
  <package name="org.openmdx.base.jpa3">
    <class name="Segment" requires-extent="false" requires-slices="false">
		<inheritance strategy="TABLE_PER_CLASS"/>
		<field name="extent" visibility="cci" persistence-modifier="none"/>
		<field name="openmdxjdoIdentity" visibility="none">
			<column name="OBJECT_ID"/>
		</field>      
		<field name="provider" visibility="none">
			<column name="P$$PARENT"/>
		</field>    		
    </class>
  </package>
</openmdxjdo>