
                    =====================================
                           CHANGE LOG openMDX/Log
                    =====================================

==============================================================================
Version 2.2.0                                                       2008-09-10
==============================================================================

1.    NEW FEATURES
      none
     
2.    CHANGES  
     
2.0.  CHANGED FEATURES
      none
      
2.1.  FIXED BUGS
      none

2.2.  DEPRECATED FEATURES
      none

2.3.  REMOVED FEATURES
      none

      
==============================================================================
Version 2.1.0                                                       2008-07-10
==============================================================================

1.    NEW FEATURES
      none
     
2.    CHANGES  
     
2.0.  CHANGED FEATURES
      none
      
2.1.  FIXED BUGS
      
      CR20011700
      SysLogLoggerAdapter discards line feeds 

2.2.  DEPRECATED FEATURES
      none

2.3.  REMOVED FEATURES
      none
