
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "omg"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3C61689D0096"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "primitiveTypes"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$curdir\\..\\..\\..\\..\\..\\..\\core\\src\\model\\rose\\logicalView\\org\\omg\\primitiveTypes.cat"
	    quid       	"3D0C708700E2")
	(object Class_Category "model1"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$curdir\\..\\..\\..\\..\\..\\..\\core\\src\\model\\rose\\logicalView\\org\\omg\\model1.cat"
	    quid       	"3C3238A3033A"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Content"
	    quid       	"40A8992601A4"
	    title      	"Content"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::org::omg::primitiveTypes" @1
		    location   	(191, 500)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(47, 416)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"primitiveTypes")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D0C708700E2"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::org::omg::model1" @2
		    location   	(191, 187)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(47, 103)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"model1")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C3238A3033A"
		    width      	300
		    height     	180)))))
