
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "openmdx"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3FB3D59203B1"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "base"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$curdir\\..\\..\\..\\..\\..\\..\\core\\src\\model\\rose\\logicalView\\org\\openmdx\\base.cat"
	    quid       	"40A89A0D0015")
	(object Class_Category "compatibility"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$curdir\\openmdx\\compatibility.cat"
	    quid       	"40A89A3E007A")
	(object Class_Category "document1"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$curdir\\openmdx\\document1.cat"
	    quid       	"4190E30802DC"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "openmdx Packages"
	    quid       	"400E55220148"
	    title      	"openmdx Packages"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	1069
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::org::openmdx::base" @1
		    location   	(217, 203)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(73, 119)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"base")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FB3D5A50029"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::org::openmdx::compatibility" @2
		    location   	(619, 203)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(475, 119)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"compatibility")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40A89A3E007A"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::org::openmdx::document1" @3
		    location   	(1038, 203)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(894, 119)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"document1")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4190E30802DC"
		    width      	300
		    height     	180)
		(object NoteView @4
		    location   	(456, 462)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(68, 402)
			fill_color 	13434879
			nlines     	3
			max_width  	740
			label      	
|This software is published under the BSD license
|as listed in the _LICENSE class diagram.
			)
		    line_color 	3342489
		    fill_color 	16775658
		    width      	800
		    height     	132)))))
