propertyMap.locked=No modifications are allowed to a locked ParameterMap
resourceSet.locked=No modifications are allowed to a locked ResourceSet
hexUtil.bad=Bad hexadecimal digit
hexUtil.odd=Odd number of hexadecimal digits
#Default Messages Utilized by the ExtensionValidator
extensionValidator.web-application-manifest=Web Application Manifest
extensionValidator.extension-not-found-error=ExtensionValidator[{0}][{1}]: Required extension "{2}" not found.
extensionValidator.extension-validation-error=ExtensionValidator[{0}]: Failure to find {1} required extension(s).
extensionValidator.failload=Failure loading extension {0}
SecurityUtil.doAsPrivilege=An exception occurs when running the PrivilegedExceptionAction block.

