<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Feb 03 16:51:54 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/tinyradius/packet/AccountingRequest.html#checkRequestAuthenticator(java.lang.String, int, byte[])"><B>checkRequestAuthenticator(String, int, byte[])</B></A> - 
Method in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/AccountingRequest.html" title="class in org.tinyradius.packet">AccountingRequest</A>
<DD>Checks the received request authenticator as specified by RFC 2866.
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#checkRequestAuthenticator(java.lang.String, int, byte[])"><B>checkRequestAuthenticator(String, int, byte[])</B></A> - 
Method in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>Checks the request authenticator against the supplied shared secret.
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#checkResponseAuthenticator(java.lang.String, int, byte[], byte[])"><B>checkResponseAuthenticator(String, int, byte[], byte[])</B></A> - 
Method in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>This method checks the authenticator of this Radius packet.
<DT><A HREF="../org/tinyradius/util/RadiusClient.html#close()"><B>close()</B></A> - 
Method in class org.tinyradius.util.<A HREF="../org/tinyradius/util/RadiusClient.html" title="class in org.tinyradius.util">RadiusClient</A>
<DD>Closes the socket of this client.
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#COA_ACK"><B>COA_ACK</B></A> - 
Static variable in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>&nbsp;
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#COA_NAK"><B>COA_NAK</B></A> - 
Static variable in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>&nbsp;
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#COA_REQUEST"><B>COA_REQUEST</B></A> - 
Static variable in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>&nbsp;
<DT><A HREF="../org/tinyradius/packet/CoaRequest.html" title="class in org.tinyradius.packet"><B>CoaRequest</B></A> - Class in <A HREF="../org/tinyradius/packet/package-summary.html">org.tinyradius.packet</A><DD>CoA packet.<DT><A HREF="../org/tinyradius/packet/CoaRequest.html#CoaRequest()"><B>CoaRequest()</B></A> - 
Constructor for class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/CoaRequest.html" title="class in org.tinyradius.packet">CoaRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/tinyradius/util/RadiusClient.html#communicate(org.tinyradius.packet.RadiusPacket, int)"><B>communicate(RadiusPacket, int)</B></A> - 
Method in class org.tinyradius.util.<A HREF="../org/tinyradius/util/RadiusClient.html" title="class in org.tinyradius.util">RadiusClient</A>
<DD>Sends a Radius packet to the server and awaits an answer.
<DT><A HREF="../org/tinyradius/util/RadiusClient.html#communicate(org.tinyradius.util.RadiusEndpoint, org.tinyradius.packet.RadiusPacket)"><B>communicate(RadiusEndpoint, RadiusPacket)</B></A> - 
Static method in class org.tinyradius.util.<A HREF="../org/tinyradius/util/RadiusClient.html" title="class in org.tinyradius.util">RadiusClient</A>
<DD>Sends the specified packet to the specified Radius server endpoint.
<DT><A HREF="../org/tinyradius/util/RadiusServer.html#copyProxyState(org.tinyradius.packet.RadiusPacket, org.tinyradius.packet.RadiusPacket)"><B>copyProxyState(RadiusPacket, RadiusPacket)</B></A> - 
Method in class org.tinyradius.util.<A HREF="../org/tinyradius/util/RadiusServer.html" title="class in org.tinyradius.util">RadiusServer</A>
<DD>Copies all Proxy-State attributes from the request
 packet to the response packet.
<DT><A HREF="../org/tinyradius/attribute/RadiusAttribute.html#createRadiusAttribute(org.tinyradius.dictionary.Dictionary, int, int)"><B>createRadiusAttribute(Dictionary, int, int)</B></A> - 
Static method in class org.tinyradius.attribute.<A HREF="../org/tinyradius/attribute/RadiusAttribute.html" title="class in org.tinyradius.attribute">RadiusAttribute</A>
<DD>Creates a RadiusAttribute object of the appropriate type.
<DT><A HREF="../org/tinyradius/attribute/RadiusAttribute.html#createRadiusAttribute(int, int)"><B>createRadiusAttribute(int, int)</B></A> - 
Static method in class org.tinyradius.attribute.<A HREF="../org/tinyradius/attribute/RadiusAttribute.html" title="class in org.tinyradius.attribute">RadiusAttribute</A>
<DD>Creates a Radius attribute, including vendor-specific
 attributes.
<DT><A HREF="../org/tinyradius/attribute/RadiusAttribute.html#createRadiusAttribute(int)"><B>createRadiusAttribute(int)</B></A> - 
Static method in class org.tinyradius.attribute.<A HREF="../org/tinyradius/attribute/RadiusAttribute.html" title="class in org.tinyradius.attribute">RadiusAttribute</A>
<DD>Creates a Radius attribute.
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#createRadiusPacket(int)"><B>createRadiusPacket(int)</B></A> - 
Static method in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>Creates a RadiusPacket object.
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#createRequestAuthenticator(java.lang.String)"><B>createRequestAuthenticator(String)</B></A> - 
Method in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>Creates a request authenticator for this packet.
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#createResponseAuthenticator(java.lang.String, int, byte[], byte[])"><B>createResponseAuthenticator(String, int, byte[], byte[])</B></A> - 
Method in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>Creates an authenticator for a Radius response packet.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
