<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Feb 03 16:51:54 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/tinyradius/util/RadiusClient.html#getAcctPort()"><B>getAcctPort()</B></A> - 
Method in class org.tinyradius.util.<A HREF="../org/tinyradius/util/RadiusClient.html" title="class in org.tinyradius.util">RadiusClient</A>
<DD>Returns the Radius server accounting port.
<DT><A HREF="../org/tinyradius/util/RadiusServer.html#getAcctPort()"><B>getAcctPort()</B></A> - 
Method in class org.tinyradius.util.<A HREF="../org/tinyradius/util/RadiusServer.html" title="class in org.tinyradius.util">RadiusServer</A>
<DD>Returns the acct port the server will listen on.
<DT><A HREF="../org/tinyradius/util/RadiusServer.html#getAcctSocket()"><B>getAcctSocket()</B></A> - 
Method in class org.tinyradius.util.<A HREF="../org/tinyradius/util/RadiusServer.html" title="class in org.tinyradius.util">RadiusServer</A>
<DD>Returns a socket bound to the acct port.
<DT><A HREF="../org/tinyradius/packet/AccountingRequest.html#getAcctStatusType()"><B>getAcctStatusType()</B></A> - 
Method in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/AccountingRequest.html" title="class in org.tinyradius.packet">AccountingRequest</A>
<DD>Retrieves the user name from the User-Name attribute.
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#getAttribute(int)"><B>getAttribute(int)</B></A> - 
Method in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>Returns a Radius attribute of the given type which may only occur once
 in the Radius packet.
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#getAttribute(int, int)"><B>getAttribute(int, int)</B></A> - 
Method in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>Returns a Radius attribute of the given type and vendor ID
 which may only occur once in the Radius packet.
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>Returns a single Radius attribute of the given type name.
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#getAttributeBytes()"><B>getAttributeBytes()</B></A> - 
Method in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>Encodes the attributes of this Radius packet to a byte array.
<DT><A HREF="../org/tinyradius/dictionary/AttributeType.html#getAttributeClass()"><B>getAttributeClass()</B></A> - 
Method in class org.tinyradius.dictionary.<A HREF="../org/tinyradius/dictionary/AttributeType.html" title="class in org.tinyradius.dictionary">AttributeType</A>
<DD>Retrieves the RadiusAttribute descendant class which represents
 attributes of this type.
<DT><A HREF="../org/tinyradius/attribute/RadiusAttribute.html#getAttributeData()"><B>getAttributeData()</B></A> - 
Method in class org.tinyradius.attribute.<A HREF="../org/tinyradius/attribute/RadiusAttribute.html" title="class in org.tinyradius.attribute">RadiusAttribute</A>
<DD>Returns the data for this attribute.
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#getAttributes(int)"><B>getAttributes(int)</B></A> - 
Method in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>Returns all attributes of this packet of the given type.
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#getAttributes(int, int)"><B>getAttributes(int, int)</B></A> - 
Method in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>Returns all attributes of this packet that have got the
 given type and belong to the given vendor ID.
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>Returns a list of all attributes belonging to this Radius
 packet.
<DT><A HREF="../org/tinyradius/attribute/RadiusAttribute.html#getAttributeType()"><B>getAttributeType()</B></A> - 
Method in class org.tinyradius.attribute.<A HREF="../org/tinyradius/attribute/RadiusAttribute.html" title="class in org.tinyradius.attribute">RadiusAttribute</A>
<DD>Returns the type of this Radius attribute.
<DT><A HREF="../org/tinyradius/dictionary/Dictionary.html#getAttributeTypeByCode(int)"><B>getAttributeTypeByCode(int)</B></A> - 
Method in interface org.tinyradius.dictionary.<A HREF="../org/tinyradius/dictionary/Dictionary.html" title="interface in org.tinyradius.dictionary">Dictionary</A>
<DD>Retrieves an attribute type by type code.
<DT><A HREF="../org/tinyradius/dictionary/Dictionary.html#getAttributeTypeByCode(int, int)"><B>getAttributeTypeByCode(int, int)</B></A> - 
Method in interface org.tinyradius.dictionary.<A HREF="../org/tinyradius/dictionary/Dictionary.html" title="interface in org.tinyradius.dictionary">Dictionary</A>
<DD>Retrieves an attribute type for a vendor-specific
 attribute.
<DT><A HREF="../org/tinyradius/dictionary/MemoryDictionary.html#getAttributeTypeByCode(int)"><B>getAttributeTypeByCode(int)</B></A> - 
Method in class org.tinyradius.dictionary.<A HREF="../org/tinyradius/dictionary/MemoryDictionary.html" title="class in org.tinyradius.dictionary">MemoryDictionary</A>
<DD>Returns the AttributeType for the vendor -1 from the
 cache.
<DT><A HREF="../org/tinyradius/dictionary/MemoryDictionary.html#getAttributeTypeByCode(int, int)"><B>getAttributeTypeByCode(int, int)</B></A> - 
Method in class org.tinyradius.dictionary.<A HREF="../org/tinyradius/dictionary/MemoryDictionary.html" title="class in org.tinyradius.dictionary">MemoryDictionary</A>
<DD>Returns the specified AttributeType object.
<DT><A HREF="../org/tinyradius/dictionary/Dictionary.html#getAttributeTypeByName(java.lang.String)"><B>getAttributeTypeByName(String)</B></A> - 
Method in interface org.tinyradius.dictionary.<A HREF="../org/tinyradius/dictionary/Dictionary.html" title="interface in org.tinyradius.dictionary">Dictionary</A>
<DD>Retrieves an attribute type by name.
<DT><A HREF="../org/tinyradius/dictionary/MemoryDictionary.html#getAttributeTypeByName(java.lang.String)"><B>getAttributeTypeByName(String)</B></A> - 
Method in class org.tinyradius.dictionary.<A HREF="../org/tinyradius/dictionary/MemoryDictionary.html" title="class in org.tinyradius.dictionary">MemoryDictionary</A>
<DD>Retrieves the attribute type with the given name.
<DT><A HREF="../org/tinyradius/attribute/RadiusAttribute.html#getAttributeTypeObject()"><B>getAttributeTypeObject()</B></A> - 
Method in class org.tinyradius.attribute.<A HREF="../org/tinyradius/attribute/RadiusAttribute.html" title="class in org.tinyradius.attribute">RadiusAttribute</A>
<DD>Retrieves an AttributeType object for this attribute.
<DT><A HREF="../org/tinyradius/attribute/IntegerAttribute.html#getAttributeValue()"><B>getAttributeValue()</B></A> - 
Method in class org.tinyradius.attribute.<A HREF="../org/tinyradius/attribute/IntegerAttribute.html" title="class in org.tinyradius.attribute">IntegerAttribute</A>
<DD>Returns the value of this attribute as a string.
<DT><A HREF="../org/tinyradius/attribute/IpAttribute.html#getAttributeValue()"><B>getAttributeValue()</B></A> - 
Method in class org.tinyradius.attribute.<A HREF="../org/tinyradius/attribute/IpAttribute.html" title="class in org.tinyradius.attribute">IpAttribute</A>
<DD>Returns the attribute value (IP number) as a string of the
 format "xx.xx.xx.xx".
<DT><A HREF="../org/tinyradius/attribute/RadiusAttribute.html#getAttributeValue()"><B>getAttributeValue()</B></A> - 
Method in class org.tinyradius.attribute.<A HREF="../org/tinyradius/attribute/RadiusAttribute.html" title="class in org.tinyradius.attribute">RadiusAttribute</A>
<DD>Gets the value of this attribute as a string.
<DT><A HREF="../org/tinyradius/attribute/StringAttribute.html#getAttributeValue()"><B>getAttributeValue()</B></A> - 
Method in class org.tinyradius.attribute.<A HREF="../org/tinyradius/attribute/StringAttribute.html" title="class in org.tinyradius.attribute">StringAttribute</A>
<DD>Returns the string value of this attribute.
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#getAttributeValue(java.lang.String)"><B>getAttributeValue(String)</B></A> - 
Method in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>Returns the value of the Radius attribute of the given type or
 null if there is no such attribute.
<DT><A HREF="../org/tinyradius/attribute/IntegerAttribute.html#getAttributeValueInt()"><B>getAttributeValueInt()</B></A> - 
Method in class org.tinyradius.attribute.<A HREF="../org/tinyradius/attribute/IntegerAttribute.html" title="class in org.tinyradius.attribute">IntegerAttribute</A>
<DD>Returns the string value of this attribute.
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#getAuthenticator()"><B>getAuthenticator()</B></A> - 
Method in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>Returns the authenticator for this Radius packet.
<DT><A HREF="../org/tinyradius/util/RadiusClient.html#getAuthPort()"><B>getAuthPort()</B></A> - 
Method in class org.tinyradius.util.<A HREF="../org/tinyradius/util/RadiusClient.html" title="class in org.tinyradius.util">RadiusClient</A>
<DD>Returns the Radius server auth port.
<DT><A HREF="../org/tinyradius/util/RadiusServer.html#getAuthPort()"><B>getAuthPort()</B></A> - 
Method in class org.tinyradius.util.<A HREF="../org/tinyradius/util/RadiusServer.html" title="class in org.tinyradius.util">RadiusServer</A>
<DD>Returns the auth port the server will listen on.
<DT><A HREF="../org/tinyradius/packet/AccessRequest.html#getAuthProtocol()"><B>getAuthProtocol()</B></A> - 
Method in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/AccessRequest.html" title="class in org.tinyradius.packet">AccessRequest</A>
<DD>Returns the protocol used for encrypting the passphrase.
<DT><A HREF="../org/tinyradius/util/RadiusServer.html#getAuthSocket()"><B>getAuthSocket()</B></A> - 
Method in class org.tinyradius.util.<A HREF="../org/tinyradius/util/RadiusServer.html" title="class in org.tinyradius.util">RadiusServer</A>
<DD>Returns a socket bound to the auth port.
<DT><A HREF="../org/tinyradius/attribute/VendorSpecificAttribute.html#getChildVendorId()"><B>getChildVendorId()</B></A> - 
Method in class org.tinyradius.attribute.<A HREF="../org/tinyradius/attribute/VendorSpecificAttribute.html" title="class in org.tinyradius.attribute">VendorSpecificAttribute</A>
<DD>Returns the vendor ID of the sub-attributes.
<DT><A HREF="../org/tinyradius/dictionary/DefaultDictionary.html#getDefaultDictionary()"><B>getDefaultDictionary()</B></A> - 
Static method in class org.tinyradius.dictionary.<A HREF="../org/tinyradius/dictionary/DefaultDictionary.html" title="class in org.tinyradius.dictionary">DefaultDictionary</A>
<DD>Returns the singleton instance of this object.
<DT><A HREF="../org/tinyradius/attribute/RadiusAttribute.html#getDictionary()"><B>getDictionary()</B></A> - 
Method in class org.tinyradius.attribute.<A HREF="../org/tinyradius/attribute/RadiusAttribute.html" title="class in org.tinyradius.attribute">RadiusAttribute</A>
<DD>Returns the dictionary this Radius attribute uses.
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#getDictionary()"><B>getDictionary()</B></A> - 
Method in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>Returns the dictionary this Radius packet uses.
<DT><A HREF="../org/tinyradius/util/RadiusServer.html#getDuplicateInterval()"><B>getDuplicateInterval()</B></A> - 
Method in class org.tinyradius.util.<A HREF="../org/tinyradius/util/RadiusServer.html" title="class in org.tinyradius.util">RadiusServer</A>
<DD>Returns the duplicate interval in ms.
<DT><A HREF="../org/tinyradius/util/RadiusEndpoint.html#getEndpointAddress()"><B>getEndpointAddress()</B></A> - 
Method in class org.tinyradius.util.<A HREF="../org/tinyradius/util/RadiusEndpoint.html" title="class in org.tinyradius.util">RadiusEndpoint</A>
<DD>Returns the remote address.
<DT><A HREF="../org/tinyradius/dictionary/AttributeType.html#getEnumeration(int)"><B>getEnumeration(int)</B></A> - 
Method in class org.tinyradius.dictionary.<A HREF="../org/tinyradius/dictionary/AttributeType.html" title="class in org.tinyradius.dictionary">AttributeType</A>
<DD>Returns the name of the given integer value if this attribute
 is an enumeration, or null if it is not or if the integer value
 is unknown.
<DT><A HREF="../org/tinyradius/dictionary/AttributeType.html#getEnumeration(java.lang.String)"><B>getEnumeration(String)</B></A> - 
Method in class org.tinyradius.dictionary.<A HREF="../org/tinyradius/dictionary/AttributeType.html" title="class in org.tinyradius.dictionary">AttributeType</A>
<DD>Returns the number of the given string value if this attribute is
 an enumeration, or null if it is not or if the string value is unknown.
<DT><A HREF="../org/tinyradius/util/RadiusUtil.html#getHexString(byte[])"><B>getHexString(byte[])</B></A> - 
Static method in class org.tinyradius.util.<A HREF="../org/tinyradius/util/RadiusUtil.html" title="class in org.tinyradius.util">RadiusUtil</A>
<DD>Returns the byte array as a hex string in the format
 "0x1234".
<DT><A HREF="../org/tinyradius/util/RadiusClient.html#getHostName()"><B>getHostName()</B></A> - 
Method in class org.tinyradius.util.<A HREF="../org/tinyradius/util/RadiusClient.html" title="class in org.tinyradius.util">RadiusClient</A>
<DD>Returns the host name of the Radius server.
<DT><A HREF="../org/tinyradius/attribute/IpAttribute.html#getIpAsLong()"><B>getIpAsLong()</B></A> - 
Method in class org.tinyradius.attribute.<A HREF="../org/tinyradius/attribute/IpAttribute.html" title="class in org.tinyradius.attribute">IpAttribute</A>
<DD>Returns the IP number as a 32 bit unsigned number.
<DT><A HREF="../org/tinyradius/util/RadiusServer.html#getListenAddress()"><B>getListenAddress()</B></A> - 
Method in class org.tinyradius.util.<A HREF="../org/tinyradius/util/RadiusServer.html" title="class in org.tinyradius.util">RadiusServer</A>
<DD>Returns the IP address the server listens on.
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#getMd5Digest()"><B>getMd5Digest()</B></A> - 
Method in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>Returns a MD5 digest.
<DT><A HREF="../org/tinyradius/dictionary/AttributeType.html#getName()"><B>getName()</B></A> - 
Method in class org.tinyradius.dictionary.<A HREF="../org/tinyradius/dictionary/AttributeType.html" title="class in org.tinyradius.dictionary">AttributeType</A>
<DD>Retrieves the name of this type.
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#getNextPacketIdentifier()"><B>getNextPacketIdentifier()</B></A> - 
Static method in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>Retrieves the next packet identifier to use and increments the static
 storage.
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#getPacketIdentifier()"><B>getPacketIdentifier()</B></A> - 
Method in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>Returns the packet identifier for this Radius packet.
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#getPacketType()"><B>getPacketType()</B></A> - 
Method in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>Returns the type of this Radius packet.
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#getPacketTypeName()"><B>getPacketTypeName()</B></A> - 
Method in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>Returns the type name of this Radius packet.
<DT><A HREF="../org/tinyradius/test/TestProxy.html#getProxyServer(org.tinyradius.packet.RadiusPacket, org.tinyradius.util.RadiusEndpoint)"><B>getProxyServer(RadiusPacket, RadiusEndpoint)</B></A> - 
Method in class org.tinyradius.test.<A HREF="../org/tinyradius/test/TestProxy.html" title="class in org.tinyradius.test">TestProxy</A>
<DD>&nbsp;
<DT><A HREF="../org/tinyradius/util/RadiusClient.html#getRetryCount()"><B>getRetryCount()</B></A> - 
Method in class org.tinyradius.util.<A HREF="../org/tinyradius/util/RadiusClient.html" title="class in org.tinyradius.util">RadiusClient</A>
<DD>Returns the retry count for failed transmissions.
<DT><A HREF="../org/tinyradius/test/TestProxy.html#getSharedSecret(java.net.InetSocketAddress)"><B>getSharedSecret(InetSocketAddress)</B></A> - 
Method in class org.tinyradius.test.<A HREF="../org/tinyradius/test/TestProxy.html" title="class in org.tinyradius.test">TestProxy</A>
<DD>&nbsp;
<DT><A HREF="../org/tinyradius/util/RadiusClient.html#getSharedSecret()"><B>getSharedSecret()</B></A> - 
Method in class org.tinyradius.util.<A HREF="../org/tinyradius/util/RadiusClient.html" title="class in org.tinyradius.util">RadiusClient</A>
<DD>Returns the secret shared between server and client.
<DT><A HREF="../org/tinyradius/util/RadiusEndpoint.html#getSharedSecret()"><B>getSharedSecret()</B></A> - 
Method in class org.tinyradius.util.<A HREF="../org/tinyradius/util/RadiusEndpoint.html" title="class in org.tinyradius.util">RadiusEndpoint</A>
<DD>Returns the shared secret.
<DT><A HREF="../org/tinyradius/util/RadiusServer.html#getSharedSecret(java.net.InetSocketAddress)"><B>getSharedSecret(InetSocketAddress)</B></A> - 
Method in class org.tinyradius.util.<A HREF="../org/tinyradius/util/RadiusServer.html" title="class in org.tinyradius.util">RadiusServer</A>
<DD>Returns the shared secret used to communicate with the client with the
 passed IP address or null if the client is not allowed at this server.
<DT><A HREF="../org/tinyradius/util/RadiusClient.html#getSocket()"><B>getSocket()</B></A> - 
Method in class org.tinyradius.util.<A HREF="../org/tinyradius/util/RadiusClient.html" title="class in org.tinyradius.util">RadiusClient</A>
<DD>Returns the socket used for the server communication.
<DT><A HREF="../org/tinyradius/util/RadiusClient.html#getSocketTimeout()"><B>getSocketTimeout()</B></A> - 
Method in class org.tinyradius.util.<A HREF="../org/tinyradius/util/RadiusClient.html" title="class in org.tinyradius.util">RadiusClient</A>
<DD>Returns the socket timeout.
<DT><A HREF="../org/tinyradius/util/RadiusServer.html#getSocketTimeout()"><B>getSocketTimeout()</B></A> - 
Method in class org.tinyradius.util.<A HREF="../org/tinyradius/util/RadiusServer.html" title="class in org.tinyradius.util">RadiusServer</A>
<DD>Returns the socket timeout (ms).
<DT><A HREF="../org/tinyradius/util/RadiusUtil.html#getStringFromUtf8(byte[])"><B>getStringFromUtf8(byte[])</B></A> - 
Static method in class org.tinyradius.util.<A HREF="../org/tinyradius/util/RadiusUtil.html" title="class in org.tinyradius.util">RadiusUtil</A>
<DD>Creates a string from the passed byte array containing the
 string in UTF-8 representation.
<DT><A HREF="../org/tinyradius/attribute/VendorSpecificAttribute.html#getSubAttribute(int)"><B>getSubAttribute(int)</B></A> - 
Method in class org.tinyradius.attribute.<A HREF="../org/tinyradius/attribute/VendorSpecificAttribute.html" title="class in org.tinyradius.attribute">VendorSpecificAttribute</A>
<DD>Returns a sub-attribute of the given type which may only occur once in
 this attribute.
<DT><A HREF="../org/tinyradius/attribute/VendorSpecificAttribute.html#getSubAttribute(java.lang.String)"><B>getSubAttribute(String)</B></A> - 
Method in class org.tinyradius.attribute.<A HREF="../org/tinyradius/attribute/VendorSpecificAttribute.html" title="class in org.tinyradius.attribute">VendorSpecificAttribute</A>
<DD>Returns a single sub-attribute of the given type name.
<DT><A HREF="../org/tinyradius/attribute/VendorSpecificAttribute.html#getSubAttributes()"><B>getSubAttributes()</B></A> - 
Method in class org.tinyradius.attribute.<A HREF="../org/tinyradius/attribute/VendorSpecificAttribute.html" title="class in org.tinyradius.attribute">VendorSpecificAttribute</A>
<DD>Returns the list of sub-attributes.
<DT><A HREF="../org/tinyradius/attribute/VendorSpecificAttribute.html#getSubAttributes(int)"><B>getSubAttributes(int)</B></A> - 
Method in class org.tinyradius.attribute.<A HREF="../org/tinyradius/attribute/VendorSpecificAttribute.html" title="class in org.tinyradius.attribute">VendorSpecificAttribute</A>
<DD>Returns all sub-attributes of this attribut which have the given type.
<DT><A HREF="../org/tinyradius/attribute/VendorSpecificAttribute.html#getSubAttributeValue(java.lang.String)"><B>getSubAttributeValue(String)</B></A> - 
Method in class org.tinyradius.attribute.<A HREF="../org/tinyradius/attribute/VendorSpecificAttribute.html" title="class in org.tinyradius.attribute">VendorSpecificAttribute</A>
<DD>Returns the value of the Radius attribute of the given type or null if
 there is no such attribute.
<DT><A HREF="../org/tinyradius/dictionary/AttributeType.html#getTypeCode()"><B>getTypeCode()</B></A> - 
Method in class org.tinyradius.dictionary.<A HREF="../org/tinyradius/dictionary/AttributeType.html" title="class in org.tinyradius.dictionary">AttributeType</A>
<DD>Retrieves the Radius type code for this attribute type.
<DT><A HREF="../org/tinyradius/packet/AccessRequest.html#getUserName()"><B>getUserName()</B></A> - 
Method in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/AccessRequest.html" title="class in org.tinyradius.packet">AccessRequest</A>
<DD>Retrieves the user name from the User-Name attribute.
<DT><A HREF="../org/tinyradius/packet/AccountingRequest.html#getUserName()"><B>getUserName()</B></A> - 
Method in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/AccountingRequest.html" title="class in org.tinyradius.packet">AccountingRequest</A>
<DD>Retrieves the user name from the User-Name attribute.
<DT><A HREF="../org/tinyradius/packet/AccessRequest.html#getUserPassword()"><B>getUserPassword()</B></A> - 
Method in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/AccessRequest.html" title="class in org.tinyradius.packet">AccessRequest</A>
<DD>Retrieves the plain-text user password.
<DT><A HREF="../org/tinyradius/test/TestProxy.html#getUserPassword(java.lang.String)"><B>getUserPassword(String)</B></A> - 
Method in class org.tinyradius.test.<A HREF="../org/tinyradius/test/TestProxy.html" title="class in org.tinyradius.test">TestProxy</A>
<DD>&nbsp;
<DT><A HREF="../org/tinyradius/util/RadiusServer.html#getUserPassword(java.lang.String)"><B>getUserPassword(String)</B></A> - 
Method in class org.tinyradius.util.<A HREF="../org/tinyradius/util/RadiusServer.html" title="class in org.tinyradius.util">RadiusServer</A>
<DD>Returns the password of the passed user.
<DT><A HREF="../org/tinyradius/util/RadiusUtil.html#getUtf8Bytes(java.lang.String)"><B>getUtf8Bytes(String)</B></A> - 
Static method in class org.tinyradius.util.<A HREF="../org/tinyradius/util/RadiusUtil.html" title="class in org.tinyradius.util">RadiusUtil</A>
<DD>Returns the passed string as a byte array containing the
 string in UTF-8 representation.
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#getVendorAttribute(int)"><B>getVendorAttribute(int)</B></A> - 
Method in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD><B>Deprecated.</B>&nbsp;<I>use getVendorAttributes(int)</I>
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#getVendorAttributes(int)"><B>getVendorAttributes(int)</B></A> - 
Method in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>Returns the Vendor-Specific attribute(s) for the given vendor ID.
<DT><A HREF="../org/tinyradius/attribute/RadiusAttribute.html#getVendorId()"><B>getVendorId()</B></A> - 
Method in class org.tinyradius.attribute.<A HREF="../org/tinyradius/attribute/RadiusAttribute.html" title="class in org.tinyradius.attribute">RadiusAttribute</A>
<DD>Gets the Vendor-Id of the Vendor-Specific attribute this
 attribute belongs to.
<DT><A HREF="../org/tinyradius/dictionary/AttributeType.html#getVendorId()"><B>getVendorId()</B></A> - 
Method in class org.tinyradius.dictionary.<A HREF="../org/tinyradius/dictionary/AttributeType.html" title="class in org.tinyradius.dictionary">AttributeType</A>
<DD>Returns the vendor ID.
<DT><A HREF="../org/tinyradius/dictionary/Dictionary.html#getVendorId(java.lang.String)"><B>getVendorId(String)</B></A> - 
Method in interface org.tinyradius.dictionary.<A HREF="../org/tinyradius/dictionary/Dictionary.html" title="interface in org.tinyradius.dictionary">Dictionary</A>
<DD>Retrieves the ID of the vendor with the given
 name.
<DT><A HREF="../org/tinyradius/dictionary/MemoryDictionary.html#getVendorId(java.lang.String)"><B>getVendorId(String)</B></A> - 
Method in class org.tinyradius.dictionary.<A HREF="../org/tinyradius/dictionary/MemoryDictionary.html" title="class in org.tinyradius.dictionary">MemoryDictionary</A>
<DD>Searches the vendor with the given name and returns its
 code.
<DT><A HREF="../org/tinyradius/dictionary/Dictionary.html#getVendorName(int)"><B>getVendorName(int)</B></A> - 
Method in interface org.tinyradius.dictionary.<A HREF="../org/tinyradius/dictionary/Dictionary.html" title="interface in org.tinyradius.dictionary">Dictionary</A>
<DD>Retrieves the name of the vendor with the given
 vendor code.
<DT><A HREF="../org/tinyradius/dictionary/MemoryDictionary.html#getVendorName(int)"><B>getVendorName(int)</B></A> - 
Method in class org.tinyradius.dictionary.<A HREF="../org/tinyradius/dictionary/MemoryDictionary.html" title="class in org.tinyradius.dictionary">MemoryDictionary</A>
<DD>Retrieves the name of the vendor with the given code from
 the cache.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
