digraph "Diagram Main [Package org:openmdx:ui1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:openmdx:ui1:SegmentExportElementsResult,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:openmdx:ui1:Segment,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:openmdx:ui1:Element,compartments=true,width=12]};
	  ${CLASS[name=org:openmdx:ui1:AssertableInspector,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:openmdx:ui1:AbstractField,compartments=true,width=6]};
	  ${CLASS[name=org:openmdx:ui1:Container,compartments=true,width=16]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:openmdx:ui1:LabelledField,compartments=true,width=4]};
	  ${CLASS[name=org:openmdx:ui1:NonLabelledField,compartments=true,width=2]};
	  ${CLASS[name=org:openmdx:ui1:ObjectReference,compartments=true,width=2]};
	  ${CLASS[name=org:openmdx:ui1:Pane,compartments=true,width=6]};
	  ${CLASS[name=org:openmdx:ui1:Tab,compartments=true,width=4]};
	  ${CLASS[name=org:openmdx:ui1:Inspector,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:openmdx:ui1:ValuedField,compartments=true,width=16]};
	  ${CLASS[name=org:openmdx:ui1:ContainerField,compartments=true,width=2]};
	  ${CLASS[name=org:openmdx:ui1:AttributePane,compartments=true,width=2]};
	  ${CLASS[name=org:openmdx:ui1:OperationPane,compartments=true,width=2]};
	  ${CLASS[name=org:openmdx:ui1:ReferencePane,compartments=true,width=2]};
	  ${CLASS[name=org:openmdx:ui1:OperationTab,compartments=true,width=2]};
	  ${CLASS[name=org:openmdx:ui1:ElementLayoutDefinition,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER5[style=invis];
	  ${CLASS[name=org:openmdx:ui1:FieldGroup,compartments=true,width=2]};
	  ${CLASS[name=org:openmdx:ui1:TextBox,compartments=true,width=2]};
	  ${CLASS[name=org:openmdx:ui1:NumberField,compartments=true,width=2]};
	  ${CLASS[name=org:openmdx:ui1:DateField,compartments=true,width=2]};
	  ${CLASS[name=org:openmdx:ui1:CheckBox,compartments=true,width=2]};
	  ${CLASS[name=org:openmdx:ui1:DocumentBox,compartments=true,width=2]};
	  ${CLASS[name=org:openmdx:ui1:TextField,compartments=true,width=2]};
	  ${CLASS[name=org:openmdx:ui1:CompoundField,compartments=true,width=2]};
	  ${CLASS[name=org:openmdx:ui1:ObjectContainer,compartments=true,width=2]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];
	LAYER4->LAYER5[style=invis];

	${ASSOCIATION[name=org:openmdx:ui1:SegmentContainsElement,minlen=3]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
