digraph "Diagram Feature Definitions [Package org:openmdx:ui1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:openmdx:ui1:Segment,compartments=false,width=2]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:openmdx:ui1:FeatureDefinition,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:openmdx:ui1:StructuralFeatureDefinition,compartments=true,width=2]};
	  ${CLASS[name=org:openmdx:ui1:OperationDefinition,compartments=true,width=2]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];

	${ASSOCIATION[name=org:openmdx:ui1:SegmentContainsFeatureDefinition,minlen=3]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
