digraph "Diagram Layout Definitions [Package org:openmdx:ui1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:openmdx:ui1:AbstractElementDefinition,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:openmdx:ui1:Segment,compartments=false,width=2]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:openmdx:ui1:ElementDefinition,compartments=true,width=6]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:openmdx:ui1:AdditionalElementDefinition,compartments=true,width=2]};
	  ${CLASS[name=org:openmdx:ui1:AlternateElementDefinition,compartments=true,width=2]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];

	${ASSOCIATION[name=org:openmdx:ui1:SegmentContainsElementDefinition,minlen=3]}
	${ASSOCIATION[name=org:openmdx:ui1:ElementDefinitionContainsAdditionalElementDefinition,minlen=3]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
