# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

defaultservlet.directorylistingfor=Liste du r\u00e9pertoire pour :
defaultservlet.upto=Jusqu''\u00e0:
defaultservlet.subdirectories=Sous-r\u00e9pertoires:
defaultservlet.files=Fichiers:
webdavservlet.jaxpfailed=Erreur d''initialisation de JAXP
directory.filename=Nom de fichier
directory.lastModified=Derni\u00e8re modification
directory.parent=Jusqu''\u00e0 {0}
directory.size=Taille
directory.title=Liste du r\u00e9pertoire pour {0}
directory.version=Tomcat Catalina version 4.0

