<?xml version="1.0" encoding="iso-8859-1"?>
<!--
=======================================================================
= Name:        $Id: build.xml,v 1.10 2009/02/24 14:42:14 wfro Exp $
= Description: openMDX/OpenEJB
= Revision:    $Revision: 1.10 $
= Date:        $Date: 2009/02/24 14:42:14 $
= Copyright:   (c) 2003-2007 OMEX AG
=======================================================================
 *
 * This software is published under the BSD license as listed below.
 * 
 * Copyright (c) 2004-2008, OMEX AG, Switzerland
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions 
 * are met:
 * 
 * Redistribution and use in source and binary forms, with or
 * without modification, are permitted provided that the following
 * conditions are met:
 * 
 * * Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 * 
 * * Redistributions in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in
 *   the documentation and/or other materials provided with the
 *   distribution.
 * 
 * * Neither the name of the openMDX team nor the names of its
 *   contributors may be used to endorse or promote products derived
 *   from this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 * 
-->
<project 
	name="openmdx-openejb" 
	default="-projecthelp"
	xmlns:openmdx="xri://(antlib:org.openmdx.tools.ant)"
	xmlns:antcontrib="antlib:net.sf.antcontrib"
>
	<description>Builds the openMDX/Platform.OpenEJB component</description>
	<property name="project.specification.title" value="openMDX/OpenEJB"/>

	<!-- Slash separated platform list, the last entry being the default -->
	<property name="project.platform.list" value="openejb-3"/>

	<!-- Included Ant Projects -->
	<import file="../ant/etc/ant/build-properties.xml"/>
	<import file="../ant/etc/ant/build-library.xml"/>
	<!-- OpenEJB -->    
	<path id="apache.openejb.lib">
		<pathelement location="${build.dir}/module/openejb.war/lib/openejb-loader-3.1.jar"/>
		<pathelement location="${build.dir}/module/openejb.war/lib/openejb-tomcat-common-3.1.jar"/>
		<pathelement location="${build.dir}/module/openejb.war/lib/openejb-tomcat-catalina-3.1.jar"/>
		<pathelement location="${build.dir}/module/openejb.war/lib/openejb-core-3.1.jar"/>
		<pathelement location="${build.dir}/module/openejb.war/lib/openejb-server-3.1.jar"/>
		<pathelement location="${build.dir}/module/openejb.war/lib/openejb-ejbd-3.1.jar"/>
		<pathelement location="${build.dir}/module/openejb.war/lib/openejb-webservices-3.1.jar"/>
		<pathelement location="${build.dir}/module/openejb.war/lib/asm-finder-3.1.jar"/>
		<pathelement location="${build.dir}/module/openejb.war/lib/openejb-jee-3.1.jar"/>
		<pathelement location="${build.dir}/module/openejb.war/lib/openejb-http-3.1.jar"/>
		<pathelement location="${build.dir}/module/openejb.war/lib/xbean-naming-3.4.1.jar"/>
	</path>		
	<path id="project.lib.classpath">
		<path refid="openmdx.core.bin"/>	
		<path refid="apache.tomcat.lib"/>
		<path refid="apache.openejb.lib"/>
	</path>
	<path id="project.bin.classpath">
		<path refid="project.lib.classpath"/>
		<!-- pathelement location="${basedir}/src/resource"/ -->
		<pathelement location="${build.dir}/bin"/>
	</path>
	<patternset id="openejb-tomcat-catalina.jar.content">
		<include name="org/apache/openejb/tomcat/catalina/**"/>
	</patternset>
	<patternset id="catalina.jar.content">
		<include name="org/apache/catalina/**"/>
	</patternset>
	<patternset id="openmdx.openejb.jar.content">
		<include name="org/openmdx/openejb/**"/>
		<include name="org/openmdx/kernel/**"/>
		<include name="META-INF/**"/>
	</patternset>
	
	<!-- ******************************************************************* -->
	<!-- * generate -->
	<!-- ******************************************************************* -->
	<target name="generate" description="Generate version, jt and model dependend files" depends="build-init">
		<unzip src="${openejb.war}" dest="${build.dir}/module/openejb.war" overwrite="true"/>
	</target>

	<!-- ******************************************************************* -->
	<!-- * deliverables -->
	<!-- ******************************************************************* -->
	<target 
		name="deliverables" 
		description="Populate the project's distribution directory" 
		depends="deliverables-init,java-archives,source-archives"
	/>

	<!-- ******************************************************************* -->
	<!-- * java-archives -->
	<!-- ******************************************************************* -->
	<target name="java-archives" depends="deliverables-init,build">
		<openmdx:archive
			destfile="${deliver.dir}/lib/openejb-tomcat-catalina-3.1.jar"
			format="jar"
			duplicate="preserve"
		>
			<openmdx:archivemanifest refid="project.manifest"/>
			<openmdx:archivemanifest>
				<attribute name="Specification-Title" value="${project.specification.title} Library OpenEJB Tomcat Catalina"/>
				<attribute name="Implementation-Title" value="OpenEJB Tomcat Catalina for ${build.target.platform}"/>
			</openmdx:archivemanifest>
			<openmdx:archivefileset dir="${build.dir}/bin">
				<patternset refid="openejb-tomcat-catalina.jar.content"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset src="${build.dir}/module/openejb.war/lib/openejb-tomcat-catalina-3.1.jar"/>
		</openmdx:archive>
		<openmdx:archive
			destfile="${deliver.dir}/lib/openejb-tomcat-webapp-3.1-sources.jar"
			format="jar"
			duplicate="preserve"
		>
			<openmdx:archivemanifest refid="project.manifest"/>
			<openmdx:archivemanifest>
				<attribute name="Specification-Title" value="${project.specification.title} Library OpenEJB Tomcat WebApp Sources"/>
				<attribute name="Implementation-Title" value="OpenEJB Tomcat Catalina for ${build.target.platform}"/>
			</openmdx:archivemanifest>
			<openmdx:archivefileset dir="src/data/openejb-tomcat-webapp-3.1-sources.jar"/>
			<openmdx:archivefileset src="${build.dir}/module/openejb.war/lib/openejb-tomcat-webapp-3.1-sources.jar"/>
		</openmdx:archive>
		<openmdx:archive
			destfile="${deliver.dir}/lib/catalina.jar"
			format="jar"
		>
			<openmdx:archivemanifest refid="project.manifest"/>
			<openmdx:archivemanifest>
				<attribute name="Specification-Title" value="${project.specification.title} Extended Catalina Archive"/>
				<attribute name="Implementation-Title" value="catalina.jar for ${build.target.platform}"/>
			</openmdx:archivemanifest>
			<openmdx:archivefileset dir="${build.dir}/bin">
				<patternset refid="catalina.jar.content"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset src="${openmdx.home}/apache/${build.java.platform}/tomcat/lib/catalina.jar"/>
		</openmdx:archive>		
		<openmdx:archive
			destfile="${deliver.dir}/lib/openmdx-openejb.jar"
			format="jar"
		>
			<openmdx:archivemanifest refid="project.manifest"/>
			<manifest>
				<attribute name="Specification-Title" value="${project.specification.title} openMDX Library for OpenEJB"/>
				<attribute name="Implementation-Title" value="openmdx-ejb for ${build.target.platform}"/>
				<attribute 
					name="J2EE-DeploymentFactory-Implementation-Class" 
					value="org.openmdx.openejb.deployment.OpenEJBDeploymentFactory"
				/>
			</manifest>
			<openmdx:archivefileset dir="${build.dir}/bin">
				<patternset refid="openmdx.openejb.jar.content"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset dir="src/resource">
				<patternset refid="openmdx.openejb.jar.content"/>
			</openmdx:archivefileset>
		</openmdx:archive>		
	</target>

	<!-- ******************************************************************* -->
	<!-- * assemble -->
	<!-- ******************************************************************* -->
	<target name="assemble" description="Builds the openEJB WARs and EARs" depends="build-init">
		<mkdir dir="${deliver.dir}/deployment-unit"/>
	  <!-- openEJB WAR -->
	  <zip destfile="${deliver.dir}/deployment-unit/openmdx-openejb.war" duplicate="preserve">
	  	<zipfileset dir="${build.dir}/module/openejb.war">
	  		<exclude name="lib/openejb-tomcat-catalina-3.1.jar"/>
	  		<exclude name="lib/openejb-tomcat-webapp-3.1-sources.jar"/>
	  	</zipfileset>
	  	<zipfileset dir="${deliver.dir}/lib" prefix="lib">
	  		<include name="openejb-tomcat-catalina-3.1.jar"/>
	  		<include name="openejb-tomcat-webapp-3.1-sources.jar"/>
	  		<include name="openmdx-openejb.jar"/>
	  	</zipfileset>
	  </zip>
	</target>

	<!-- ******************************************************************* -->
	<!-- * distribution -->
	<!-- ******************************************************************* -->
	<target 
		name="distribution" 
		description="Creates a distribution" 
		depends="distribution-init,deliverables,assemble">
		<openmdx:archive 
			destfile="${distribution.dir}/openmdx-${project.implementation.version}-openejb.${build.target.platform}."
			format="${distribution.format}"
			checksum="MD5"
		>
			<openmdx:archivefileset 
				dir="${basedir}" 
				prefix="${project.implementation.prefix}-${project.implementation.version}/${base.dir.name}"
			>
				<include name="LICENSE"/>
				<include name="README"/>
				<include name="RELEASE-NOTES"/>
				<include name="build.xml"/>
				<include name="*.properties"/>
				<include name="*-properties.xml"/>
				<include name=".cvsignore"/>
				<include name="etc/**"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset 
				dir="${project.home}" 
				prefix="${project.implementation.prefix}-${project.implementation.version}"
			>
				<include name="${build.target.platform}/openejb/**"/>
				<include name="source-archive/openejb/**"/>
				<include name="apache/${build.java.platform}/openejb/**"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset 
				dir="${project.home}/${base.dir.name}" 
				prefix="${project.implementation.prefix}-${project.implementation.version}/${base.dir.name}/"
			>
				<include name=".classpath"/>
				<include name=".project"/>
			</openmdx:archivefileset>
			<openmdx:archivefilterchain>
				<patternset>
					<include name="**/.project"/>
					<include name="**/.classpath"/>
				</patternset>
				<tokenfilter>
				    <replaceregex pattern="( \(.*\))? ~ " replace=" (${project.implementation.version}) ~ "/>
				</tokenfilter>
			</openmdx:archivefilterchain>						
		</openmdx:archive>
	</target>
	
</project>
