digraph "Diagram Main [Package org::openmdx::generic1]" {

	${ATTRIBUTE_STATEMENTS}

	{
		${LAYER[layer=0]}
		${CLASS[name=org:openmdx:generic1:PropertySet]}
	}
	
	{
		${LAYER[layer=1,mindist=3]}
		${CLASS[name=org:openmdx:generic1:Property,width=12]}
	}
	
	{
		${LAYER[layer=2]}
		${CLASS[name=org:openmdx:generic1:StringProperty]}
		${CLASS[name=org:openmdx:generic1:BooleanProperty]}
		${CLASS[name=org:openmdx:generic1:UriProperty]}
		${CLASS[name=org:openmdx:generic1:IntegerProperty]}
		${CLASS[name=org:openmdx:generic1:DecimalProperty]}
	}

	${LAYERS}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
