
                    =====================================
                             CHANGE LOG openMDX
                    =====================================
                    
==============================================================================
Version 1.16.4                                                      2007-02-23
==============================================================================

1.    NEW FEATURES
      none
                                       
2.    CHANGES
     
2.0.  CHANGED FEATURES
      The AirLockIdentityAsserter MBean must be build explicitely with the task
      'ant assemble'.
      
2.1.  FIXED BUGS
      none      
                  
2.2.  DEPRECATED FEATURES
      none

2.3   REMOVED FEATURES
      none


==============================================================================
Version 1.14.3                                                      2006-08-20
==============================================================================

1.    NEW FEATURES
      none
                                       
2.    CHANGES
     
2.0.  CHANGED FEATURES
      
      CR0003770
      MBeans für wls 8.1 & 9.2
      
2.1.  FIXED BUGS
      none      
                  
2.2.  DEPRECATED FEATURES
      none

2.3   REMOVED FEATURES
      none


==============================================================================
Version 1.14.2                                                      2006-08-14
==============================================================================

1.    NEW FEATURES
      
      CR0003770
      MBeans für wls 9.2
                                       
2.    CHANGES
     
2.0.  CHANGED FEATURES
      none
      
2.1.  FIXED BUGS
      none      
                  
2.2.  DEPRECATED FEATURES
      none

2.3   REMOVED FEATURES

      CR0003771
      Key- und Certificate Provider für wls 9
      
      Withg the introduction of the key store resource adapter pattern
      key and certificate provider factories are put into the JNDI tree
      (as opposed the key and certificate providers themselves).
      
      The following classes have therefore been removed
      * org.openmdx.base.security.pki.DeployedCertificateProvider
      * org.openmdx.base.security.pki.DeployedKeyProvider   
      
      CR0006102
      Get rid of org.openmdx.uses.java.beans classes
      
      Replace references to org.openmdx.uses.java.beans classes by references 
      to java.beans classes wherever possible.
      
      The java.beans classes aere available in the JRE from Java 2 Release 
      1.4 on, except for the IndexedPropertyChangeEvent class.



==============================================================================
Version 1.11.5                                                      2006-01-06
==============================================================================

1.    NEW FEATURES
      none
                                       
2.    CHANGES
     
2.0.  CHANGED FEATURES
      none
      
2.1.  FIXED BUGS
      none      
                  
2.2.  DEPRECATED FEATURES
      none

2.3   REMOVED FEATURES
      none


==============================================================================
Version 1.10.2                                                      2005-09-16
==============================================================================

1.    NEW FEATURES
      none
                                       
2.    CHANGES
     
2.0.  CHANGED FEATURES
      none
      
2.1.  FIXED BUGS
   
      CR0003444 
      loop when reading certificate chains
      
                  
2.2.  DEPRECATED FEATURES
      none

2.3   REMOVED FEATURES
      none

==============================================================================
Version 1.9.7                                                       2005-07-26
==============================================================================

1.    NEW FEATURES

      CR0003375 
      Key and certificate provider configuration
      
      The following startup classes have been added:
      * org.openmdx.weblogic.security.pki.CertificateProvider 
        org.openmdx.pki.alias=‹the CertificateProvider's alias›
        org.openmdx.pki.provider=‹the CertificateProvider's JNDI name›
      * org.openmdx.weblogic.security.pki.PrivateKeyProvider
        org.openmdx.pki.alias=‹the KeyProvider's alias›
        org.openmdx.pki.provider=‹the KeyProvider's JNDI name›
        org.openmdx.pki.store=‹either weblogic.security.IdentityKeyStore or
          weblogic.security.TrustKeyStore›
                                       
2.    CHANGES
     
2.0.  CHANGED FEATURES
      none
      
2.1.  FIXED BUGS
      none
                  
2.2.  DEPRECATED FEATURES
      none

2.3   REMOVED FEATURES
      none
