digraph "Diagram Main [Package org:openmdx:generic1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:openmdx:generic1:PropertySet,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:openmdx:generic1:Property,compartments=true,width=12]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:openmdx:generic1:StringProperty,compartments=true,width=2]};
	  ${CLASS[name=org:openmdx:generic1:BooleanProperty,compartments=true,width=2]};
	  ${CLASS[name=org:openmdx:generic1:UriProperty,compartments=true,width=2]};
	  ${CLASS[name=org:openmdx:generic1:IntegerProperty,compartments=true,width=2]};
	  ${CLASS[name=org:openmdx:generic1:DecimalProperty,compartments=true,width=2]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];

	${ASSOCIATION[name=org:openmdx:generic1:PropertySetHasProperties,minlen=3]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
