# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

defaultServlet.missingResource = El recurso requerido [{0}] no se encuentra disponible
defaultservlet.skipfail = S\u00F3lo se han saltado [{0}] cuando se requirieron [{1}]
webdavservlet.jaxpfailed = Fall\u00F3 la inicializaci\u00F3n de JAXP
webdavservlet.enternalEntityIgnored = El requerimiento inclu\u00EDa una referencia a una entidad externa con PublicID [{0}] y SystemID [{1}] que fue ignorada
directory.filename = Nombre de Fichero:
directory.lastModified = \u00DAltima Modificaci\u00F3n
directory.parent = Atr\u00E1s A [{0}]
directory.size = Medida
directory.title = Listado de Directorio Para [{0}]
