digraph "Diagram Main [Package org::openmdx::state2]" {

	${ATTRIBUTE_STATEMENTS}


	{
		${LAYER[layer=0]}
		${CLASS[name=org:openmdx:base:Creatable,_class="uml_class detailed_class"]}
		${CLASS[name=org:openmdx:base:Modifiable,_class="uml_class detailed_class"}
		${CLASS[name=org:openmdx:base:Removable,_class="uml_class detailed_class"]}
		${CLASS[name=org:openmdx:base:AspectCapable,_class="uml_class detailed_class"]}
		${CLASS[name=org:openmdx:base:ExtentCapable,_class="uml_class detailed_class"]}
	}

	{
		${LAYER[layer=1]}
		${CLASS[name=org:openmdx:base:Aspect,_class="uml_class detailed_class"]}
		${CLASS[name=org:openmdx:base:AspectCapable,_class="uml_class detailed_class"]}
	}
	
	{
		${LAYER[layer=2]}
		${CLASS[name=org:openmdx:state2:BasicState,width=8]}
		${CLASS[name=org:openmdx:state2:StateCapable,width=8]}
	}
	
	{
		${LAYER[layer=3]}
		${CLASS[name=org:openmdx:state2:DateState,width=4]};
		${CLASS[name=org:openmdx:state2:DateTimeState,width=4]}
		${CLASS[name=org:openmdx:state2:Legacy,width=8]}
	}

	${LAYERS}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
