# Copyright 2004 The Apache Software Foundation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# standard messages (Spec. 2.5.2.4)

# components
javax.faces.component.UIInput.CONVERSION = {0}: Ein Konvertierungsfehler ist aufgetreten.
javax.faces.component.UIInput.REQUIRED = {0}: Validierungsfehler: Eingabe erforderlich.
javax.faces.component.UIInput.UPDATE = {0}\: Bei der Verarbeitung der \u00FCbertragenden Eingaben ist ein Fehler aufgetreten. 

javax.faces.component.UISelectOne.INVALID = {0}\: Validierungsfehler\: Wert ist keine g\u00FCltige Auswahl
javax.faces.component.UISelectMany.INVALID = {0}\: Validierungsfehler\: Wert ist keine g\u00FCltige Auswahl

# converters
javax.faces.converter.BigDecimalConverter.DECIMAL = {2}: ''{0}'' muss eine Dezimalzahl sein.
javax.faces.converter.BigDecimalConverter.DECIMAL_detail = {2}\: ''{0}'' muss eine Dezimalzahl aus keinem oder mehr Zeichen gefolgt von einem optionalen Punkt und den Nachkommastellen sein. Beispiel\: {1} 
 
javax.faces.converter.BigIntegerConverter.BIGINTEGER = {2}\: ''{0}'' muss eine Zahl aus ein oder mehr Ziffern sein. 
javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail = {2}: ''{0}'' muss eine Zahl aus ein oder mehr Ziffern sein. Beispiel: {1}
 
javax.faces.converter.BooleanConverter.BOOLEAN = {1}: ''{0}'' muss 'true' oder 'false' sein.
javax.faces.converter.BooleanConverter.BOOLEAN_detail = {1}\: ''{0}'' muss 'true' oder 'false' sein.  Jeder Wert au\u00DFer 'true' wird als 'false' interpretiert.

javax.faces.converter.ByteConverter.BYTE = {2}: ''{0}'' muss eine Zahl zwischen 0 und 255 sein.
javax.faces.converter.ByteConverter.BYTE_detail = {2}: ''{0}'' muss eine Zahl zwischen 0 und 255 sein.  Beispiel: {1}
 
javax.faces.converter.CharacterConverter.CHARACTER = {1}\: ''{0}'' muss ein g\u00FCltiges Zeichen sein.
javax.faces.converter.CharacterConverter.CHARACTER_detail = {1}\: ''{0}'' muss ein g\u00FCltiges ASCII Zeichen sein.

javax.faces.converter.DateTimeConverter.DATE = {2}: ''{0}'' konnte nicht als Datum erkannt werden.
javax.faces.converter.DateTimeConverter.DATE_detail = {2}\: ''{0}'' konnte nicht als Datum erkannt werden. Beispiel\: {1} 
javax.faces.converter.DateTimeConverter.TIME = {2}: ''{0}'' konnte nicht als Zeit erkannt werden.
javax.faces.converter.DateTimeConverter.TIME_detail = {2}\: ''{0}'' konnte nicht als Zeit erkannt werden. Beispiel\: {1} 
javax.faces.converter.DateTimeConverter.DATETIME = {2}: ''{0}'' konnte nicht als Datum und Zeit erkannt werden.
javax.faces.converter.DateTimeConverter.DATETIME_detail = {2}\: ''{0}'' konnte nicht als Datum und Zeit erkannt werden. Beispiel\: {1} 
javax.faces.converter.DateTimeConverter.PATTERN_TYPE = {1}: Ein 'pattern' oder 'type' Attribut muss angegeben werden um den Wert ''{0}'' zu konvertieren.

javax.faces.converter.DoubleConverter.DOUBLE = {2}: ''{0}'' muss eine Zahl aus ein oder mehr Ziffern sein.
javax.faces.converter.DoubleConverter.DOUBLE_detail = {2}: ''{0}'' muss eine Zahl zwischen 4.9E-324 und 1.7976931348623157E308 sein. Beispiel: {1}

javax.faces.converter.EnumConverter.ENUM = {2}: ''{0}'' muss in einen Enum konvertierbar sein.
javax.faces.converter.EnumConverter.ENUM_detail = {2}\: ''{0}'' muss in einen Enum konvertierbar sein, der die Konstante ''{1}'' enth\u00E4lt.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS = {1}: ''{0}'' muss in einen Enum konvertierbar sein, aber es wurde keine Enum Klasse bereitgestellt.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS_detail = {1}: ''{0}'' muss in einen Enum konvertierbar sein, aber es wurde keine Enum Klasse bereitgestellt.

javax.faces.converter.FloatConverter.FLOAT = {2}: ''{0}'' muss eine Zahl aus ein oder mehr Ziffern sein.
javax.faces.converter.FloatConverter.FLOAT_detail = {2}: ''{0}'' muss eine Zahl zwischen 1.4E-45 und 3.4028235E38 sein. Beispiel: {1}

javax.faces.converter.IntegerConverter.INTEGER = {2}: ''{0}'' muss eine Zahl aus ein oder mehr Ziffern sein.
javax.faces.converter.IntegerConverter.INTEGER_detail = {2}: ''{0}'' muss eine Zahl zwischen -2147483648 und 2147483647 sein. Beispiel: {1}

javax.faces.converter.LongConverter.LONG = {2}: ''{0}'' muss eine Zahl aus ein oder mehr Ziffern sein.
javax.faces.converter.LongConverter.LONG_detail = {2}: ''{0}'' muss eine Zahl zwischen -9223372036854775808 und 9223372036854775807 sein. Beispiel: {1}

javax.faces.converter.NumberConverter.CURRENCY = {2}: ''{0}'' konnte nicht als ein Geldbetrag erkannt werden.
javax.faces.converter.NumberConverter.CURRENCY_detail = {2}: ''{0}'' konnte nicht als ein Geldbetrag erkannt werden. Beispiel: {1}
javax.faces.converter.NumberConverter.PERCENT = {2}: ''{0}'' konnte nicht als ein Prozentanteil erkannt werden.
javax.faces.converter.NumberConverter.PERCENT_detail = {2}: ''{0}'' konnte nicht als ein Prozentanteil erkannt werden. Beispiel: {1}
javax.faces.converter.NumberConverter.NUMBER = {2}: ''{0}'' ist keine Zahl.
javax.faces.converter.NumberConverter.NUMBER_detail = {2}: ''{0}'' ist keine Zahl. Beispiel: {1}
javax.faces.converter.NumberConverter.PATTERN = {2}: ''{0}'' ist kein Zahlmuster.
javax.faces.converter.NumberConverter.PATTERN_detail = {2}: ''{0}'' ist kein Zahlmuster. Beispiel: {1}

javax.faces.converter.ShortConverter.SHORT = {2}: ''{0}'' muss eine Zahl aus ein oder mehr Ziffern sein.
javax.faces.converter.ShortConverter.SHORT_detail = {2}: ''{0}'' muss eine Zahl zwischen -32768 und 32767 sein. Beispiel: {1}

javax.faces.converter.STRING = {1}: Konnte ''{0}'' nicht in eine Zeichenkette konvertieren.

# validators
javax.faces.validator.NOT_IN_RANGE = Validierungsfehler\: Der Wert ist nicht zwischen den erwarteten Werten von {0} und {1}.  

javax.faces.validator.DoubleRangeValidator.MAXIMUM = {1}\: Validierungsfehler\: Der Wert ist gr\u00F6\u00DFer als das erlaubte Maximum von ''{0}''
javax.faces.validator.DoubleRangeValidator.MINIMUM = {1}: Validierungsfehler: Der Wert ist kleiner als das erlaubte Minimum von ''{0}''
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE = {2}: Validierungsfehler: Der Wert ist nicht zwischen den erwarteten Werten von {0} und {1}
javax.faces.validator.DoubleRangeValidator.TYPE = {0}: Validierungsfehler: Der Wert ist nicht vom korrekten Typ

javax.faces.validator.LengthValidator.MAXIMUM = {1}\: Validierungsfehler\: Die L\u00E4nge des Werts ist gr\u00F6\u00DFer als das erlaubte Maximum von ''{0}'' Zeichen
javax.faces.validator.LengthValidator.MINIMUM = {1}: Validierungsfehler: Die L\u00E4nge des Werts ist kleiner als das erlaubte Minimum von ''{0}'' Zeichen

javax.faces.validator.LongRangeValidator.MAXIMUM = {1}\: Validierungsfehler\: Der Wert ist gr\u00F6\u00DFer als das erlaubte Maximum von ''{0}''
javax.faces.validator.LongRangeValidator.MINIMUM = {1}: Validation Error: Der Wert ist kleiner als das erlaubte Minimum von ''{0}''
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE = {2}: Validierungsfehler: Der Wert ist nicht zwischen den erwarteten Werten von {0} und {1}.
javax.faces.validator.LongRangeValidator.TYPE = {0}: Validierungsfehler: Der Wert ist nicht vom korrekten Typ.

javax.faces.validator.RegexValidator.NOT_MATCHED=Validierungsfehler
javax.faces.validator.RegexValidator.NOT_MATCHED_detail= {1}: Der eingegebene Wert ({0}) ist nicht korrekt.
javax.faces.validator.RegexValidator.PATTERN_NOT_SET = Ein Muster muss f\u00FCr Validierung eingestellt werden.
javax.faces.validator.RegexValidator.MATCH_EXCEPTION = Das Muster ist kein g\u00FCltiger regul\u00E4rer Ausdruck.

# myfaces specific messages
org.apache.myfaces.renderkit.html.HtmlMessagesRenderer.IN_FIELD = \ in {0}
org.apache.myfaces.Email.INVALID = Validierungsfehler
org.apache.myfaces.Email.INVALID_detail =Der eingegebene Wert ({0}) ist keine korrekte E-Mail-Adresse.

org.apache.myfaces.Equal.INVALID = Validierungsfehler
org.apache.myfaces.Equal.INVALID_detail =Der eingegebene Wert ({0}) stimmt nicht mit dem Wert "{1}" �berein.

org.apache.myfaces.Creditcard.INVALID = Validierungsfehler
org.apache.myfaces.Creditcard.INVALID_detail =Der eingegebene Wert ({0}) ist keine korrekte Kreditkarten Nummer.

org.apache.myfaces.Regexpr.INVALID=Validierungsfehler
org.apache.myfaces.Regexpr.INVALID_detail=Der eingegebene Wert ({0}) ist nicht korrekt.

org.apache.myfaces.Date.INVALID = Validierungsfehler
org.apache.myfaces.Date.INVALID_detail =Der eingegebene Wert ({0}) ist kein korrektes Datum.

org.apache.myfaces.ticker.NOCONNECTION = Keine Verbindung:
org.apache.myfaces.ticker.NOCONNECTION_detail = Sind Sie hinter einer Firewall?

org.apache.myfaces.ISBN.INVALID = Validierungsfehler
org.apache.myfaces.ISBN.INVALID_detail =Der eingegebene Wert ({0}) ist keine korrekte ISBN  Nummer.

org.apache.myfaces.tree2.MISSING_NODE        = Fehlender Knoten
org.apache.myfaces.tree2.MISSING_NODE_detail = Der Knoten "{0}" existiert nicht.

org.apache.myfaces.calendar.CONVERSION = Konvertierungsfehler
org.apache.myfaces.calendar.CONVERSION_detail = "{0}": Der eingegebene Wert "{1}" konnte nicht in ein Datum konvertiert werden.

org.apache.myfaces.FileUpload.SIZE_LIMIT ="{0}"\: Die Gr\u00F6\u00DFe der hochgeladenen Datei darf nicht gr\u00F6\u00DFer als {1} Bytes sein.
