 # Licensed to the Apache Software Foundation (ASF) under one
 # or more contributor license agreements.  See the NOTICE file
 # distributed with this work for additional information
 # regarding copyright ownership.  The ASF licenses this file
 # to you under the Apache License, Version 2.0 (the
 # "License"); you may not use this file except in compliance
 # with the License.  You may obtain a copy of the License at
 #
 #   http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing,
 # software distributed under the License is distributed on an
 # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 # KIND, either express or implied.  See the License for the
 # specific language governing permissions and limitations
 # under the License.

# standard messages (Spec. 2.5.2.4)

# components
javax.faces.component.UIInput.CONVERSION = "{0}": \u062e\u0637\u0627\u0652\u0621 \u0641\u0649 \u0627\u0644\u062a\u062d\u0648\u064a\u0644
javax.faces.component.UIInput.CONVERSION_detail = "{0}": \u062d\u062f\u062b \u062e\u0637\u0627\u0652\u0621 \u0641\u0649 \u0627\u0644\u062a\u062d\u0648\u064a\u0644 .
javax.faces.component.UIInput.REQUIRED = "{0}": \u062e\u0637\u0627\u0652\u0621 \u0641\u0649 \u0627\u0644\u062a\u0635\u062f\u064a\u0642
javax.faces.component.UIInput.REQUIRED_detail = "{0}": \u0627\u0644\u0642\u064a\u0645\u0629 \u0645\u0637\u0644\u0648\u0628\u0629.
javax.faces.component.UIInput.UPDATE = "{0}": \u062d\u062f\u062b \u062e\u0637\u0623 \u0639\u0646\u062f \u062a\u062c\u0647\u064a\u0632 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643. 


javax.faces.component.UISelectOne.INVALID = "{0}": \u062e\u0637\u0627\u0652\u0621 \u0641\u0649 \u0627\u0644\u062a\u0635\u062f\u064a\u0642
javax.faces.component.UISelectOne.INVALID_detail = "{0}": \u0644\u0645 \u062a\u0643\u0646 \u0627\u0644\u0642\u064a\u0645\u0647 \u062e\u064a\u0627\u0631 \u0633\u0644\u064a\u0645.
javax.faces.component.UISelectMany.INVALID = "{0}": \u062e\u0637\u0627\u0652\u0621 \u0641\u0649 \u0627\u0644\u062a\u0635\u062f\u064a\u0642
javax.faces.component.UISelectMany.INVALID_detail = "{0}": \u0644\u0645 \u062a\u0643\u0646 \u0627\u0644\u0642\u064a\u0645\u0647 \u062e\u064a\u0627\u0631 \u0633\u0644\u064a\u0645.

# converters
javax.faces.converter.BigDecimalConverter.DECIMAL = {2}: ''{0}''  \u064a\u062c\u0628 \u0627\u0646 \u064a\u0643\u0648\u0646 \u0639\u062f\u062f \u0639\u0634\u0631\u0649 \u0645\u0648\u062c\u0628.
javax.faces.converter.BigDecimalConverter.DECIMAL_detail = {2}: ''{0}''  \u064a\u062c\u0628 \u0627\u0646 \u064a\u0643\u0648\u0646 \u0639\u062f\u062f \u0639\u0634\u0631\u0649 \u0645\u0648\u062c\u0628.
 
javax.faces.converter.BigIntegerConverter.BIGINTEGER = {2}: ''{0}'' \u064a\u062c\u0628 \u0627\u0646 \u062a\u062a\u0623\u0644\u0641 \u0645\u0646 \u0639\u062f\u062f \u0648\u0627\u062d\u062f \u0623\u0648 \u0623\u0643\u062b\u0631 \u0645\u0646 \u0627\u0644\u0627\u0631\u0642\u0627\u0645.
javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail = {2}: ''{0}'' \u064a\u062c\u0628 \u0627\u0646 \u062a\u062a\u0623\u0644\u0641 \u0645\u0646 \u0639\u062f\u062f \u0648\u0627\u062d\u062f \u0623\u0648 \u0623\u0643\u062b\u0631 \u0645\u0646 \u0627\u0644\u0627\u0631\u0642\u0627\u0645
 
javax.faces.converter.BooleanConverter.BOOLEAN = {1}: ''{0}''  \u064a\u062c\u0628 \u0627\u0646 \u062a\u0643\u0648\u0646 \u0645\u0646\u0637\u0642\u064a\u0629.
javax.faces.converter.BooleanConverter.BOOLEAN_detail = {1}: ''{0}''  \u064a\u062c\u0628 \u0627\u0646 \u062a\u0643\u0648\u0646 \u0645\u0646\u0637\u0642\u064a\u0629.

javax.faces.converter.ByteConverter.BYTE = {2}: ''{0}'' \u064a\u062c\u0628 \u0627\u0646 \u064a\u0643\u0648\u0646 \u0639\u062f\u062f \u0628\u064a\u0646 0 \u0648 255.
javax.faces.converter.ByteConverter.BYTE_detail = {2}: ''{0}'' \u064a\u062c\u0628 \u0627\u0646 \u064a\u0643\u0648\u0646 \u0639\u062f\u062f \u0628\u064a\u0646 0 \u0648 255.
 
javax.faces.converter.CharacterConverter.CHARACTER = {1}: ''{0}'' \u064a\u062c\u0628 \u0627\u0646 \u064a\u0643\u0648\u0646 \u062d\u0631\u0641 \u0635\u062d\u064a\u062d.
javax.faces.converter.CharacterConverter.CHARACTER_detail = {1}: ''{0}'' \u064a\u062c\u0628 \u0627\u0646 \u064a\u0643\u0648\u0646 \u062d\u0631\u0641 \u0635\u062d\u064a\u062d.

javax.faces.converter.DateTimeConverter.DATE = {2}: ''{0}'' \u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0646 \u062a\u0641\u0647\u0645 \u0639\u0644\u0649 \u0627\u0646\u0647\u0627 \u062a\u0627\u0631\u064a\u062e.
javax.faces.converter.DateTimeConverter.DATE_detail = {2}: ''{0}'' \u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0646 \u062a\u0641\u0647\u0645 \u0639\u0644\u0649 \u0627\u0646\u0647\u0627 \u062a\u0627\u0631\u064a\u062e. 
javax.faces.converter.DateTimeConverter.TIME = {2}: ''{0}'' \u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0646 \u062a\u0641\u0647\u0645 \u0639\u0644\u0649 \u0627\u0646\u0647\u0627 \u0648\u0642\u062a.
javax.faces.converter.DateTimeConverter.TIME_detail = {2}: ''{0}'' \u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0646 \u062a\u0641\u0647\u0645 \u0639\u0644\u0649 \u0627\u0646\u0647\u0627 \u0648\u0642\u062a. 
javax.faces.converter.DateTimeConverter.DATETIME = {2}: ''{0}'' \u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0646 \u062a\u0641\u0647\u0645 \u0639\u0644\u0649 \u0627\u0646\u0647\u0627 \u0648\u0642\u062a \u0648 \u062a\u0627\u0631\u064a\u062e.
javax.faces.converter.DateTimeConverter.DATETIME_detail = {2}: ''{0}'' \u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0646 \u062a\u0641\u0647\u0645 \u0639\u0644\u0649 \u0627\u0646\u0647\u0627 \u0648\u0642\u062a \u0648 \u062a\u0627\u0631\u064a\u062e. 
javax.faces.converter.DateTimeConverter.PATTERN_TYPE = \u064a\u062c\u0628 \u062a\u062d\u062f\u064a\u062f \u0642\u064a\u0645\u0629 \u0627\u0644\u0628\u0627\u062a\u0631\u0646 \u0623\u0648 \u0627\u0644\u0623\u062a\u0631\u0628\u064a\u0648\u062a \u0644\u062a\u062d\u0648\u064a\u0644 \u0627\u0644\u0642\u064a\u0645\u0629.

javax.faces.converter.DoubleConverter.DOUBLE = {2}: ''{0}'' \u064a\u062c\u0628 \u0627\u0646 \u062a\u062a\u0623\u0644\u0641 \u0645\u0646 \u0639\u062f\u062f \u0648\u0627\u062d\u062f \u0623\u0648 \u0623\u0643\u062b\u0631 \u0645\u0646 \u0627\u0644\u0627\u0631\u0642\u0627\u0645.
javax.faces.converter.DoubleConverter.DOUBLE_detail = {2}: ''{0}'' \u064a\u062c\u0628 \u0627\u0646 \u062a\u062a\u0623\u0644\u0641 \u0645\u0646 \u0639\u062f\u062f \u0648\u0627\u062d\u062f \u0623\u0648 \u0623\u0643\u062b\u0631 \u0645\u0646 \u0627\u0644\u0627\u0631\u0642\u0627\u0645

javax.faces.converter.EnumConverter.ENUM = {2}: ''{0}'' \u064a\u062c\u0628 \u0627\u0646 \u064a\u0643\u0648\u0646 \u0644\u0644\u062a\u062d\u0648\u064a\u0644 \u0627\u0644\u0649 enum.
javax.faces.converter.EnumConverter.ENUM_detail = {2}: ''{0}'' \u064a\u062c\u0628 \u0627\u0646 \u064a\u0643\u0648\u0646 \u0644\u0644\u062a\u062d\u0648\u064a\u0644 \u0627\u0644\u0649 enum.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS = {1}: ''{0}'' \u064a\u062c\u0628 \u0627\u0646 \u064a\u0643\u0648\u0646 \u0644\u0644\u062a\u062d\u0648\u064a\u0644 \u0627\u0644\u0649 enum \u0645\u0646 enum.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS_detail = {1}: ''{0}'' \u064a\u062c\u0628 \u0627\u0646 \u064a\u0643\u0648\u0646 \u0644\u0644\u062a\u062d\u0648\u064a\u0644 \u0627\u0644\u0649 enum \u0645\u0646 enum.

javax.faces.converter.FloatConverter.FLOAT = {2}: ''{0}'' \u064a\u062c\u0628 \u0627\u0646 \u062a\u062a\u0623\u0644\u0641 \u0645\u0646 \u0639\u062f\u062f \u0648\u0627\u062d\u062f \u0623\u0648 \u0623\u0643\u062b\u0631 \u0645\u0646 \u0627\u0644\u0627\u0631\u0642\u0627\u0645.
javax.faces.converter.FloatConverter.FLOAT_detail = {2}: ''{0}'' \u064a\u062c\u0628 \u0627\u0646 \u062a\u062a\u0623\u0644\u0641 \u0645\u0646 \u0639\u062f\u062f \u0648\u0627\u062d\u062f \u0623\u0648 \u0623\u0643\u062b\u0631 \u0645\u0646 \u0627\u0644\u0627\u0631\u0642\u0627\u0645

javax.faces.converter.IntegerConverter.INTEGER = {2}: ''{0}'' \u064a\u062c\u0628 \u0627\u0646 \u062a\u062a\u0623\u0644\u0641 \u0645\u0646 \u0639\u062f\u062f \u0648\u0627\u062d\u062f \u0623\u0648 \u0623\u0643\u062b\u0631 \u0645\u0646 \u0627\u0644\u0627\u0631\u0642\u0627\u0645.
javax.faces.converter.IntegerConverter.INTEGER_detail = {2}: ''{0}'' \u064a\u062c\u0628 \u0627\u0646 \u062a\u062a\u0623\u0644\u0641 \u0645\u0646 \u0639\u062f\u062f \u0648\u0627\u062d\u062f \u0623\u0648 \u0623\u0643\u062b\u0631 \u0645\u0646 \u0627\u0644\u0627\u0631\u0642\u0627\u0645

javax.faces.converter.LongConverter.LONG = {2}: ''{0}'' \u064a\u062c\u0628 \u0627\u0646 \u062a\u062a\u0623\u0644\u0641 \u0645\u0646 \u0639\u062f\u062f \u0648\u0627\u062d\u062f \u0623\u0648 \u0623\u0643\u062b\u0631 \u0645\u0646 \u0627\u0644\u0627\u0631\u0642\u0627\u0645.
javax.faces.converter.LongConverter.LONG_detail = {2}: ''{0}'' \u064a\u062c\u0628 \u0627\u0646 \u062a\u062a\u0623\u0644\u0641 \u0645\u0646 \u0639\u062f\u062f \u0648\u0627\u062d\u062f \u0623\u0648 \u0623\u0643\u062b\u0631 \u0645\u0646 \u0627\u0644\u0627\u0631\u0642\u0627\u0645

javax.faces.converter.NumberConverter.CURRENCY = {2}: ''{0}'' \u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0646 \u062a\u0641\u0647\u0645 \u0639\u0644\u0649 \u0627\u0646\u0647\u0627 \u0642\u064a\u0645\u0629 \u0627\u0644\u0639\u0645\u0644\u0629.
javax.faces.converter.NumberConverter.CURRENCY_detail = {2}: ''{0}'' \u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0646 \u062a\u0641\u0647\u0645 \u0639\u0644\u0649 \u0627\u0646\u0647\u0627 \u0642\u064a\u0645\u0629 \u0627\u0644\u0639\u0645\u0644\u0629.
javax.faces.converter.NumberConverter.PERCENT = {2}: ''{0}'' \u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0646 \u062a\u0641\u0647\u0645 \u0639\u0644\u0649 \u0627\u0646\u0647\u0627 \u0627\u0644\u0646\u0633\u0628\u0647 \u0627\u0644\u0645\u0626\u0648\u064a\u0647.
javax.faces.converter.NumberConverter.PERCENT_detail = {2}: ''{0}'' \u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0646 \u062a\u0641\u0647\u0645 \u0639\u0644\u0649 \u0627\u0646\u0647\u0627 \u0627\u0644\u0646\u0633\u0628\u0647 \u0627\u0644\u0645\u0626\u0648\u064a\u0647.
javax.faces.converter.NumberConverter.NUMBER = {2}: ''{0}'' \u0644\u064a\u0633 \u0631\u0642\u0645\u0627.
javax.faces.converter.NumberConverter.NUMBER_detail = {2}: ''{0}'' \u0644\u064a\u0633 \u0631\u0642\u0645\u0627.
javax.faces.converter.NumberConverter.PATTERN = {2}: ''{0}'' \u0644\u064a\u0633 \u0631\u0642\u0645\u0627 \u0646\u0645\u0637\u064a\u0627.
javax.faces.converter.NumberConverter.PATTERN_detail = {2}: ''{0}'' \u0644\u064a\u0633 \u0631\u0642\u0645\u0627 \u0646\u0645\u0637\u064a\u0627.

javax.faces.converter.ShortConverter.SHORT = {2}: ''{0}'' \u064a\u062c\u0628 \u0627\u0646 \u062a\u062a\u0623\u0644\u0641 \u0645\u0646 \u0639\u062f\u062f \u0648\u0627\u062d\u062f \u0623\u0648 \u0623\u0643\u062b\u0631 \u0645\u0646 \u0627\u0644\u0627\u0631\u0642\u0627\u0645.
javax.faces.converter.ShortConverter.SHORT_detail = {2}: ''{0}'' \u064a\u062c\u0628 \u0627\u0646 \u062a\u062a\u0623\u0644\u0641 \u0645\u0646 \u0639\u062f\u062f \u0648\u0627\u062d\u062f \u0623\u0648 \u0623\u0643\u062b\u0631 \u0645\u0646 \u0627\u0644\u0627\u0631\u0642\u0627\u0645

javax.faces.converter.STRING = {1} : \u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u062d\u0648\u064a\u0644 ''{0}" \u0627\u0644\u0649 \u0633\u062a\u0631\u064a\u0646\u062c.


# validators
javax.faces.validator.NOT_IN_RANGE = \u062e\u0637\u0627\u0652\u0621 \u0641\u0649 \u0627\u0644\u062a\u0635\u062f\u064a\u0642
javax.faces.validator.NOT_IN_RANGE_detail = "{2}": \u0627\u0644\u0635\u0641\u0629 \u0645\u062d\u062f\u062f\u0629 \u0644\u064a\u0633\u062a \u0628\u064a\u0646 \u0627\u0644\u0642\u064a\u0645 \u0627\u0644\u0645\u062a\u0648\u0642\u0639\u0629 \u0644\u0644 {0} \u0648 {1}.

javax.faces.validator.DoubleRangeValidator.MAXIMUM = \u062e\u0637\u0627\u0652\u0621 \u0641\u0649 \u0627\u0644\u062a\u0635\u062f\u064a\u0642
javax.faces.validator.DoubleRangeValidator.MAXIMUM_detail = "{1}": \u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0643\u0628\u0631 \u0645\u0646 \u0627\u0644\u062d\u062f \u0627\u0644\u0627\u0642\u0635\u0649 \u0627\u0644\u0645\u0633\u0645\u0648\u062d \u0628\u0647 \u0644\u0644 ''{0}''.
javax.faces.validator.DoubleRangeValidator.MINIMUM = \u062e\u0637\u0627\u0652\u0621 \u0641\u0649 \u0627\u0644\u062a\u0635\u062f\u064a\u0642
javax.faces.validator.DoubleRangeValidator.MINIMUM_detail = "{1}": \u0627\u0644\u0642\u064a\u0645\u0629 \u0623\u0642\u0644 \u0645\u0646 \u0627\u0644\u062d\u062f \u0627\u0644\u0623\u062f\u0646\u0649 \u0627\u0644\u0645\u0633\u0645\u0648\u062d \u0628\u0647 \u0644\u0644 ''{0}''.
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE = "{2}": \u062e\u0637\u0623 \u0641\u0649 \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0647 : \u062e\u0627\u0635\u064a\u0647 \u0645\u062d\u062f\u062f\u0629 \u0644\u064a\u0633 \u0628\u064a\u0646 \u0627\u0644\u0642\u064a\u0645 \u0627\u0644\u0645\u062a\u0648\u0642\u0639\u0629 \u0644\u0644{0} \u0648 {1}.
javax.faces.validator.DoubleRangeValidator.TYPE =  "{0}": \u062e\u0637\u0627\u0652\u0621 \u0641\u0649 \u0627\u0644\u062a\u0635\u062f\u064a\u0642
javax.faces.validator.DoubleRangeValidator.TYPE_detail = "{0}": \u0627\u0644\u0642\u064a\u0645\u0647 \u0644\u064a\u0633\u062a \u0645\u0646 \u0627\u0644\u0646\u0648\u0639 \u0627\u0644\u0635\u062d\u064a\u062d.

javax.faces.validator.LengthValidator.MAXIMUM = \u062e\u0637\u0627\u0652\u0621 \u0641\u0649 \u0627\u0644\u062a\u0635\u062f\u064a\u0642
javax.faces.validator.LengthValidator.MAXIMUM_detail = "{1}": \u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0637\u0648\u0644 \u0645\u0646 \u0627\u0644\u062d\u062f \u0627\u0644\u0627\u0642\u0635\u0649 \u0627\u0644\u0645\u0633\u0645\u0648\u062d \u0628\u0647 \u0644\u0644 {0} \u062d\u0631\u0641\u0627.
javax.faces.validator.LengthValidator.MINIMUM = \u062e\u0637\u0627\u0652\u0621 \u0641\u0649 \u0627\u0644\u062a\u0635\u062f\u064a\u0642
javax.faces.validator.LengthValidator.MINIMUM_detail = "{1}": \u0627\u0644\u0642\u064a\u0645\u0647 \u0627\u0642\u0635\u0631 \u0645\u0646 \u0627\u0644\u062d\u062f \u0627\u0644\u0623\u062f\u0646\u0649 \u0627\u0644\u0645\u0633\u0645\u0648\u062d \u0628\u0647 \u0644\u0644 {0} \u062d\u0631\u0641\u0627.

javax.faces.validator.LongRangeValidator.MAXIMUM = \u062e\u0637\u0627\u0652\u0621 \u0641\u0649 \u0627\u0644\u062a\u0635\u062f\u064a\u0642
javax.faces.validator.LongRangeValidator.MAXIMUM_detail = "{1}": \u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0643\u0628\u0631 \u0645\u0646 \u0627\u0644\u062d\u062f \u0627\u0644\u0627\u0642\u0635\u0649 \u0627\u0644\u0645\u0633\u0645\u0648\u062d \u0628\u0647 \u0644\u0644 ''{0}''.
javax.faces.validator.LongRangeValidator.MINIMUM = \u062e\u0637\u0627\u0652\u0621 \u0641\u0649 \u0627\u0644\u062a\u0635\u062f\u064a\u0642
javax.faces.validator.LongRangeValidator.MINIMUM_detail = "{1}": \u0627\u0644\u0642\u064a\u0645\u0629 \u0623\u0642\u0644 \u0645\u0646 \u0627\u0644\u062d\u062f \u0627\u0644\u0623\u062f\u0646\u0649 \u0627\u0644\u0645\u0633\u0645\u0648\u062d \u0628\u0647 \u0644\u0644 ''{0}''.
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE = {2}: \u062e\u0637\u0623 \u0641\u0649 \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0647 : \u062e\u0627\u0635\u064a\u0647 \u0645\u062d\u062f\u062f\u0629 \u0644\u064a\u0633 \u0628\u064a\u0646 \u0627\u0644\u0642\u064a\u0645 \u0627\u0644\u0645\u062a\u0648\u0642\u0639\u0629 \u0644\u0644{0} \u0648 {1}.
javax.faces.validator.LongRangeValidator.TYPE = \u062e\u0637\u0627\u0652\u0621 \u0641\u0649 \u0627\u0644\u062a\u0635\u062f\u064a\u0642
javax.faces.validator.LongRangeValidator.TYPE_detail = "{0}": \u0627\u0644\u0642\u064a\u0645\u0647 \u0644\u064a\u0633\u062a \u0645\u0646 \u0627\u0644\u0646\u0648\u0639 \u0627\u0644\u0635\u062d\u064a\u062d.



# myfaces specific messages
org.apache.myfaces.renderkit.html.HtmlMessagesRenderer.IN_FIELD = \u0020in {0}
org.apache.myfaces.Email.INVALID = \u062e\u0637\u0627\u0652\u0621 \u0641\u0649 \u0627\u0644\u062a\u0635\u062f\u064a\u0642
org.apache.myfaces.Email.INVALID_detail =\u0642\u064a\u0645\u0629 ({0}) \u0644\u064a\u0633\u062a \u0628\u0631\u064a\u062f \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0635\u062d\u064a\u062d .

org.apache.myfaces.Equal.INVALID = \u062e\u0637\u0627\u0652\u0621 \u0641\u0649 \u0627\u0644\u062a\u0635\u062f\u064a\u0642
org.apache.myfaces.Equal.INVALID_detail =\u0642\u064a\u0645\u0629 ({0}) \u0644\u064a\u0633\u062a \u0645\u062a\u0633\u0627\u0648\u064a\u0647 \u0645\u0639 \u0642\u064a\u0645\u0629 "{1}".

org.apache.myfaces.Creditcard.INVALID = \u062e\u0637\u0627\u0652\u0621 \u0641\u0649 \u0627\u0644\u062a\u0635\u062f\u064a\u0642
org.apache.myfaces.Creditcard.INVALID_detail =\u0642\u064a\u0645\u0629 ({0}) \u0644\u064a\u0633\u062a \u0628\u0637\u0627\u0642\u0647 \u0627\u0626\u062a\u0645\u0627\u0646 \u0635\u062d\u064a\u062d\u0629 

org.apache.myfaces.Regexpr.INVALID=\u062e\u0637\u0627\u0652\u0621 \u0641\u0649 \u0627\u0644\u062a\u0635\u062f\u064a\u0642
org.apache.myfaces.Regexpr.INVALID_detail=\u0642\u064a\u0645\u0629 ({0}) \u0644\u064a\u0633\u062a \u0635\u062d\u064a\u062d\u0629.

org.apache.myfaces.Date.INVALID = \u062e\u0637\u0627\u0652\u0621 \u0641\u0649 \u0627\u0644\u062a\u0635\u062f\u064a\u0642
org.apache.myfaces.Date.INVALID_detail =\u0642\u064a\u0645\u0629 ({0}) \u0644\u064a\u0633\u062a \u062a\u0627\u0631\u064a\u062e \u0635\u062d\u064a\u062d

org.apache.myfaces.ticker.NOCONNECTION = \u062e\u0637\u0627\u0621 \u0641\u0649 \u0627\u0644\u062a\u0648\u0635\u064a\u0644: 
org.apache.myfaces.ticker.NOCONNECTION_detail = \u0631\u0628\u0645\u0627 \u0623\u0646\u062a \u062e\u0644\u0641 \u0641\u0627\u064a\u0631 \u0648\u0648\u0644\u061f?

org.apache.myfaces.ISBN.INVALID = \u062e\u0637\u0627\u0652\u0621 \u0641\u0649 \u0627\u0644\u062a\u0635\u062f\u064a\u0642
org.apache.myfaces.ISBN.INVALID_detail =\u0642\u064a\u0645\u0629 ({0}) \u0644\u064a\u0633\u062a \u0643\u0648\u062f \u0627\u064a \u0627\u0633 \u0628\u0649 \u0625\u0646 \u0635\u062d\u064a\u062d.

org.apache.myfaces.tree2.MISSING_NODE        = \u0639\u0642\u062f\u0629 \u0645\u0641\u0642\u0648\u062f\u0629
org.apache.myfaces.tree2.MISSING_NODE_detail = \u0627\u0644\u0639\u0642\u062f\u0647 \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629  "{0}" \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f\u0629.

org.apache.myfaces.calendar.CONVERSION = \u062e\u0637\u0627\u0652\u0621 \u0641\u0649 \u0627\u0644\u062a\u062d\u0648\u064a\u0644
org.apache.myfaces.calendar.CONVERSION_detail = "{0}": \u0627\u0644\u0642\u064a\u0645\u0647 \u0627\u0644\u0645\u0639\u0637\u0627\u0647 "{1}" \u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u062d\u0648\u064a\u0644\u0647\u0627 \u0627\u0644\u0649 \u062a\u0627\u0631\u064a\u062e.

org.apache.myfaces.FileUpload.SIZE_LIMIT = "{0}": \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0645\u0648\u062f\u0639 \u062a\u062c\u0627\u0648\u0632 \u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u062d\u062c\u0645 {1} \u0628\u0627\u064a\u062a.
