<?xml version="1.0"?>

<project basedir="." default="build" name="pjl-comp-filter">

	<property name="name" value="${ant.project.name}"/>
	<property name="version" value="1.6.4"/>
	<property name="jar" value="${name}-${version}.jar"/>
	<property name="release-zip" value="${name}-${version}.zip"/>

	<path id="main.build.classpath">
		<pathelement location="lib/servlet-api.jar"/>
		<pathelement location="lib/annotations.jar"/>
		<pathelement location="lib/commons-logging-api-1.1.jar"/>
	</path>
	<path id="test.build.classpath">
		<path refid="main.build.classpath"/>
		<pathelement location="lib/junit.jar"/>
		<pathelement location="lib/mockrunner.jar"/>
		<pathelement location="lib/jsp-api.jar"/>
		<pathelement location="build"/>
	</path>

	<target name="init">
		<tstamp/>
	</target>

	<target depends="init" name="build">
		<mkdir dir="build"/>
		<javac source="1.5" target="1.5" deprecation="true" optimize="true" debug="true" destdir="build"
		       srcdir="src/main">
			<compilerarg value="-Xlint:all"/>
			<classpath refid="main.build.classpath"/>
		</javac>
	</target>

	<target depends="init,build" name="test">
		<mkdir dir="build-test"/>
		<javac deprecation="true" debug="true" destdir="build-test" srcdir="src/test">
			<classpath refid="test.build.classpath"/>
		</javac>
		<junit printsummary="on" haltonfailure="on" haltonerror="on" fork="on">
			<formatter type="plain" usefile="false"/>
			<classpath>
				<path refid="test.build.classpath"/>
				<pathelement location="build-test"/>
			</classpath>
			<assertions>
				<enable/>
			</assertions>
			<batchtest>
				<fileset dir="src/test">
					<include name="**/*Test.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target depends="init" name="javadoc">
		<mkdir dir="docs"/>
		<javadoc destdir="docs">
			<packageset dir="src/main">
				<include name="**"/>
			</packageset>
			<classpath refid="main.build.classpath"/>
		</javadoc>
	</target>

	<target depends="init,clean,build,test,javadoc" name="release">
		<jar jarfile="${jar}">
			<fileset dir="build"/>
		</jar>
		<zip destfile="${release-zip}" basedir=".">
			<include name="${jar}"/>
			<include name="src/**"/>
			<include name="docs/**"/>
			<include name="lib/*.jar"/>
			<include name="build.xml"/>
			<include name="CHANGES.txt"/>
			<include name="LICENSE.txt"/>
			<include name="README.txt"/>
			<include name="*.spec"/>
		</zip>
	</target>

	<target depends="init" name="clean">
		<delete dir="build"/>
		<delete dir="build-test"/>
		<delete dir="docs"/>
		<delete file="${jar}"/>
		<delete file="${release-zip}"/>
	</target>

</project>

