<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Nov 22 17:21:22 EST 2005 -->
<TITLE>
All Classes (OpenXRI Syntax Java API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/openxri/AuthorityPath.html" title="class in org.openxri" target="classFrame">AuthorityPath</A>
<BR>
<A HREF="org/openxri/Characters.html" title="class in org.openxri" target="classFrame">Characters</A>
<BR>
<A HREF="org/openxri/GCSAuthority.html" title="class in org.openxri" target="classFrame">GCSAuthority</A>
<BR>
<A HREF="org/openxri/IRIAuthority.html" title="class in org.openxri" target="classFrame">IRIAuthority</A>
<BR>
<A HREF="org/openxri/Parsable.html" title="class in org.openxri" target="classFrame">Parsable</A>
<BR>
<A HREF="org/openxri/ParseStream.html" title="class in org.openxri" target="classFrame">ParseStream</A>
<BR>
<A HREF="org/openxri/RelativeXRI.html" title="class in org.openxri" target="classFrame">RelativeXRI</A>
<BR>
<A HREF="org/openxri/SubSegment.html" title="class in org.openxri" target="classFrame">SubSegment</A>
<BR>
<A HREF="org/openxri/XRI.html" title="class in org.openxri" target="classFrame">XRI</A>
<BR>
<A HREF="org/openxri/XRIAbsolutePath.html" title="class in org.openxri" target="classFrame">XRIAbsolutePath</A>
<BR>
<A HREF="org/openxri/XRIAuthority.html" title="class in org.openxri" target="classFrame">XRIAuthority</A>
<BR>
<A HREF="org/openxri/XRIFragment.html" title="class in org.openxri" target="classFrame">XRIFragment</A>
<BR>
<A HREF="org/openxri/XRINoSchemePath.html" title="class in org.openxri" target="classFrame">XRINoSchemePath</A>
<BR>
<A HREF="org/openxri/XRIParseException.html" title="class in org.openxri" target="classFrame">XRIParseException</A>
<BR>
<A HREF="org/openxri/XRIPath.html" title="class in org.openxri" target="classFrame">XRIPath</A>
<BR>
<A HREF="org/openxri/XRIQuery.html" title="class in org.openxri" target="classFrame">XRIQuery</A>
<BR>
<A HREF="org/openxri/XRIReference.html" title="interface in org.openxri" target="classFrame"><I>XRIReference</I></A>
<BR>
<A HREF="org/openxri/XRISegment.html" title="class in org.openxri" target="classFrame">XRISegment</A>
<BR>
<A HREF="org/openxri/XRef.html" title="class in org.openxri" target="classFrame">XRef</A>
<BR>
<A HREF="org/openxri/XRefAuthority.html" title="class in org.openxri" target="classFrame">XRefAuthority</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
