<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Nov 22 17:21:22 EST 2005 -->
<TITLE>
Index (OpenXRI Syntax Java API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (OpenXRI Syntax Java API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/openxri/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/openxri/AuthorityPath.html" title="class in org.openxri"><B>AuthorityPath</B></A> - class org.openxri.<A HREF="org/openxri/AuthorityPath.html" title="class in org.openxri">AuthorityPath</A>.<DD>This class provides a base class for all types of AuthorityPath elements</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="org/openxri/AuthorityPath.html#buildAuthorityPath(java.lang.String)"><B>buildAuthorityPath(String)</B></A> - 
Static method in class org.openxri.<A HREF="org/openxri/AuthorityPath.html" title="class in org.openxri">AuthorityPath</A>
<DD>Static method to build the correct AuthorityPath object from a String
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/openxri/Characters.html" title="class in org.openxri"><B>Characters</B></A> - class org.openxri.<A HREF="org/openxri/Characters.html" title="class in org.openxri">Characters</A>.<DD>This class provides utility methods for parsing XRIs<DT><A HREF="org/openxri/Characters.html#Characters()"><B>Characters()</B></A> - 
Constructor for class org.openxri.<A HREF="org/openxri/Characters.html" title="class in org.openxri">Characters</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/openxri/XRIParseException.html#dump()"><B>dump()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/XRIParseException.html" title="class in org.openxri">XRIParseException</A>
<DD>Prints the stack trace for the exception and the exception it is based
 upon to standard out.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/openxri/GCSAuthority.html" title="class in org.openxri"><B>GCSAuthority</B></A> - class org.openxri.<A HREF="org/openxri/GCSAuthority.html" title="class in org.openxri">GCSAuthority</A>.<DD>This class provides a strong typing for a GCS Authority.<DT><A HREF="org/openxri/GCSAuthority.html#GCSAuthority(java.lang.String)"><B>GCSAuthority(String)</B></A> - 
Constructor for class org.openxri.<A HREF="org/openxri/GCSAuthority.html" title="class in org.openxri">GCSAuthority</A>
<DD>Constructs GCSAuthority from a String
<DT><A HREF="org/openxri/RelativeXRI.html#getAuthorityPath()"><B>getAuthorityPath()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/RelativeXRI.html" title="class in org.openxri">RelativeXRI</A>
<DD>&nbsp;
<DT><A HREF="org/openxri/XRI.html#getAuthorityPath()"><B>getAuthorityPath()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/XRI.html" title="class in org.openxri">XRI</A>
<DD>&nbsp;
<DT><A HREF="org/openxri/XRIReference.html#getAuthorityPath()"><B>getAuthorityPath()</B></A> - 
Method in interface org.openxri.<A HREF="org/openxri/XRIReference.html" title="interface in org.openxri">XRIReference</A>
<DD>Returns the AuthorityPath component of this XRI Reference
<DT><A HREF="org/openxri/GCSAuthority.html#getGCSRoot()"><B>getGCSRoot()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/GCSAuthority.html" title="class in org.openxri">GCSAuthority</A>
<DD>Returns the GCS root
<DT><A HREF="org/openxri/GCSAuthority.html#getGCSRootAsChar()"><B>getGCSRootAsChar()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/GCSAuthority.html" title="class in org.openxri">GCSAuthority</A>
<DD>Returns the GCS root
<DT><A HREF="org/openxri/IRIAuthority.html#getIHost()"><B>getIHost()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/IRIAuthority.html" title="class in org.openxri">IRIAuthority</A>
<DD>Returns the host portion of the IRI Authority
<DT><A HREF="org/openxri/XRef.html#getIRI()"><B>getIRI()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/XRef.html" title="class in org.openxri">XRef</A>
<DD>&nbsp;
<DT><A HREF="org/openxri/IRIAuthority.html#getIUserInfo()"><B>getIUserInfo()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/IRIAuthority.html" title="class in org.openxri">IRIAuthority</A>
<DD>Returns the  userinfo portion of the IRI Authority
<DT><A HREF="org/openxri/XRIAuthority.html#getLastSubSegment()"><B>getLastSubSegment()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/XRIAuthority.html" title="class in org.openxri">XRIAuthority</A>
<DD>Returns the last subsegment in the XRI segment
<DT><A HREF="org/openxri/XRIPath.html#getNumSegments()"><B>getNumSegments()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/XRIPath.html" title="class in org.openxri">XRIPath</A>
<DD>returns The number of XRISegmentVals for this relative path
<DT><A HREF="org/openxri/XRIAuthority.html#getNumSubSegments()"><B>getNumSubSegments()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/XRIAuthority.html" title="class in org.openxri">XRIAuthority</A>
<DD>Returns the number of subsegments in the XRI segment
<DT><A HREF="org/openxri/XRISegment.html#getNumSubSegments()"><B>getNumSubSegments()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/XRISegment.html" title="class in org.openxri">XRISegment</A>
<DD>Returns the number of subsegments in the XRI segment
<DT><A HREF="org/openxri/GCSAuthority.html#getParent()"><B>getParent()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/GCSAuthority.html" title="class in org.openxri">GCSAuthority</A>
<DD>Returns the parent XRIAuthority for this object.
<DT><A HREF="org/openxri/XRIAuthority.html#getParent()"><B>getParent()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/XRIAuthority.html" title="class in org.openxri">XRIAuthority</A>
<DD>Returns the parent XRIAuthority for this object.
<DT><A HREF="org/openxri/XRISegment.html#getParent()"><B>getParent()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/XRISegment.html" title="class in org.openxri">XRISegment</A>
<DD>Returns the parent XRISegment for this object.
<DT><A HREF="org/openxri/XRefAuthority.html#getParent()"><B>getParent()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/XRefAuthority.html" title="class in org.openxri">XRefAuthority</A>
<DD>Returns the parent XRIAuthority for this object.
<DT><A HREF="org/openxri/XRIAuthority.html#getParentAsXRI()"><B>getParentAsXRI()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/XRIAuthority.html" title="class in org.openxri">XRIAuthority</A>
<DD>Returns the parent XRefAuthority for this object.
<DT><A HREF="org/openxri/IRIAuthority.html#getPort()"><B>getPort()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/IRIAuthority.html" title="class in org.openxri">IRIAuthority</A>
<DD>Returns the port portion of the IRI Authority
<DT><A HREF="org/openxri/XRISegment.html#getRemainder(int)"><B>getRemainder(int)</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/XRISegment.html" title="class in org.openxri">XRISegment</A>
<DD>Returns the last part of the XRI segment.
<DT><A HREF="org/openxri/GCSAuthority.html#getRootAuthority()"><B>getRootAuthority()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/GCSAuthority.html" title="class in org.openxri">GCSAuthority</A>
<DD>Returns the root XRI Authority as a String
<DT><A HREF="org/openxri/XRIAuthority.html#getRootAuthority()"><B>getRootAuthority()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/XRIAuthority.html" title="class in org.openxri">XRIAuthority</A>
<DD>Returns the root XRI Authority as a String
<DT><A HREF="org/openxri/XRefAuthority.html#getRootAuthority()"><B>getRootAuthority()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/XRefAuthority.html" title="class in org.openxri">XRefAuthority</A>
<DD>Returns the root XRI Authority as a String
<DT><A HREF="org/openxri/XRIPath.html#getSegmentAt(int)"><B>getSegmentAt(int)</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/XRIPath.html" title="class in org.openxri">XRIPath</A>
<DD>Returns the XRISegmentVal at the given index
<DT><A HREF="org/openxri/XRIPath.html#getSegmentIterator()"><B>getSegmentIterator()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/XRIPath.html" title="class in org.openxri">XRIPath</A>
<DD>returns an Iterator for the XRISegmentVals for this relative path
<DT><A HREF="org/openxri/XRIAuthority.html#getSubSegmentAt(int)"><B>getSubSegmentAt(int)</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/XRIAuthority.html" title="class in org.openxri">XRIAuthority</A>
<DD>Returns the subsegment at the given index
<DT><A HREF="org/openxri/XRISegment.html#getSubSegmentAt(int)"><B>getSubSegmentAt(int)</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/XRISegment.html" title="class in org.openxri">XRISegment</A>
<DD>Returns the subsegment at the given index
<DT><A HREF="org/openxri/XRISegment.html#getSubSegmentIterator()"><B>getSubSegmentIterator()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/XRISegment.html" title="class in org.openxri">XRISegment</A>
<DD>provides an Iterator for the subsegments
<DT><A HREF="org/openxri/XRI.html#getXRIAbsolutePath()"><B>getXRIAbsolutePath()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/XRI.html" title="class in org.openxri">XRI</A>
<DD>Returns the absolute path component of this XRI
<DT><A HREF="org/openxri/RelativeXRI.html#getXRIPath()"><B>getXRIPath()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/RelativeXRI.html" title="class in org.openxri">RelativeXRI</A>
<DD>&nbsp;
<DT><A HREF="org/openxri/XRI.html#getXRIPath()"><B>getXRIPath()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/XRI.html" title="class in org.openxri">XRI</A>
<DD>&nbsp;
<DT><A HREF="org/openxri/XRIReference.html#getXRIPath()"><B>getXRIPath()</B></A> - 
Method in interface org.openxri.<A HREF="org/openxri/XRIReference.html" title="interface in org.openxri">XRIReference</A>
<DD>Returns the XRI Path component of this XRI Reference
<DT><A HREF="org/openxri/XRef.html#getXRIReference()"><B>getXRIReference()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/XRef.html" title="class in org.openxri">XRef</A>
<DD>&nbsp;
<DT><A HREF="org/openxri/XRIAuthority.html#getXRISegment()"><B>getXRISegment()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/XRIAuthority.html" title="class in org.openxri">XRIAuthority</A>
<DD>Returns the XRI Segment for this Authority Path
<DT><A HREF="org/openxri/SubSegment.html#getXRef()"><B>getXRef()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/SubSegment.html" title="class in org.openxri">SubSegment</A>
<DD>Returns the cross-reference of this object
<DT><A HREF="org/openxri/XRefAuthority.html#getXRoot()"><B>getXRoot()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/XRefAuthority.html" title="class in org.openxri">XRefAuthority</A>
<DD>Returns the Cross Reference Root
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/openxri/IRIAuthority.html" title="class in org.openxri"><B>IRIAuthority</B></A> - class org.openxri.<A HREF="org/openxri/IRIAuthority.html" title="class in org.openxri">IRIAuthority</A>.<DD>This class provides a strong typing for a IRI Authority.<DT><A HREF="org/openxri/IRIAuthority.html#IRIAuthority(java.lang.String)"><B>IRIAuthority(String)</B></A> - 
Constructor for class org.openxri.<A HREF="org/openxri/IRIAuthority.html" title="class in org.openxri">IRIAuthority</A>
<DD>&nbsp;
<DT><A HREF="org/openxri/Characters.html#IRI_SUBDELIMS"><B>IRI_SUBDELIMS</B></A> - 
Static variable in class org.openxri.<A HREF="org/openxri/Characters.html" title="class in org.openxri">Characters</A>
<DD>&nbsp;
<DT><A HREF="org/openxri/Characters.html#IRI_UNRESERVED"><B>IRI_UNRESERVED</B></A> - 
Static variable in class org.openxri.<A HREF="org/openxri/Characters.html" title="class in org.openxri">Characters</A>
<DD>&nbsp;
<DT><A HREF="org/openxri/XRI.html#isAbsolute()"><B>isAbsolute()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/XRI.html" title="class in org.openxri">XRI</A>
<DD>returns returns true if the XRI is absolute
<DT><A HREF="org/openxri/Characters.html#isPChar(char)"><B>isPChar(char)</B></A> - 
Static method in class org.openxri.<A HREF="org/openxri/Characters.html" title="class in org.openxri">Characters</A>
<DD>Determines if this character is a valid xri-pchar.
<DT><A HREF="org/openxri/SubSegment.html#isPersistant()"><B>isPersistant()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/SubSegment.html" title="class in org.openxri">SubSegment</A>
<DD>Indicates whether Subsegment is persistent or not
<DT><A HREF="org/openxri/XRI.html#isRelative()"><B>isRelative()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/XRI.html" title="class in org.openxri">XRI</A>
<DD>returns returns true if the XRI is relative
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/openxri/package-summary.html"><B>org.openxri</B></A> - package org.openxri<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/openxri/Parsable.html" title="class in org.openxri"><B>Parsable</B></A> - class org.openxri.<A HREF="org/openxri/Parsable.html" title="class in org.openxri">Parsable</A>.<DD>This class provides a base class for all classes that are parsed according
 to the XRI Syntax definition.<DT><A HREF="org/openxri/ParseStream.html" title="class in org.openxri"><B>ParseStream</B></A> - class org.openxri.<A HREF="org/openxri/ParseStream.html" title="class in org.openxri">ParseStream</A>.<DD>This class is a utility class for parsing a String into Parsable objects</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/openxri/RelativeXRI.html" title="class in org.openxri"><B>RelativeXRI</B></A> - class org.openxri.<A HREF="org/openxri/RelativeXRI.html" title="class in org.openxri">RelativeXRI</A>.<DD>This class provides a strong typing for a Relative XRI.<DT><A HREF="org/openxri/RelativeXRI.html#RelativeXRI(java.lang.String)"><B>RelativeXRI(String)</B></A> - 
Constructor for class org.openxri.<A HREF="org/openxri/RelativeXRI.html" title="class in org.openxri">RelativeXRI</A>
<DD>Constructs XRI from String
<DT><A HREF="org/openxri/RelativeXRI.html#RelativeXRI(org.openxri.XRIPath)"><B>RelativeXRI(XRIPath)</B></A> - 
Constructor for class org.openxri.<A HREF="org/openxri/RelativeXRI.html" title="class in org.openxri">RelativeXRI</A>
<DD>Constructs an XRI from the provided RelativePath
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/openxri/SubSegment.html" title="class in org.openxri"><B>SubSegment</B></A> - class org.openxri.<A HREF="org/openxri/SubSegment.html" title="class in org.openxri">SubSegment</A>.<DD>This class provides a strong typing for a XRI subsegment.<DT><A HREF="org/openxri/SubSegment.html#SubSegment(java.lang.String)"><B>SubSegment(String)</B></A> - 
Constructor for class org.openxri.<A HREF="org/openxri/SubSegment.html" title="class in org.openxri">SubSegment</A>
<DD>Constructs SubSegment from String
<DT><A HREF="org/openxri/SubSegment.html#SubSegment(java.lang.String, boolean)"><B>SubSegment(String, boolean)</B></A> - 
Constructor for class org.openxri.<A HREF="org/openxri/SubSegment.html" title="class in org.openxri">SubSegment</A>
<DD>Constructs SubSegment from String
<DT><A HREF="org/openxri/XRI.html#scPSEP"><B>scPSEP</B></A> - 
Static variable in class org.openxri.<A HREF="org/openxri/XRI.html" title="class in org.openxri">XRI</A>
<DD>&nbsp;
<DT><A HREF="org/openxri/XRI.html#scRSEP"><B>scRSEP</B></A> - 
Static variable in class org.openxri.<A HREF="org/openxri/XRI.html" title="class in org.openxri">XRI</A>
<DD>&nbsp;
<DT><A HREF="org/openxri/XRI.html#snXRISchemeLength"><B>snXRISchemeLength</B></A> - 
Static variable in class org.openxri.<A HREF="org/openxri/XRI.html" title="class in org.openxri">XRI</A>
<DD>&nbsp;
<DT><A HREF="org/openxri/XRI.html#ssPSEP"><B>ssPSEP</B></A> - 
Static variable in class org.openxri.<A HREF="org/openxri/XRI.html" title="class in org.openxri">XRI</A>
<DD>&nbsp;
<DT><A HREF="org/openxri/XRI.html#ssRSEP"><B>ssRSEP</B></A> - 
Static variable in class org.openxri.<A HREF="org/openxri/XRI.html" title="class in org.openxri">XRI</A>
<DD>&nbsp;
<DT><A HREF="org/openxri/XRI.html#ssXRIScheme"><B>ssXRIScheme</B></A> - 
Static variable in class org.openxri.<A HREF="org/openxri/XRI.html" title="class in org.openxri">XRI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/openxri/AuthorityPath.html#toIRINormalForm()"><B>toIRINormalForm()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/AuthorityPath.html" title="class in org.openxri">AuthorityPath</A>
<DD>Serializes the authority into IRI-normal form
<DT><A HREF="org/openxri/GCSAuthority.html#toIRINormalForm()"><B>toIRINormalForm()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/GCSAuthority.html" title="class in org.openxri">GCSAuthority</A>
<DD>Serialzes the XRIAuthority into IRI normal from
<DT><A HREF="org/openxri/IRIAuthority.html#toIRINormalForm()"><B>toIRINormalForm()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/IRIAuthority.html" title="class in org.openxri">IRIAuthority</A>
<DD>Serialzes the IRIAuthority into IRI normal from
<DT><A HREF="org/openxri/SubSegment.html#toIRINormalForm()"><B>toIRINormalForm()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/SubSegment.html" title="class in org.openxri">SubSegment</A>
<DD>Serialzes SubSegment into IRI normal from
<DT><A HREF="org/openxri/XRI.html#toIRINormalForm()"><B>toIRINormalForm()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/XRI.html" title="class in org.openxri">XRI</A>
<DD>Serialzes the XRI into IRI normal from
<DT><A HREF="org/openxri/XRIAbsolutePath.html#toIRINormalForm()"><B>toIRINormalForm()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/XRIAbsolutePath.html" title="class in org.openxri">XRIAbsolutePath</A>
<DD>Serialzes Local Path into IRI normal from
<DT><A HREF="org/openxri/XRIPath.html#toIRINormalForm()"><B>toIRINormalForm()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/XRIPath.html" title="class in org.openxri">XRIPath</A>
<DD>Serialzes Relative Path into IRI normal from
<DT><A HREF="org/openxri/XRISegment.html#toIRINormalForm()"><B>toIRINormalForm()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/XRISegment.html" title="class in org.openxri">XRISegment</A>
<DD>Serialzes XRISegment into IRI normal from
<DT><A HREF="org/openxri/XRef.html#toIRINormalForm()"><B>toIRINormalForm()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/XRef.html" title="class in org.openxri">XRef</A>
<DD>Serialzes XRef into IRI normal from
<DT><A HREF="org/openxri/XRefAuthority.html#toIRINormalForm()"><B>toIRINormalForm()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/XRefAuthority.html" title="class in org.openxri">XRefAuthority</A>
<DD>Serialzes the XRIAuthority into IRI normal from
<DT><A HREF="org/openxri/Parsable.html#toString()"><B>toString()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/Parsable.html" title="class in org.openxri">Parsable</A>
<DD>Outputs the object according to the XRI Syntax defined for this object
<DT><A HREF="org/openxri/ParseStream.html#toString()"><B>toString()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/ParseStream.html" title="class in org.openxri">ParseStream</A>
<DD>Returns the characters yet to be consumed
<DT><A HREF="org/openxri/SubSegment.html#toString()"><B>toString()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/SubSegment.html" title="class in org.openxri">SubSegment</A>
<DD>String representation of the object.
<DT><A HREF="org/openxri/XRIParseException.html#toString()"><B>toString()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/XRIParseException.html" title="class in org.openxri">XRIParseException</A>
<DD>Provides String representation of the exception
<DT><A HREF="org/openxri/XRISegment.html#toString()"><B>toString()</B></A> - 
Method in class org.openxri.<A HREF="org/openxri/XRISegment.html" title="class in org.openxri">XRISegment</A>
<DD>String representation of the object.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="org/openxri/XRI.html" title="class in org.openxri"><B>XRI</B></A> - class org.openxri.<A HREF="org/openxri/XRI.html" title="class in org.openxri">XRI</A>.<DD>This class provides a strong typing for a XRI.<DT><A HREF="org/openxri/XRI.html#XRI(org.openxri.XRI)"><B>XRI(XRI)</B></A> - 
Constructor for class org.openxri.<A HREF="org/openxri/XRI.html" title="class in org.openxri">XRI</A>
<DD>Constructs an XRI from the provided XRI
<DT><A HREF="org/openxri/XRI.html#XRI(java.lang.String)"><B>XRI(String)</B></A> - 
Constructor for class org.openxri.<A HREF="org/openxri/XRI.html" title="class in org.openxri">XRI</A>
<DD>Constructs XRI from String
<DT><A HREF="org/openxri/XRI.html#XRI(org.openxri.AuthorityPath)"><B>XRI(AuthorityPath)</B></A> - 
Constructor for class org.openxri.<A HREF="org/openxri/XRI.html" title="class in org.openxri">XRI</A>
<DD>Constructs an XRI from the provided AuthorityPath
<DT><A HREF="org/openxri/XRI.html#XRI(org.openxri.AuthorityPath, org.openxri.XRIPath)"><B>XRI(AuthorityPath, XRIPath)</B></A> - 
Constructor for class org.openxri.<A HREF="org/openxri/XRI.html" title="class in org.openxri">XRI</A>
<DD>Constructs an XRI from the provided AuthorityPath and LocalPath
<DT><A HREF="org/openxri/XRIAbsolutePath.html" title="class in org.openxri"><B>XRIAbsolutePath</B></A> - class org.openxri.<A HREF="org/openxri/XRIAbsolutePath.html" title="class in org.openxri">XRIAbsolutePath</A>.<DD>This class provides a strong typing for a XRI Absolute Path.<DT><A HREF="org/openxri/XRIAbsolutePath.html#XRIAbsolutePath(java.lang.String)"><B>XRIAbsolutePath(String)</B></A> - 
Constructor for class org.openxri.<A HREF="org/openxri/XRIAbsolutePath.html" title="class in org.openxri">XRIAbsolutePath</A>
<DD>Constructs LocalPath from a String
<DT><A HREF="org/openxri/XRIAuthority.html" title="class in org.openxri"><B>XRIAuthority</B></A> - class org.openxri.<A HREF="org/openxri/XRIAuthority.html" title="class in org.openxri">XRIAuthority</A>.<DD>This class provides a base class for all types of XRIAuthority elements.<DT><A HREF="org/openxri/XRIFragment.html" title="class in org.openxri"><B>XRIFragment</B></A> - class org.openxri.<A HREF="org/openxri/XRIFragment.html" title="class in org.openxri">XRIFragment</A>.<DD>This class provides a strong typing for a XRI Fragment.<DT><A HREF="org/openxri/XRIFragment.html#XRIFragment(java.lang.String)"><B>XRIFragment(String)</B></A> - 
Constructor for class org.openxri.<A HREF="org/openxri/XRIFragment.html" title="class in org.openxri">XRIFragment</A>
<DD>Constructs a XRIFragment from a string.
<DT><A HREF="org/openxri/XRINoSchemePath.html" title="class in org.openxri"><B>XRINoSchemePath</B></A> - class org.openxri.<A HREF="org/openxri/XRINoSchemePath.html" title="class in org.openxri">XRINoSchemePath</A>.<DD>This class provides a strong typing for a XRINoSchemePath.<DT><A HREF="org/openxri/XRINoSchemePath.html#XRINoSchemePath(java.lang.String)"><B>XRINoSchemePath(String)</B></A> - 
Constructor for class org.openxri.<A HREF="org/openxri/XRINoSchemePath.html" title="class in org.openxri">XRINoSchemePath</A>
<DD>Constructs RelativePath from a String
<DT><A HREF="org/openxri/XRIParseException.html" title="class in org.openxri"><B>XRIParseException</B></A> - exception org.openxri.<A HREF="org/openxri/XRIParseException.html" title="class in org.openxri">XRIParseException</A>.<DD>This class is used to indicate a parsing failure of an XRI syntax element.<DT><A HREF="org/openxri/XRIParseException.html#XRIParseException()"><B>XRIParseException()</B></A> - 
Constructor for class org.openxri.<A HREF="org/openxri/XRIParseException.html" title="class in org.openxri">XRIParseException</A>
<DD>Constructs a XRIParseException with a default message
<DT><A HREF="org/openxri/XRIParseException.html#XRIParseException(java.lang.String)"><B>XRIParseException(String)</B></A> - 
Constructor for class org.openxri.<A HREF="org/openxri/XRIParseException.html" title="class in org.openxri">XRIParseException</A>
<DD>Constructs a XRIParseException with the provided message
<DT><A HREF="org/openxri/XRIParseException.html#XRIParseException(java.lang.String, java.lang.Exception)"><B>XRIParseException(String, Exception)</B></A> - 
Constructor for class org.openxri.<A HREF="org/openxri/XRIParseException.html" title="class in org.openxri">XRIParseException</A>
<DD>Constructs a XRIParseException with the provided message and
based off of the provided Exception
<DT><A HREF="org/openxri/XRIPath.html" title="class in org.openxri"><B>XRIPath</B></A> - class org.openxri.<A HREF="org/openxri/XRIPath.html" title="class in org.openxri">XRIPath</A>.<DD>This base class provides a strong typing for a XRI Path.<DT><A HREF="org/openxri/XRIQuery.html" title="class in org.openxri"><B>XRIQuery</B></A> - class org.openxri.<A HREF="org/openxri/XRIQuery.html" title="class in org.openxri">XRIQuery</A>.<DD>This class provides a strong typing for a XRI Query.<DT><A HREF="org/openxri/XRIQuery.html#XRIQuery(java.lang.String)"><B>XRIQuery(String)</B></A> - 
Constructor for class org.openxri.<A HREF="org/openxri/XRIQuery.html" title="class in org.openxri">XRIQuery</A>
<DD>Constructs a XRIQuery from a string.
<DT><A HREF="org/openxri/XRIReference.html" title="interface in org.openxri"><B>XRIReference</B></A> - interface org.openxri.<A HREF="org/openxri/XRIReference.html" title="interface in org.openxri">XRIReference</A>.<DD>This interface is implemented by all valid XRIReference classes.<DT><A HREF="org/openxri/XRISegment.html" title="class in org.openxri"><B>XRISegment</B></A> - class org.openxri.<A HREF="org/openxri/XRISegment.html" title="class in org.openxri">XRISegment</A>.<DD>This class provides a strong typing for a XRI Segment.<DT><A HREF="org/openxri/XRISegment.html#XRISegment(java.lang.String)"><B>XRISegment(String)</B></A> - 
Constructor for class org.openxri.<A HREF="org/openxri/XRISegment.html" title="class in org.openxri">XRISegment</A>
<DD>Constructs XRISegment from String
<DT><A HREF="org/openxri/XRISegment.html#XRISegment(java.lang.String, boolean, boolean)"><B>XRISegment(String, boolean, boolean)</B></A> - 
Constructor for class org.openxri.<A HREF="org/openxri/XRISegment.html" title="class in org.openxri">XRISegment</A>
<DD>Constructs XRISegment from String
<DT><A HREF="org/openxri/Characters.html#XRI_SUBDELIMS"><B>XRI_SUBDELIMS</B></A> - 
Static variable in class org.openxri.<A HREF="org/openxri/Characters.html" title="class in org.openxri">Characters</A>
<DD>&nbsp;
<DT><A HREF="org/openxri/XRef.html" title="class in org.openxri"><B>XRef</B></A> - class org.openxri.<A HREF="org/openxri/XRef.html" title="class in org.openxri">XRef</A>.<DD>This class provides a strong typing for a XRI cross reference.<DT><A HREF="org/openxri/XRef.html#XRef(java.lang.String)"><B>XRef(String)</B></A> - 
Constructor for class org.openxri.<A HREF="org/openxri/XRef.html" title="class in org.openxri">XRef</A>
<DD>Constructs a cross-reference from a string
<DT><A HREF="org/openxri/XRefAuthority.html" title="class in org.openxri"><B>XRefAuthority</B></A> - class org.openxri.<A HREF="org/openxri/XRefAuthority.html" title="class in org.openxri">XRefAuthority</A>.<DD>This class provides a strong typing for a XRef Authority.<DT><A HREF="org/openxri/XRefAuthority.html#XRefAuthority(java.lang.String)"><B>XRefAuthority(String)</B></A> - 
Constructor for class org.openxri.<A HREF="org/openxri/XRefAuthority.html" title="class in org.openxri">XRefAuthority</A>
<DD>Constructs a cross-reference authority from a string
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/openxri/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2005. OpenXRI Foundation.  All Rights Reserved.
</BODY>
</HTML>
