# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
ajpprotocol.endpoint.starterror = Error arrancando punto final
ajpprotocol.init = Inicializando Coyote AJP/1.3 en {0}
ajpprotocol.proto.error = Error leyendo requerimiento, ignorado
ajpprotocol.start = Arrancando Coyote AJP/1.3 en {0}
ajpprotocol.failedwrite = Fallo en escritura de Conector
ajpprotocol.request.register = Error registrando procesador de requerimiento en JMX

ajpprocessor.failedread = Fallo en lectura de Conector
ajpprocessor.failedflush = No pude vaciar mensaje AJP
ajpprocessor.failedsend = No pude enviar mensaje AJP
ajpprocessor.header.error = Fallo en an\u00E1lisis de mensaje de cabecera
ajpprocessor.request.prepare = Error preparando requerimiento
ajpprocessor.request.process = Error procesando requerimiento
ajpprocessor.certs.fail = Fallo en conversi\u00F3n de Certificado
ajpprocessor.socket.info = Excepci\u00F3n obteniendo informaci\u00F3n de conector
ajpmessage.null = No puedo a\u00F1adir valor nulo
ajpmessage.overflow = Error de desbordamiento en b\u00FAfer al a\u00F1adir {0} bytes en posici\u00F3n {1}
ajpmessage.read = Los {0} bytes requeridos exceden los datos disponibles de mensaje
ajpmessage.invalid = Mensaje inv\u00E1lido recibido con firma {0}
