
                    =====================================
                          CHANGE LOG openMDX/Security
                    =====================================
       

==============================================================================
Version 2.13.0                                                      2014-08-01
==============================================================================

1.    NEW FEATURES
      none
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES
      none
             
2.1.  FIXED BUGS
      none

2.2.  DEPRECATED FEATURES
      none
            
2.3   REMOVED FEATURES
      none
       
==============================================================================
Version 2.12.0                                                      2013-01-18
==============================================================================

1.    NEW FEATURES
      none
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES
      none
             
2.1.  FIXED BUGS
      none

2.2.  DEPRECATED FEATURES
      none
            
2.3   REMOVED FEATURES

      CR20020217
      openmdx-client.jar

      openMDX/Security's java client archive has been replaced by
      openMDX/Client's java client archives.

       
==============================================================================
Version 2.11.1                                                      2012-12-02
==============================================================================

1.    NEW FEATURES

      CR20020217
      openmdx-client.jar

      The Java archive openmdx-client.jar combines the client relevant 
      content of
      * openmdx-system.jar
      * openmdx-base.jar
      * openmdx-security.jar
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES
      none
             
2.1.  FIXED BUGS
      
      CR10010472
      validate() fails for Password creation. Set model properties for Credential::id
      as follows: isReadOnly=true, isDerived=false, multiplicity=0..1.  
      

2.2.  DEPRECATED FEATURES
      none
            
2.3   REMOVED FEATURES
      none


==============================================================================
Version 2.9.1                                                       2012-01-22
==============================================================================

1.    NEW FEATURES
      none

2.    CHANGES  
     
2.0.  CHANGED FEATURES
      none
             
2.1.  FIXED BUGS
      
      CR10010472
      validate() fails for Password creation. Set model properties for Credential::id
      as follows: isReadOnly=true, isDerived=false, multiplicity=0..1.  
      

2.2.  DEPRECATED FEATURES
      none
            
2.3   REMOVED FEATURES
      none


==============================================================================
Version 2.8.0                                                       2010-12-27
==============================================================================

1.    NEW FEATURES
      none

2.    CHANGES  
     
2.0.  CHANGED FEATURES      
      none
             
2.1.  FIXED BUGS
      none

2.2.  DEPRECATED FEATURES
      none
            
2.3   REMOVED FEATURES
      none


==============================================================================
Version 2.7.0                                                       2010-08-27
==============================================================================

1.    NEW FEATURES

      CR20019273
      Key Store Resource Adapter
      
      Setting the ManagedConnectionFactory's 'ConnectionType' property to 
      'VALIDATOR_CONNECTION' has the following effect:
      * The 'UserName' attribute is not treated as key store entry alias but 
        as certificate path validation algorithm (usually "PKIX").
      * The connections are instances of ValidatorConnection and implement
        CertificateValidator

2.    CHANGES  
     
2.0.  CHANGED FEATURES      

      CR20019273
      Key Store Resource Adapter
      
      Setting the ManagedConnectionFactory's 'ConnectionType' property to 
      'KEY_CONNECTION' is now mandatory in order to retrieve instances of
      KeyConnection.
             
2.1.  FIXED BUGS
      none

2.2.  DEPRECATED FEATURES
      none
            
2.3   REMOVED FEATURES
      none


==============================================================================
Version 2.6.4                                                       2010-08-10
==============================================================================

1.    NEW FEATURES

      CR20019276
      Connection Factory Unification
      
      org.openmdx.resource.cci.ConnectionFactory is unified the generic version
      of the former connection type specific factory interfaces.

      CR20019295
      openmdx-resource.jar
      
      The Java archive openmdx-resource.jar contains classes required by 
      different resource adapters. 

2.    CHANGES  
     
2.0.  CHANGED FEATURES      
             
      CR20019276
      JCA Naming Normalization
      
      The following classes have been renamed:
      * org.openmdx.resource.pki.keystore.ManagedKeyStoreConnectionFactory to
        org.openmdx.resource.pki.keystore.ManagedConnectionFactory
      * org.openmdx.resource.pki.keystore.KeyStoreConnectionFactory to
        org.openmdx.resource.pki.keystore.ConnectionFactory
      * org.openmdx.resource.ldap.v3.LDAPConnectionFactory to
        org.openmdx.resource.ldap.v3.ManagedConnectionFactory
      * org.openmdx.resource.ldap.v3.URLConnectionFactory to
        org.openmdx.resource.ldap.ldif.ManagedConnectionFactory
             
      CR20019195
      JCA Authentication 
      
      PasswordCredential instance is accepted only by its assigned
      persistence manager factory.  
      
2.1.  FIXED BUGS
      none

2.2.  DEPRECATED FEATURES
      none
            
2.3   REMOVED FEATURES
      
      CR20019276
      Connection Factory Unification
      
      The following interfaces have been removed in favour of
      org.openmdx.resource.cci.ConnectionFactory:
      * org.openmdx.resource.ldap.cci.ConnectionFactory
      * org.openmdx.resource.pki.cci.ConnectionFactory
      
      The following interfaces has been removed in favour of its native API:
      * org.openmdx.resource.ldap.cci.Connection


==============================================================================
Version 2.6.1                                                       2010-06-04
==============================================================================

1.    NEW FEATURES

      CR20019195
      JRE 5.0
      
      openMDX 2.6 is now JRE 5.0 enabled. 

2.    CHANGES  
     
2.0.  CHANGED FEATURES      
             
      CR20019195
      JRE 5.0
      
      The JRadius client's default logger name has changed from "global"
      to "org.openmdx.uses.net.sourceforge.jradiusclient".
      
2.1.  FIXED BUGS
      none


==============================================================================
Version 2.5.4                                                       2010-93-11
==============================================================================

1.    NEW FEATURES

      CR20019036
      Archive Reorganization
      
      openmdx-authentication has been been added.


2.    CHANGES  
     
2.0.  CHANGED FEATURES      
             
      CR20019036
      Archive Reorganization
      
      The content of openmdx-security has been changed.

      CR20018983
      Update
      
      Apply the modifications required by openMDX/Core.
      
2.1.  FIXED BUGS
      none


==============================================================================
Version 2.5.3                                                       2009-10-23
==============================================================================

1.    NEW FEATURES

      CR20018872
      Connection & Connection Factory
      
      The package org.openmdx.kernel.security.resource has been moved from
      openMDX/Core to openMDX/Security
      
      CR20018865
      StateTransitions
      
      org.openmdx.base.concurrent.StateTransitions in openMDX/Core has been
      replaced by org.openmdx.security.auth.context.pool.StateTransitions in
      openMDX/Security.

2.    CHANGES  
     
2.0.  CHANGED FEATURES
      
      20018630
      openMDX/Test Security
      
      The openMDX/Security tests have been moved to their own sub-project
      
2.1.  FIXED BUGS
      none


==============================================================================
Version 2.5.0                                                       2009-06-14
==============================================================================

1.    NEW FEATURES
      none

2.    CHANGES  
     
2.0.  CHANGED FEATURES
      
      20018630
      openMDX/Test Security
      
      The openMDX/Security tests have been moved to their own sub-project

      
2.1.  FIXED BUGS
      none


==============================================================================
Version 2.2.0                                                       2008-09-10
==============================================================================

1.    NEW FEATURES
      none

2.    CHANGES  
     
2.0.  CHANGED FEATURES
      
      CR20013400
      New PIN / Next Tokencode
      
      Expect CredentialExceptions other than CredentialExpiredException.
      
2.1.  FIXED BUGS
      none


==============================================================================
Version 1.19.10                                                     2007-12-10
==============================================================================

1.    NEW FEATURES
      none

2.    CHANGES  
     
2.0.  CHANGED FEATURES
      
      CR20007506
      User Defined Callback Handler
      
      Allow a user defined callback handler to be amended as well.
      
2.1.  FIXED BUGS
      none

      
==============================================================================
Version 1.19.9                                                      2007-12-03
==============================================================================

1.    NEW FEATURES

      CR20006395
      SecurID support added to openMDX/Security

2.    CHANGES  
     
2.0.  CHANGED FEATURES
      
      CR20006412
      RadiusException mapping
      
      RadiusExceptions should be mapped to BasicExceptions.
      This change will eliminate the need to include openmdx-radius.jar into 
      the client's class path. 
      
2.1.  FIXED BUGS
      
      CR20007210
      LDAP connections should have a close() method 
      
      The lack of a close() method leads to the following log entry in case of 
      Weblogic 9:
      * <03.12.2007 18.02 Uhr CET> <Error> <Connector> <BEA-190100> <A close() 
        method was not found on the connection handle while testing for the 
        viability for connection proxies : ...>
      
      
==============================================================================
Version 1.18.2                                                      2007-08-26
==============================================================================

1.    NEW FEATURES

      SFSF1010664
      Eclipse projects
      
      Versioned Eclipse projects are now included in the binary distribution.
        
2.    CHANGES  
     
2.0.  CHANGED FEATURES
      none

2.1.  FIXED BUGS
      none
                  
2.2.  DEPRECATED FEATURES
      none
            
2.3   REMOVED FEATURES
      none
      

==============================================================================
Version 1.18.1                                                      2007-06-14
==============================================================================

1.    NEW FEATURES
      none
        
2.    CHANGES  
     
2.0.  CHANGED FEATURES
      none

2.1.  FIXED BUGS
      
      CR20006225
      Illegal openmdx-kernel.jar Class-Path entry 
      
      openmdx-security.jar refers explicitely to openmdx-kernel.jar.	
                  
2.2.  DEPRECATED FEATURES
      none
            
2.3   REMOVED FEATURES
      none

