==============================================================================
Version 2.16.2                                                      2019-01-02
==============================================================================

0.    KNOWN ISSUES
      
      NONE

1.    NEW FEATURES
      
      NONE
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES

      CR20073637
      LDAP Connector Logging
      
      The LDAP connector logging has been improved
      CR20073637
      AutoCloseable RADIUS Connections
      
      Revert from RuntimeException to IOException
            
2.1.  FIXED BUGS
      
      NONE

2.2.  DEPRECATED FEATURES5
      
      NONE
      
2.3.  REMOVED FEATURES
      
      NONE
      
==============================================================================
Version 2.16.1                                                      2018-10-08
==============================================================================

0.    KNOWN ISSUES
      
      NONE

1.    NEW FEATURES
      
      NONE
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES

      CR20073637
      AutoCloseable JCA Connections
      
      The JCA Connections provided by openMDX/Security are now AutoCloseable.

      CR20073637
      LDAP Connections & Managed LDAP Connections
      
      The physical connection in the managed LDAP connection is now always 
      anonymous. Each connection handle receives a (maybe authenticated)
      clone of this physical connection.
            
2.1.  FIXED BUGS
      
      NONE

2.2.  DEPRECATED FEATURES5
      
      NONE
      
2.3.  REMOVED FEATURES
      
      NONE
      
==============================================================================

