<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE openmdxjdo
    PUBLIC "-//openMDX//DTD Java Data Objects Metadata Extension 2.0//EN"
    "http://www.openmdx.org/dtd/openmdx-jdo_2_0.dtd"
>
<openmdxjdo>
  <package name="org.openmdx.security.realm1.jpa3">
    <class name="Role" table="OOMSE2_ROLE">
		<field name="openmdxjdoIdentity" visibility="none">
			<column name="OBJECT_ID"/>
		</field>    
		<field name="policy" visibility="none">
			<column name="P$$PARENT"/>
		</field>        
    </class>
  </package>
</openmdxjdo>
