# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# net resources
endpoint.err.fatal = Punto Final (Endpoint) {0} parado debido a excepci\u00F3n\: {1}
endpoint.err.nonfatal = El Punto Final (Endpoint) {0} ignor\u00F3 excepci\u00F3n\: {1}
endpoint.warn.reinit = Reinicializando ServerSocket
endpoint.warn.restart = Rearrancando punto final (endpoint)
endpoint.warn.security = Punto Final (Endpoint) {0} con excepci\u00F3n de seguridad\: {1}
endpoint.err.socket = Error de conector causado por m\u00E1quina remota {0}
endpoint.err.handshake = Acuerdo fallido
endpoint.err.unexpected = Error inesperado al procesar conector
endpoint.warn.nullSocket = Conector nulo devuelto por aceptaci\u00F3n
endpoint.debug.unlock = Excepci\u00F3n cogida intentando desbloquear aceptaci\u00F3n en puerto {0}
endpoint.err.close = Excepci\u00F3n cogida intentando cerrar conector
endpoint.noProcessor = No hay procesadores - \u00A1hilo de trabajadir muerto\!
endpoint.info.maxThreads = El m\u00E1ximo n\u00FAmero de hilos ({0}) creados para el conector con direcci\u00F3n {1} y puerto {2}
endpoint.init.bind = Ligado de conector fall\u00F3\: [{0}] {1}
endpoint.init.listen = Escucha de conector fall\u00F3\: [{0}] {1}
endpoint.init.notavail = APR no disponible
endpoint.accept.fail = Aceptaci\u00F3n de conector fall\u00F3
endpoint.launch.fail = No pude lanzar nuevo ejecutable
endpoint.poll.limitedpollsize = No pude crear encuestador de medida espec\u00EDfica de {0}
endpoint.poll.initfail = Fall\u00F3 la creaci\u00F3n del encuestador
endpoint.poll.fail = Fallo cr\u00EDtico de encuestador (reiniciando encuestador)\: [{0}] {1}
endpoint.poll.error = Error inesperado de encuestador
endpoint.process.fail = Error reservando procesador de conector
endpoint.sendfile.error = Error inesperado de env\u00EDo de fichero
endpoint.sendfile.addfail = Fallo en Sednfile\: [{0}] {1}
endpoint.sendfile.nosupport = Desactivando sendfile ya que o la versi\u00F3n APR o el sistema no lo soportan
endpoint.warn.noInsecureReneg = La renegociaci\u00F3n segura no est\u00E1 soportada por la biblioteca SSL {0}
endpoint.warn.unlockAcceptorFailed = El hilo aceptador [{0}] fall\u00F3 al desbloquear. Forzando apagado de enchufe (socket).
endpoint.debug.channelCloseFail = No puede cerrar el canal
endpoint.debug.socketCloseFail = No pude cerrar el enchufe (socket)
endpoint.apr.noSslCertFile = El atribiuto del conector SSLCertificateFile debe de ser definido al usar SSL con APR
endpoint.apr.invalidSslProtocol = Se ha proporcionado un valor inv\u00E1lido [{0}] para el atributo SSLProtocol
