# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# net resources
endpoint.err.fatal=Le point de contact {0} a \u00e9t\u00e9 \u00e9teint suite \u00e0 l''exception{1}
endpoint.err.nonfatal=Le point de contact {0} a ignor\u00e9 l''exception: {1}
endpoint.warn.reinit=R\u00e9initialisation du ServerSocket
endpoint.warn.restart=Red\u00e9marrage du point de contact

