# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

contextBindings.unknownContext=Nom de Contexte inconnu : {0}
contextBindings.noContextBoundToThread=Aucun Contexte de nommage li\u00e9 \u00e0 ce thread
contextBindings.noContextBoundToCL=Aucun Contexte de nommage li\u00e9 \u00e0 ce chargeur de classes
selectorContext.noJavaUrl=Ce Contexte doit \u00eatre acc\u00e9d\u00e9 par une java: URL
namingContext.contextExpected=Le Nom n''est pas li\u00e9 \u00e0 un Contexte
namingContext.failResolvingReference=Une erreur s est produite durant la r\u00e9solution de la r\u00e9f\u00e9rence
namingContext.nameNotBound=Le Nom {0} n''est pas li\u00e9 \u00e0 ce Contexte
namingContext.readOnly=Le Contexte est en lecture seule
namingContext.invalidName=Le Nom est invalide
namingContext.alreadyBound=Le Nom {0} est d\u00e9j\u00e0 li\u00e9 \u00e0 ce Contexte
namingContext.noAbsoluteName=Impossible de g\u00e9n\u00e9rer un nom absolu pour cet espace de nommage (namespace)
