<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Feb 03 16:51:53 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
RadiusClient
</TITLE>

<META NAME="date" CONTENT="2010-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RadiusClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RadiusClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/tinyradius/util/RadiusEndpoint.html" title="class in org.tinyradius.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tinyradius/util/RadiusClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadiusClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tinyradius.util</FONT>
<BR>
Class RadiusClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.tinyradius.util.RadiusClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RadiusClient</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This object represents a simple Radius client which communicates with
 a specified Radius server. You can use a single instance of this object
 to authenticate or account different users with the same Radius server
 as long as you authenticate/account one user after the other. This object
 is thread safe, but only opens a single socket so operations using this
 socket are synchronized to avoid confusion with the mapping of request
 and result packets.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusClient.html#RadiusClient(org.tinyradius.util.RadiusEndpoint)">RadiusClient</A></B>(<A HREF="../../../org/tinyradius/util/RadiusEndpoint.html" title="class in org.tinyradius.util">RadiusEndpoint</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Radius client for the given Radius endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusClient.html#RadiusClient(java.lang.String, java.lang.String)">RadiusClient</A></B>(java.lang.String&nbsp;hostName,
             java.lang.String&nbsp;sharedSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Radius client object for a special Radius server.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusClient.html#account(org.tinyradius.packet.AccountingRequest)">account</A></B>(<A HREF="../../../org/tinyradius/packet/AccountingRequest.html" title="class in org.tinyradius.packet">AccountingRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an Accounting-Request packet and receives a response
 packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusClient.html#authenticate(org.tinyradius.packet.AccessRequest)">authenticate</A></B>(<A HREF="../../../org/tinyradius/packet/AccessRequest.html" title="class in org.tinyradius.packet">AccessRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an Access-Request packet and receives a response
 packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusClient.html#authenticate(java.lang.String, java.lang.String)">authenticate</A></B>(java.lang.String&nbsp;userName,
             java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticates a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusClient.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the socket of this client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusClient.html#communicate(org.tinyradius.util.RadiusEndpoint, org.tinyradius.packet.RadiusPacket)">communicate</A></B>(<A HREF="../../../org/tinyradius/util/RadiusEndpoint.html" title="class in org.tinyradius.util">RadiusEndpoint</A>&nbsp;remoteServer,
            <A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the specified packet to the specified Radius server endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusClient.html#communicate(org.tinyradius.packet.RadiusPacket, int)">communicate</A></B>(<A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>&nbsp;request,
            int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a Radius packet to the server and awaits an answer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusClient.html#getAcctPort()">getAcctPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Radius server accounting port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusClient.html#getAuthPort()">getAuthPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Radius server auth port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusClient.html#getHostName()">getHostName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the host name of the Radius server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusClient.html#getRetryCount()">getRetryCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the retry count for failed transmissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusClient.html#getSharedSecret()">getSharedSecret</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the secret shared between server and client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.DatagramSocket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusClient.html#getSocket()">getSocket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the socket used for the server communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusClient.html#getSocketTimeout()">getSocketTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the socket timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.DatagramPacket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusClient.html#makeDatagramPacket(org.tinyradius.packet.RadiusPacket, int)">makeDatagramPacket</A></B>(<A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>&nbsp;packet,
                   int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a datagram packet from a RadiusPacket to be send.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusClient.html#makeRadiusPacket(java.net.DatagramPacket, org.tinyradius.packet.RadiusPacket)">makeRadiusPacket</A></B>(java.net.DatagramPacket&nbsp;packet,
                 <A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a RadiusPacket from a received datagram packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusClient.html#setAcctPort(int)">setAcctPort</A></B>(int&nbsp;acctPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Radius server accounting port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusClient.html#setAuthPort(int)">setAuthPort</A></B>(int&nbsp;authPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the auth port of the Radius server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusClient.html#setHostName(java.lang.String)">setHostName</A></B>(java.lang.String&nbsp;hostName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the host name of the Radius server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusClient.html#setRetryCount(int)">setRetryCount</A></B>(int&nbsp;retryCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the retry count for failed transmissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusClient.html#setSharedSecret(java.lang.String)">setSharedSecret</A></B>(java.lang.String&nbsp;sharedSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the secret shared between server and client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusClient.html#setSocketTimeout(int)">setSocketTimeout</A></B>(int&nbsp;socketTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the socket timeout</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RadiusClient(java.lang.String, java.lang.String)"><!-- --></A><H3>
RadiusClient</H3>
<PRE>
public <B>RadiusClient</B>(java.lang.String&nbsp;hostName,
                    java.lang.String&nbsp;sharedSecret)</PRE>
<DL>
<DD>Creates a new Radius client object for a special Radius server.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hostName</CODE> - host name of the Radius server<DD><CODE>sharedSecret</CODE> - shared secret used to secure the communication</DL>
</DL>
<HR>

<A NAME="RadiusClient(org.tinyradius.util.RadiusEndpoint)"><!-- --></A><H3>
RadiusClient</H3>
<PRE>
public <B>RadiusClient</B>(<A HREF="../../../org/tinyradius/util/RadiusEndpoint.html" title="class in org.tinyradius.util">RadiusEndpoint</A>&nbsp;client)</PRE>
<DL>
<DD>Constructs a Radius client for the given Radius endpoint.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - Radius endpoint</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="authenticate(java.lang.String, java.lang.String)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public boolean <B>authenticate</B>(java.lang.String&nbsp;userName,
                            java.lang.String&nbsp;password)
                     throws java.io.IOException,
                            <A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></PRE>
<DL>
<DD>Authenticates a user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - user name<DD><CODE>password</CODE> - password
<DT><B>Returns:</B><DD>true if authentication is successful, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></CODE> - malformed packet
<DD><CODE>java.io.IOException</CODE> - communication error (after getRetryCount()
 retries)</DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(org.tinyradius.packet.AccessRequest)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public <A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A> <B>authenticate</B>(<A HREF="../../../org/tinyradius/packet/AccessRequest.html" title="class in org.tinyradius.packet">AccessRequest</A>&nbsp;request)
                          throws java.io.IOException,
                                 <A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></PRE>
<DL>
<DD>Sends an Access-Request packet and receives a response
 packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - request packet
<DT><B>Returns:</B><DD>Radius response packet
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></CODE> - malformed packet
<DD><CODE>java.io.IOException</CODE> - communication error (after getRetryCount()
 retries)</DL>
</DD>
</DL>
<HR>

<A NAME="account(org.tinyradius.packet.AccountingRequest)"><!-- --></A><H3>
account</H3>
<PRE>
public <A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A> <B>account</B>(<A HREF="../../../org/tinyradius/packet/AccountingRequest.html" title="class in org.tinyradius.packet">AccountingRequest</A>&nbsp;request)
                     throws java.io.IOException,
                            <A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></PRE>
<DL>
<DD>Sends an Accounting-Request packet and receives a response
 packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - request packet
<DT><B>Returns:</B><DD>Radius response packet
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></CODE> - malformed packet
<DD><CODE>java.io.IOException</CODE> - communication error (after getRetryCount()
 retries)</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes the socket of this client.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthPort()"><!-- --></A><H3>
getAuthPort</H3>
<PRE>
public int <B>getAuthPort</B>()</PRE>
<DL>
<DD>Returns the Radius server auth port.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>auth port</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthPort(int)"><!-- --></A><H3>
setAuthPort</H3>
<PRE>
public void <B>setAuthPort</B>(int&nbsp;authPort)</PRE>
<DL>
<DD>Sets the auth port of the Radius server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authPort</CODE> - auth port, 1-65535</DL>
</DD>
</DL>
<HR>

<A NAME="getHostName()"><!-- --></A><H3>
getHostName</H3>
<PRE>
public java.lang.String <B>getHostName</B>()</PRE>
<DL>
<DD>Returns the host name of the Radius server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>host name</DL>
</DD>
</DL>
<HR>

<A NAME="setHostName(java.lang.String)"><!-- --></A><H3>
setHostName</H3>
<PRE>
public void <B>setHostName</B>(java.lang.String&nbsp;hostName)</PRE>
<DL>
<DD>Sets the host name of the Radius server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostName</CODE> - host name</DL>
</DD>
</DL>
<HR>

<A NAME="getRetryCount()"><!-- --></A><H3>
getRetryCount</H3>
<PRE>
public int <B>getRetryCount</B>()</PRE>
<DL>
<DD>Returns the retry count for failed transmissions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>retry count</DL>
</DD>
</DL>
<HR>

<A NAME="setRetryCount(int)"><!-- --></A><H3>
setRetryCount</H3>
<PRE>
public void <B>setRetryCount</B>(int&nbsp;retryCount)</PRE>
<DL>
<DD>Sets the retry count for failed transmissions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>retryCount</CODE> - retry count, >0</DL>
</DD>
</DL>
<HR>

<A NAME="getSharedSecret()"><!-- --></A><H3>
getSharedSecret</H3>
<PRE>
public java.lang.String <B>getSharedSecret</B>()</PRE>
<DL>
<DD>Returns the secret shared between server and client.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>shared secret</DL>
</DD>
</DL>
<HR>

<A NAME="setSharedSecret(java.lang.String)"><!-- --></A><H3>
setSharedSecret</H3>
<PRE>
public void <B>setSharedSecret</B>(java.lang.String&nbsp;sharedSecret)</PRE>
<DL>
<DD>Sets the secret shared between server and client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sharedSecret</CODE> - shared secret</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketTimeout()"><!-- --></A><H3>
getSocketTimeout</H3>
<PRE>
public int <B>getSocketTimeout</B>()</PRE>
<DL>
<DD>Returns the socket timeout.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>socket timeout, ms</DL>
</DD>
</DL>
<HR>

<A NAME="setSocketTimeout(int)"><!-- --></A><H3>
setSocketTimeout</H3>
<PRE>
public void <B>setSocketTimeout</B>(int&nbsp;socketTimeout)
                      throws java.net.SocketException</PRE>
<DL>
<DD>Sets the socket timeout
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socketTimeout</CODE> - timeout, ms, >0
<DT><B>Throws:</B>
<DD><CODE>java.net.SocketException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAcctPort(int)"><!-- --></A><H3>
setAcctPort</H3>
<PRE>
public void <B>setAcctPort</B>(int&nbsp;acctPort)</PRE>
<DL>
<DD>Sets the Radius server accounting port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acctPort</CODE> - acct port, 1-65535</DL>
</DD>
</DL>
<HR>

<A NAME="getAcctPort()"><!-- --></A><H3>
getAcctPort</H3>
<PRE>
public int <B>getAcctPort</B>()</PRE>
<DL>
<DD>Returns the Radius server accounting port.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>acct port</DL>
</DD>
</DL>
<HR>

<A NAME="communicate(org.tinyradius.packet.RadiusPacket, int)"><!-- --></A><H3>
communicate</H3>
<PRE>
public <A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A> <B>communicate</B>(<A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>&nbsp;request,
                                int&nbsp;port)
                         throws java.io.IOException,
                                <A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></PRE>
<DL>
<DD>Sends a Radius packet to the server and awaits an answer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - packet to be sent<DD><CODE>port</CODE> - server port number
<DT><B>Returns:</B><DD>response Radius packet
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></CODE> - malformed packet
<DD><CODE>java.io.IOException</CODE> - communication error (after getRetryCount()
 retries)</DL>
</DD>
</DL>
<HR>

<A NAME="communicate(org.tinyradius.util.RadiusEndpoint, org.tinyradius.packet.RadiusPacket)"><!-- --></A><H3>
communicate</H3>
<PRE>
public static <A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A> <B>communicate</B>(<A HREF="../../../org/tinyradius/util/RadiusEndpoint.html" title="class in org.tinyradius.util">RadiusEndpoint</A>&nbsp;remoteServer,
                                       <A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>&nbsp;request)
                                throws <A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A>,
                                       java.io.IOException</PRE>
<DL>
<DD>Sends the specified packet to the specified Radius server endpoint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteServer</CODE> - Radius endpoint consisting of server address,
 port number and shared secret<DD><CODE>request</CODE> - Radius packet to be sent
<DT><B>Returns:</B><DD>received response packet
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></CODE> - malformed packet
<DD><CODE>java.io.IOException</CODE> - error while communication</DL>
</DD>
</DL>
<HR>

<A NAME="getSocket()"><!-- --></A><H3>
getSocket</H3>
<PRE>
protected java.net.DatagramSocket <B>getSocket</B>()
                                     throws java.net.SocketException</PRE>
<DL>
<DD>Returns the socket used for the server communication. It is
 bound to an arbitrary free local port number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>local socket
<DT><B>Throws:</B>
<DD><CODE>java.net.SocketException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeDatagramPacket(org.tinyradius.packet.RadiusPacket, int)"><!-- --></A><H3>
makeDatagramPacket</H3>
<PRE>
protected java.net.DatagramPacket <B>makeDatagramPacket</B>(<A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>&nbsp;packet,
                                                     int&nbsp;port)
                                              throws java.io.IOException</PRE>
<DL>
<DD>Creates a datagram packet from a RadiusPacket to be send.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - RadiusPacket<DD><CODE>port</CODE> - destination port number
<DT><B>Returns:</B><DD>new datagram packet
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeRadiusPacket(java.net.DatagramPacket, org.tinyradius.packet.RadiusPacket)"><!-- --></A><H3>
makeRadiusPacket</H3>
<PRE>
protected <A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A> <B>makeRadiusPacket</B>(java.net.DatagramPacket&nbsp;packet,
                                        <A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>&nbsp;request)
                                 throws java.io.IOException,
                                        <A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></PRE>
<DL>
<DD>Creates a RadiusPacket from a received datagram packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - received datagram<DD><CODE>request</CODE> - Radius request packet
<DT><B>Returns:</B><DD>RadiusPacket object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RadiusClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/tinyradius/util/RadiusEndpoint.html" title="class in org.tinyradius.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tinyradius/util/RadiusClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadiusClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
