
                    =====================================
                           CHANGE LOG openMDX/EJB
                    =====================================

==============================================================================
Version 2.2.1+                                                      2008-11-27
==============================================================================

1.    NEW FEATURES
      none
                        
2.    CHANGES  
     
2.0.  CHANGED FEATURES
      none
                  
2.1.  FIXED BUGS
      none

2.2.  DEPRECATED FEATURES
      none
            
2.3   REMOVED FEATURES
      none

