
                    =====================================
                           CHANGE LOG openMDX/EJB
                    =====================================

==============================================================================
Version 2.7.0                                                       2010-08-20
==============================================================================

1.    NEW FEATURES
      none

2.    CHANGES  
     
2.0.  CHANGED FEATURES      
             
      CR20019195
      JCA Authentication 
      
      PasswordCredential instance is accepted only by its assigned
      persistence manager factory.  
      
2.1.  FIXED BUGS
      none


==============================================================================
Version 2.6.1                                                       2010-06-04
==============================================================================

1.    NEW FEATURES
      
      CR20019195
      JRE 5.0
      
      openMDX 2.6 is now JRE 5.0 enabled. 
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES
      none
                  
2.1.  FIXED BUGS
      none

2.2.  DEPRECATED FEATURES
      none
            
2.3   REMOVED FEATURES
      none

      
==============================================================================
Version 2.5.0                                                       2009-06-16
==============================================================================

1.    NEW FEATURES
      none
                        
2.    CHANGES  
     
2.0.  CHANGED FEATURES

      CR20018669
      Deployment URIs
       
      Deprecate
      1. xri://@openmdx*(+lightweight)*...
      2. xri://@openmdx*(+openejb)*...
      in favour of
      1. xri://ejb.openmdx.org*...
      2. xri://openejb.apache.org*...
                  
2.1.  FIXED BUGS
      none

2.2.  DEPRECATED FEATURES
     
      CR20018669
      Deployment URIs
       
      Deprecate
      1. xri://@openmdx*(+lightweight)*...
      2. xri://@openmdx*(+openejb)*...
            
2.3   REMOVED FEATURES
      none

