# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.  

dup-key: Duplicate keys are not allowed in this properties file. Key: {0}, \
	first value: {1}, second value: {2}.
concurrent-initial: Illegal initial value of {0} specified.
concurrent-load: Illegal load value of {0} specified.
conf-no-constructor: Error initializing configuration. Failed to create an instance \
	of {1} with a single string argument of "{0}". Make sure that {1} has a public \
	constructor with a String argument.
conf-no-type: Error initializing configuration. Failed to create an instance of {1} \
	for plugin property {0}.	
