# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.  

wait-on-conn: Waited {0} milliseconds for connection {1}.  This might indicate \
	that you need to increase your connection pool size.
ps-overflow: The prepared statement cache has overflowed. "{0}" was removed. \
	You may want to increase your prepared statement cache size.  The maximum \
	number of cached statements is currently set to {1}.
tracker-executestmnt: Statement execution
tracker-executeprepstmnt: PreparedStatement execution
tracker-commit: Commit execution
tracker-rollback: Rollback execution
tracker-connection: Connection opening
tracker-resultSet: ResultSet closing
tracker-min: min
tracker-total: total
tracker-max: max
tracker-average: average
tracker-ms: ms
tracker-occurances: occurrences
tracker-slowest-statements: slowest statements
rsrc-closed: The connection "{0}" has already been closed.  The embedded \
	stack trace for this exception details the closure point.
not-active: Attempt to operate on connection "{0}" that has already been \
	returned to the connection pool.
poolds-null: A connection could not be obtained for driver class "{0}" \
	and URL "{1}".  You may have specified an invalid URL.
dbcp-ds-null: A connection could not be obtained from pool "{0}" with \
        driver class "{1}" and URL "{2}". You may have specified an invalid URL.
driver-null: The connection driver class "{0}" could not be loaded.
get-conn-exception:	An unexpected exception of type "{0}" occurred while \
	getting a connection. This exception will be re-thrown as a SQLException.
conn-pool-exhausted: The maximum number of connections ({0}) for the \
	connection pool have been exhausted.
pscache.stat.requests.name: Requests
pscache.stat.requests.desc: Cache requests
pscache.stat.requests.ord: Count
pscache.stat.leaked.name: Leaked
pscache.stat.leaked.desc: Leaked statements
pscache.stat.leaked.ord: Statements
pscache.stat.hits.name: Hits
pscache.stat.hits.desc: Cache hits
pscache.stat.hits.ord: Count
pscache.stat.created.name: Created
pscache.stat.created.desc: Created statements
pscache.stat.created.ord: Statements
pscache.stat.redundant.name: Redundant
pscache.stat.redundant.desc: Redundant statements
pscache.stat.redundant.ord: Statements
pscache.stat.overflow.name: Overflow
pscache.stat.overflow.desc: Cache overflows
pscache.stat.overflow.ord: Count
pscache.stat.size.name: Size
pscache.stat.size.desc: Cached statements
pscache.stat.size.ord: Size
validationsql-desc:  SQL used to validate connections
validation-timeout-desc:  The minimum number of milliseconds that must elapse \
	before a connection will ever be re-validated.
rollback-on-return-desc:  Force all connections to be rolled back when they \
	are returned to the pool.
max-active-desc:  The maximum number of database connections in use at one time.
max-idle-desc:  The maximum number of idle database connections to keep in the \
	pool.
max-wait-desc:  The maximum number of milliseconds to wait for a free database \
	connection to become available before giving up.
test-on-borrow-desc:  Whether to validate database connections before \
	obtaining them from the pool.
test-on-return-desc:  Whether to validate database connections before \
	returning them to the pool.
time-between-eviction-runs-millis-desc:  The number of milliseconds between \
	runs of the eviction thread.  -1 indicates that the thread will never run.
num-tests-per-eviction-run-desc:  Number of connections tested per eviction run.
min-evictable-idle-time-millis-desc:  The minimum number of milliseconds that \
	a database connection can sit idle before it becomes a candidate for \
	eviction from the pool.
test-while-idle-desc:  Whether to periodically validate idle database \
	connections.
num-active-desc:  Number of active connections in pool.
num-idle-desc:  Number of idle connections in pool.
connection-user-name-desc:  The JDBC user name for connecting to the database.
connection-url-desc:  The JDBC URL for the database.
connection-properties-desc:  Properties applied to the JDBC driver or \
	datasource.
connection-driver-name-desc:  The JDBC driver.
connection-property-invalid:  The supplied connection property "{0}" contains \
        an invalid value of "{1}".
login-timeout-desc:  The maximum number of milliseconds to block for database \
	login.
close-pool: Shutting down connection pool.
close-pool-fail: Error caught when issuing close pool SQL: {0}
datasource-trace-data: {0}
