<?xml version="1.0" encoding="iso-8859-1"?>
<!--
=======================================================================
= Project:     openMDX, http://www.openmdx.org/
= Description: openMDX/Core Build File
= Owner:       OMEX AG, Switzerland, http://www.omex.ch
=======================================================================
=
= This software is published under the BSD license as listed below.
= 
= Copyright (c) 2004-2016, OMEX AG, Switzerland
= All rights reserved.
= 
= Redistribution and use in source and binary forms, with or without 
= modification, are permitted provided that the following conditions 
= are met:
= 
= * Redistributions of source code must retain the above copyright
=   notice, this list of conditions and the following disclaimer.
= 
= * Redistributions in binary form must reproduce the above copyright
=   notice, this list of conditions and the following disclaimer in
=   the documentation and/or other materials provided with the
=   distribution.
= 
= * Neither the name of the openMDX team nor the names of its
=   contributors may be used to endorse or promote products derived
=   from this software without specific prior written permission.
= 
= THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
= CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
= INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
= MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
= DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
= BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
= EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
= TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
= DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
= ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
= OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
= OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
= POSSIBILITY OF SUCH DAMAGE.
= 
-->
<project 
	name="openmdx-core" 
	default="-projecthelp"
	xmlns:openmdx="xri://(antlib:org.openmdx.tools.ant)"
	xmlns:antcontrib="antlib:net.sf.antcontrib"
>
	<description>Builds the openMDX/Core component</description>
	<property name="project.specification.title" value="openMDX/Core"/>

	<!-- Slash separated platform list, the last entry being the default -->
	<property name="project.platform.list" value="jre-1.8"/>

	<!-- Override the default values -->
	<property name="model.transformation.class.path" value="openmdx.bootstrap.bin"/>

	<!-- Included Ant Projects -->
	<import file="../ant/etc/ant/build-properties.xml"/>
	<import file="../ant/etc/ant/build-library.xml"/>

	<target name="jbcp">
		<property name="jbcp" refid="java.bootstrap.lib"/>
		<echo>java.bootclasspath=${jbcp}</echo> 
	</target>
		
	<path id="project.lib.classpath">
	    <path refid="osgi.enterprise.lib"/>
	    <path refid="osgi.extension.lib"/>
	</path>
	<path id="project.bin.classpath">
		<path refid="openmdx.core.bin"/>
		<path refid="oracle.jdbc.lib"/>
		<path refid="microsoft.sql-server.lib"/>
	</path>
	<patternset id="project.rmi.jrmp.classes">
		<include name="org/openmdx/base/stream/rmi/jrmp/*"/>
		<include name="org/openmdx/base/stream/rmi/iiop/*"/>
		<include name="org/openmdx/kernel/naming/spi/rmi/*"/>
	</patternset>
	<patternset id="project.rmi.iiop.classes">
		<include name="org/openmdx/base/stream/rmi/iiop/*"/>
	</patternset>
	<patternset id="jdo-api.content">
		<include name="javax/jdo/**"/>
	</patternset>
	<patternset id="jcache.content">
		<include name="javax/cache/**"/>
	</patternset>
	<patternset id="openmdx-system.content">
		<include name="org/openmdx/compatibility/kernel/url/protocol/**"/>
		<include name="org/openmdx/kernel/url/protocol/**"/>
		<include name="org/openmdx/kernel/logging/**"/>
		<include name="org/openmdx/system/**"/>
	</patternset>
	<patternset id="openmdx-base.content">					
		<patternset refid="jcache.content"/>
		<patternset refid="jdo-api.content"/>
		<include name="javax/jmi/**"/>
		<include name="net/*/NetPackage*"/>
		<include name="net/rfc/*/RfcPackage*"/>
		<include name="org/*/OrgPackage*"/>
		<include name="org/ietf/*/IetfPackage*"/>
		<include name="org/iso/*/IsoPackage*"/>
		<include name="org/oasisopen/**"/>
		<include name="org/omg/**"/>
		<include name="org/openmdx/*/OpenmdxPackage*"/>
		<include name="org/openmdx/*1/**"/>
		<include name="org/openmdx/*2/**"/>
		<include name="org/openmdx/application/**"/>
		<include name="org/openmdx/base/**"/>
		<exclude name="org/openmdx/compatibility/kernel/url/protocol/**"/>
		<include name="org/openmdx/dalvik/uses/**"/>
		<include name="org/openmdx/exception/**"/>
		<include name="org/openmdx/kernel/**"/>
		<exclude name="org/openmdx/kernel/url/protocol/**"/>
		<include name="org/openmdx/jdo/**"/>
		<include name="org/openmdx/uses/gnu/**"/>
		<include name="org/openmdx/uses/java/**"/>
		<include name="org/openmdx/uses/org/apache/commons/collections/**"/>
		<include name="org/openmdx/uses/org/apache/commons/fileupload/**"/>
		<include name="org/openmdx/uses/org/apache/commons/pool/**"/>
		<include name="org/un/*/UnPackage*"/>
		<include name="org/w3c/**"/>
		<include name="org/xmi/*"/>
		<include name="META-INF/orm.xml"/>
		<include name="META-INF/openmdx*.properties"/>
	</patternset>
	
	<!-- ******************************************************************* -->
	<!-- * generate -->
	<!-- ******************************************************************* -->
	<target 
		name="bootstrap" 
		depends="build-init"
		description="Generate version and jt dependend files" 
	>
		<antcall target="-preprocess-version-files-">
			<param name="version-file.packages" value="org.openmdx.system,org.openmdx.base,org.openmdx.application"/>
			<param name="version-file.property-file" location="${openmdx.home}/openmdx.version.properties"/>
			<param name="version-file.template-file" location="${basedir}/etc/ant/Version.java.template"/>
		</antcall>
		<antcall target="-preprocess-jt-files-">
			<param name="preprocess-jt.target" value="java"/>
		</antcall>
		<fail message="JRE ${build.target.jre} not found" unless="build.target.jre.found"/>
		<patternset id="openmdx-bootstrap.content">
			<include name="org/openmdx/kernel/**/*.java"/>
			<include name="org/openmdx/application/airsync/**/*.java"/>
			<include name="org/openmdx/application/mof/**/*.java"/>
			<include name="org/openmdx/base/beans/*.java"/>
			<include name="org/openmdx/base/dataprovider/**/*.java"/>
			<include name="org/openmdx/base/mof/stream/*.java"/>
			<include name="org/openmdx/base/rest/stream/*.java"/>
			<include name="org/openmdx/base/xml/**/*.java"/>
			<include name="org/openmdx/base/wbxml/*.java"/>
			<include name="org/openmdx/uses/gnu/**/*.java"/>
			<patternset refid="build.exclude"/>
		</patternset>
		<antcontrib:if>
			<istrue value="${build.compile.without.bootclasspath}"/>
			<antcontrib:then>
				<javac 
					destdir="${build.dir}/bin" 
					debug="${build.debug}" 
					optimize="${build.optimize}" 
					fork="true" 
					memoryMaximumSize="256m" 
					classpathref="project.lib.classpath"
					source="${build.source.version}"
					target="${build.target.version}"
					extdirs="${build.target.jre}/ext"
					includeantruntime="${build.include.ant.runtime}"
				>
					<src path="${build.dir}/src/java"/>
					<src path="${basedir}/src/java"/>		    
					<patternset refid="openmdx-bootstrap.content"/>
					<compilerarg value="-implicit:class"/>
				</javac>
			</antcontrib:then>
			<antcontrib:elseif>
				<istrue value="${build.compile.without.bootclasspath+compliance-level}"/>
				<antcontrib:then>
					<javac 
						destdir="${build.dir}/bin" 
						debug="${build.debug}" 
						optimize="${build.optimize}" 
						fork="true" 
						memoryMaximumSize="256m" 
						classpathref="project.lib.classpath"
						bootclasspathref="java.bootstrap.lib"
						extdirs="${build.target.jre}/ext"
						includeantruntime="${build.include.ant.runtime}"
					>
						<src path="${build.dir}/src/java"/>
						<src path="${basedir}/src/java"/>		    
						<patternset refid="openmdx-bootstrap.content"/>
						<compilerarg value="-implicit:class"/>
					</javac>
				</antcontrib:then>
			</antcontrib:elseif>
			<antcontrib:else>
				<javac 
					destdir="${build.dir}/bin" 
					debug="${build.debug}" 
					optimize="${build.optimize}" 
					fork="true" 
					memoryMaximumSize="256m" 
					classpathref="project.lib.classpath"
					source="${build.source.version}"
					target="${build.target.version}"
					bootclasspathref="java.bootstrap.lib"
					extdirs="${build.target.jre}/ext"
					includeantruntime="${build.include.ant.runtime}"
				>
					<src path="${build.dir}/src/java"/>
					<src path="${basedir}/src/java"/>		    
					<patternset refid="openmdx-bootstrap.content"/>
					<compilerarg value="-implicit:class"/>
				</javac>
			</antcontrib:else>
		</antcontrib:if>
		<available 
			file="${openmdx.home}/ant/build.xml" 
			type="file" 
			property="generate-ant.required"
		/>
	</target>

	<target 
		name="generate" 
		description="Bootstrap and generate model dependend files" 
		depends="bootstrap,generate-ant"
	>
		<antcall target="-preprocess-model-files-"/>
		<jar
			destfile="${build.dir}/lib/${ant.project.name}.rmi.jar"
			update="true"
		/>
	</target>

	<target 
		name="generate-ant" 
		depends="bootstrap"
		if="generate-ant.required"
		description="Prepare ant if it is a source or binary distribution"
	>
		<!-- ant
			dir="${openmdx.home}/ant"
			target="deliverables"
		/-->
	</target>

	<!-- ******************************************************************* -->
	<!-- * java-archives -->
	<!-- ******************************************************************* -->	
	<target 
		name="java-archives" 
		depends="deliverables-init,build"
	>
        <openmdx:archive
			destfile="${deliver.dir}/lib/openmdx-system.jar"
			format="jar"
		>
			<openmdx:archivemanifest refid="project.manifest"/>
			<openmdx:archivemanifest>
				<attribute name="Specification-Title" value="${project.specification.title} System Library"/>
				<attribute name="Implementation-Title" value="openmdx-system for ${build.target.platform}"/>
			</openmdx:archivemanifest>
			<openmdx:archivefileset dir="${build.dir}/bin">
				<patternset refid="openmdx-system.content"/>
			</openmdx:archivefileset>
		</openmdx:archive>
        <openmdx:archive
			destfile="${deliver.dir}/source-archive/openmdx-system.java-sources.zip"
			format="zip"
		>
			<openmdx:archivefileset dir="${basedir}/src/java">
				<patternset refid="openmdx-system.content"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset dir="${build.dir}/src/java" whenmissing="skip">
				<patternset refid="openmdx-system.content"/>
			</openmdx:archivefileset>
		</openmdx:archive>
		<openmdx:archive
			destfile="${deliver.dir}/lib/openmdx-base.jar"
			format="jar"
			duplicate="preserve"
		>
			<openmdx:archivemanifest refid="project.manifest"/>
			<openmdx:archivemanifest>
				<attribute name="Specification-Title" value="${project.specification.title} Base Library"/>
				<attribute name="Implementation-Title" value="openmdx-base for ${build.target.platform}"/>
			</openmdx:archivemanifest>
			<openmdx:archivefileset dir="${build.dir}/bin">
				<patternset refid="openmdx-base.content"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset dir="${build.dir}/src/resource" whenmissing="skip">
				<patternset refid="openmdx-base.content"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset dir="${basedir}/src/resource">
				<patternset refid="openmdx-base.content"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset src="${build.dir}/model/${ant.project.name}.openmdx-xmi.zip">
				<patternset refid="openmdx-base.content"/>
			</openmdx:archivefileset>						
			<openmdx:archivefileset src="${openmdx.home}/osgi/${build.target.platform}/extension/lib/jdo2-api.jar">
				<patternset refid="jdo-api.content"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset src="${openmdx.home}/osgi/${build.target.platform}/extension/lib/jcache.jar">
				<patternset refid="jcache.content"/>
			</openmdx:archivefileset>
		</openmdx:archive>
        <openmdx:archive
			destfile="${deliver.dir}/source-archive/openmdx-base.java-sources.zip"
			format="zip"
		>
			<openmdx:archivefileset dir="${basedir}/src/java">
				<patternset refid="openmdx-base.content"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset dir="${build.dir}/src/java" whenmissing="skip">
				<patternset refid="openmdx-base.content"/>
			</openmdx:archivefileset>
		</openmdx:archive>
	</target>
	
	<!-- ******************************************************************* -->
	<!-- * web-archives -->
	<!-- ******************************************************************* -->
	<target name="web-archives" depends="deliverables-init,java-archives">
		<openmdx:archive
			format="war" 
			destfile="${deliver.dir}/deployment-unit/openmdx-junit.war"
		>
			<openmdx:archivemanifest refid="project.manifest"/>
			<openmdx:archivemanifest>
				<attribute name="Specification-Title" value="${project.specification.title} WebAplication JUnit"/>
				<attribute name="Implementation-Title" value="openmdx-junit for ${build.target.platform}"/>
			</openmdx:archivemanifest>
			<openmdx:archivefileset dir="src/war/openmdx-junit.war"/>
			<openmdx:archivefileset
				prefix="WEB-INF/lib"
				dir="${openmdx.home}/osgi/${build.target.platform}/extension"
			>
				<include name="junit.jar"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset 
				prefix="WEB-INF/classes"
				dir="build/${build.target.platform}/bin"
			>
				<include name="org/openmdx/application/servlet/junit/**"/>
			</openmdx:archivefileset>
		</openmdx:archive>
	</target>
	
	<!-- ******************************************************************* -->
	<!-- * Deliverables -->
	<!-- ******************************************************************* -->
	<target 
		name="deliverables" 
		description="Populates the project's distribution directory" 
		depends="java-archives,web-archives,source-archives"
	/>

	<!-- ******************************************************************* -->
	<!-- * test -->
	<!-- ******************************************************************* -->
	<target name="test"/>
	
	<!-- ******************************************************************* -->
	<!-- * Distribution -->
	<!-- ******************************************************************* -->
	<target 
		name="distribution" description="Creates the distribution archives" 
		depends="distribution-init,deliverables"
	>
		<openmdx:archive 
			destfile="${distribution.dir}/openmdx-${project.implementation.version}-core.${build.target.platform}."
			format="${distribution.format}"
			checksum="MD5"
		>
			<openmdx:archivefileset 
				dir="${basedir}" 
				prefix="${project.implementation.prefix}-${project.implementation.version}/${base.dir.name}"
			>
				<include name="*LICENSE"/>
				<include name="NOTICE"/>
				<include name="README"/>
				<include name="RELEASE-NOTES"/>
				<include name="build.xml"/>
				<include name="*.properties"/>
				<include name="*.checkstyle"/>
				<include name="*-properties.xml"/>
				<include name=".cvsignore"/>
				<include name="etc/**"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset 
				dir="${project.home}" 
				prefix="${project.implementation.prefix}-${project.implementation.version}"
			>
				<include name="source-archive/core/**"/>
				<include name="${build.target.platform}/core/lib/j2ee-apis.jar"/>
				<include name="${build.target.platform}/core/deployment-unit/*"/>
				<include name="${build.target.platform}/core/lib/*"/>
				<include name="${build.target.platform}/core/source-archive/*"/>
				<include name="${build.target.platform}/core/src/*"/>
				<exclude name="${build.target.platform}/core/src/*/*.jsl.*"/>
				<include name="openmdx.version.properties"/>
				<include name="${build.target.platform}/ant/lib/*"/>
				<include name="ant/etc/ant/*"/>
				<include name="ant/thirdparty/**"/>
				<include name="apache/jre-1.2/contribution/lib/*"/>
				<include name="osgi/${build.target.platform}/**"/>
				<exclude name="osgi/${build.target.platform}/**/.settings/*"/>
				<include name="apache/${build.target.platform}/**"/>
				<include name="eclipse/${build.target.platform}/${base.dir.name}/**"/>				
			</openmdx:archivefileset>
			<openmdx:archivefileset 
				dir="${project.home}/eclipse" 
				prefix="${project.implementation.prefix}-${project.implementation.version}"
			>
				<include name="${build.target.platform}/${base.dir.name}/**"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset 
				dir="${basedir}" 
				prefix="${project.implementation.prefix}-${project.implementation.version}/${base.dir.name}/"
			>
				<include name=".classpath"/>
				<include name=".project"/>
			</openmdx:archivefileset>			
			<openmdx:archivefilterchain>
				<patternset>
					<include name="**/.project"/>
					<include name="**/.classpath"/>
				</patternset>
				<tokenfilter>
				    <replaceregex pattern="( \(.*\))? ~ " replace=" (${project.implementation.version}) ~ "/>
				</tokenfilter>
			</openmdx:archivefilterchain>
		</openmdx:archive>		
	</target>
	
	<!-- ******************************************************************* -->
	<!-- * Java API Documentation -->
	<!-- ******************************************************************* -->
	<target 
		name="api-doc" 
		description="Generate the Java API documentation" 
		depends="api-doc-init" 
		unless="api-doc.is.up-to-date"
	>
		<javadoc 
			destdir="${build.dir}/doc/api" 
			author="true" 
			version="true" 
			locale="en" 
			use="true" 
			windowtitle="${project.specification.title} API" 
			doctitle="${project.specification.title} API ${project.specification.version}" 
			maxmemory="${build.memory.limit}"
		>
			<packageset dir="${basedir}/src/java">
				<exclude name="org/oasisopen/jdo2"/>
				<exclude name="org/w3c/jdo2"/>
			</packageset>
			<packageset dir="${build.dir}/src/java"/>
			<classpath refid="project.bin.classpath"/>
			<link 
				href="http://java.sun.com/javase/6/docs/api/" 
				offline="true" packagelistLoc="${openmdx.home}/core/etc/javadoc/j2se/"
			/>
			<link 
				href="http://java.sun.com/javaee/5/docs/api/" 
				offline="true" 
				packagelistLoc="${openmdx.home}/core/etc/javadoc/j2ee/"
			/>
			<link 
				href="http://www.openmdx.org/openmdx/core/${openmdx.public.version}/java-${build.java.platform}/" 
				offline="true" 
				packagelistLoc="${openmdx.home}/core/build/jre-1.6/doc/api/"
			/>			
			<group>
				<title>${project.specification.title} Kernel</title>
				<package name="org.openmdx.kernel"/>
				<package name="org.openmdx.kernel.*"/>
				<package name="org.openmdx.compatibility.kernel.*"/>
			</group>
			<group>
				<title>${project.specification.title} Base</title>
				<package name="net.*"/>
				<package name="org.ietf.*"/>
				<package name="org.iso.*"/>
				<package name="org.jmi1"/>
				<package name="org.oasisopen.*"/>
				<package name="org.omg.*"/>
				<package name="org.openmdx.audit2.*"/>
				<package name="org.openmdx.base"/>
				<package name="org.openmdx.base.*"/>
				<package name="org.openmdx.compatibility.jmi1"/>
				<package name="org.openmdx.generic1.*"/>
				<package name="org.openmdx.jmi1"/>
				<package name="org.openmdx.preferences1.*"/>
				<package name="org.openmdx.role2.*"/>
				<package name="org.openmdx.state2.*"/>
				<package name="org.un.jmi1"/>
				<package name="org.w3c.*"/>
			</group>
			<group>
				<title>${project.specification.title} Application</title>
				<package name="org.openmdx.application"/>
				<package name="org.openmdx.application.*"/>
			</group>
			<group>
				<title>Java Extensions</title>
				<package name="javax.jmi.*"/>
			</group>
			<bottom>This software is published under the BSD license. Copyright &#169; 2003-${build.year}, OMEX AG, Switzerland, All rights reserved. Use is subject to &lt;a href="http://www.openmdx.org/license.htm"&gt;license terms&lt;/a&gt;.</bottom>
		</javadoc>
		<echo>
------------------------------------------------------------------------------------------------
The Java API documentation for ${project.specification.title} has been generated at 
${build.dir}/doc/api/index.html
------------------------------------------------------------------------------------------------
	    </echo>
	    <openmdx:archive
			destfile="${deliver.dir}/doc/${ant.project.name}.javadoc.zip"
			format="zip"
		>
			<openmdx:archivefileset dir="${build.dir}/doc/api">
				<include name="**"/>
			</openmdx:archivefileset>
		</openmdx:archive>
	</target>

</project>

