==============================================================================
Version 2.16.2                                                      2019-01-02
==============================================================================

0.    KNOWN ISSUES
      
      NONE

1.    NEW FEATURES
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES
      
      NONE
      
2.1.  FIXED BUGS

      CR20076231
      Database: ORA: Cannot bind stream to a ScrollableResultSet or UpdatableResultSet.
 	  LargeObjectMarshaller must use setBlob, setClob instead of setBinaryStream,
 	  setCharacterStream for Oracle. Otherwise driver throws 'Cannot bind stream to a
 	  ScrollableResultSet or UpdatableResultSet'.       

      CR20073678
      NullPointerException in ViewManager_1
      
      The view manager's factory is lazily created. Therefore the connection's 
      configuration has to be used instead.
       
2.2.  DEPRECATED FEATURES

      CR20073678
      QuotaByteArrayOutputStream
      
      The class org.openmdx.base.io.QuotaByteArrayOutputStream is no longer 
      used by openMDX itself and will be removed in a future release
      
2.3.  REMOVED FEATURES

      CR20073637
      org.openmdx.kernel.resource.spi package
      
      The package has been removed. Its former classes are now
      in the org.openmdx.resource.spi package of the openMDX/Security
      project.
      
      CR20073637
      LightweightConnectionManager
      
      The classes 
      org.openmdx.kernel.lightweight.resource.LightweightConnectionManager and
      org.openmdx.kernel.lightweight.resource.Validatable have been removed.

==============================================================================
Version 2.16.1                                                      2018-10-08
==============================================================================

0.    KNOWN ISSUES
      
      NONE

1.    NEW FEATURES
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES

      CR20073637
      Java EE Connector Architecture
      
      Upgrade to specification version 1.6 (JSR 322)

      CR20073619
      Shared Associations 
      
      Shared association logic separated from Model_1
      
2.1.  FIXED BUGS
      
      NONE
       
2.2.  DEPRECATED FEATURES

      CR20073678
      QuotaByteArrayOutputStream
      
      The class org.openmdx.base.io.QuotaByteArrayOutputStream is no longer 
      used by openMDX itself and will be removed in a future release
      
2.3.  REMOVED FEATURES

      CR20073637
      org.openmdx.kernel.resource.spi package
      
      The package has been removed. Its former classes are now
      in the org.openmdx.resource.spi package of the openMDX/Security
      project.
      
      CR20073637
      LightweightConnectionManager
      
      The classes 
      org.openmdx.kernel.lightweight.resource.LightweightConnectionManager and
      org.openmdx.kernel.lightweight.resource.Validatable have been removed.

==============================================================================
Version 2.16.0                                                      2018-09-04
==============================================================================

0.    KNOWN ISSUES
      
      NONE

1.    NEW FEATURES
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES

      CR20072083
      Exception message for missing states amended
      
2.1.  FIXED BUGS

      CR20072644
      Concurrent initialization problem in Database_2 
      
      The configuration was corrupted when two threads are initializing the Database_2
      lazily and concurrently.
      
      CR20071972
      Java 8 Stream Support
      
      Java 8 stream support added to JMI container invocation handler.
       
2.2.  DEPRECATED FEATURES
      
      NONE
      
2.3.  REMOVED FEATURES

      CR20071972
      Java 8 Consumer Support
      
      org.openmdx.uses.java.util.function.Consumer<T> removed
      
      CR20071972
      Java 6 & Java 7 Support
      
      The support for JRE 6 & JRE 7 has been removed

==============================================================================
Version 2.15.24                                                     2018-08-06
==============================================================================

0.    KNOWN ISSUES
      
      NONE

1.    NEW FEATURES

      CR20071972
      Java 8 Stream Support
      
      Unit test prepared but not yet activated
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES

      CR20071997
      Show Transaction State
      
      Show transaction state in lack of an active transaction.
      
      CR20071629
      TransactionManager lookup for GlassFish 
      
      Support java:appserver/TransactionManager as alternative JNDI name.
      
2.1.  FIXED BUGS

      NONE
       
2.2.  DEPRECATED FEATURES

      NONE
      
2.3.  REMOVED FEATURES

      NONE
      
==============================================================================
Version 2.15.23                                                     2018-06-20
==============================================================================

0.    KNOWN ISSUES
      
      NONE

1.    NEW FEATURES

      NONE
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES

      CR20071149
      Unit of work before completion runtime exceptions
      
      Before completion runtime exceptions shall lead to rollback-only, too.
      
2.1.  FIXED BUGS

      CR20071156
      Transaction Synchronization Context Class Loader
      
      The context class loader must be set explicitely during the 
      transaction synchronization callbacks.
       
2.2.  DEPRECATED FEATURES

      NONE
      
2.3.  REMOVED FEATURES

      NONE
      
==============================================================================
Version 2.15.22                                                     2018-06-20
==============================================================================

0.    KNOWN ISSUES
      
      NONE

1.    NEW FEATURES

      NONE
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES

      CR20071149
      Sanity check for Persistency
      
      Throw an exception in case of a persistency configuration lacking the 
      most basic entries. 
      
      CR20069767  
      JPA Enhancement
      
      OpenJPA and Java EE thirdparty upgrade
      
2.1.  FIXED BUGS

      NONE
       
2.2.  DEPRECATED FEATURES

      NONE
      
2.3.  REMOVED FEATURES

      NONE
      
==============================================================================
Version 2.15.21                                                     2018-06-14
==============================================================================

0.    KNOWN ISSUES
      
      NONE

1.    NEW FEATURES

      NONE
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES

      CR20068862
      Persistence Modifier Retrieval
      
      Improved logging
      
2.1.  FIXED BUGS

      NONE
       
2.2.  DEPRECATED FEATURES

      NONE
      
2.3.  REMOVED FEATURES

      NONE
      
==============================================================================
Version 2.15.20                                                     2018-06-04
==============================================================================

0.    KNOWN ISSUES
      
      NONE

1.    NEW FEATURES

      NONE
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES

      NONE
      
2.1.  FIXED BUGS

      CR20070915
      Root classes in RID/OID queries
      
      Allow to take subclasses of root classes to be taken into consideration 
      in order to determine a unique identity pattern
       
2.2.  DEPRECATED FEATURES

      CR20070915
      Identity
      
      Model_1_0.getIdentityPattern(ModelElement_1_0, boolean) shall be 
      replaced by a more general solution
      
2.3.  REMOVED FEATURES

      NONE
      
==============================================================================
Version 2.15.19                                                     2018-06-02
==============================================================================

0.    KNOWN ISSUES
      
      NONE

1.    NEW FEATURES

      CR20070915
      Root classes in RID/OID queries
      
      Allow to take subclasses of root classes to be taken into consideration 
      in order to determine a unique identity pattern
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES

      NONE
      
2.1.  FIXED BUGS

      NONE
       
2.2.  DEPRECATED FEATURES

      NONE
      
2.3.  REMOVED FEATURES

      NONE
      
==============================================================================
Version 2.15.18                                                     2018-04-16
==============================================================================

0.    KNOWN ISSUES
      
      NONE

1.    NEW FEATURES

      NONE
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES

      NONE
      
2.1.  FIXED BUGS

      CR20069526
      InMemory_2 containment query failure
      
      An InMemory_1 containment query fails just because the container hasn't 
      been created yet.
       
2.2.  DEPRECATED FEATURES

      NONE
      
2.3.  REMOVED FEATURES

      NONE
      
==============================================================================
Version 2.15.17                                                     2018-03-25
==============================================================================

0.    KNOWN ISSUES
      
      NONE

1.    NEW FEATURES

      CR20068076
      RestServlet_2: serialize-nulls. Null values are serialized if request
      header 'serialize-nulls:true' is set. Default is false. 

      CR20067453
      RestServlet: invalidate session. DELETE on
      xri://@openmdx*org.openmdx.kernel/session/($..) invalidates the servlet
      session. 
      
      CR20060032
      ORDER.AMENDMENT system property 
      
      The system property "org.openmdx.persistence.jdbc.Oracle.ORDER.AMENDMENT" 
      overrides the "jdbc-driver-sql.properties" entry "Oracle.ORDER.AMENDMENT".
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES

      CR20055466
      Fetch Size Greedy & retrieveAll 
      
      As an optimization:
      * fetch size greedy triggers retrieveAll
      * retrieveAll uses the consumer pattern to retrieve the whole collection 
      
2.1.  FIXED BUGS

      CR20067260
      Missing elements in openmdx!configuration
      
      Elements beyond the optimal fetch size were missing
       
2.2.  DEPRECATED FEATURES

      NONE
      
2.3.  REMOVED FEATURES

      CR20067558
      Mixed Single/Multivalue Tables 
      
      Mixed single/multivalue table are no longer supported
      
==============================================================================
Version 2.15.16                                                     2018-01-31
==============================================================================

0.    KNOWN ISSUES
      
      NONE

1.    NEW FEATURES

      NONE
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES

      NONE
      
2.1.  FIXED BUGS

      CR20067365
      Removal of transient states leads to NullPointerException
      
      Removing a core removes its aspects, too.
      Trying to remove such an aspect later leads to a NullPointerException.
       
2.2.  DEPRECATED FEATURES

      NONE
      
2.3.  REMOVED FEATURES

      NONE

==============================================================================
Version 2.15.15                                                     2018-01-26
==============================================================================

0.    KNOWN ISSUES
      
      NONE

1.    NEW FEATURES

      NONE
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES

      NONE
      
2.1.  FIXED BUGS

      CR20067302
      ContainerManagedUnitOfWorkSynchronization shall use Serializable 
      exceptions
      
      A JDOConcurrentModificationException for example is not Serializable.

      CR20067239
      ConcurrentModificaionException when removing cached objects
      
      CR20067203
      Failure during commit is hidden by ConcurrentModificationException 	
       
2.2.  DEPRECATED FEATURES

      NONE
      
2.3.  REMOVED FEATURES

      NONE

==============================================================================
Version 2.15.14                                                     2018-01-05
==============================================================================

0.    KNOWN ISSUES
      
      NONE

1.    NEW FEATURES

      NONE
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES

      CR20066275
      Cache Time Zone
      
      Time zones used for XMLGregorianCalendar conversions are now cached.
      Note that the default time zone is cached as well for this purpose!
      
2.1.  FIXED BUGS

      CR20066275
      IdentityHashMap
      
      The erroneous identity hash map implementation
      org.openmdx.uses.java.util.IdentityHashMap has been replaced by its
      up-to-date JDK implementation.
       
2.2.  DEPRECATED FEATURES

      NONE
      
2.3.  REMOVED FEATURES

      CR20066275
      IdentityHashMap
      
      The erroneous identity hash map implementation
      org.openmdx.uses.java.util.IdentityHashMap has been removed.
      
      CR20066275
      InternalizedKeyMap

      The system property
      org.openmdx.kernel.collection.InternalizedKeyMap.TrustInternalization
      is no longer supported

==============================================================================
Version 2.15.13                                                     2017-12-18
==============================================================================

0.    KNOWN ISSUES
      
      NONE

1.    NEW FEATURES

      NONE
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES

      CR20061770
      Container Managed Persistence Manager
      
      A container managed persistence manager can be created during an active
      transaction only.
      
2.1.  FIXED BUGS

      NONE
       
2.2.  DEPRECATED FEATURES

      NONE
      
2.3.  REMOVED FEATURES

      NONE

==============================================================================
Version 2.15.12                                                     2017-11-28
==============================================================================

0.    KNOWN ISSUES
      
      NONE

1.    NEW FEATURES

      NONE
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES

      CR20065643
      WBXML requires different SAXReader features
      
      Guard feature setting if possible in order to avoid unnecessary try catch sequences
      
2.1.  FIXED BUGS

      NONE
       
2.2.  DEPRECATED FEATURES

      NONE
      
2.3.  REMOVED FEATURES

      NONE

==============================================================================
Version 2.15.11                                                     2017-11-18
==============================================================================

0.    KNOWN ISSUES
      
      NONE

1.    NEW FEATURES

      NONE
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES

      NONE
      
2.1.  FIXED BUGS

      CR20064783
      InMemory_2
      
      Accept (unused) datasourceName configuration entries and handle object
      references correctly. 
       
2.2.  DEPRECATED FEATURES

      NONE
      
2.3.  REMOVED FEATURES

      NONE

==============================================================================
Version 2.15.10                                                     2017-11-18
==============================================================================

0.    KNOWN ISSUES
      
      NONE

1.    NEW FEATURES

      NONE
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES

      CR20061770
      Before Completion Handling 

      The persistence managers is registered with the transaction 
      synchronization registry in order to flush the current unit of work's 
      content on the transaction's before completion callback.

      CR20053217
      JPA class finder
      
      Lookup for JPA classes can be disabled by adding an
      
          org.openmdx.jdo.option.Detachable  false
          
      entry to the configuration file
      
          org/openmdx/application/configuration.properties    
      
2.1.  FIXED BUGS

      CR20061770
      Before Completion Handling 

      The lightweight transaction synchronization registry must accept multiple
      synchronization objects.
       
2.2.  DEPRECATED FEATURES

      NONE
      
2.3.  REMOVED FEATURES

      NONE

==============================================================================
Version 2.15.9                                                      2017-11-12
==============================================================================

0.    KNOWN ISSUES
      
      NONE

1.    NEW FEATURES

      NONE
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES

      NONE
      
2.1.  FIXED BUGS

      CR20062995
      Not Found as null value
      
      Get requests did return a singleton list with null instead of an empty
      list if the requested object did not exist.
      
      CR20064505
      AssociationEnd.getQualifierName 
      
      The method AssociationEnd.getQualifierName() did return an erroneous 
      value.

2.2.  DEPRECATED FEATURES

      NONE
      
2.3.  REMOVED FEATURES

      NONE

==============================================================================
Version 2.15.8                                                      2017-10-22
==============================================================================

0.    KNOWN ISSUES
      
      NONE

1.    NEW FEATURES

      CR20062995
      Batch Sizes

      The configuration entry 
      - ROW_BATCH_SIZE = "rowBatchSize" (default: 0)
        defines how many rows are are returned at once to the database result 
        set. A value of 0, the default, lets the database driver guess an 
        optimal number.
      - OBJECT_BATCH_SIZE = "objectBatchSize" (default: 100)
        defines for how many object the multi-valued attributes are retrieved 
        at once. Defaults to 100.
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES

      CR20062995
      Layer plug-Ins for the data provider 2 stack
      
      The new layer plug-ins for the data provider 2 stack are
      * org.openmdx.state2.aopm.State_2 replaces
        org.openmdx.application.dataprovider.layer.model.State_2
        and supports the following bean configuration value
        - transactionTimeUnique (boolean)
      * org.openmdx.state2.aopm.LegacyState_2 replaces
        org.openmdx.application.dataprovider.layer.model.LegacyState_2
        and supports the following bean configuration values
        - transactionTimeUnique (boolean)
        - validTimeUnique (boolean)
      * org.openmdx.base.dataprovider.layer.type.Strict_2 replaces 
        org.openmdx.application.dataprovider.layer.type.Strict_1

      Fetch size behaviour:      
      * The JDBC layer configuration entry 
        - FETCH_SIZE_OPTIMAL = "fetchSizeOptimal"
        has been deprecated and replaced by
        - OPTIMAL_FETCH_SIZE = "optimalFetchSize" (default value 100)
      * The soft limit JDBC layer configuration entry 
        - FETCH_SIZE_GREEDY = "fetchSizeGreedy"
        which did successfully return the specified number of object records
        has been replaced by the hard limit 
 		- RESULT_SET_LIMIT = "resultSetLimit" (default value 10000)
 		which leads to a
        - TOO_LARGE_RESULT_SET exception 
        if the result set is larger than result set limit and either 
        FETCH_SIZE_GREEDY (-1) or a fetch size greater than the result set 
        limit has been requested. 
        On the other hand its now possible to retrieve the whole result set at 
        once however large it is by applying the consumer pattern.
      
      CR20020320
      Reference Id Format 
      
      The "referenceIdFormat"'s default is value now "typeWithPathComponents".
      
2.1.  FIXED BUGS

      NONE

2.2.  DEPRECATED FEATURES

      CR20062995
      Moved into different package
      
      * org.openmdx.base.dataprovider.layer.persistence.jdbc.LayerConfigurationEntries
        replaces DataproviderOperations
        org.openmdx.application.dataprovider.layer.persistence.jdbc.LayerConfigurationEntries
        
      CR20062995
      Renamed
      
      * The JDBC layer configuration entry
        - org.openmdx.application.dataprovider.layer.persistence.jdbc.LayerConfigurationEntries
          .FETCH_SIZE_OPTIMAL = "fetchSizeOptimal" (default value 64)
        has been deprecated and replaced by
        - org.openmdx.base.dataprovider.layer.persistence.jdbc.LayerConfigurationEntries
          .OPTIMAL_FETCH_SIZE = "optimalFetchSize" (default value 100)
          
      
2.3.  REMOVED FEATURES

      CR20062995
      DataproviderOperations
      
      org.openmdx.application.dataprovider.cci.DataproviderOperations has been
      removed without replacement

      CR20020320
      REFERENCE_ID_FORMAT_REF_TABLE
      
      REF table support has been dropped, which includes
      * the "referenceIdFormat" "refTable" configuration value
      * the "referenceLookupStatementHint" configuration
      * the "maxReferenceComponents" configuration
      
      CR20062995
      Dataprovider_1 stack
      
      The formerly deprecated the Dataprovider_1/Layer_1 stack has been 
      dropped now, which includes the following classes:
      * org.openmdx.application.Configuration
      * org.openmdx.application.cci.ConfigurationSpecifier
      * org.openmdx.application.dataprovider.cci.ChannelAdapter
      * org.openmdx.application.dataprovider.cci.DataproviderLayers
      * org.openmdx.application.dataprovider.cci.DataproviderReply
      * org.openmdx.application.dataprovider.cci.DataproviderReplyListener
      * org.openmdx.application.dataprovider.cci.DataproviderRequest
      * org.openmdx.application.dataprovider.cci.DataproviderRequestProcessor
      * org.openmdx.application.dataprovider.cci.Dataprovider_1_0
      * org.openmdx.application.dataprovider.cci.RequestedList
      * org.openmdx.application.dataprovider.cci.RequestedMessage
      * org.openmdx.application.dataprovider.cci.RequestedObject
      * org.openmdx.application.dataprovider.cci.ServiceHeader
      * org.openmdx.application.dataprovider.kernel.Dataprovider_1
      * org.openmdx.application.dataprovider.kernel.EmbeddedDataprovider_1
      * org.openmdx.application.dataprovider.layer.application.Standard_1
      * org.openmdx.application.dataprovider.layer.interception.Classic_1
      * org.openmdx.application.dataprovider.layer.interception.Standard_1
      * org.openmdx.application.dataprovider.layer.model.LegacyState_2
      * org.openmdx.application.dataprovider.layer.model.Standard_1
      * org.openmdx.application.dataprovider.layer.model.State_2
      * org.openmdx.application.dataprovider.layer.persistence.jdbc.Database_1
      * org.openmdx.application.dataprovider.layer.type.Standard_1
      * org.openmdx.application.dataprovider.layer.type.Strict_1
      * org.openmdx.application.dataprovider.spi.Layer_1
      * org.openmdx.application.xml.spi.Dataprovider_1Target
      
      as well as the following configuration entries:
      * org.openmdx.application.dataprovider.cci.SharedConfigurationEntries
        - SEQUENCE_SUPPORTED = "sequenceSupported"
        - BATCH_SIZE = "batchSize"
      * org.openmdx.application.dataprovider.layer.persistence.jdbc.LayerConfigurationEntries
        - FETCH_SIZE_GREEDY = "fetchSizeGreedy"  

==============================================================================
