Distribution Name: openMDX/Core
Release Date: 2010-08-30
Implementation Version: 2.7.0

---------------------------------------------------------------------
Notes:

  This software is published under the BSD license as listed below.
  
  Copyright (c) 2004-2010, OMEX AG, Switzerland
  All rights reserved.
  
  Redistribution and use in source and binary forms, with or without 
  modification, are permitted provided that the following conditions 
  are met:
  
  * Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  
  * Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution.
  
  * Neither the name of OMEX AG nor the names of the contributors
    to openMDX may be used to endorse or promote products derived
    from this software without specific prior written permission.
  
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
  CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
  TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
  
  ------------------
  
  This product includes software developed by other organizations as
  listed in the NOTICE file.

---------------------------------------------------------------------

0.    SUMMARY

      * Support for Eclipse EMF / UML2 Tools
      * REST transport for intra-JVM and inter-JVM communication
      * WbXML encoder / decoder
      * Improvements persistence manager
      * Refactoring XML importer / exporter
      * Clean up
      * Fixed bugs      
      * JRE 5.0 support
      * RSM 7.5 support

                  
==============================================================================
Version 2.7.0                                                       2010-08-30
==============================================================================

1.    NEW FEATURES
      
      CR20019316
      JMI1: signature add(Object obj). Add signature add<feature>(Object obj) 
      to JMI1 interfaces.      

2.    CHANGES  
     
2.0.  CHANGED FEATURES
      none 

2.1.  FIXED BUGS
      
      CR20019317	 
      DateStateViews' createState method
      
      The createState() method must assign the state to its core.
      
      CR20019312
      validTimeUniquePattern
      
      Support lacking configuration
      
      validTimeUniquePattern entries are unnecessary in a standard deployment. 
      The plug-in should therefore support configurations without any 
      validTimeUniquePattern entry.
      
      CR20019311
      Automatic id for transient children
      
      Adding a child to a transient container without providing an explicit 
      qualifier stores the child with a temporary placeholder 
      (":<transientObjectId>") which is replaced by a final qualifier provided 
      by one of the configured aop0 plug-ins at the time the container is made
      persistent. 
       
      CR20019309
      org.openmdx.uses.java.util
      
      This package is lacking in the JRE 5.0 distribution.
            
2.2.  DEPRECATED FEATURES
      none
      
2.3.  REMOVED FEATURES
      none
      
      
==============================================================================
Version 2.6.5                                                       2010-08-16
==============================================================================

1.    NEW FEATURES
      none 

2.    CHANGES  
     
2.0.  CHANGED FEATURES

      CR20019303
      Provider configuration
      
      Accept each resource URL once only.

2.1.  FIXED BUGS
      none
            
2.2.  DEPRECATED FEATURES
      none
      
2.3.  REMOVED FEATURES
      none
      
      
==============================================================================
Version 2.6.4                                                       2010-08-09
==============================================================================

1.    NEW FEATURES

      CR20019285
      Container Managed Transaction Support
      
      An inbound connection shall support
      * RESOURCE_LOCAL transactions 
      * JTA transactions 

2.    CHANGES  
     
2.0.  CHANGED FEATURES
      none
      
2.1.  FIXED BUGS
      none
            
2.2.  DEPRECATED FEATURES
      none
      
2.3.  REMOVED FEATURES
      none
      
      
==============================================================================
Version 2.6.3                                                       2010-07-13
==============================================================================

1.    NEW FEATURES

      CR20019259
      Time-range view readability
      
      Asserts that only single-state views allow to read stated attributes if
      and only if org.openmdx.state2.spi.Parameters.STRICT_QUERY is true.
      
      Single-state time-range views are created in one of the following ways:
      * PersistenceManager.newInstance() and its JMI correspondents
      * DateStateViews.createStatedObject()
      * DateStateViews.createStated()
      * DateStateViews.getViewForInitializedState()
      * DateStateViews.getViewForPropagatedSstate()
      * DateStateViews.getStates()
      * DateStateViews.getValidStates()
      * DateStateViews.getCroppedStates()
      Even such a view may become unreadable when the underlying state is 
      affected through other views. 

      CR20019261
      Core attributes 
      
      Make the core attributes modifiable 
      
      There are two possible implementations:
      * normalized: The core attributes are stored in the core object only.
        (This mode is incompatible with RID/OID usage and therefore not yet
        suported)
      * de-normalized: The core attributes are (redundantly) propagated into 
        all states. (This mode is implemented in order to continue RID/OID 
        support)
      
      CR20019262 
      Transaction Time Factory 
      
      The method UserObjects.setTransactionTime(Factory<Date>) allows to 
      override the implicit transaction time acquisition (new Date()).
       
      CR20019257
      DateStateViews
      
      DateStateViews has been amended by a number of public static methods.
      
      CR20018768
      Persistence Capable Collections
      
      Support
      * persistenceManager.retrieveAll(Collection)
      * persistenceManager.evictAll(Collection)
      * persistenceManager.refreshAll(Collection)
      for
      * RefContainer instance 
      * Query result Lists
      * other java.util.Collections
      
      CR20019228
      Unescape Path(String) argument 

      Escaped dots may be replaced by the method 
      SpecialResourceIdentifiers.unescapeResourceIdentifier(String). 

2.    CHANGES  
     
2.0.  CHANGED FEATURES
      
      CR20019259
      Time-point view
      
      The validFor of time-points view for invalidated states which are open
      at both ends has has changed from their creation date to 2000-01-01:
      
      From now on use the following priorities to define the validFor of a 
      time-point view for in invalidated state:
      1. stateValidFrom unless it is null
      2. stateValidTo unless it is null
      3. 2000-01-01    
       
      CR20019228
      Unescape Path(String) argument 
      
      Replace escaped dots for the following formats
      * XRI 1
      * XRI 2
      
      CR20018768 	
      refresh 

      To be JDO compliant
      * shall the parameterless method refreshAll() do nothing when invoked 
        outside of a transaction.
      * shall the parameterless method evictAll() ignore dirty instances
      
2.1.  FIXED BUGS
      
      CR20019263
      openmdxjdoClone
      
      PersistenceHelper.clone must not ignore attributes missing in the current 
      fetch group. 
      
      CR20018837
      Persistent-new-deleted
      
      Main issues
      * The removal of a persistent-new object has to be propagated to its children
      * An entity manager proxy has to take care whether a persistent-new object's
        removal has to be propagated or not
      * A removed object must keep its manager
      
      CR20019245
      ClassCastException in container.getX(xQuery)
      
      container.getX(xQuery) throws a ClassCastException in an EntityManager-
      Proxy if xQuery is null.  
            
2.2.  DEPRECATED FEATURES
      none
      
2.3.  REMOVED FEATURES

      CR20019228
      Unescape Path(String) argument 

      The method AbstractDatabase_1.toPattern(String) has been removed in 
      favour of SpecialResourceIdentifiers.unescapeResourceIdentifier(String).

      CR20018768 	
      Evictable 

      The interface org.openmdx.base.accessor.rest.Evictable could be
      eliminated.
      
      
==============================================================================
Version 2.6.2                                                       2010-06-24
==============================================================================

1.    NEW FEATURES
      none

2.    CHANGES  
     
2.0.  CHANGED FEATURES
      
      CR20019225
      Rational Rose Support

      Rational Rose models brought up to date.

      CR20018768
      Containment Associations
      
      The container interfaces have been standardized:
      * org.w3c.cci2.Container<E> is generic CCI level interface extending
        java.util.Collection<E>
      * org.oasisopen.jmi1.RefContainer<E><E> is generic JMI level interface 
        extending org.w3c.cci2.Container<E>
      * org.openmdx.base.persistence.spi.PersistenceCapableContainer is
        an interface used the the implementation only. It should not be used
        in an application program.
      
      CR20019223
      Amend RSM importer
      
      Improve RSM 7.5 support: 
      * local forward references
      * references into other EMX files 
      * uml:Package
      
2.1.  FIXED BUGS
      none
      
2.2.  DEPRECATED FEATURES
      none
      
2.3.  REMOVED FEATURES
      
      CR20019198
      org::openmdx::base::Context 
      
      Get rid of unused model classes such as
      * org::openmdx::base::Context
      * org::openmdx::base::ViewCapable
      but leave
      * org::openmdx::base::ContextCapable

      CR20019197
      org::openmdx::compatibility::datastore1  
      
      Get rid of unused model package
      * org::openmdx::compatibility::datastore1 
      
      
==============================================================================
Version 2.6.1                                                       2010-06-04
==============================================================================

1.    NEW FEATURES
      
      CR20019195
      JRE 5.0
      
      openMDX 2.6 is now JRE 5.0 enabled. 
      
      CR20019136
      JDO Data Store Cache
      
      The managed connection cache consists of the following three levels.
      The second level cache is automatically evicted after commit on any
      of its connections.
      
      1. BASIC (default for a data manager proxy's connections)
         
         The basic cache is required as it allows to sow virtual objects.
         
         * It is supported by the org.openmdx.base.accessor.rest.spi.BasicCache_2
           plug-in, which can be configured explicitly through the data manager's
           "cachePlugIn" property.
         * "timeToLive" defines the number of seconds between a caches last touch() 
            and its  expiration. The default value is 3600 seconds, a value less
            or equals to 0 inhibits expiration.
         * The "sowAllPattern"/"sowAllClass" configuration value pairs allow to
           define the object class for any matching pattern, i.e. a matching
           object id never leads to a NOT_FOUND exception.
        
      2. PINNING (default for a data manager's connections)
      
         Pinning can be configured either through configuration or through 
         the javax.jdo.datastore.DataStoreCache API,
         
         * It is supported by the org.openmdx.base.accessor.rest.spi.PinningCache_2
           plug-in, which can be configured explicitly through the data manager's
           cachePlugIn property.
         * Setting "pinningCacheFactory" to a non-null non-empty value overrides
           CacheManager.getCacheFactory()
         * Setting "pinningCacheName" to a non-null non-empty value forces the
           cache to be registered and shared by different data manager factories.
         * "pinningCacheConfiguration" defines an URL used to load the the properties
           to be passed to javax.cache.CacheFactory.createCache()
         * "pinId" proposes objects with the given id to be pinned
         * "pinAllPattern" proposes objects matching the given pattern to be pinned
         * "pinAllClass" proposes objects of the given class to be pinned
         * "pinAllType" proposes objects of the given class or any of its 
            subclasses to be pinned
         
      3. AUTOMATIC

         Automatic caching may be configured to cache any object.
                  
         * It is supported by the org.openmdx.base.accessor.rest.spi.AutomaticCache_2
           plug-in, which can be configured explicitly through the data manager's
           cachePlugIn property.
         * Setting "automaticCacheFactory" to a non-null non-empty value overrides
           CacheManager.getCacheFactory()
         * Setting "automaticCacheName" to a non-null non-empty value forces the
           cache to be registered and shared by different data manager factories.
         * "automaticCacheConfiguration" defines an URL used to load the the properties
           to be passed to javax.cache.CacheFactory.createCache()           

2.    CHANGES  
     
2.0.  CHANGED FEATURES
      
      CR20019200
      container.isEmpty(
      
      The configuration value
      * MODEL/disableStateFilterSubstitution=(java.lang.Boolean)true
      has been replaced by
      * PERSISTENCE/disableStateFilterSubstitution=(java.lang.Boolean)true
            
      CR20019192 
      UnsupportedOperationException in JMI collection delegate calls 

      UnsupportedOperationException in JMI collection delegate calls shall be 
      mapped to InvalidCallException.       
      
      CR20019189
      RefQuery_1 mapping 
      
      Avoid static map by applying the standard mapping pattern.       
      
      CR20018664 	
      FilterProperty 
      
      FilterProperty & AttributeSpecifier are now used by dataprovider classes only.
      That's why they have been moved to the package
      org.openmdx.application.dataprovider.cci.
      
      CR20019186 	
      REST DELETE Request
      
      A DELETE request URL's query string shall be used as URL encoded REST 
      request in absence of a "Content-Type" header. 
       
      CR20019181 
      REST GET Request
      
      A GET request URL's query string shall be used as URL encoded REST 
      request in absence of a "Content-Type" header. 
      
2.1.  FIXED BUGS
     
      CR20019200
      container.isEmpty(
      
      Is sometimes true when it should be false.

      CR20019195
      Mix-in interfaces
      
      Mix-in interfaces had been swallowed by layers without aspect 
      implementations such as the sentinel layer.
      
      CR20019182
      equals() does not work 
      
      obectA.equals(objectB) returned false if objectA was retrieved by 
      persistenceManagerA and objectB by persistenceManagerB even if the 
      identities of obectA and objectB were equal. 

      Now the corresponding equal() method
      1. compares the object identities if both objects are persistent
      2. compares the transactional object identities if neither of the 
         two objects is persistent
      3. returns false otherwise
      
      CR20019188
      Simple Port Accept Header
      
      The Accept header must be set by the SimplePort.      
      
      CR20019186 	
      Simple Port MIME Type
      
      The Simple Port must support other MIME types beside its "text/xml" 
      default.
      
      
      A DELETE request URL's query string shall be used as URL encoded REST 
      request in absence of a "Content-Type" header. 

      CR20019183
      Cookie Manager
      
      Correct the cookie manager's behaviour in respect of "Cookie" and 
      "Cookie2" requests.
      
      CR20019184
      Special Characters In Path Segment 
      
      Correct the URLs containing Case-Exact-String-Subsegments which are used 
      when a qualifier contains such characters as '+'.
      
      CR20019164
      RestServlet throws NullPointer
      
      This request includes the following fixes:
      
      * MIME type extraction     
        The MIME type is now extracted from the content type in 
        ServletTarget.newWriter().
        RestFormat.getOutputFactory(mimeType) on the other hand expects to 
        receive a pure MIME type now. 
         
      * ServletResponse ContentType
        Include the character encoding in the servlet response's content type attribute 
       
      * HttpHeaderFieldValue
      
        The HttpHeaderFieldValue erroneously expects comma separated values to 
        be delivered in separate enumeration elements.        
      	
      CR20019180
      XMLOutputFactories
      
      XMLOutputFactories.isSupported() must use all configured MIME types.
      It must not be restricted to the already loaded classes.
      
      
      CR20019048
      VarableSizeMappedRecord
      
      VarableSizeMappedRecord is not de-serializable 
      
      The record's deserialized keys are not internalized, i.e. lookup fails. 
      
      CR20019179
      Cloned object is not flushable
      
      Missing flushable entries: 
      Transient multivalued attributes lack their corresponding flushable 
      entries. 
      
2.2.  DEPRECATED FEATURES

      CR0002764
      Filter Operators 
      
      Replace some generated short constant classes by enums:
      * Directions & Orders -> SortOrder
      * FilterOperators -> ConditionType
      
      The deprecated classes are moved to the package
      org.openmdx.application.dataprovider.cci.
      
2.3.  REMOVED FEATURES
      
      CR20019191
      org.w3c.cci2.MultivaluedTypeOrder
      
      Get rid of unsupported interface.
      
      CR20019190
      QuerySpec
      
      Get rid of the unused interface.

      
==============================================================================
Version 2.6.0                                                       2010-05-01
==============================================================================

1.    NEW FEATURES
      
      CR20019135
      Support for Eclipse EMF / UML2 Tools. openMDX models migrated to EMF / 
      UML2 Tools models. The .uml files are located in src/model/emf. Eclipse EMF
      replaces RSM as primary modeling tool for openMDX based applications.  

2.    CHANGES  
     
2.0.  CHANGED FEATURES
      
      CR20019124
      REST Exceptions
      
      * A REST exception's stack trace is included even if it has to be 
        prepared.
      * Resource Exceptions are logged at Level.FINE.
        Internal Server Errors are logged at Level.SEVERE.
         
      CR20019076
      JDO callbacks 
      
      * All matching implementation classes are now taken into consideration 
        for lazy instantiation and feature dispatching, not only the most and 
        least derived ones.
      * Super-classes of matching implementation classes are excluded from the 
        set of classes to be potentially instantiated.
      * Callbacks are dispatched to all classes of this set implementing the
        given callback interface.
         
      CR20019122
      REST Servlet Behaviour
      
      * The REST Servlets default MIME type is "application/xml;charset=UTF-8".
      * CREATE and UPDATE reply objects are re-fetched after auto-commit. 
      
2.1.  FIXED BUGS
      
      CR20019123
      commit() behaviour 
      
      The unit of work of a persistence manager proxy re-orders persistent-new 
      objects before propagation if necessary.
      
2.2.  DEPRECATED FEATURES
      none
      
2.3.  REMOVED FEATURES

      20019090
      Remove SLF4 from openMDX/Core 

      Remove SLF4J from
      * openMDX/Core
      * openMDX/Extension

      Restrict its usage to dependent projects such us
      * openMDX Thrirtparty OpenEJB
      * openMDX Platform OpenEJB 

---
