Distribution Name: openMDX/Core
Release Date: 2010-12-27
Implementation Version: 2.8.0

---------------------------------------------------------------------
Notes:

  This software is published under the BSD license as listed below.
  
  Copyright (c) 2004-2010, OMEX AG, Switzerland
  All rights reserved.
  
  Redistribution and use in source and binary forms, with or without 
  modification, are permitted provided that the following conditions 
  are met:
  
  * Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  
  * Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution.
  
  * Neither the name of OMEX AG nor the names of the contributors
    to openMDX may be used to endorse or promote products derived
    from this software without specific prior written permission.
  
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
  CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
  TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
  
  ------------------
  
  This product includes software developed by other organizations as
  listed in the NOTICE file.

---------------------------------------------------------------------

0.    SUMMARY

      * Improvements persistence manager
      * Reduce EJB dependencies (to package org.openmdx.application.rest.ejb) 
      * Large object support for EJB connections
      * EMBEDDED involvement persistence mode for org::openmdx::audit2 added
      * Clean up
      * Fixed bugs

==============================================================================
Version 2.8.0                                                       2010-12-27
==============================================================================

1.    NEW FEATURES
      none
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES
      none
                        
2.1.  FIXED BUGS
      none
            
2.2.  DEPRECATED FEATURES
      none
      
2.3.  REMOVED FEATURES
      none

==============================================================================
Version 2.7.26                                                      2010-12-23
==============================================================================

1.    NEW FEATURES
      none
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES

      CR20019534
      TransactionAttributeType
      
      Copy javax.ejb.TransactionAttributeType to org.openmdx.base.transaction
      in order to get rod of openMDX' EJB dependency.
                        
2.1.  FIXED BUGS

      CR20019533
      URI Marshalling
      
      URI marshalling fails
      * for remote client calls
      * for typed queries      
      
      CR20019482
      Fetch plan propagation

      A query's fetch plan has to be propagated down to the persistence layer
      (even when used in an entity manager proxy).      

      CR20019535
      Transient Qualifier
      
      The standard plug-in does not replace transient qualifiers in case of 
      optimistic persistence managers.
            
2.2.  DEPRECATED FEATURES
      none
      
2.3.  REMOVED FEATURES
      none


==============================================================================
Version 2.7.25                                                      2010-12-17
==============================================================================

1.    NEW FEATURES
      none
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES
      
      CR20019519
      EJB Connection does not support CharacterLargeObjects
            
2.1.  FIXED BUGS

      CR20019525
      Multi-object state retrieval

      For a given view context only the state of one object is returned.      

      CR20019519
      EJB Connection does not support BinaryLargeObjects
            
2.2.  DEPRECATED FEATURES
      none
      
2.3.  REMOVED FEATURES
      none


==============================================================================
Version 2.7.24                                                      2010-12-14
==============================================================================

1.    NEW FEATURES
      none
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES
      none
      
2.1.  FIXED BUGS
      
      CR20019526
      Audit entries' unit of work id
      
      Audit entries' unit of work id must not be propagated to all multi-value 
      slices.
      
2.2.  DEPRECATED FEATURES
      none
      
2.3.  REMOVED FEATURES
      none


==============================================================================
Version 2.7.23                                                      2010-12-13
==============================================================================

1.    NEW FEATURES
      none
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES
      
      CR20019479
      Non-application id
      
      The RestFormat.Target's HREF prefix starts with a slash ('/') but does
      not end with a slash ('/') in accordance with the Servlet specification.
      
2.1.  FIXED BUGS
      
      CR20019479
      Non-application id
      
      Fails in case of proxy connections.
      
2.2.  DEPRECATED FEATURES
      none
      
2.3.  REMOVED FEATURES
      none


==============================================================================
Version 2.7.22                                                      2010-12-09
==============================================================================

1.    NEW FEATURES
      none
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES

      CR20019448
      Auto-Commit
      
      A new manager shall be used by the REST-Servlet's in AUTO-COMMIT mode.      
      
2.1.  FIXED BUGS
      
      CR20019523
      Persistent-Dirty-NonTransactional
      
      Allocation of a new view manager made objects non-transactional.
      
2.2.  DEPRECATED FEATURES
      none
      
2.3.  REMOVED FEATURES

      CR20019449
      setGroup() vs. setGroups(). Query_2Facade.setGroup() and .getGroup() not
      used so far. The methods are removed.


==============================================================================
Version 2.7.21                                                      2010-12-09
==============================================================================

1.    NEW FEATURES
      none
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES
      
      CR20019523
      Persistent-Dirty-NonTransactional

      Log statements and recovery code added.

      CR20019522
      Non-persistent features

      Allow system attributes to be made non-persistent.
      
2.1.  FIXED BUGS
      
      CR20019510
      No Multivalue Slices

      The database plug-in fails if there are no multivalue slices at all for
      a given object.

      CR20019508
      PersistenceHelper.getFeatureReplacingObjectById
      
      Enable getFeatureReplacingObjectById for BasicState instances

2.2.  DEPRECATED FEATURES
      none

2.3.  REMOVED FEATURES
      none


==============================================================================
Version 2.7.20                                                      2010-12-07
==============================================================================

1.    NEW FEATURES
      none
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES
      none
      
2.1.  FIXED BUGS
      
      CR20019517	 
      DateStateViews.getViewForPropagatedState()

      State cloning is implemented erroneously.

      CR20019516
      DateStateViews.getStates() with boolean arguments
      
      The DateStateViews.getStates(StateCapable,boolean,boolean) method is 
      incorrectly implemented.
      
2.2.  DEPRECATED FEATURES
      none

2.3.  REMOVED FEATURES
      none


==============================================================================
Version 2.7.19                                                      2010-12-02
==============================================================================

1.    NEW FEATURES
      none
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES

      CR20019507
      DateState_1 Equality
      
      duration.equals(null) fails with Apache's lightweight duration 
      implementation.
            
2.1.  FIXED BUGS
      
      CR20019512
      View For Propagated State
      
      The method getViewForPropagatedState() fails when nothing is overridden.
      
2.2.  DEPRECATED FEATURES
      none

2.3.  REMOVED FEATURES
      none


==============================================================================
Version 2.7.18                                                      2010-12-01
==============================================================================

1.    NEW FEATURES
      none
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES

      CR20019507
      DateStateViews Assertions
      
      Assert reasonable time ranges: At the moment its possible to use a 
      stateValiTo which is less than the stateValidFrom.
            
2.1.  FIXED BUGS
      none
      
2.2.  DEPRECATED FEATURES
      none

2.3.  REMOVED FEATURES
      none


==============================================================================
Version 2.7.17                                                      2010-11-30
==============================================================================

1.    NEW FEATURES
      none
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES
      none
            
2.1.  FIXED BUGS
      
      CR20019480
      Missing audit entries
      
      A flush()/beforeCompletion() sequence spared dirty objects from being
      audited.
      
2.2.  DEPRECATED FEATURES
      none

2.3.  REMOVED FEATURES
      none


==============================================================================
Version 2.7.16                                                      2010-11-29
==============================================================================

1.    NEW FEATURES
      none
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES
      none
      
2.1.  FIXED BUGS
      
      CR20019497      
      Erroneous Finalization
      
      Finalization of an container managed entity manager leads to flushing
      unless openMDX has been notified about the rollback-only.
      
2.2.  DEPRECATED FEATURES
      
      CR20019449
      setGroup() vs. setGroups(). Query_2Facade.setGroup() and .getGroup() not
      used so far. The methods are removed.

2.3.  REMOVED FEATURES
      none


==============================================================================
Version 2.7.15                                                      2010-11-22
==============================================================================

1.    NEW FEATURES
      none
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES
      none
      
2.1.  FIXED BUGS

      CR20019480
      Missing audit entries
      
      Improve dirty/clean handling
      
2.2.  DEPRECATED FEATURES
      none

2.3.  REMOVED FEATURES
      none


==============================================================================
Version 2.7.14                                                      2010-11-18
==============================================================================

1.    NEW FEATURES
      
      CR20019478
      Absolute Positioning
      
      The DB object configuration entry "disableAbsolutePositioning" with the 
      default value "(java.lang.Boolean)false" allows to disable absolute 
      positioning for the given DB object.
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES
      
      CR20019445
      Premature finalization under WebSphere
      
      Protect the persistence manager's flush against premature finalization.
      
      Use close() to complete the work instead of afterBegin() and 
      beforeCompletion() if ContainerManagedtransaction is true. 
      
      CR20019473
      Long URLs
      
      The HTTP Port has to be changed the following way:
      * Query requests use POST instead of GET
      * Delete requests use PUT with a "?FunctionName=DELETE" suffix
      
      CR20019473
      REST Queries
      
      REST connections use POST instead of GET now.
      
      CR20019472
      Dirty objects without "really" modified features
      
      If modfiedAt and modifiedBy are cleared if they are the only modified
      features unless the object is an instance of 
      org::openmdx::base::AspectCapable.
      
2.1.  FIXED BUGS

      CR20019437
      Remote client MIME type
      
      The REMOTE client may now use text or binary format:
      * application/xml
      * application/vnd.openmdx.wbxml
      
      CR20019439
      Connection URL
      
      The cnnection URL's query parameters shall be encoded.
      
      CR20019433
      View For Time-Range Without Holes
      
      Creates erroneously overlapping states.

      CR20019472
      "Empty" audit entries
  
      org::openmdx::state2 erroneously treats them as removed.
  
      CR20019430
      flush
      
      Flush leaves dirty objects in an erroneous state:
      * Atttributes are somtime unreadable
      * Committing of persistent-new instances fails with a concurrent 
        modification exception
      
2.2.  DEPRECATED FEATURES
      none

2.3.  REMOVED FEATURES
      none


==============================================================================
Version 2.7.13                                                      2010-11-12
==============================================================================

1.    NEW FEATURES
      none
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES
      
      CR20019469
      Connection 2
      
      The try/catch sequences for connection 2 have been improved.
      
      CR20019435
      Duration and URI import
      
      Duration and URI character sequences are not marshaled to their 
      appropriate class
      
      CR20019431
      Queries in TIME-RANGE view
      
      Queries for BasicState instances are disallowed in TIME-RANGE views.
      
2.1.  FIXED BUGS

      CR20019467	 
      Incorrect Flush Order
      
      Children must be deleted before their parents
      
      CR20019431
      Queries in TIME-POINT view
      
      The returned views had state IDs instead of object IDs
      
2.2.  DEPRECATED FEATURES
      none

2.3.  REMOVED FEATURES
      none


==============================================================================
Version 2.7.12                                                      2010-11-10
==============================================================================

1.    NEW FEATURES
      
      CR20019395	 
      Ability To Disable Core Object Removal
            
      The aop0 state plug-in has a new configuration option 
      'stateCapableDeletable' which enables the deletion of state
      capable objects. Its default value is 'false'.
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES
      
      CR20019461
      Involvement Query Optimization
      
      Replace "LIKE" by "=" where appropriate.
      
2.1.  FIXED BUGS
      
      CR20019465
      ForeignLogRecord
      
      The foreign log record's logger field is empty.
      
      CR20019462
      Removing transient objects from container
      
2.2.  DEPRECATED FEATURES
      none

2.3.  REMOVED FEATURES
      none


==============================================================================
Version 2.7.11                                                      2010-11-07
==============================================================================

1.    NEW FEATURES

      CR20019455
      Single State Views
 
      The method DateStateViews.representsSingleState() tells whether the
      view refers to a single state.
            
2.    CHANGES  
     
2.0.  CHANGED FEATURES
      none
      
2.1.  FIXED BUGS

      CR20019452
      Optimistic locking for stated objects
      
      The request is twofold
      1. modifiedAt/modifiedBy shall be updated
         * when a core attribute is modified
         * when a state is created or removed 
      2. modifiedAt/modifiedBy shall not be propagated from the core object 
         to the states 
            
      CR20019454
      Properties Configuration
      
      The PropertiesConfiguration shall close its streams in order to avoid
      running out of file handles.
      
2.2.  DEPRECATED FEATURES
      none

2.3.  REMOVED FEATURES
      
      CR20019455
      objIsRemoved
      
      aop1's objIsRemoved() method was unreferenced and has therefore been 
      removed,


==============================================================================
Version 2.7.10                                                      2010-11-03
==============================================================================

1.    NEW FEATURES

      CR20019413
      PREFERENCES Table
 
      Allow PREFERENCES table lookup to be disabled:
        PERSISTENCE/usePreferencesTable=(java.lang.Boolean)false
      while it still defaults to 
        PERSISTENCE/usePreferencesTable=(java.lang.Boolean)true
            
2.    CHANGES  
     
2.0.  CHANGED FEATURES
     
      CR20019322
      Removal refers to an object's parent
      
      Do not add the parent to the unit of work.
      * An object to be removed should not refer to its parent especially in 
        the case of before images.      
       
      CR20019424
      A StateCapable's stateVersion attribute
      
      The 'stateVersion' attribute
      * shall not be propagated to the states
      * shall not affect 'modifiedAt' and 'modifiedBy'
      
2.1.  FIXED BUGS
      
      CR20019322
      ModelAwareFilter
      
      The method isCoreInstance() is not implemented correctly.
      
      
2.2.  DEPRECATED FEATURES
      none

2.3.  REMOVED FEATURES
      none


==============================================================================
Version 2.7.9                                                       2010-10-31
==============================================================================

1.    NEW FEATURES
      none
            
2.    CHANGES  
     
2.0.  CHANGED FEATURES
      none
      
2.1.  FIXED BUGS
      
      CR20019418
      Overlapping state

      Disable the creation of overlapping states

      CR20019443	 
      validTimeUnique fallback
      
      he validTimeUnique fallback algorithm has to check the object's type for 
      org::openmdx::base::Aspect before accessing its "core" feature
      
      CR20019440 
      JavaBeans
      
      The DefaultPersistenceDelegate should avoid invocation of the standard 
      initialize() method. 
      
      CR20019417
      Batching failure
      
      The first element of the next batch is the same as the last element of 
      the previous batch in case of non-index tables or views.
      
      CR20019438
      AspectCapable filter optimization
      
      The AspectCapable filter optimization may lead to a NullPointerException. 
      
2.2.  DEPRECATED FEATURES
      none

2.3.  REMOVED FEATURES
      
      CR20019441
      State_1 TYPE plug-in
      
      Thus plug-in should be removed as it leads to an erroneous behaviour.


==============================================================================
Version 2.7.8                                                       2010-10-29
==============================================================================

1.    NEW FEATURES
      none
            
2.    CHANGES  
     
2.0.  CHANGED FEATURES

      CR20019360	 
      Basic Authentication
      
      Use "Basic " instead of "BASIC " as authorization value prefix.      
      
2.1.  FIXED BUGS
      
      CR20019366
      "Reduced" JMI delegation stack
      
      There exists a JUnit-Test
      * where plug-in layers are missing when a plain container is retrieved
	  * where no plug-in layers are missing when an (even null) query is 
	    supplied

      Container.toArray(Object[]) has to be corrected.
      
2.2.  DEPRECATED FEATURES
      none

2.3.  REMOVED FEATURES
      none


==============================================================================
Version 2.7.7                                                       2010-10-27
==============================================================================

1.    NEW FEATURES

      CR20019433
      View For Time-Range Without Holes
      
      The method getViewForTimeRangeWithoutHoles() fills the holes in the
      given time-range but leaves existing states before returning a view for 
      the given time-range.
            
2.    CHANGES  
     
2.0.  CHANGED FEATURES

      CR20019366
      "Reduced" JMI delegation stack
      
      Some marshalling assertions added.
      
2.1.  FIXED BUGS
      none

2.2.  DEPRECATED FEATURES
      none

2.3.  REMOVED FEATURES
      none


==============================================================================
Version 2.7.6                                                       2010-10-26
==============================================================================

1.    NEW FEATURES

      CR20019424
      RefInitializeOnCreate
      
      The "org.openmdx.jmi.option.RefInitializeOnCreate" option may be used to 
      activate this feature.
            
2.    CHANGES  
     
2.0.  CHANGED FEATURES

      CR20019424
      RefInitializeOnCreate
      
      The "org.openmdx.jmi.option.RefInitializeOnCreate" option's default 
      value is now "false" (as opposed to its former implicit "true").

      CR20019396
      Multivalued State Retrieval
      
      Allow the qualifier specification to be multivalued.
      
      CR20019402
      DateStateViews.getStates()
      
      Accept Container<? extends StateCapable> as argument. There is no need
      to restrict container arguments to Container<? extends DateState>.
      
      CR20019411
      stateVersion v/s stateNumber
      
      Semantic
      * state1's stateNumber stores the last state number created by the 
        state1 API
      * state2's stateVersion stores the number of states which have been 
        created through the state2 API
        
      In order to be able to rename stateNumber to stateVersion without data 
      conversion we have to get rid of the semantic change.
      
      CR20019415
      refDelete()
      
      refDelete() shall throw a JmiServiceException instead of a 
      RuntimeServiceException in case of failure.
      
      
2.1.  FIXED BUGS

      CR20019424
      Applying refInitialize() on an object with user defined primitive types 
      shall give a warning instead of an exception.

      CR20019417
      Batching Failure
      
      Batching didn't work for some views.
      Resolved now for non-sliced views.
            

2.2.  DEPRECATED FEATURES

      CR20019396
      Multivalued State Retrieval
      
      Some of the state retrieval methods have been deprecated.

2.3.  REMOVED FEATURES
      
      CR20019402
      DateStateViews
      
      The deprecated getStates() and getView() methods have been removed.


==============================================================================
Version 2.7.5                                                       2010-10-24
==============================================================================

1.    NEW FEATURES
      
      CR20019372
      audit2 Extension
 
      audit2 provides the following involvement persistence flavour:
      * EMBEDDED
        The involvement is embedded in the before image.
        An org::openmdx::audit2::UnitOfWork does not remember the object 
        creation involvements in this mode.

      Use the following entry to activate the embedded mode:
        <property 
          name="org.openmdx.audit2.PlugIn.involvementPersistence" 
          value="EMBEDDED"
        />      

      CR20019407
      toAnyURI
      
      toAnyURI() generates an AnyURI representation of a path
      
      Reserved characters in cross-references are percent-encoded: 
      * All percent "%" characters are percent-encoded as "%25" across the 
        entire XRI reference.
      * All number sign "#" characters that appear within a cross-reference 
        are percent-encoded as "%23".
      * All question mark "?" characters that appear within a cross-reference 
        are percent encoded as "%3F".
      * All slash "/" characters that appear within a cross-reference are
        percent encoded as "%2F".

      toIRI() and toAnyURI are synonyms.
            
2.    CHANGES  
     
2.0.  CHANGED FEATURES
      
      CR20019413
      PREFERENCES Table
 
      Allow PREFERENCES table lookup to be disabled:
        PERSISTENCE/usePreferencesTable=(java.lang.Boolean)false
      
      CR20019415
      refDelete()
      
      efDelete shall throw a JmiServiceException instead of a runtim service 
      exception in case of failure.
      
2.1.  FIXED BUGS
      
      CR20019360
      Remote Client

      Be prepared for body retrievall failures.

      CR20019347
      Container Managed Persistence Manager

      Take persistence manager factory configuration into consideration. The
      setting of the "org.openmdx.jdo.option.ContainerManaged" option is 
      ignored at the moment.

      Enable a persistence manager with container managed transactions to be
      closed while its unit of work is still active.

2.2.  DEPRECATED FEATURES

      CR20019372
      audit2 Extension
      
      The org::openmdx::compatobility::audit1 model is deprecated and will be 
      removed in the next release. 

      CR20019360
      HttpCookie

      Support dot-less domain matching.

2.3.  REMOVED FEATURES

      CR20019372
      audit2 Extension
      
      The org::openmdx::compatibility::audit1 support has been removed.

      The following configuration entries must no longer be used:      
        <property 
          name="org.openmdx.audit2.PlugIn.modifiedFeaturePersistent" 
          value="(java.lang.Boolean)false"
        />
        <property 
          name="org.openmdx.audit2.PlugIn.audit1Persistence" 
          value="(java.lang.Boolean)true"
        />


==============================================================================
Version 2.7.4                                                       2010-10-11
==============================================================================

1.    NEW FEATURES
      
      CR20019394
      Avoid redundant core reference columns
      
      This feature is supported by sliced db objects and controlled by 
      PERSISTENCE/useViewsForRedundantColumns which defaults to 
      (java.lang.Boolean)true.
      
      It expects the following columns being provided by a view:
      * CORE
      * P$$CORE__RID
      * P$$CORE_PARENT__RID
      * P$$CORE_PARENT__OI

      CR20019346
      NonManaged JNDI Context Extensions
      
      Two new JNDI URL protocols have been added:
      * _new:
        The "_new" protocol registers a JavaBean factory in the JNDI context.
        The URL
            _new:test.openmdx.kernel.lightweight.naming.JavaBean?string=aStrin
            g &integer=(java.lang.Integer)-1"
        for example creates a java bean factory which instantiates  
        test.openmdx.kernel.lightweight.naming.JavaBean and sets the 
        properties "string" and "integer" to "aString" and -1, respectively.
      * jndi:
        The "jndi" protocol registers a link to a foreign JNDI context.
        The URL
            jndi:a.websphere.entry?java.naming.factory.initial=com.ibm.websphe
            re.naming.WsnInitialContextFactory&java.naming.provider.url=corbal
            oc:iiop:myhost.mycompany.com:2809 
        for example creates a link to the WebSphere JNDI name 
        "a.websphere.entry".   
        Note: 
            '/' characters in the foreign JNDI name must be escaped ("%2F")

2.    CHANGES  
     
2.0.  CHANGED FEATURES
      
      CR20019387
      Path.lock()
      
      lock() should return the path itself

2.1.  FIXED BUGS
      
      CR20019397
      URI Marshaller
      
      Ability to handle null values
      
      CR20019363
      Container.clear()

      The clear() method should work for state capable collections as well.

      CR20019388
      enum as reference
      
      Reserved identifiers used as reference names are escaped in the cci2 
      mapping but noty yet in the jmi1 mapping.
      
      CR20019357	 
      Multitenancy
      
      audit2-aop0-PlugIn_1 must always use the accessor in order to retrieve
      the audit segment id.

2.2.  DEPRECATED FEATURES
      none
      
2.3.  REMOVED FEATURES
      none
      

==============================================================================
Version 2.7.3                                                       2010-10-07
==============================================================================

1.    NEW FEATURES
      
      CR20019369	 
      TransactionManager
      
      Add a register() method to the ComponentEnvironment.
      Objects will be taken created by the factory if one is registered for
      the given object class.

2.    CHANGES  
     
2.0.  CHANGED FEATURES
      
      CR20019386
      afterCompletion
      
      After completion all objects (not only dirty ones) are evicted unless
      retainValues is on.
      
      CR20019364
      AbstractRestInteraction
      
      Improve error message for unsupported interactions.
      
      CR20019383
      PersistenceManager.evictAll()
      
      The evictAll() method should affect containers as well. At the moment 
      only objects are evicted while containers remain stale.
      
      In future a PersistenceCapable's evict() method will evict the 
      containers as well (which in turn changes evictAll()'s behaviour 
      accordingly).

2.1.  FIXED BUGS
      
      CR20019385
      Unit Of Work Member Re-ordering
      
      The erroneous algorithm has been replaced.
      
      CR20019373
      Invalid queries for getStates(container,query)
      
      DateStatViews amends the query with illegal conditions leading in case 
      of open ended time range which results in null values being applied to
      the SQL statements.

2.2.  DEPRECATED FEATURES
      none
      
2.3.  REMOVED FEATURES

      CR20019373
      DateStateContexts
      
      The remaining methods of DateStateContexts have been moved to another
      appropriate place and the class itself has been removed.


==============================================================================
Version 2.7.1                                                       2010-09-26
==============================================================================

1.    NEW FEATURES
      
      CR20019357
      Multitenancy
      
      Add tenant support
      
      There are two additional static methods in the UserObjects class:
      * setTenant(PersistenceManager,Object)
      * Object getTenant(PersistenceManager()
      
      The getTenant() method could be used for example in an 
      org.openmdx.audit2.aop0.PlugIn_1 extension to override the
      getAuditSegmentId(PersistenceManager) method.
      
      CR20019347
      Container Managed PMs
      
      The option org.openmdx.jdo.option.ContainerManaged activates the 
      following behaviour:
      * auto-start on creation
      * auto-flush on close
      * exclusive lock for close and flush
      
      CR20019343
      Configuration Properties
      
      Example:
        defaults=xri://+resource/META-INF/...
        include[0]=http://...
        include[1]=file:/...

2.    CHANGES  
     
2.0.  CHANGED FEATURES
      
      CR20019338
      Model_1Factory
      
      Throw a runtime exception instead of returning null in case of failure.
      
      CR20019344
      Non-persistent features
      
      Exclude non-changeable features from being updated.
      
      CR20019340
      StateCapable should extend ContextCapable
      
      StateCapable objects should be ContextCapable      

2.1.  FIXED BUGS
      
      CR20019356
      Remove aspects with core object
      
      CR20019355
      Audit cascaded deletes
      
      CR20019323
      NOT_FOUND exceptions at meta data level must be remapped
      
      NOT_FOUND exceptions at meta data level are for example silently 
      converted to "return null" when occuring during an object retrieval 
      through the container API.
      
      CR20019349
      Entity Manager Manager Proxy
      
      Propagate Configuration Entries
      * javax.jdo.option.ConnectionDriverName
      * javax.jdo.option.ConnectionURL
      
      CR20019344
      Non-persistent features
      
      Take the "nonPersistentFeature" configuration into consideration.
      
      CR20019339
      SparseArray
      
      SparseArray retrieval leads to ClassCastException or 
      IndexOutOfBoundException.	 
            
2.2.  DEPRECATED FEATURES
      none
      
2.3.  REMOVED FEATURES
      none
      
      
==============================================================================
Version 2.7.0                                                       2010-08-30
==============================================================================

1.    NEW FEATURES
      
      CR20019316
      JMI1: signature add(Object obj). Add signature add<feature>(Object obj) 
      to JMI1 interfaces.      

2.    CHANGES  
     
2.0.  CHANGED FEATURES
      none 

2.1.  FIXED BUGS
      
      CR20019317	 
      DateStateViews' createState method
      
      The createState() method must assign the state to its core.
      
      CR20019312
      validTimeUniquePattern
      
      Support lacking configuration
      
      validTimeUniquePattern entries are unnecessary in a standard deployment. 
      The plug-in should therefore support configurations without any 
      validTimeUniquePattern entry.
      
      CR20019311
      Automatic id for transient children
      
      Adding a child to a transient container without providing an explicit 
      qualifier stores the child with a temporary placeholder 
      (":<transientObjectId>") which is replaced by a final qualifier provided 
      by one of the configured aop0 plug-ins at the time the container is made
      persistent. 
       
      CR20019309
      org.openmdx.uses.java.util
      
      This package is lacking in the JRE 5.0 distribution.
            
2.2.  DEPRECATED FEATURES
      none
      
2.3.  REMOVED FEATURES
      none
      
---
