# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

jmxRemoteLifecycleListener.createRegistryFailed=Cr\u00e9ation du r\u00e9pertoire RMI impossible pour le serveur [{0}] utilisant le port [{1}]
jmxRemoteLifecycleListener.createServerFailed=Le connecteur serveur JMX pour le serveur [{0}] n''a pas pu \u00eatre cr\u00e9\u00e9 n''a pas d\u00e9marr\u00e9
jmxRemoteLifecycleListener.destroyServerFailed=Le connecteur serveur JMX pour le serveur [{0}] n''a pas pu \u00eatre stopp\u00e9
jmxRemoteLifecycleListener.invalidURL=L''URL demand\u00e9e pour le serveur [{0}], [{1}], est incorrect
jmxRemoteLifecycleListener.start=L''\u00e9couteur distant JMX a configur\u00e9 le r\u00e9pertoire sur le port [{0}] et le serveur sur le port [{1}] pour le serveur [{2}]
