# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# $Id: LocalStrings_fr.properties 781477 2009-06-03 17:07:23Z markt $

# language fr

# package org.apache.coyote.http11

#
# Http11Protocol
#

http11protocol.endpoint.initerror=Erreur \u00e0 l'initialisation du point de contact
http11protocol.endpoint.starterror=Erreur au d\u00e9marrage du point de contact
http11protocol.init=Initialisation de Coyote HTTP/1.1 sur {0}
http11protocol.proto.error=Erreur \u00e0 la lecture de la requ\u00eate, ignor\u00e9
http11protocol.proto.ioexception.debug=Exception d'entr\u00e9e/sortie (IOException) \u00e0 la lecture de la requ\u00eate
http11protocol.proto.ioexception.info=Exception d'entr\u00e9e/sortie \u00e0 la lecture de la requ\u00eate, ignor\u00e9
http11protocol.proto.socketexception.debug=Exception "Socket" (SocketException) \u00e0 la lecture de la requ\u00eate
http11protocol.proto.socketexception.info=Exception "Socket" (SocketException) \u00e0 la lecture de la requ\u00eate, ignor\u00e9
http11protocol.setattribute=Attribut {0}: {1}
http11protocol.socketfactory.initerror=Erreur \u00e0 l'initialisation du cr\u00e9ateur de socket (socket factory)
http11protocol.start=D\u00e9marrage de Coyote HTTP/1.1 sur {0}
http11protocol.stop=Arr\u00eat de Coyote HTTP/1.1 sur {0}
http11protocol.pause=Suspension de Coyote HTTP/1.1 sur {0}
http11protocol.resume=Red\u00e9marrage de Coyote HTTP/1.1 sur {0}

#
# Http11Processor
#

#
# InternalInputBuffer
#

iib.eof.error=Fin de flux (EOF) inattendue \u00e0 la lecture sur la socket
iib.requestheadertoolarge.error=L'ent\u00eate de requ\u00eate est trop important

