# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# $Id: LocalStrings_es.properties 697049 2008-09-19 11:03:31Z markt $
# language es
# package org.apache.coyote.http11
#
# Http11Protocol
http11protocol.endpoint.initerror = Error inicializando punto final (endpoint)
http11protocol.endpoint.starterror = Error arrancando punto final (endpoint)
http11protocol.init = Inicializando Coyote HTTP/1.1 en puerto {0}
http11protocol.proto.error = Error leyendo requerimiento, ignorado
http11protocol.proto.ioexception.debug = IOException leyendo requerimiento
http11protocol.proto.ioexception.info = IOException leyendo requerimiento, ignorada
http11protocol.proto.socketexception.debug = SocketException leyendo requerimiento
http11protocol.proto.socketexception.info = SocketException leyendo requerimiento, ignorada
http11protocol.getattribute = Atributo {0}
http11protocol.setattribute = Atributo {0}\: {1}
http11protocol.socketfactory.initerror = Error inicializando f\u00E1brica de enchufes (sockets)
http11protocol.start = Arrancando Coyote HTTP/1.1 en puerto {0}
http11protocol.stop = Parando Coyote HTTP/1.1 en puerto {0}
http11protocol.pause = Pausando Coyote HTTP/1.1 en puerto {0}
http11protocol.endpoint.pauseerror = Error al pausar punto final
http11protocol.resume = Retomando Coyote HTTP/1.1 en {0}
http11protocol.endpoint.resumeerror = Error al retomar punto final
http11processor.regexp.error = Error al analizar expresi\u00F3n regular {0}
http11processor.filter.unknown = Filtro desconocido {0}
http11processor.filter.error = Error inicializando filtro {0}
http11processor.header.parse = Error analizando cabecera de requerimiento HTTP
http11processor.request.prepare = Error preparando requerimiento
http11processor.request.process = Error procesando requerimiento
http11processor.request.finish = Error acabando requerimiento
http11processor.response.finish = Error acabando respuesta
http11processor.socket.info = Excepci\u00F3n obteniendo informaci\u00F3n de conector
http11processor.socket.ssl = Excepci\u00F3n obteniendo atributos SSL
http11processor.socket.timeout = Error poniendo tiempo agotado para conector
#
# Http11Processor
#
#
# InternalInputBuffer
iib.eof.error = Inesperado Fin De Archivo (EOF) le\u00EDdo en el enchufe (socket)
iib.requestheadertoolarge.error = La cabecera del requerimiento es demasido grande
