digraph "Diagram Main [Package org::omg::model1]" {

	${ATTRIBUTE_STATEMENTS}

	{
		${LAYER[layer=0]}
		${CLASS[name=org:omg:model1:Segment]}
	}
	
	{
		${LAYER[layer=1,mindist=3]}
		${CLASS[name=org:omg:model1:Namespace,width=40]}
	}

	{
		${LAYER[layer=2,mindist=3]}
		${CLASS[name=org:omg:model1:Element,width=12,height=3]}
	}

	{
		${LAYER[layer=3]}
		${CLASS[name=org:omg:model1:Import]}
		${CLASS[name=org:omg:model1:Tag]}
		${CLASS[name=org:omg:model1:Constraint]}
		${CLASS[name=org:omg:model1:TypedElement]}
	}

	{
		${LAYER[layer=4,mindist=3]}
		${CLASS[name=org:omg:model1:GeneralizableElement,width=10]}
		${CLASS[name=org:omg:model1:Feature,width=7]}
		${CLASS[name=org:omg:model1:Constant]}
		${CLASS[name=org:omg:model1:StructureField]}
		${CLASS[name=org:omg:model1:Parameter]}
	}

	{
		${LAYER[layer=5,mindist=3]}
		${CLASS[name=org:omg:model1:Package,width=8]}
		${CLASS[name=org:omg:model1:BehaviouralFeature,width=5]}
		${CLASS[name=org:omg:model1:StructuralFeature]}
		${CLASS[name=org:omg:model1:AssociationEnd,width=5,height=3]}
	}

	{
		${LAYER[layer=6,mindist=3]}
		${CLASS[name=org:omg:model1:Classifier,width=15,height=4]}
		${CLASS[name=org:omg:model1:Reference,width=4,height=2]}
	}

	{
		${LAYER[layer=7,mindist=3]}
		${CLASS[name=org:omg:model1:Association]}
		${CLASS[name=org:omg:model1:Datatype]}
		${CLASS[name=org:omg:model1:Operation,width=3]}
		${CLASS[name=org:omg:model1:Attribute]}
	}

	{
		${LAYER[layer=8,mindist=3]}
		${CLASS[name=org:omg:model1:PrimitiveType]}
		${CLASS[name=org:omg:model1:StructureType]}
		${CLASS[name=org:omg:model1:EnumerationType]}
		${CLASS[name=org:omg:model1:Exception]}
		${CLASS[name=org:omg:model1:CollectionType]}
		${CLASS[name=org:omg:model1:AliasType]}
		${CLASS[name=org:omg:model1:Class,width=8]}
	}

	${LAYERS}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
