<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Feb 03 16:51:53 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
CoaRequest
</TITLE>

<META NAME="date" CONTENT="2010-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoaRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoaRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tinyradius/packet/AccountingRequest.html" title="class in org.tinyradius.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tinyradius/packet/CoaRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoaRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.tinyradius.packet.RadiusPacket">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tinyradius.packet</FONT>
<BR>
Class CoaRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">org.tinyradius.packet.RadiusPacket</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.tinyradius.packet.CoaRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CoaRequest</B><DT>extends <A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A></DL>
</PRE>

<P>
CoA packet. Thanks to Michael Krastev.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michael Krastev <mkrastev@gmail.com></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.tinyradius.packet.RadiusPacket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.tinyradius.packet.<A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#ACCESS_ACCEPT">ACCESS_ACCEPT</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#ACCESS_CHALLENGE">ACCESS_CHALLENGE</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#ACCESS_REJECT">ACCESS_REJECT</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#ACCESS_REQUEST">ACCESS_REQUEST</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#ACCOUNTING_MESSAGE">ACCOUNTING_MESSAGE</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#ACCOUNTING_REQUEST">ACCOUNTING_REQUEST</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#ACCOUNTING_RESPONSE">ACCOUNTING_RESPONSE</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#ACCOUNTING_STATUS">ACCOUNTING_STATUS</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#COA_ACK">COA_ACK</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#COA_NAK">COA_NAK</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#COA_REQUEST">COA_REQUEST</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#DISCONNECT_ACK">DISCONNECT_ACK</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#DISCONNECT_NAK">DISCONNECT_NAK</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#DISCONNECT_REQUEST">DISCONNECT_REQUEST</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#MAX_PACKET_LENGTH">MAX_PACKET_LENGTH</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#PASSWORD_ACCEPT">PASSWORD_ACCEPT</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#PASSWORD_REJECT">PASSWORD_REJECT</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#PASSWORD_REQUEST">PASSWORD_REQUEST</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#RADIUS_HEADER_LENGTH">RADIUS_HEADER_LENGTH</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#RESERVED">RESERVED</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#STATUS_ACCEPT">STATUS_ACCEPT</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#STATUS_CLIENT">STATUS_CLIENT</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#STATUS_REJECT">STATUS_REJECT</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#STATUS_REQUEST">STATUS_REQUEST</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#STATUS_SERVER">STATUS_SERVER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/CoaRequest.html#CoaRequest()">CoaRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/CoaRequest.html#updateRequestAuthenticator(java.lang.String, int, byte[])">updateRequestAuthenticator</A></B>(java.lang.String&nbsp;sharedSecret,
                           int&nbsp;packetLength,
                           byte[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AccountingRequest overrides this
 method to create a request authenticator as specified by RFC 2866.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.tinyradius.packet.RadiusPacket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.tinyradius.packet.<A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#addAttribute(org.tinyradius.attribute.RadiusAttribute)">addAttribute</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#checkRequestAuthenticator(java.lang.String, int, byte[])">checkRequestAuthenticator</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#checkResponseAuthenticator(java.lang.String, int, byte[], byte[])">checkResponseAuthenticator</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#createRadiusPacket(int)">createRadiusPacket</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#createRequestAuthenticator(java.lang.String)">createRequestAuthenticator</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#createResponseAuthenticator(java.lang.String, int, byte[], byte[])">createResponseAuthenticator</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#decodePacket(org.tinyradius.dictionary.Dictionary, java.io.InputStream, java.lang.String, org.tinyradius.packet.RadiusPacket)">decodePacket</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#decodeRequestAttributes(java.lang.String)">decodeRequestAttributes</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#decodeRequestPacket(org.tinyradius.dictionary.Dictionary, java.io.InputStream, java.lang.String)">decodeRequestPacket</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#decodeRequestPacket(java.io.InputStream, java.lang.String)">decodeRequestPacket</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#decodeResponsePacket(org.tinyradius.dictionary.Dictionary, java.io.InputStream, java.lang.String, org.tinyradius.packet.RadiusPacket)">decodeResponsePacket</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#decodeResponsePacket(java.io.InputStream, java.lang.String, org.tinyradius.packet.RadiusPacket)">decodeResponsePacket</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#encodePacket(java.io.OutputStream, java.lang.String, org.tinyradius.packet.RadiusPacket)">encodePacket</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#encodeRequestAttributes(java.lang.String)">encodeRequestAttributes</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#encodeRequestPacket(java.io.OutputStream, java.lang.String)">encodeRequestPacket</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#encodeResponsePacket(java.io.OutputStream, java.lang.String, org.tinyradius.packet.RadiusPacket)">encodeResponsePacket</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#getAttribute(int)">getAttribute</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#getAttribute(int, int)">getAttribute</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#getAttributeBytes()">getAttributeBytes</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#getAttributes()">getAttributes</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#getAttributes(int)">getAttributes</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#getAttributes(int, int)">getAttributes</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#getAttributeValue(java.lang.String)">getAttributeValue</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#getAuthenticator()">getAuthenticator</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#getDictionary()">getDictionary</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#getMd5Digest()">getMd5Digest</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#getNextPacketIdentifier()">getNextPacketIdentifier</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#getPacketIdentifier()">getPacketIdentifier</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#getPacketType()">getPacketType</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#getPacketTypeName()">getPacketTypeName</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#getVendorAttribute(int)">getVendorAttribute</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#getVendorAttributes(int)">getVendorAttributes</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#removeAttribute(org.tinyradius.attribute.RadiusAttribute)">removeAttribute</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#removeAttributes(int)">removeAttributes</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#removeAttributes(int, int)">removeAttributes</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#removeLastAttribute(int)">removeLastAttribute</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#setAttributes(java.util.List)">setAttributes</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#setAuthenticator(byte[])">setAuthenticator</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#setDictionary(org.tinyradius.dictionary.Dictionary)">setDictionary</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#setPacketIdentifier(int)">setPacketIdentifier</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#setPacketType(int)">setPacketType</A>, <A HREF="../../../org/tinyradius/packet/RadiusPacket.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CoaRequest()"><!-- --></A><H3>
CoaRequest</H3>
<PRE>
public <B>CoaRequest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateRequestAuthenticator(java.lang.String, int, byte[])"><!-- --></A><H3>
updateRequestAuthenticator</H3>
<PRE>
protected byte[] <B>updateRequestAuthenticator</B>(java.lang.String&nbsp;sharedSecret,
                                            int&nbsp;packetLength,
                                            byte[]&nbsp;attributes)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#updateRequestAuthenticator(java.lang.String, int, byte[])">RadiusPacket</A></CODE></B></DD>
<DD>AccountingRequest overrides this
 method to create a request authenticator as specified by RFC 2866.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#updateRequestAuthenticator(java.lang.String, int, byte[])">updateRequestAuthenticator</A></CODE> in class <CODE><A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sharedSecret</CODE> - shared secret<DD><CODE>packetLength</CODE> - length of the final Radius packet<DD><CODE>attributes</CODE> - attribute data
<DT><B>Returns:</B><DD>new request authenticator<DT><B>See Also:</B><DD><A HREF="../../../org/tinyradius/packet/AccountingRequest.html#updateRequestAuthenticator(java.lang.String, int, byte[])"><CODE>AccountingRequest.updateRequestAuthenticator(String, int, byte[])</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoaRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tinyradius/packet/AccountingRequest.html" title="class in org.tinyradius.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tinyradius/packet/CoaRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoaRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.tinyradius.packet.RadiusPacket">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
