
(object Petal
    version    	50
    _written   	"Rose 8.3.0407.2800"
    charSet    	0)

(object Class_Category "iso"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3C8B7F0E0072"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Language"
	    quid       	"3C8B7F1C01C6"
	    stereotype 	"alias"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "org::w3c::string"
		    quid       	"3E6671380184"
		    exportControl 	"Public")))
	(object Class "Currency"
	    quid       	"3C8B7FC5029C"
	    stereotype 	"alias"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "org::w3c::string"
		    quid       	"3E667144038A"
		    exportControl 	"Public")))
	(object Class "Sex"
	    quid       	"3C8B8CCD0194"
	    stereotype 	"alias"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "org::w3c::string"
		    quid       	"3E6671510298"
		    exportControl 	"Public"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Alias"
	    quid       	"3C8B7F160069"
	    title      	"Alias"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org::iso::Language" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(215, 155)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(70, 106)
			fill_color 	13434879
			nlines     	1
			max_width  	290
			justify    	0
			label      	"Language")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(70, 65)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	290
			justify    	0
			label      	"<<alias>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C8B7F1C01C6"
		    width      	308
		    height     	200
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org::iso::Currency" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(550, 153)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(405, 104)
			fill_color 	13434879
			nlines     	1
			max_width  	290
			justify    	0
			label      	"Currency")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(405, 63)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	290
			justify    	0
			label      	"<<alias>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C8B7FC5029C"
		    width      	308
		    height     	200
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org::iso::Sex" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(887, 150)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(742, 101)
			fill_color 	13434879
			nlines     	1
			max_width  	290
			justify    	0
			label      	"Sex")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(742, 60)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	290
			justify    	0
			label      	"<<alias>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C8B8CCD0194"
		    width      	308
		    height     	200
		    annotation 	8
		    autoResize 	TRUE)))))
