
(object Petal
    version    	50
    _written   	"Rose 8.3.0407.2800"
    charSet    	0)

(object Class_Category "un"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3C8B7F380249"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Country"
	    quid       	"3C8B7F4400E8"
	    stereotype 	"alias"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "org::w3c::string"
		    quid       	"3E66723E0311"
		    exportControl 	"Public"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Alias"
	    quid       	"3C8B7F3F00F4"
	    title      	"Alias"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	1069
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org::un::Country" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(296, 175)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(160, 126)
			fill_color 	13434879
			nlines     	1
			max_width  	272
			justify    	0
			label      	"Country")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(160, 85)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	272
			justify    	0
			label      	"<<alias>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C8B7F4400E8"
		    width      	290
		    height     	200
		    annotation 	8
		    autoResize 	TRUE)
		(object NoteView @2
		    location   	(925, 140)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(537, 80)
			fill_color 	13434879
			nlines     	3
			max_width  	740
			label      	
|This software is published under the BSD license
|as listed in the _LICENSE class diagram.
			)
		    line_color 	3342489
		    fill_color 	16775658
		    width      	800
		    height     	132)))))
