# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
fileResources.base = El Documento base {0} no existe o no es un directorio legible
fileResources.listingNull = No pude obtener lista de directorio para {0}
warResources.notWar = Doc base debe de apuntar a un archivo WAR
warResources.invalidWar = Archivo WAR inv\u00E1lido o ilegible\: {0}
jarResources.syntax = Documento base {0} debe de empezar con ''jar\:'' y acabar con ''\!/''
resources.alreadyStarted = Ya han sido arrancados los Recursos
resources.connect = No puedo conectar a documento base {0}
resources.input = No puedo crear flujo (stream) de entrada para recurso {0}
resources.notStarted = A\u00FAn no han sido arrancados los Recursos
resources.null = El Documento base no puede ser nulo
resources.notFound = Recurso {0} no hallado
resources.path = Trayectoria relativa a contexto {0} debe de comenzar con ''/''
resources.alreadyBound = El Nombre {0} ya ha sido cambiado (bound) en este Contexto
resources.bindFailed = Fall\u00F3 el Cambio (Bind)\: {0}
resources.unbindFailed = Fall\u00F3 el Descambio (Unbind)\: {0}
standardResources.alreadyStarted = Ya han sido arrancados los Recursos
standardResources.directory = El archivo base {0} no es un directorio
standardResources.exists = El archivo base {0} no existe
standardResources.notStarted = A\u00FAn no han sido arrancados los Recursos
standardResources.null = El Documento base no puede ser nulo
standardResources.slash = El Documento base {0} no debe de terminar con una barra
