digraph "Diagram Main [Package org::openmdx::base]" {

	${ATTRIBUTE_STATEMENTS}

	{
		${LAYER[layer=0]}
		${CLASS[name=org:openmdx:base:Authority]}
	}
	
	{
		${LAYER[layer=1,mindist=3]}
		${CLASS[name=org:openmdx:base:Provider]}
		${CLASS[name=org:openmdx:base:ContextCapable]}
	}
	
	{
		${LAYER[layer=2,mindist=3]}
		${CLASS[name=org:openmdx:base:Segment,width=9]}
	}
	
	{
		${LAYER[layer=3,mindist=3]}
	  	${CLASS[name=org:openmdx:base:ExtentCapable]};
	}

	${LAYERS}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
