digraph "Diagram Capabilities [Package org::openmdx::base]" {

	${ATTRIBUTE_STATEMENTS}
		
	{
		${LAYER[layer=0]}
		${CLASS[name=org:openmdx:base:ContextCapable]}
		${CLASS[name=org:openmdx:base:ExtentCapable]}
		${CLASS[name=org:openmdx:base:Creatable]}
		${CLASS[name=org:openmdx:base:Modifiable]}
		${CLASS[name=org:openmdx:base:Removable]}
		${CLASS[name=org:openmdx:base:Aspect]}
	}

	{
		${LAYER[layer=1,minlen=3]}
		${CLASS[name=org:openmdx:base:BasicObject,width=10]}
		${CLASS[name=org:openmdx:base:AspectCapable]}
	}

	${LAYERS}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
