# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.  

in-mem-subquery: Subqueries are not supported for queries that execute \
	in-memory.  If you do not intend for this query to execute in-memory, \
	consider setting IgnoreCache to true for the query.
not-comp: The evaluation of the ordering expression of this query produced \
	non-comparable values "{0}" and "{1}".  Please check that the ordering \
	clause is valid.
agg-in-filter: If you use an aggregate function in a query filter, you must \
	make sure to only invoke the aggregate on collections.
parse-error: An error occurred while parsing the query filter "{1}". \
	Error message: {0}
non-numeric-path: field {0} of type {1}
non-numeric-value: value of type {0}
non-numeric-comparison: Filter invalid. Cannot compare {0} to {1}. Numeric \
	comparisons must be between numeric types only. To enable such comparisons \
	for backwards-compatibility, add "QuotedNumbersInQueries=true" to the \
	org.apache.openjpa.Compatibility setting in your configuration.
in-mem-index: Index function is not supported for queries that execute \
	in-memory.  If you do not intend for this query to execute in-memory, \
	consider setting IgnoreCache to true for the query.
