@REM
@REM ====================================================================
@REM Project:     openmdx, http://www.openmdx.org/
@REM Description: Windows Setup Script
@REM Owner:       OMEX AG, Switzerland, http://www.omex.ch
@REM ====================================================================
@REM
@REM This software is published under the BSD license
@REM as listed below.
@REM 
@REM Copyright (c) 2004-2006, OMEX AG, Switzerland
@REM All rights reserved.
@REM 
@REM Redistribution and use in source and binary forms, with or
@REM without modification, are permitted provided that the following
@REM conditions are met:
@REM 
@REM * Redistributions of source code must retain the above copyright
@REM   notice, this list of conditions and the following disclaimer.
@REM 
@REM * Redistributions in binary form must reproduce the above copyright
@REM   notice, this list of conditions and the following disclaimer in
@REM   the documentation and/or other materials provided with the
@REM   distribution.
@REM 
@REM * Neither the name of the openMDX team nor the names of its
@REM   contributors may be used to endorse or promote products derived
@REM   from this software without specific prior written permission.
@REM 
@REM THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
@REM CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
@REM INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
@REM MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
@REM DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
@REM BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
@REM EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
@REM TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
@REM DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
@REM ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
@REM OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
@REM OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
@REM POSSIBILITY OF SUCH DAMAGE.
@REM 
@REM ------------------
@REM 
@REM This product includes software developed by the Apache Software
@REM Foundation (http://www.apache.org/).
@REM
@ECHO OFF

SET JRE_12=C:\opt\java\jdk1.2.2_017\jre
SET JRE_13=C:\opt\java\jdk1.3.1_16\jre
SET JRE_14=C:\opt\java\j2sdk1.4.2_10\jre
SET JRE_15=C:\opt\java\jdk1.5.0_06\jre

SET JAVA_HOME=%JRE_15%
SET ANT_HOME=C:\opt\Apache\apache-ant-1.6.5
SET GCC_HOME=C:\var\OMEX\main\repository\openmdx\core\thirdparty\bin\windows

SET PATH=%JAVA_HOME%\bin;%ANT_HOME%\bin;%PATH%

ECHO.
cmd.exe
