/*
 * ====================================================================
 * Project:     openMDX, http://www.openmdx.org/
 * Description: Version
 * Owner:       OMEX AG, Switzerland, http://www.omex.ch
 * ====================================================================
 *
 * This software is published under the BSD license as listed below.
 * 
 * Copyright (c) 2004-2008, OMEX AG, Switzerland
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or
 * without modification, are permitted provided that the following
 * conditions are met:
 * 
 * * Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 * 
 * * Redistributions in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in
 *   the documentation and/or other materials provided with the
 *   distribution.
 * 
 * * Neither the name of the openMDX team nor the names of its
 *   contributors may be used to endorse or promote products derived
 *   from this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 * 
 * ------------------
 * 
 * This product includes software developed by other organizations as
 * listed in the NOTICE file.
 */
package @PACKAGE@;

/**
 * The subtree's specification and implementation version.
 */
public class Version {

    /**
     * A specification version is compliant with a given one if<ol>
     * <li>its major numbers is equal to the given one
     * <li>its minor number is greater than or equal to the given one
     * </ol>
     */
    private final static String SPECIFICATION_VERSION = "@openmdx.specification.version@";
    
    /**
     * An implementation version is compliant with a given one if
     * their string representations are equal.
     */
    private final static String IMPLEMENTATION_VERSION = "@openmdx.implementation.version@";

	/**
	 * Get the specification version.
	 *
	 * @return the implementation version
	 */
	public static String getSpecificationVersion(
	){
		return Version.SPECIFICATION_VERSION;
	}

	/**
	 * Get the implementation version.
	 *
	 * @return the implementation version
	 */
	public static String getImplementationVersion(
	){
		return Version.IMPLEMENTATION_VERSION;
	}
	 	     
    /**
     * Define a main so that the version may easily be printed by a tool
     * 
     * @param arguments	the program arguments
     */
    public static void main(
    	String arguments[]
    ) {
        System.out.println(
            new StringBuilder(
                Version.class.getName()
            ).append(
                '='
            ).append(
                Version.getImplementationVersion()
            )
        );
    }
    
}
