<?xml version="1.0" encoding="iso-8859-1"?>
<!--
=======================================================================
= Description: openMDX/Ant Build File
= Copyright:   (c) 2003-2014 OMEX AG
=======================================================================
 *
 * This software is published under the BSD license as listed below.
 * 
 * Copyright (c) 2004-2013, OMEX AG, Switzerland
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions 
 * are met:
 * 
 * Redistribution and use in source and binary forms, with or
 * without modification, are permitted provided that the following
 * conditions are met:
 * 
 * * Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 * 
 * * Redistributions in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in
 *   the documentation and/or other materials provided with the
 *   distribution.
 * 
 * * Neither the name of the openMDX team nor the names of its
 *   contributors may be used to endorse or promote products derived
 *   from this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 * 
-->
<project 
	name="openmdx-ant" 
	default="-projecthelp"
	xmlns:openmdx="xri://(antlib:org.openmdx.tools.ant)"
	xmlns:antcontrib="antlib:net.sf.antcontrib"
	xmlns:ivy="xri://(antlib:fr.jayasoft.ivy.ant)"
>
	<description>Builds the openMDX/Ant</description>
	<property name="project.specification.title" value="openMDX/Ant"/>

	<property name="openmdx.home" location=".."/>
	<import file="etc/ant/build-library.xml"/>

	<!-- Slash separated platform list, the last entry being the default -->
	<property name="project.platform.list" value="jre-1.7"/>

	<!-- Override the default settings -->
	<property name="build.include.ant.runtime" value="true"/>

	<!-- Included Ant Projects -->
	<import file="etc/ant/build-properties.xml"/>

	<path id="project.lib.classpath">
		<pathelement location="${openmdx.home}/apache/${build.target.platform}/ant/lib/ant.jar"/>
		<pathelement location="${openmdx.home}/osgi/${build.target.platform}/extension/lib/junit.jar"/>
	</path>
	<path id="project.bin.classpath">
		<path refid="project.lib.classpath"/>
		<pathelement location="${build.dir}/bin"/>
		<pathelement location="${basedir}/src/resource"/>
	</path>
	<patternset id="project.junit.test.case">
		<patternset refid="null.pattern"/>
	</patternset>

	<!-- ******************************************************************* -->
	<!-- * generate -->
	<!-- ******************************************************************* -->
	<target 
		name="generate" 
		description="Generates the the files needed for this project" 
		depends="build-init"
	/>
	
	<!-- ******************************************************************* -->
	<!-- * Deliverables -->
	<!-- ******************************************************************* -->
	<target 
		name="enhance" 
		if="build.requires.jre17" 
		depends="build-init"
	/>
	<target 
		name="deliverables" 
		description="Populates the project's distribution directory" 
		depends="java-archives,source-archives"
	/>

	<!-- ******************************************************************* -->
	<!-- * distribution -->
	<!-- ******************************************************************* -->
	<target name="distribution" description="Creates a distribution's archives" depends="distribution-init,deliverables" >
		<openmdx:archive 
			destfile="${distribution.dir}/openmdx-${project.implementation.version}-ant.${build.target.platform}."
			format="${distribution.format}"
			checksum="MD5"
		>
			<openmdx:archivefileset 
				dir="${basedir}" 
				prefix="${project.implementation.prefix}-${project.implementation.version}/${base.dir.name}"
			>
				<include name="LICENSE"/>
				<include name="README"/>
				<include name="RELEASE-NOTES"/>
				<include name="build.xml"/>
				<include name="project.properties"/>
				<include name=".cvsignore"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset 
				dir="${project.home}" 
				prefix="${project.implementation.prefix}-${project.implementation.version}"
			>
				<include name="${build.target.platform}/ant/**"/>
				<include name="source-archive/ant/**"/>
			</openmdx:archivefileset>
		</openmdx:archive>
	</target>

	<!-- =================================================================== -->
	<!-- - JavaDoc -->
	<!-- =================================================================== -->
	<path id="javadoc.classpath">
	    <path refid="build.classpath"/>
		<pathelement location="${build.dir}/bin"/>
	</path>

	<target name="api-doc" description="Generate the Java API documentation" depends="api-doc-init" unless="api-doc.is.up-to-date">
		<javadoc destdir="${build.dir}/doc/api" author="true" version="true" locale="en" use="true" windowtitle="openMDX API" doctitle="openMDX ${openmdx.specification.version}" Public="true" maxmemory="256m">
			<packageset dir="${basedir}/src/java" />
			<classpath refid="javadoc.classpath"/>
			<tag name="todo" description="To do:" scope="all"/>
			<group title="openMDX/Ant" packages="org.openmdx.tools.ant.*"/>
			<bottom>This software is published under the BSD license. Copyright &#169; 2003-${build.year}, OMEX AG, Switzerland, All rights reserved. Use is subject to &lt;a href="http://www.openmdx.org/license.htm"&gt;license terms&lt;/a&gt;.</bottom>
		</javadoc>
		<echo>
------------------------------------------------------------------------------------------------
The Java API documentation for ${project.specification.title} has been generated at 
${build.dir}/doc/api/index.html
------------------------------------------------------------------------------------------------
	    </echo>
	</target>
<!--
	<taskdef resource="fr/jayasoft/ivy/ant/antlib.xml" uri="xri://(antlib:fr.jayasoft.ivy.ant)">
		<classpath>
			<pathelement path="lib/dl.jar"/>
		</classpath>
	</taskdef>
-->
	<!-- ******************************************************************* -->
	<!-- * java-archives -->
	<!-- ******************************************************************* -->
	<target name="java-archives" depends="deliverables-init,build">
		<openmdx:archive
			destfile="${deliver.dir}/lib/openmdx-ant.jar"
			format="jar"
		>
			<openmdx:archivemanifest refid="project.manifest"/>
			<manifest>
				<attribute name="Specification-Title" value="${project.specification.title} Library ant"/>
				<attribute name="Implementation-Title" value="openmdx-ant for ${build.target.platform}"/>
			</manifest>
			<openmdx:archivefileset dir="${build.dir}/bin">
				<patternset id="openmdx-ant.jar.content">
					<include name="org/openmdx/tools/ant/**"/>
				</patternset>
			</openmdx:archivefileset>
			<openmdx:archivefileset dir="${basedir}/src/resource">
				<patternset refid="openmdx-ant.jar.content"/>
			</openmdx:archivefileset>
		</openmdx:archive>
		<openmdx:archive
			destfile="${deliver.dir}/lib/openmdx-javadoc.jar"
			format="jar"
		>
			<openmdx:archivemanifest refid="project.manifest"/>
			<manifest>
				<attribute name="Specification-Title" value="Patch for JavaDoc"/>
				<attribute name="Implementation-Title" value="openmdx-javadoc for ${build.target.platform}"/>
			</manifest>
			<openmdx:archivefileset dir="${basedir}/src/resource">
					<include name="com/sun/tools/doclets/**"/>
			</openmdx:archivefileset>
		</openmdx:archive>
	</target>

	<target name="prepare">
	</target>

</project>
