
                    =====================================
                             CHANGE LOG openMDX
                    =====================================

==============================================================================
Version 2.2.1                                                       2008-09-26
==============================================================================

1.    NEW FEATURES
      none
      
2.    CHANGES
     
2.0.  CHANGED FEATURES

      CR20016210
      jmi1 replaces cci 
      
      Discontinue legacy API generation
      
2.1.  FIXED BUGS
      none
                  
2.2.  DEPRECATED FEATURES
      none

2.3   REMOVED FEATURES
      none


==============================================================================
Version 1.18.0                                                      2007-05-31
==============================================================================

1.    NEW FEATURES
      
      CR20006674
      openMDX JavaDoc 

      openmdx-javadoc.jar contains resource bundles missing in Sun's 
      distribution.
      
2.    CHANGES
     
2.0.  CHANGED FEATURES
      none
      
2.1.  FIXED BUGS
      none
                  
2.2.  DEPRECATED FEATURES
      none

2.3   REMOVED FEATURES
      none


==============================================================================
Version 1.16.4                                                      2007-02-23
==============================================================================

1.    NEW FEATURES
      
      CR20006546
      Ant 1.7.0
      
      Ant 1.7.0 support added.
      
2.    CHANGES
     
2.0.  CHANGED FEATURES
      none
      
2.1.  FIXED BUGS

      CR20006545 
      openmdx:manifest
      
      openmdx:manifest should be renamed to openmdx:archivemanifest
      
      The former name leads often to exceptions such as refid not suppurted
      by manifest etc.
      
      SF1502604
      junit jar availability test broken

      The availability test in etc/ant/build-library.xml for the availability 
      of the junit jar is broken because it tests for the existence of a 
      particular file in a particular directory; however, the jar file may be 
      installed elsewhere (e.g. in ${user.home}/.ant/lib/) and under a 
      different name (e.g. junit-4.1.jar).
      
      Also note that assuming you can copy a file into the ant installation
      directly is broken, because that may be allowed if it was installed 
      from an rpm (hence is not writable by non-root users); the 
      ${user.home}/.ant/lib/ location is a safer place for such things.
                  
2.2.  DEPRECATED FEATURES
      none

2.3   REMOVED FEATURES
      none

 
==============================================================================
Version 1.11.4                                                      2005-11-18
==============================================================================

1.    NEW FEATURES

      CR0006026
      Archive task should support duplicate attribute 
      
      The duplicate attribute defines the behaviour when a duplicate file is 
      found.
 
      Valid values are
      * "add" (keep both of the files)
      * "preserve" (keep the first version of the file found)
      * "fail" (throw a build exception)

      The default value is "add". 
      The value is restricted to "add" in case of  case of "tar" archives.
                                     
2.    CHANGES
     
2.0.  CHANGED FEATURES
      none
      
2.1.  FIXED BUGS
      none      
            
2.2.  DEPRECATED FEATURES
      none

2.3   REMOVED FEATURES
      none


==============================================================================
Version 1.9.7                                                       2005-07-18
==============================================================================

1.    NEW FEATURES
      none
                               
2.    CHANGES
     
2.0.  CHANGED FEATURES
      
      CR0003360 
      openMDX/Ant's JRE
      
      The openMDX/Ant build expects JRE 1.2 being installed.
      
      Now openMDX/Ant
      1. uses JRE 1.2 if installed 
      2. uses Ant's JRE otherweise to cross compile for JRE 1.2 
      and
      * creates JRE 1.2 deliverables 
      
2.1.  FIXED BUGS
      none
      
            
2.2.  DEPRECATED FEATURES
      none

2.3   REMOVED FEATURES
      none

==============================================================================
Version 1.9.0                                                       2005-05-11
==============================================================================

1.    NEW FEATURES
      none
                               
2.    CHANGES
     
2.0.  CHANGED FEATURES
      none
      
2.1.  FIXED BUGS
      
      CR0003246 & SF1199480
      rmic does not accept blanks in JRE path
      
      The build-library.xml in does not allow for blanks in the JRE path when 
      invoking the RMI compiler. 
      
            
2.2.  DEPRECATED FEATURES
      none

2.3   REMOVED FEATURES
      none
     
                    
==============================================================================
Version 1.6.1                                                       2005-01-07
==============================================================================

1.    NEW FEATURES

      CR0002863 
      Java 2 Standard Libraries  
      
      Allow Java 2 Standard Libraries to be included in openMDX' standard 
      classpath. 
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES
      none

2.1.  FIXED BUGS

      CR0002865 
      api-doc/build dependency  
      
      api-doc requires a dependency on build  
      
      CR0002885
      generate/install-src dependency  
      
      Generate failes unless install-src has been executed manuallly. 
      
      All build tasks, including generate, terminate an appropriate error 
      message unless they are invoked for a source distribution.

      
2.2.  DEPRECATED FEATURES
      none      

2.3   REMOVED FEATURES
      none
      

==============================================================================
Version 1.6.0                                                       2004-12-30
==============================================================================

1.    NEW FEATURES
      none
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES

      CR0002830
      The install-bin target merges the source-archive's java content into the 
      platform specific java content for non-UNIX distributions.

2.1.  FIXED BUGS
      none
      
2.2.  DEPRECATED FEATURES
      none      

2.3   REMOVED FEATURES
      none


==============================================================================
Version 1.5.3                                                       2004-11-09
==============================================================================

1.    NEW FEATURES
      none
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES
      none

2.1.  FIXED BUGS

      CR0002725
      Model Source  
      
      The "source-archives" target ignores the model.transformation.source 
      property.
      
      The model source is ignored in favour of the generated file except for 
      rose. 
      
2.2.  DEPRECATED FEATURES
      none      

2.3   REMOVED FEATURES
      none


==============================================================================
Version 1.5.2                                                       2004-11-04
==============================================================================

1.    NEW FEATURES
      none
      
2.    CHANGES  
     
2.0.  CHANGED FEATURES
      
      CR0002546
      Deliverable and distribution directories  
      
      The reference "distribution.from-openmdx" (based on ${openmdx.home} in 
      the "-distribution-" target should be replaced by 
      "distribution.from-home" (based on ${project.home}.  
      
      A pre-requisite is, that ${deliver.dir} and ${src.archive.dir} are 
      ${project.home} based, as oppesed to ${openmdx.home} based. 

      CR0002714 
      ant library location  
      
      Put the ant libraries at their new locations according to the platform 
      specific thirdparty library pattern:
      * apache/jre-1.2/ant/lib/ant.jar 
      * ant/jre-1.2/contribution/lib/ant-contrib.jar 

2.1.  FIXED BUGS
      none
      
2.2.  DEPRECATED FEATURES
      none      

2.3   REMOVED FEATURES
      none

