==============================================================================
Version 2.16.2                                                      2019-01-02
==============================================================================

0.    KNOWN ISSUES
      
      NONE

1.    NEW FEATURES
      
      NONE
        
2.    CHANGES  
     
2.0.  CHANGED FEATURES
      
      NONE
      
2.1.  FIXED BUGS
      
      NONE
      
2.2.  DEPRECATED FEATURES
      
      NONE
      
2.3.  REMOVED FEATURES
      
      NONE

==============================================================================
