/* 
 * ====================================================================
 * Project:     openMDX, http: *www.openmdx.org/
 * Description: Custom PIMDoc Graphviz Style Sheet
 * Owner:       the original authors.
 * ====================================================================
 *
 * This software is published under the BSD license as listed below.
 * 
 * Redistribution and use in source and binary forms, with or
 * without modification, are permitted provided that the following
 * conditions are met:
 * 
 * * Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 * 
 * * Redistributions in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in
 *   the documentation and/or other materials provided with the
 *   distribution.
 * 
 * * Neither the name of the openMDX team nor the names of its
 *   contributors may be used to endorse or promote products derived
 *   from this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 * 
 * ------------------
 * 
 * This product includes software developed by other organizations as
 * listed in the NOTICE file.
 */
 
// ------------------
// Graphviz Elements
// ------------------
graph[
	splines="ortho"
	fontname="Arial"
	fontsize="12px"
]
node[
	shape="record"
	style="filled"
	fillcolor="#FFFFCB"
	color="#A52A2A"
	fontname="Arial"
	fontsize="10px"
]
edge[
	dir="both"
	arrowhead="empty"
	color="#A52A2A"
	fontname="Arial"
	fontsize="10px"
]

// ------------------
// UML Classes
// ------------------
.uml_class[
] 
.uml_alias[
]
.uml_association[
]
.uml_cluster[
	fillcolor="lightcyan"
]
.uml_composite_aggregation[
	minlen="3"	
]
.uml_exception[
]
.uml_field[
]
.uml_instance_of[
]
.uml_package[
	fillcolor="khaki1"
]
.uml_primitive[]
.uml_shared_aggregation[
	minlen="3"
]
.uml_structure[
]

// ------------------
// Diagram Classes
// ------------------
.declared_class[
 	compartments="true" 
 	width="2"
]
.declared_alias[
 	compartments="true" 
 	width="2"
]
.declared_exception[
 	compartments="true" 
 	width="2"
]
.declared_primitive[
 	compartments="true" 
 	width="2"
]
.declared_structure[
 	compartments="true" 
 	width="2"
]
.imported_class[
	compartments="false"
	fillcolor="lightsalmon"
]
.imported_alias[
	compartments="false"
	fillcolor="lightsalmon"
]
.imported_exception[
	compartments="false"
	fillcolor="lightsalmon"
]
.imported_primitive[
	compartments="false"
	fillcolor="lightsalmon"
]
.uml_imported_structure[
	compartments="false"
	fillcolor="lightsalmon"
]


// ------------------
// Custom Classes
// ------------------
.detailed_class[
 	compartments="true" 
	fillcolor="lightsalmon"
 	width="2"
]
