<?xml version="1.0" encoding="iso-8859-1"?>
<!--
=======================================================================
= Name:        $Id: build.xml,v 1.1 2008/01/01 23:55:34 wfro Exp $
= Description: openMDX/Native
= Revision:    $Revision: 1.1 $
= Date:        $Date: 2008/01/01 23:55:34 $
= Copyright:   (c) 2003-2008 OMEX AG
=======================================================================
=
= Copyright (c) 2008, OMEX AG, Switzerland
= All rights reserved.
= 
= THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
= CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
= INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
= MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
= DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
= BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
= EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
= TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
= DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
= ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
= OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
= OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
= POSSIBILITY OF SUCH DAMAGE.
= 
-->
<project 
	name="openmdx-native" 
	default="all"
>
	<description>Build openMDX/Native</description>
	<property name="project.home" location="."/>
	<property name="build.target.platform" value="platform-specific"/>
	<property name="build.dir" location="${basedir}/build/${build.target.platform}"/>
	<property name="deliver.dir" value="../${build.target.platform}/native"/>
	
	<target name="all" depends="clean,deliverables"/>

	<target name="clean">
		<delete dir="${build.dir}"/>		
		<delete dir="${deliver.dir}/lib"/>		
	</target>
		
	<target name="build">
		<mkdir dir="${build.dir}/obj"/>
		<exec executable="gcc" osfamily="unix">
			<arg value="-I${java.home}/../include"/>
			<arg value="-I${java.home}/../include/linux"/>
			<arg value="-I${project.home}/src"/>
			<arg value="-O3"/>
			<arg value="-Wall"/>
			<arg value="-c"/>
			<arg value="-fmessage-length=0"/>
			<arg value="-o${build.dir}/obj/${ant.project.name}.o"/>
			<arg file="${basedir}/src/${ant.project.name}.c"/>
		</exec>
		<exec executable="gcc" osfamily="windows">
			<arg value="-I${java.home}/../include"/>
			<arg value="-I${java.home}/../include/win32"/>
			<arg value="-I${project.home}/src"/>
			<arg value="-O3"/>
			<arg value="-Wall"/>
			<arg value="-c"/>
			<arg value="-fmessage-length=0"/>
			<arg value="-o${build.dir}/obj/${ant.project.name}.o"/>
			<arg file="${basedir}/src/${ant.project.name}.c"/>
		</exec>
	</target>

	<target name="deliverables" depends="build">
		<mkdir dir="${deliver.dir}/lib"/>
		<exec executable="gcc" osfamily="unix">
			<arg value="-shared"/>
			<arg value="-o${deliver.dir}/lib/lib${ant.project.name}.a"/>
			<arg file="${build.dir}/obj/${ant.project.name}.o"/>
		</exec>
		<exec executable="gcc" osfamily="windows">
			<arg value="-shared"/>
			<arg value="-o${deliver.dir}/lib/${ant.project.name}.dll"/>
			<arg file="${build.dir}/obj/${ant.project.name}.o"/>
		</exec>
	</target>

</project>
