digraph "Diagram Main [Package org:openmdx:preferences2]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:openmdx:preferences2:Segment,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:openmdx:preferences2:Preferences,compartments=true,width=2]};
	  ${CLASS[name=org:openmdx:preferences2:Root,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:openmdx:preferences2:Node,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:openmdx:preferences2:Entry,compartments=true,width=2]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];

	${ASSOCIATION[name=org:openmdx:preferences2:SegmentHostsPreferences,minlen=3]}
	${ASSOCIATION[name=org:openmdx:preferences2:RootHasNodes,minlen=3]}
	${ASSOCIATION[name=org:openmdx:preferences2:NodeHasEntries,minlen=3]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
