#
# openMDX' XMLOutputFactories
#
text/xml=org.openmdx.base.xml.stream.StandardXMLOutputFactory
application/xml=org.openmdx.base.xml.stream.StandardXMLOutputFactory
application/vnd.openmdx.wbxml=org.openmdx.base.rest.stream.WBXMLOutputFactory
application/vnd.openmdx-xmi.wbxml=org.openmdx.base.mof.stream.WBXMLOutputFactory
application/vnd.wap.wbxml=org.openmdx.base.wbxml.stream.WBXMLOutputFactory
application/vnd.ms-sync.wbxml=org.openmdx.application.airsync.WBXMLOutputFactory
