#
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#  
#    http://www.apache.org/licenses/LICENSE-2.0
#  
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License. 
#  
#
# asn1 api
# none

# asn1 ber <> 1000-1099
MSG_01000_TAG_DECODED=Tag {0} has been decoded
MSG_01001_TLV_TREE=TLV Tree : {0}
MSG_01002_CURRENT_BYTE=  current byte: {0}
MSG_01003_PARENT_LENGTH=Parent length: {0}
MSG_01004_ROOT_TLV=Root TLV[{0}]
MSG_01005_TLV=tlv[{0}, {1}]
MSG_01006_LENGTH_DECODED=Length {0} has been decoded
MSG_01007_LINE_SEPARATOR1=>>>==========================================
MSG_01008_LINE_SEPARATOR2=>>>------------------------------------------
MSG_01009_LINE_SEPARATOR3=<<<------------------------------------------
MSG_01010_LINE_SEPARATOR4=<<<==========================================
MSG_01011_DECODING_PDU=--> Decoding a PDU
MSG_01012_STATE=--- State = {0} ---
MSG_01013_CURRENT_BYTE=  current byte : {0}
MSG_01014_NO_MORE_BYTE=  no more byte to decode in the stream
MSG_01015_STOP_DECODING=<-- Stop decoding : {0}
MSG_01016_STOP_DECODING_NULL_TLV=<-- Stop decoding: null current TLV
MSG_01017_END_DECODING=<-- End decoding : {0}
MSG_01018_END_DECODING_NULL_TLV=<-- End decoding: null current TLV

# asn1 ber actions 1100-1199
MSG_01100_INTEGER_VALUE=read integer value: {0}
MSG_01101_BITSTRING_VALUE=BITSTRING value: {0}

# asn1 ber ber 1200-1299
# none

# asn1 ber tlv 1300-1399
MSG_01300_BOOLEAN_0X00_0XFF=A boolean must be encoded with a 0x00 or a 0xFF value

# dsml-engine 2000-2999
MSG_02000_FAILED_GETTING_NEXT_REQUEST=Failed while getting next request
MSG_02001_FAILED_PROCESSING_REQUEST=Failed to process request
MSG_02002_FAILED_TO_BIND=Failed to bind
MSG_02003_ERROR=Error: {0}

# dsml-parser 3000-3999
MSG_3000_FAILED_TO_CREATE_XSLT_TRANSFORMER=Failed to create the XSLT transformer

# api-ldap-client-api   4000-4999
# api-ldap-client-api <>            4000-4100
# api-ldap-client-api api           4100-4200
MSG_04100_BIND_FAIL=bind failed: ''{0}''
MSG_04101_BIND_SUCCESSFUL=bind successful: ''{0}''
MSG_04102_BIND_REQUEST=bind request: {0}
MSG_04103_NULL_REQUEST=Cannot process a null request
MSG_04104_SENDING_REQUEST=Sending request \n{0}
MSG_04105_MISSING_PASSWORD=The password is missing
MSG_04106_ADDING=Adding <{0}, {1}> 
MSG_04107_ADD_FAILED=Add failed: {0}
MSG_04108_ADD_SUCCESSFUL=Add successful: {0}
MSG_04109_ANONYMOUS_BIND=Anonymous Bind request
MSG_04110_ANONYMOUS_ASYNC_BIND=Anonymous asynchronous Bind request
MSG_04111_ASYNC_BIND=Asynchronous Bind request
MSG_04112_BIND=Bind request
MSG_04113_COMPARE_FAILED=Compare failed: {0}
MSG_04114_COMPARE_SUCCESSFUL=Compare successful: {0}
MSG_04115_DELETE_FAILED=Delete failed: {0}
MSG_04116_DELETE_SUCCESSFUL=CDelete successful: {0}
MSG_04117_EXTENDED_FAILED=Extended failed: {0}
MSG_04118_EXTENDED_SUCCESSFUL=Extended successful: {0}
MSG_04119_GETTING=Getting <{0}, {1}>
MSG_04120_INTERRUPTED_WAITING_FOR_CONNECTION=Interrupted while waiting for connection to establish with server {0}:{1}
MSG_04121_LDAP_ALREADY_USING_START_TLS=LDAP session already using startTLS
MSG_04122_MODIFY_FAILED=Modify failed: {0}
MSG_04123_MODIFY_SUCCESSFUL=Modify successful: {0}
MSG_04124_MODIFYDN_FAILED=ModifyDN failed: {0}
MSG_04125_MODIFYDN_SUCCESSFUL=ModifyDN successful: {0}
MSG_04126_REMOVING=Removing <{0}, {1}>
MSG_04127_SASL_PLAIN_BIND=SASL PLAIN Bind request
MSG_04128_SEARCH_ENTRY_FOUND=Search entry found: {0}
MSG_04129_SEARCH_FAILED=Search failed: {0}
MSG_04130_SEARCH_REFERENCE_FOUND=Search reference found: {0}
MSG_04131_SEARCH_SUCCESSFUL=Search successful: {0}
MSG_04132_SENDING_UNBIND=Sending Unbind request \n{0}
MSG_04133_UNBINDSUCCESSFUL=Unbind successful
MSG_04134_CLOSING=Closing {0}
MSG_04135_KRB5_FILE_CREATED=krb 5 config file created at {0}
MSG_04136_NOTIFYING_CLOSE_LISTENERS=Notifying the registered ConnectionClosedEventListeners..
MSG_04137_NOD_RECEIVED=Received a NoD, closing everything
MSG_04138_NULL_DN_SEARCH=Received a null dn for a search
MSG_04139_NULL_DN_MODIFY=Received a null dn for modification
MSG_04140_NULL_ENTRY_MODIFY=Received a null entry for modification
MSG_04141_SENDING_CANCEL=Sending cancel signal to future
MSG_04142_MESSAGE_RECEIVED=-------> {0} Message received <-------
MSG_04143_CONNECTION_RETRYING=------>>   Cannot get the connection... Retrying
MSG_04144_CONNECTION_ERROR=------>> Connection error: {0}
MSG_04145_BIND_REQUEST=Bind request: {0}
MSG_04146_ACTIVATING=Activating {0}
MSG_04147_REBIND_CONNECTION_DROPPED=Rebind due to connection dropped on {0}
MSG_04148_DESTROYING=Destroying {0}
MSG_04149_UNABLE_TO_UNBIND=Unable to unbind connection: {0}
MSG_04150_CREATING_LDAP_CONNECTION=Creating a LDAP connection
MSG_04151_PASSIVATING=Passivating {0}
MSG_04152_VALIDATING=Validating {0}
MSG_04153_SENDING_NAME_IN_CALLBACK=Sending name {0} in the NameCallback
MSG_04154_SENDING_CREDS_IN_CALLBACK=Sending credentials in the PasswordCallback
MSG_04155_SENDING_USER_REALM_IN_CALLBACK=Sending the user specified realm value {0} in the RealmCallback
MSG_04156_SENDING_DEFAULT_REALM_IN_CALLBACK=No user specified realm value, sending the default realm value {0} in the RealmCallback
MSG_04157_SENDING_USER_REALM_IN_CALLBACK=Sending the user specified realm value {0} in the RealmChoiceCallback
MSG_04158_UNABLE_TO_BIND=Unable to bind connection: {0}
MSG_04159_UNABLE_TO_CLOSE_CONNECTION=Unable to close failed bind connection: {0}
MSG_04160_INITIALIZING_SCHEMAS=Initializing schemas
MSG_04161_CREATING_ENTRY_CURSOR=Creating EntryCursorImpl {0}
MSG_04162_CLOSING_ENTRY_CURSOR=Closing EntryCursorImpl {0}
MSG_04163_BORROWED_CONNECTION=Borrowed connection {0}
MSG_04164_RETURNED_CONNECTION=Returned connection {0}
MSG_04165_NO_FUTURE_ASSOCIATED_TO_MSG_ID_COMPLETED=There is no future associated with operation message ID {0}, the operation has been completed.
MSG_04166_NO_FUTURE_ASSOCIATED_TO_MSG_ID_IGNORING=There is no future associated with the messageId {0}, ignoring the message
MSG_04167_SCHEMA_LOADED_SUCCESSFULLY=Successfully loaded the schema from file {0}
MSG_04168_CHECK_CLIENT_TRUSTED=CheckClientTrusted {0}
MSG_04169_CHECK_SERVER_TRUSTED=checkServerTrusted {0}
MSG_04170_CREATING_SEARCH_CURSOR=Creating SearchCursorImpl {0}
MSG_04171_CLOSING_SEARCH_CURSOR=Closing SearchCursorImpl {0}
MSG_04172_REBIND_BIND_CONNECTION=Rebind due to bind on connection {0}
MSG_04173_UNBIND_START_TLS=Unbind/rebind due to startTls on {0}
MSG_04174_CREATING_NEW_CONNECTION_TEMPLATE=Creating new connection template from connectionPool
MSG_04175_TRUST_MANAGER_IO_EXCEPTION=LdapClientTrustStoreManager.getTrustManagers on input stream close operation caught IOException={0}
MSG_04176_TRUST_MANAGER_ON_CLASSPATH={0}.getTrustManagers on classpath
MSG_04177_CONNECTION_TIMEOUT=Connection timeout after {0}ms.
MSH_04178_CLOSE_LATCH_ABORTED=Wait for session closed event has been aborted

# api-ldap-codec-core   5000-5999
# api-ldap-codec-core <>        5000-5099
# api-ldap-codec-core actions   5100-5199
MSG_05100_NEW_LIST_CONTROLS_INITIALIZED=A new list of controls has been initialized
MSG_05101_NEW_EMPTY_CONTROLS_INITIALIZED=An empty list of controls has been initialized
MSG_05102_LDAP_MESSAGE_ID_DECODED=Ldap Message Id has been decoded: {0} 
MSG_05103_REFERRAL_ERROR_MESSAGE_NOT_ALLOWED=The Referral error message is not allowed when having an error code no equals to REFERRAL
MSG_05104_REFERRAL_ERROR_MESSAGE_SET_TO=The referral error message is set to {0}
MSG_05105_INITIALISNG_REFERRAL_LIST=Initializing a referrals list
MSG_05106_ERROR_MESSAGE_IS=The error message is: {0}
MSG_05107_NO_SUCH_OBJECT_MATCHED_DN_NOT_SET=The matched Dn should not be set when the result code is not one of NoSuchObject, AliasProblem, InvalidDNSyntax or AliasDreferencingProblem
MSG_05108_MATCHED_DN_IS=The matchedDn is {0}
MSG_05109_RESULT_CODE_IS=The result code is set to {0}
MSG_05110_ABANDON_MSG_ID_DECODED=AbandonMessage Id has been decoded: {0}
MSG_05111_ADDING_TYPE=Adding type {0}
MSG_05112_ADDING_VALUE=Adding value {0}
MSG_05113_ADDING_ENTRY_WITH_DN=Adding an entry with Dn : {0}
MSG_05114_LDAP_VERSION=Ldap version {0}
MSG_05115_SASL_CREDS_CREATED=The SaslCredential has been created
MSG_05116_BIND_NAME_IS=The Bind name is {0}
MSG_05117_SASL_CREDENTIALS_DECODED=The SASL credentials have been decoded
MSG_05118_THE_SASL_MECHANISM_IS=The mechanism is: {0}
MSG_05119_SIMPLE_CREDENTIAL_DECODED=The simple authentication credentials have been decoded
MSG_05120_COMPARE_REQUEST=Compare Request
MSG_05121_COMPARING_ATTRIBUTE_VALUE=Comparing attribute value {0}
MSG_05122_COMPARING_ATTRIBUTE_DESCRIPTION=Comparing attribute description {0}
MSG_05123_COMPARING_DN=Comparing Dn {0}
MSG_05124_DELETING_DN=Deleting Dn {0}
MSG_05125_EXTENDED_REQUEST_PROCESSED=Extended request being processed ...
MSG_05126_OID_READ=OID read: {0}
MSG_05127_EXTENDED_VALUE=Extended value: {0}
MSG_05128_MODIFYING_TYPE=Modifying type: {0}
MSG_05129_NO_VALS_FOR_ATTRIBUTE=No vals for this attribute
MSG_05130_SOME_VALS_NEED_DECODING=Some vals are to be decoded
MSG_05131_VALUE_MODIFIED=Value modified: {0}
MSG_05132_DN_MODIFICATION=Modification of Dn {0}
MSG_05133_MODIFY_OPERATION=Modification operation: {0}
MSG_05134_MODIFY_DN_REQUEST=ModifyDn request
MSG_05135_OID_RDN_ATT_WILL_BE_DELETED=Old Rdn attributes will be deleted
MSG_05136_OID_RDN_ATT_WILL_BE_RETAINED=Old Rdn attributes will be retained
MSG_05137_MODIFYING_DN=Modifying Dn {0}
MSG_05138_MODIFYING_WITH_NEW_RDN=Modifying with new Rdn {0}
MSG_05139_NULL_NEW_SUPERIOR=The new superior is null, so we will change the entry
MSG_05140_NEW_SUPERIOR_DN=New superior Dn {0}
MSG_05141_INITIALIZE_AND_FILTER=Initialize AND filter
MSG_05142_INITIALIZE_APPROX_FILTER=Initialize Approx Match filter
MSG_05143_INITIALIZE_ATT_DESC_FILTER=Initialize Assertion Value filter
MSG_05144_INITIALIZE_ASSERTION_FILTER=Initialize AttributeDesc filter
MSG_05145_INITIALIZE_EQ_FILTER=Initialize Equality Match filter
MSG_05146_INITIALIZE_EXT_FILTER=Initialize Extensible Match filter
MSG_05147_INITIALIZE_GEQ_FILTER=Initialize Greater Or Equal filter
MSG_05148_INITIALIZE_LEQ_FILTER=Initialize Less Or Equal filter
MSG_05149_INITIALIZE_NOT_FILTER=Initialize NOT filter
MSG_05150_INITIALIZE_OR_FILTER=Initialize OR filter
MSG_05151_INITIALIZE_PRESENT_FILTER=Initialize Present filter
MSG_05152_INITIALIZE_SUBSTRING_FILTER=Initialize Substrings filter
MSG_05153_STORED_ANY_SUBSTRING=Stored a any substring: {0}
MSG_05154_STORED_FINAL_SUBSTRING=Stored a final substring: {0}
MSG_05155_DN_ATTRIBUTES=Dn Attributes: {0}
MSG_05156_STORED_MATCH_VALUE=Stored a match value: {0}
MSG_05157_SEARCH_REQUEST=Search Request
MSG_05158_INITIALIZE_ATT_DESC_LIST=Initialize AttributeDesc list
MSG_05159_DECODED_ATT_DESC=Decoded Attribute Description: {0}
MSG_05160_SEARCHING_WITH_ROOT_DN=Searching with root Dn: {0}
MSG_05161_HANDLING_OBJECT_STRATEGY=Handling object strategy: {0}
MSG_05162_SEARCHING_WITH_SCOPE=Searching within {0} scope
MSG_05163_SIZE_LIMIT_SET_TO=The sizeLimit value is set to {0} objects
MSG_05164_TIME_LIMIT_SET_TO=The timeLimit value is set to {0} seconds
MSG_05165_SEARCH_RETURN_TYPE_ONLY=The search will return {0}
MSG_05166_STORED_TYPE_MATCHING_RULE=Stored a type matching rule: {0}
MSG_05167_ADD_RESPONSE=Add Response
MSG_05168_SASL_CREDENTIALS_VALUE_STORED=The SASL credentials value has been stored
MSG_05169_COMPARE_RESPONSE=Compare response
MSG_05170_DEL_RESPONSE=Del response
MSG_05171_EXTENDED_RESPONSE=Extended Response
MSG_05172_OID_READ=OID read: {0}
MSG_05173_EXTENDED_VALUE=Extended value: {0}
MSG_05174_INTERMEDIATE_RESPONSE=Intermediate Response
MSG_05175_VALUE_READ=Value read: {0}
MSG_05176_MODIFY_RESPONSE=Modify response
MSG_05177_MODIFY_DN_RESPONSE=Modify Dn response
MSG_05178_SEARCH_RESULT_DONE=Search Result Done found
MSG_05179_ATTRIBUTE_TYPE=Attribute type: {0}
MSG_05180_NULL_ATTRIBUTE_VALUE=The attribute value is null
MSG_05181_ATTRIBUTE_VALUE=Attribute value: {0}
MSG_05182_SEARCH_RESULT_ENTRY_DN=Search Result Entry Dn found: {0}
MSG_05183_SEARCH_RESULT_REFERENCE_RESPONSE=SearchResultReference response
MSG_05184_SEARCH_REFERENCE_URL=Search reference URL found: {0}
MSG_05185_MODIFY_REQUEST=Modify Request

# api-ldap-codec-core api       5200-5299
MSG_5200_DECODED_LDAP_MESSAGE=Decoded LdapMessage: {0}

# api-ldap-codec-core controls  5300-5399
MSG_05300_CHANGE_TYPE=changeType = {0}
MSG_05301_PREVIOUS_DN=previousDN = {0}
MSG_05302_CHANGE_NUMBER=changeNumber = {0}
MSG_05303_SIZE=size = {0}
MSG_05304_CHANGE_TYPES=changeTypes = {0}
MSG_05305_CHANGES_ONLY=changesOnly = {0}
MSG_05306_RETURN_ECS=returnECs = {0}
MSG_05307_ATTRIBUTE_TYPE_DESC=AttributeTypeDesc = {0}
MSG_05308_REVERSE_ORDER=ReverseOrder = {0}
MSG_05309_MATCHING_RULE_OID=MatchingRuleOid = {0}
MSG_05310_ATTRIBUTE_TYPE=AttributeType = {0}

# api-ldap-codec-core osgi      5400-5499
# none

# api-ldap-codec-core search    5500-5599

# api-ldap-codec-standalone 6000-6999
MSG_06000_REGISTERED_CONTROL_FACTORY=Registered pre-bundled control factory: {0}
MSG_06001_REGISTERED_EXTENDED_OP_FACTORY=Registered pre-bundled extended operation factory: {0}
MSG_06002_REGISTERED_INTERMEDIATE_FACTORY=Registered pre-bundled intermediate response factory: {0}
MSG_06003_CONTROL_FACTORY_ALREADY_LOADED=Factory for control {0} was already loaded
MSG_06004_REGISTERED_CONTROL_FACTORY=Registered control factory: {0}
MSG_06005_EXTENDED_OP_FACTORY_ALREADY_LOADED=Factory for extended operation {0} was already loaded
MSG_06006_INTERMEDIATE_FACTORY_ALREADY_LOADED=Factory for Intermediate Response {0} was already loaded
MSG_06007_REGISTRED_INTERMEDIATE_RESP_FACTORY=Registered pre-bundled Intermediate Response factory: {0}

# api-ldap-extras-aci   7000-7999
MSG_07000_ATTRIBUTE_TYPE_AND_VALUE_FROM_SET=An attributeTypeAndValue from the set: \u20180}={1}
MSG_07001_FILTER_SET_PARSED=filterParser parsed {0}
MSG_07002_DN_PARSED=recognized a DistinguishedName: {0} 
MSG_07003_OID_PARSED=recognized an oid: {0}

# none

# api-ldap-extras-codec 8000-8999
# api-ldap-extras-codec <>           8000-8099
MSG_08000_COOKIE=cookie = {0}
MSG_08001_REFRESH_DELETES=refreshDeletes = {0}

# api-ldap-extras-codec controls     8100-8199
MSG_08100_MODE=Mode =  {0}
MSG_08101_FLAGS=flags = {0}
MSG_08102_MAX_RETURN_LENGTH=maxReturnLength = {0}
MSG_08103_PP_RESPONSE_CONTROL_CONTAINER_INITIALIZED=PasswordPolicyResponseControlContainer initialized
MSG_08104_RELOAD_HINT=reloadHint = {0}
MSG_08105_SYNC_STATE_TYPE=SyncStateType = {0}
MSG_08106_ENTRY_UUID=entryUUID = {0}
MSG_08107_VLV_REQUEST_CONTAINER_INITIALIZED=VirtualListViewRequestContainer initialized
MSG_08108_PARENTS_FIRST=parentsFirst = {0}
MSG_08109_MAX_ATTRIBUTE_COUNT=maxAttributeCount = {0}

# api-ldap-extras-codec extended     8200-8399
MSG_08200_CANCEL_ID=CancelId = {0}
MSG_08201_CONTROL_OID=Control OID: {0}
MSG_08202_CONTROL_CRITICALITY=Control criticality: {0}
MSG_08203_CONTROL_VALUE=Control value: {0}
MSG_08204_DELAY=Delay = {0}
MSG_08205_GEN_PASSWORD=GenPassword = (ignored for security reasons)
MSG_08206_IDENTIFIER=Identifier = {0}
MSG_08207_ISSUER_DN=Issuer Dn = {0}
MSG_08208_NEW_PASSWORD=NewPassword = (ignored for security reasons)
MSG_08209_OLD_PASSWORD=OldPassword = (ignored for security reasons)
MSG_08210_PARAMETER_TYPE_FOUND=Parameter type found: {0}
MSG_08211_PARAMETER_VALUE_FOUND=Parameter value found: {0}
MSG_08212_PROCEDURE_FOUND=Procedure found: {0}
MSG_08213_SP_LANGUAGE_FOUND=SP language found: {0}
MSG_08214_STORES_A_REFERRAL=Stores a referral: {0}
MSG_08215_TARGET_DN=Target Dn = {0}
MSG_08216_TIME_OFFLINE=Time Offline = {0}
MSG_08217_USER_IDENTITY=UserIdentity = {0}
MSG_08218_KEY_ALGORITHM=Key algorithm = {0}
MSG_08219_SUBJECT_DN=Subject Dn = {0}

# api-ldap-extras-codec intermediate 8300-8399
MSG_08300_NEW_COOKIE=newcookie = {0}
MSG_08301_REFRESH_DONE=refreshDone = {0}
MSG_08302_UUID=UUID = {0}

# api-ldap-extras-codec-api 9000-9999
# api-ldap-extras-codec-api <>           9000 -  9099
# none

# api-ldap-extras-codec-api controls     9100 -  9199
# none

# api-ldap-extras-codec-api extended     9200 -  9299
# none

# api-ldap-extras-codec-api intermediate 9300 -  9399
# none

# api-ldap-extras-sp 10000-10999
# none

# api-ldap-extras-trigger 11000-11999
# none

# api-ldap-extra-utils <> 12000-12999
# none

# api-ldap-model <> 13000-13999
# none

# api-ldap-model cursor       13100-13199
MSG_13100_CLOSING_EMPTY_CURSOR=Closing EmptyCursor {0}
MSG_13101_CLOSING_LIST_CURSOR=Closing ListCursor {0}
MSG_13102_CLOSING_SET_CURSOR=Closing SetCursor {0}
MSG_13102_CLOSING_SINGLETON_CURSOR=Closing SingletonCursor {0}
MSG_13103_CREATING_EMPTY_CURSOR=Creating EmptyCursor: {0}
MSG_13104_CREATING_LIST_CURSOR=Creating ListCursor {0}
MSG_13105_CREATING_SET_CURSOR=Creating SetCursor {0}
MSG_13106_CREATING_SINGLE_CURSOR=Creating SingletonCursor {0}

# api-ldap-model entry       13200-13299
MSG_13200_CANT_STORE_ATTRIBUTE=The attribute ''{0}'' cannot be stored
MSG_13201_DN_CANT_BE_NORMALIZED=The Dn ''{0}'' cannot be normalized
MSG_13202_AT_IS_NULL=The attributeType is null
MSG_13203_MISSING_ATTRIBUTE_IN_ENTRY=The attribute ''{0}'' does not exist in the entry

# api-ldap-model filter       13300-13399
# none

# api-ldap-model ldif         13400-13499
MSG_13400_LDIF_VERSION=Ldif version: {0}
MSG_13401_PARSED_NO_ENTRY=Parsed no entry.
MSG_13402_PARSED_ONE_ENTRY=Parsed one entry.
MSG_13403_PARSED_N_ENTRIES=Parsed {0} entries. 
MSG_13404_READ_MODIF=Read a modification: {0}
MSG_13405_READ_ATTR=Read an attribute: {0}
MSG_13406_READ_ENTRY=Read an entry: {0}
MSG_13407_STARTS_PARSING_LDIF=Starts parsing ldif buffer
MSG_13408_END_OF_LDIF=The entry is empty: end of ldif file
MSG_13409_HAS_NEXT_FALSE=hasNext(): -- returning false
MSG_13410_HAS_NEXT_TRUE=hasNext(): -- returning true
MSG_13411_NEXT_CALLED=next(): -- called
MSG_13412_NEXT_RETURNING_LDIF=next(): -- returning ldif {0}\n
MSG_13413_NO_VERSION_ASSUMING_1=No version information: assuming version: 1
MSG_13414_LDIF_FILE_EMPTY=The ldif file is empty

# api-ldap-model message      13500-13599
MSG_13500_ATTRIBUTE_NOT_IN_SCHEMA=Requested attribute {0} does not exist in the schema, it will be ignored

# api-ldap-model name         13600-13699
# none

# api-ldap-model schema       13700-13899
MSG_13700_FAILED_TO_NORMALIZE=Failed to normalize: {0}
MSG_13701_SYNTAX_VALID=Syntax valid for ''{0}''
MSG_13702_REMOVED_FROM_REGISTRY=Removed {0} with oid {1} from the registry
MSG_13703_AT_WITHOUT_EQ_MR=Attribute {0} does not have an EQUALITY MatchingRule: using NoopNormalizer
MSG_13704_CANT_FIND_AT_WITH_SUPERIOR=Cannot find the AttributeType {0} for the AttributeType {1} SUPERIOR
MSG_13705_CANT_FIND_AT_IN_MAY=Cannot find the AttributeType {0} for the ObjectClass {1} MAY
MSG_13706_CANT_FIND_AT_IN_MUST=Cannot find the AttributeType {0} for the ObjectClass {1} MUST
MSG_13707_CANT_FIND_AT_FOR_MR=Cannot find the Comparator {0} for the MatchingRule {1}
MSG_13708_CANT_FIND_MR_FOR_AT=Cannot find the MatchingRule {0} for the AttributeType {1}
MSG_13709_CANT_FIND_NORM_FOR_MR=Cannot find the Normalizer {0} for the MatchingRule {1}
MSG_13710_CANT_FIND_OC_WITH_SUPERIOR=Cannot find the ObjectClass {0} for the ObjectClass {1} SUPERIORS
MSG_13711_CANT_FIND_SYN_FOR_AT=Cannot find the Syntax {0} for the AttributeType {1}
MSG_13712_CANT_FIND_SYN_FOR_MR=Cannot find the Syntax {0} for the MatchingRule {1}
MSG_13713_CANT_FIND_SC_FOR_SYN=Cannot find the SyntaxChecker {0} for the Syntax {1}
MSG_13714_CHECKING_ATTRIBUTE_TYPES=Checking AttributeTypes...
MSG_13715_CHECKING_MATCHING_RULES=Checking MatchingRules...
MSG_13716_CHECKING_OBJECT_CLASSES=Checking ObjectClasses...
MSG_13717_CHECKING_SYNTAXES=Checking Syntaxes
MSG_13718_PARSING_A=Parsing a {}: {}
MSG_13719_REGISTRING_FAILED_ALREADY_PRESENT=Registering of {}:{} failed, is already present in the Registries
MSG_13720_REGISTRING=Registering {}:{}
MSG_13721_REMOVED_WITH_RULE_ID=Removed {} with ruleId {} from the registry
MSG_13722_RENAMED_SCHEMA_NAME_TO=Renamed {} schemaName to {}
MSG_13723_FOUND_WITH_OID=Found {0} with oid: {1}
MSG_13724_FOUND_WITH_RULE_ID=Found {0} with ruleId: {1}
MSG_13725_AT_WITH_NO_SYNTAX=The AttributeType {0} has no Syntax
MSG_13726_MR_WITH_NO_COMPARATOR=The MatchingRule {0} has no Comparator
MSG_13727_MR_WITH_NO_NORMALIZER=The MatchingRule {0} has no Normalizer
MSG_13728_MR_WITH_NO_SYNTAX=The MatchingRule {0} has no Syntax
MSG_13729_SYN_WITH_NO_SYNTAX_CHECKER=The Syntax {0} has no SyntaxChecker
MSG_13730_SYN_DOES_NOT_REFERENCE=The Syntax {0}:{1} does not reference any {2}
MSG_13731_REGISTRED_FOR_OID=registered {0} for OID {1}
MSG_13732_NOT_REFERENCE_ANY=The {0}:{1} does not reference any {2}
MSG_13733_NOT_REFERENCED_BY_ANY=The {0}:{1} is not referenced by any {2}
MSG_13734_NOT_REFERENCED=The {0}:{1} is not referenced
MSG_13735_REFERENCED=The {0}:{1} is referenced
MSG_13736_UNREGISTERED_SCHEMA_OBJECT=Unregistered SchemaObject ''{0}'' with OID: {1}
MSG_13737_UNREGISTERED_FOR_OID=Unregistered {0} for OID {1}
MSG_13738_UNREGISTERED_=Unregistered {0}:{1}
MSG_13739_UNREGISTERED_FAILED_NOT_PRESENT=Unregistering of {0}:{1} failed, is not present in the Registries
MSG_13740_UNREGISTERED_FAILED_NOT_FOUND=Unregistering of {0}:{1} failed, not found in Registries
MSG_13741_UNREGISTRING=Unregistering {0}:{1}
MSG_13742_REGISTERED_SCHEMA_OBJECT=registered SchemaObject ''{0}'' with OID: {1}
MSG_13743_COMPARING_BITSTRING=comparing BitString objects ''{0}'' with ''{1}''
MSG_13744_COMPARING_CSN_SID=comparing CSN SID objects ''{0}'' with ''{1}''
MSG_13745_COMPARING_CSN=comparing CSN objects ''{0}'' with ''{1}''
MSG_13746_COMPARING_INTEGER=comparing Integer objects ''{0}'' with ''{1}''
MSG_13747_COMPARING_OBJECT_IDENTIFIER=comparing ObjectIdentifier objects ''{0}'' with ''{1}''
MSG_13748_COMPARING_OBJECT_IDENTIFIER_FIRST_COMPONENT=comparing ObjectIdentifierFirstComponent objects ''{0}'' with ''{1}''
MSG_13749_COMPARING_STRING=comparing String objects ''{0}'' with ''{1}''
MSG_13750_COMPARING_TELEPHONE_NUMBER=comparing TelephoneNumber objects ''{0}'' with ''{1}''
MSG_13751_COMPARING_UUID=comparing UUID objects ''{0}'' with ''{1}''
MSG_13752_COMPARING_BOOLEAN=comparing boolean objects ''{0}'' with ''{1}''
MSG_13753_COMPARING_GENERALIZED_TIME_ORDERING=comparing generalizedTimeOrdering objects ''{0}'' with ''{1}''
MSG_13754_COMPARING_NUMERIC_STRING_ORDERING=comparing numericStringOrdering objects ''{0}'' with ''{1}''
MSG_13755_COMPARING_OBJECTS=comparing objects ''{0}'' with ''{1}''
MSG_13756_LOOKED_UP_NAME=looked up names ''{0}'' for OID ''{1}''

# api-ldap-net-mina 14000-14999
MSG_14000_DECODING_PDU=Decoding the PDU:
MSG_14001_NULL_BUFFER=NULL buffer, what the HELL ???
MSG_14002_DECODED_LDAP_MESSAGE=Decoded LdapMessage: {0}
MSG_14003_ENCODED_LDAP_MESSAGE=Encoded LdapMessage \n {0}\n : 

# api-ldap-schema-converter 15000-15999
MSG_15000_NO_SCHEMA_DEFINED=No schemas defined!
MSG_15001_GENERATING_SCHEMA=Generating {0} schema.

# api-ldap-schema-data 16000-16999
MSG_16000_BASE_PATH=BASE_PATH set to {0}, outputDirectory set to {1}
MSG_16001_CREATING_DIR=Creating output directory: {0}
MSG_16002_DIR_EXISTS=Output directory exists: no need to create.
MSG_16003_COPYFILE=copyFile(): source = {0}, destination = {1}
MSG_16004_SCHEMA_DIR_ABSENT=Schema directory ''{0}'' does NOT exist: extracted state set to false.
MSG_16005_SCHEMA_DIR_PRESENT=Schema directory ''{0}'' does exist: extracted state set to true.
MSG_16006_INITIALIZING_SCHEMA=Initializing schema
MSG_16007_SCHEMA_INITIALIZED=Schema Initialized ... \n{0}
MSG_16008_LOADING_FROM_USER_SCHEMA=loading from the user provider schema resource {0}
MSG_16009_ELEMENT_DOES_NOT_EXIST=element {0} does not exist
MSG_16010_USING_BASE_SCHEMA_DIR=Using ''{0}'' as the base schema load directory.
MSG_16011_SCHEMA_XSCHEMA_DIFF=Schema ({0}) and X-SCHEMA ({1}) are different: {2} 
MSG_16012_URL_SCHEMA_ALL_LDIF=URL of the all schema ldif file {0}
MSG_16013_SCHEMA_IS_NULL=The schema is null
MSG_16014_LOADING_DISABLED_SCHEMA=Loading {0} disabled schema: \n{1}
MSG_16015_LOADING_ENABLED_SCHEMA=Loading {0} enabled schema: \n{1}
MSG_16016_UNLOADING_SCHEMA=Unloading {0} schema: \n{1}
MSG_16017_UNACCEPTED_DISABLED_SCHEMA=The schema is disabled and the registries does not accepted disabled schema
MSG_16018_SCHEMA_ALREADY_LOADED={0} schema has already been loaded
MSG_16019_ENABLED_SCHEMA_ADDED=Added {0} into the enabled schema {1}
MSG_16020_CANNOT_LOAD_SCHEMAOBJECT=Cannot add the SchemaObject {0} into the registries, the resulting registries would be inconsistent: {1}
MSG_16021_ADDED_INTO_DISABLED_SCHEMA=Added {0} into the disabled schema {1}
MSG_16022_REMOVED_FROM_ENABLED_SCHEMA=Removed {0} from the enabled schema {1}
MSG_16023_CANNOT_DELETE_SCHEMAOBJECT=Cannot delete the SchemaObject {0} from the registries, the resulting registries would be inconsistent: {1}
MSG_16024_REMOVED_FROM_DISABLED_SCHEMA=Removed {0} from the disabled schema {1}

# api-util 17000-17999
MSG_17000_NO_EXPORT_FOUND=No export found for candidate: {0}
MSG_17001_PROCESSING_EXPORTS=Processing exports for candidate: {0}\n\n{1}\n
MSG_17002_ADDED_PACKAGE=Added package: {0}
MSG_17003_ACCEPTED_CANDIDATE_WITH_FILTER=Accepted candidate with filter: {0}
MSG_17004_ACCEPTED_CANDIDATE_NO_FILTER=Accepted candidate without filter: {0}
MSG_17005_REJECTING_CANDIDATE=Rejecting candidate: {0}
MSG_17006_COMPARING_OBJECTSTRING=comparing OctetString objects ''{0}'' with ''{1}''
MSG_17007_SYNTAX_VALID=Syntax valid for ''{0}''
MSG_17008_SYNTAX_INVALID=Syntax invalid for ''{0}''
MSG_17009_NO_EXACT_MATCH=Could not find accessible exact match for candidateMethod {0}
