<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: logger  YAHOO.widget.LogReader   (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css">
	<link rel="stylesheet" type="text/css" href="assets/api.css">
</head>

<body id="yahoo-com">
<div id="doc3" class="yui-t2">

	<div id="hd">
        <h1>Yahoo! UI Library</h1>
        <h3>Logger Widget&nbsp;</h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_logger.html">logger</a>
                 &gt; YAHOO.widget.LogReader 
                
            </p>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">


                    <h2>
                        

                        
                        
                            Class <b>YAHOO.widget.LogReader</b>
                        <span class="extends">
                        </span>

                        <span class="extends">
                        </span>
                        
                        </code>
                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description">
                        The LogReader class provides UI to read messages logged to YAHOO.widget.Logger.
                    </div>

                        <div class="section constructor details">
                        <h3><a name="constructor_detail">Constructor</a></h3>
                        <div class="content">
                            <div class="detail">
                                <strong>YAHOO.widget.LogReader</strong>
                                <code>
                                    (
  
                                        
                                                
                                                elContainer


                                                , 
                                                oConfigs
                                    )
                                </code>
                                <div class="description">
                                        <dl>
                                            <dt>Parameters:</dt>
                                                <dd>
                                                    <code>elContainer
                                                    &lt;HTMLElement&gt; 
                                                    </code>
                                                      (optional) DOM element reference of an existing DIV.
                                                </dd>
                                                <dd>
                                                    <code>elContainer
                                                    &lt;String&gt; 
                                                    </code>
                                                      (optional) String ID of an existing DIV.
                                                </dd>
                                                <dd>
                                                    <code>oConfigs
                                                    &lt;Object&gt; 
                                                    </code>
                                                      (optional) Object literal of configuration params.
                                                </dd>
                                        </dl>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                        <div class="section field details">
                            <h3><a name="field_detail">Properties</a></h3>
                            <div class="content">
                                    <h4><a name="_btnClear">_btnClear</a>
                                        <code>- private HTMLElement</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Clear button element.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    <h4><a name="_btnCollapse">_btnCollapse</a>
                                        <code>- private HTMLElement</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            LogReader collapse button element.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    <h4><a name="_btnPause">_btnPause</a>
                                        <code>- private HTMLElement</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            LogReader pause button element.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    <h4><a name="_buffer">_buffer</a>
                                        <code>- private Object[]</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Buffer of log message objects for batch output.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    <h4><a name="_categoryFilters">_categoryFilters</a>
                                        <code>- private String[]</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Array of filters for log message categories.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    <h4><a name="_consoleMsgCount">_consoleMsgCount</a>
                                        <code>- private Number</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Number of log messages output to console.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default">
                                        Default Value: 0
                                    </div>        


                                    <hr />
                                    <h4><a name="_elBtns">_elBtns</a>
                                        <code>- private HTMLElement</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            LogReader buttons container element.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    <h4><a name="_elCategoryFilters">_elCategoryFilters</a>
                                        <code>- private HTMLElement</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Container element for LogReader category filter checkboxes.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    <h4><a name="_elCollapse">_elCollapse</a>
                                        <code>- private HTMLElement</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            LogReader collapse element.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    <h4><a name="_elConsole">_elConsole</a>
                                        <code>- private HTMLElement</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            LogReader console element.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    <h4><a name="_elContainer">_elContainer</a>
                                        <code>- private HTMLElement</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            LogReader container element.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    <h4><a name="_elDefaultContainer">_elDefaultContainer</a>
                                        <code>- private HTMLElement</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            A class member shared by all LogReaders if a container needs to be
created during instantiation. Will be null if a container element never needs to
be created on the fly, such as when the implementer passes in their own element.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    <h4><a name="_elFt">_elFt</a>
                                        <code>- private HTMLElement</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            LogReader footer element.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    <h4><a name="_elHd">_elHd</a>
                                        <code>- private HTMLElement</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            LogReader header element.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    <h4><a name="_elSourceFilters">_elSourceFilters</a>
                                        <code>- private HTMLElement</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Container element for LogReader source filter checkboxes.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    <h4><a name="_lastTime">_lastTime</a>
                                        <code>- private Date</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Date of last output log message.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    <h4><a name="_memberName">_memberName</a>
                                        <code>- private static Number</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Internal class member to index multiple LogReader instances.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default">
                                        Default Value: 0
                                    </div>        


                                    <hr />
                                    <h4><a name="_sName">_sName</a>
                                        <code>- private String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Name of LogReader instance.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    <h4><a name="_sourceFilters">_sourceFilters</a>
                                        <code>- private String[]</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Array of filters for log message sources.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    <h4><a name="_timeout">_timeout</a>
                                        <code>- private Number</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Batched output timeout ID.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    <h4><a name="_title">_title</a>
                                        <code>- private HTMLElement</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            LogReader title header element.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    <h4><a name="bottom">bottom</a>
                                        <code>- String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Public member to access CSS bottom position of the LogReader container.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    <h4><a name="fontSize">fontSize</a>
                                        <code>- String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Public member to access CSS font size of the LogReader container.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    <h4><a name="footerEnabled">footerEnabled</a>
                                        <code>- Boolean</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Whether or not the footer UI is enabled for the LogReader.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default">
                                        Default Value: true
                                    </div>        


                                    <hr />
                                    <h4><a name="height">height</a>
                                        <code>- String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Public member to access CSS height of the LogReader container.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    <h4><a name="isCollapsed">isCollapsed</a>
                                        <code>- Boolean</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            True when LogReader is in a collapsed state, false otherwise.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default">
                                        Default Value: false
                                    </div>        


                                    <hr />
                                    <h4><a name="left">left</a>
                                        <code>- String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Public member to access CSS left position of the LogReader container.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    <h4><a name="logReaderEnabled">logReaderEnabled</a>
                                        <code>- Boolean</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Whether or not LogReader is enabled to output log messages.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default">
                                        Default Value: true
                                    </div>        


                                    <hr />
                                    <h4><a name="newestOnTop">newestOnTop</a>
                                        <code>- Boolean</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Whether or not newest message is printed on top.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    <h4><a name="right">right</a>
                                        <code>- String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Public member to access CSS right position of the LogReader container.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    <h4><a name="thresholdMax">thresholdMax</a>
                                        <code>- Number</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Maximum number of messages a LogReader console will display.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default">
                                        Default Value: 500
                                    </div>        


                                    <hr />
                                    <h4><a name="thresholdMin">thresholdMin</a>
                                        <code>- Number</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            When a LogReader console reaches its thresholdMax, it will clear out messages
and print out the latest thresholdMin number of messages.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default">
                                        Default Value: 100
                                    </div>        


                                    <hr />
                                    <h4><a name="top">top</a>
                                        <code>- String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Public member to access CSS top position of the LogReader container.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    <h4><a name="verboseOutput">verboseOutput</a>
                                        <code>- Boolean</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Whether or not output is verbose (more readable). Setting to true will make
output more compact (less readable).
                                        </div>
                                    </div>
     
                                        
                                    <div class="default">
                                        Default Value: true
                                    </div>        


                                    <hr />
                                    <h4><a name="width">width</a>
                                        <code>- String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Public member to access CSS width of the LogReader container.
                                        </div>
                                    </div>
     
                                        


                                    <hr />


                            </div>
                        </div>


                        <div class="section method details">
                            <h3><a name="methodDetails">Methods</a></h3>
                            <div class="content">
                                    <h4>
                                        <a name="_clearConsole">_clearConsole</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong>_clearConsole</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Clears all outputted log messages from the console and resets the time of the
last output log message.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    <h4>
                                        <a name="_createCategoryCheckbox">_createCategoryCheckbox</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong>_createCategoryCheckbox</strong>
                                           (
                                                
                                                        
                                                         sCategory
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Creates the UI for a category filter in the LogReader footer element.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>sCategory &lt;String&gt;</code>
                                                              Category name.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    <h4>
                                        <a name="_createSourceCheckbox">_createSourceCheckbox</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong>_createSourceCheckbox</strong>
                                           (
                                                
                                                        
                                                         sSource
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Creates a checkbox in the LogReader footer element to filter by source.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>sSource &lt;String&gt;</code>
                                                              Source name.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    <h4>
                                        <a name="_filterLogs">_filterLogs</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong>_filterLogs</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Reprints all log messages in the stack through filters.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    <h4>
                                        <a name="_onCategoryCreate">_onCategoryCreate</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong>_onCategoryCreate</strong>
                                           (
                                                
                                                        
                                                         sType
                                                    
                                                
                                                        , 
                                                         aArgs
                                                    
                                                
                                                        , 
                                                         oSelf
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Handles Logger's categoryCreateEvent.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>sType &lt;String&gt;</code>
                                                              The event.
                                                        </dd>
                                                        <dd>
                                                            <code>aArgs &lt;Object[]&gt;</code>
                                                              Data passed from event firer.
                                                        </dd>
                                                        <dd>
                                                            <code>oSelf &lt;Object&gt;</code>
                                                              The LogReader instance.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    <h4>
                                        <a name="_onCheckCategory">_onCheckCategory</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong>_onCheckCategory</strong>
                                           (
                                                
                                                        
                                                         v
                                                    
                                                
                                                        , 
                                                         oSelf
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Handles check events on the category filter checkboxes.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>v &lt;HTMLEvent&gt;</code>
                                                              The click event.
                                                        </dd>
                                                        <dd>
                                                            <code>oSelf &lt;Object&gt;</code>
                                                              The LogReader instance.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    <h4>
                                        <a name="_onCheckSource">_onCheckSource</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong>_onCheckSource</strong>
                                           (
                                                
                                                        
                                                         v
                                                    
                                                
                                                        , 
                                                         oSelf
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Handles check events on the category filter checkboxes.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>v &lt;HTMLEvent&gt;</code>
                                                              The click event.
                                                        </dd>
                                                        <dd>
                                                            <code>oSelf &lt;Object&gt;</code>
                                                              The LogReader instance.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    <h4>
                                        <a name="_onClickClearBtn">_onClickClearBtn</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong>_onClickClearBtn</strong>
                                           (
                                                
                                                        
                                                         v
                                                    
                                                
                                                        , 
                                                         oSelf
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Handles click events on the clear button.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>v &lt;HTMLEvent&gt;</code>
                                                              The click event.
                                                        </dd>
                                                        <dd>
                                                            <code>oSelf &lt;Object&gt;</code>
                                                              The LogReader instance.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    <h4>
                                        <a name="_onClickCollapseBtn">_onClickCollapseBtn</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong>_onClickCollapseBtn</strong>
                                           (
                                                
                                                        
                                                         v
                                                    
                                                
                                                        , 
                                                         oSelf
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Handles click events on the collapse button.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>v &lt;HTMLEvent&gt;</code>
                                                              The click event.
                                                        </dd>
                                                        <dd>
                                                            <code>oSelf &lt;Object&gt;</code>
                                                              The LogReader instance
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    <h4>
                                        <a name="_onClickPauseBtn">_onClickPauseBtn</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong>_onClickPauseBtn</strong>
                                           (
                                                
                                                        
                                                         v
                                                    
                                                
                                                        , 
                                                         oSelf
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Handles click events on the pause button.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>v &lt;HTMLEvent&gt;</code>
                                                              The click event.
                                                        </dd>
                                                        <dd>
                                                            <code>oSelf &lt;Object&gt;</code>
                                                              The LogReader instance.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    <h4>
                                        <a name="_onNewLog">_onNewLog</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong>_onNewLog</strong>
                                           (
                                                
                                                        
                                                         sType
                                                    
                                                
                                                        , 
                                                         aArgs
                                                    
                                                
                                                        , 
                                                         oSelf
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Handles Logger's newLogEvent.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>sType &lt;String&gt;</code>
                                                              The event.
                                                        </dd>
                                                        <dd>
                                                            <code>aArgs &lt;Object[]&gt;</code>
                                                              Data passed from event firer.
                                                        </dd>
                                                        <dd>
                                                            <code>oSelf &lt;Object&gt;</code>
                                                              The LogReader instance.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    <h4>
                                        <a name="_onReset">_onReset</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong>_onReset</strong>
                                           (
                                                
                                                        
                                                         sType
                                                    
                                                
                                                        , 
                                                         aArgs
                                                    
                                                
                                                        , 
                                                         oSelf
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Handles Logger's resetEvent.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>sType &lt;String&gt;</code>
                                                              The event.
                                                        </dd>
                                                        <dd>
                                                            <code>aArgs &lt;Object[]&gt;</code>
                                                              Data passed from event firer.
                                                        </dd>
                                                        <dd>
                                                            <code>oSelf &lt;Object&gt;</code>
                                                              The LogReader instance.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    <h4>
                                        <a name="_onSourceCreate">_onSourceCreate</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong>_onSourceCreate</strong>
                                           (
                                                
                                                        
                                                         sType
                                                    
                                                
                                                        , 
                                                         aArgs
                                                    
                                                
                                                        , 
                                                         oSelf
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Handles Logger's sourceCreateEvent.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>sType &lt;String&gt;</code>
                                                              The event.
                                                        </dd>
                                                        <dd>
                                                            <code>aArgs &lt;Object[]&gt;</code>
                                                              Data passed from event firer.
                                                        </dd>
                                                        <dd>
                                                            <code>oSelf &lt;Object&gt;</code>
                                                              The LogReader instance.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    <h4>
                                        <a name="_printBuffer">_printBuffer</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong>_printBuffer</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Sends buffer of log messages to output and clears buffer.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    <h4>
                                        <a name="_printToConsole">_printToConsole</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong>_printToConsole</strong>
                                           (
                                                
                                                        
                                                         aEntries
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Cycles through an array of log messages, and outputs each one to the console
if its category has not been filtered out.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>aEntries &lt;Object[]&gt;</code>
                                                              Array of LogMsg objects to output to console.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    <h4>
                                        <a name="collapse">collapse</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>collapse</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Collapses UI of LogReader. Logging functionality is not disrupted.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    <h4>
                                        <a name="expand">expand</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>expand</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Expands UI of LogReader. Logging functionality is not disrupted.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    <h4>
                                        <a name="formatMsg">formatMsg</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        String
                                            <strong>formatMsg</strong>
                                           (
                                                
                                                        
                                                         oLogMsg
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Formats message string to HTML for output to console.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>oLogMsg &lt;Object&gt;</code>
                                                              Log message object.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        String
                                                    </code></dt>
                                                    <dd>HTML-formatted message for output to console.</dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    <h4>
                                        <a name="getLastTime">getLastTime</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        Date
                                            <strong>getLastTime</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Gets timestamp of the last log.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        Date
                                                    </code></dt>
                                                    <dd>Timestamp of the last log.</dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    <h4>
                                        <a name="hide">hide</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>hide</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Hides UI of LogReader. Logging functionality is not disrupted.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    <h4>
                                        <a name="html2Text">html2Text</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong>html2Text</strong>
                                           (
                                                
                                                        
                                                         sHtml
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Converts input chars "<", ">", and "&" to HTML entities.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>sHtml &lt;String&gt;</code>
                                                              String to convert.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    <h4>
                                        <a name="pause">pause</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>pause</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Pauses output of log messages. While paused, log messages are not lost, but
get saved to a buffer and then output upon resume of LogReader.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    <h4>
                                        <a name="resume">resume</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>resume</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Resumes output of log messages, including outputting any log messages that
have been saved to buffer while paused.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    <h4>
                                        <a name="setTitle">setTitle</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>setTitle</strong>
                                           (
                                                
                                                        
                                                         sTitle
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Updates title to given string.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>sTitle &lt;String&gt;</code>
                                                              New title.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    <h4>
                                        <a name="show">show</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>show</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Shows UI of LogReader. Logging functionality is not disrupted.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    <h4>
                                        <a name="toString">toString</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        String
                                            <strong>toString</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Public accessor to the unique name of the LogReader instance.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        String
                                                    </code></dt>
                                                    <dd>Unique name of the LogReader instance.</dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                            </div>
                        </div>








			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class=""><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class="selected"><a href="module_logger.html">logger</a></li>

                                <li class=""><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.widget.Logger.html">YAHOO.widget.Logger</a></li>
                                <li class=""><a href="YAHOO.widget.LogMsg.html">YAHOO.widget.LogMsg</a></li>
                                <li class="selected"><a href="YAHOO.widget.LogReader.html">YAHOO.widget.LogReader</a></li>
                                <li class=""><a href="YAHOO.widget.LogWriter.html">YAHOO.widget.LogWriter</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Logger.js.html">Logger.js</a></li>
                                <li class=""><a href="LogMsg.js.html">LogMsg.js</a></li>
                                <li class=""><a href="LogReader.js.html">LogReader.js</a></li>
                                <li class=""><a href="LogWriter.js.html">LogWriter.js</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li><a href="#_btnClear">_btnClear</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li><a href="#_btnCollapse">_btnCollapse</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li><a href="#_btnPause">_btnPause</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li><a href="#_buffer">_buffer</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li><a href="#_categoryFilters">_categoryFilters</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li><a href="#_consoleMsgCount">_consoleMsgCount</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li><a href="#_elBtns">_elBtns</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li><a href="#_elCategoryFilters">_elCategoryFilters</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li><a href="#_elCollapse">_elCollapse</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li><a href="#_elConsole">_elConsole</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li><a href="#_elContainer">_elContainer</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li><a href="#_elDefaultContainer">_elDefaultContainer</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li><a href="#_elFt">_elFt</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li><a href="#_elHd">_elHd</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li><a href="#_elSourceFilters">_elSourceFilters</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li><a href="#_lastTime">_lastTime</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li><a href="#_memberName">_memberName</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li><a href="#_sName">_sName</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li><a href="#_sourceFilters">_sourceFilters</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li><a href="#_timeout">_timeout</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li><a href="#_title">_title</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li><a href="#bottom">bottom</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li><a href="#fontSize">fontSize</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li><a href="#footerEnabled">footerEnabled</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li><a href="#height">height</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li><a href="#isCollapsed">isCollapsed</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li><a href="#left">left</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li><a href="#logReaderEnabled">logReaderEnabled</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li><a href="#newestOnTop">newestOnTop</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li><a href="#right">right</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li><a href="#thresholdMax">thresholdMax</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li><a href="#thresholdMin">thresholdMin</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li><a href="#top">top</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li><a href="#verboseOutput">verboseOutput</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li><a href="#width">width</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li><!--<code>void</code>-->
                                <a href="#_clearConsole">_clearConsole</a>
                                </li>
                                <li><!--<code>void</code>-->
                                <a href="#_createCategoryCheckbox">_createCategoryCheckbox</a>
                                </li>
                                <li><!--<code>void</code>-->
                                <a href="#_createSourceCheckbox">_createSourceCheckbox</a>
                                </li>
                                <li><!--<code>void</code>-->
                                <a href="#_filterLogs">_filterLogs</a>
                                </li>
                                <li><!--<code>void</code>-->
                                <a href="#_onCategoryCreate">_onCategoryCreate</a>
                                </li>
                                <li><!--<code>void</code>-->
                                <a href="#_onCheckCategory">_onCheckCategory</a>
                                </li>
                                <li><!--<code>void</code>-->
                                <a href="#_onCheckSource">_onCheckSource</a>
                                </li>
                                <li><!--<code>void</code>-->
                                <a href="#_onClickClearBtn">_onClickClearBtn</a>
                                </li>
                                <li><!--<code>void</code>-->
                                <a href="#_onClickCollapseBtn">_onClickCollapseBtn</a>
                                </li>
                                <li><!--<code>void</code>-->
                                <a href="#_onClickPauseBtn">_onClickPauseBtn</a>
                                </li>
                                <li><!--<code>void</code>-->
                                <a href="#_onNewLog">_onNewLog</a>
                                </li>
                                <li><!--<code>void</code>-->
                                <a href="#_onReset">_onReset</a>
                                </li>
                                <li><!--<code>void</code>-->
                                <a href="#_onSourceCreate">_onSourceCreate</a>
                                </li>
                                <li><!--<code>void</code>-->
                                <a href="#_printBuffer">_printBuffer</a>
                                </li>
                                <li><!--<code>void</code>-->
                                <a href="#_printToConsole">_printToConsole</a>
                                </li>
                                <li><!--<code>void</code>-->
                                <a href="#collapse">collapse</a>
                                </li>
                                <li><!--<code>void</code>-->
                                <a href="#expand">expand</a>
                                </li>
                                <li><!--<code>String</code>-->
                                <a href="#formatMsg">formatMsg</a>
                                </li>
                                <li><!--<code>Date</code>-->
                                <a href="#getLastTime">getLastTime</a>
                                </li>
                                <li><!--<code>void</code>-->
                                <a href="#hide">hide</a>
                                </li>
                                <li><!--<code>void</code>-->
                                <a href="#html2Text">html2Text</a>
                                </li>
                                <li><!--<code>void</code>-->
                                <a href="#pause">pause</a>
                                </li>
                                <li><!--<code>void</code>-->
                                <a href="#resume">resume</a>
                                </li>
                                <li><!--<code>void</code>-->
                                <a href="#setTitle">setTitle</a>
                                </li>
                                <li><!--<code>void</code>-->
                                <a href="#show">show</a>
                                </li>
                                <li><!--<code>String</code>-->
                                <a href="#toString">toString</a>
                                </li>
                        </ul>
                    </div>



            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2006 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
