digraph "Diagram Main [Package org::openmdx::preferences2]" {

	${ATTRIBUTE_STATEMENTS}

	{
		${LAYER[layer=0]}
		${CLASS[name=org:openmdx:preferences2:Segment]}
	}
	
	{
		${LAYER[layer=1,minlen=3]}
		${CLASS[name=org:openmdx:preferences2:Preferences]}
		${CLASS[name=org:openmdx:preferences2:Root]}
	}
	
	{
		${LAYER[layer=2,minlen=3]}
		${CLASS[name=org:openmdx:preferences2:Node]}
	}
	
	{
		${LAYER[layer=3,minlen=3]}
		${CLASS[name=org:openmdx:preferences2:Entry]}
	}

	${LAYERS}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
