dispatch.error=Dispatch[{0}] to method '{1}' returned an exception
dispatch.handler=DispatchMapping[{0}] does not define a handler property
dispatch.recursive=Do not use 'execute' or 'perform' with DispatchAction.
dispatch.lookup=Action[{0}] does not contain handler for resource '{1}'
dispatch.mapping=ActionMapping[{0}] is not of type DispatchMapping
dispatch.method=Action[{0}] does not contain method named '{1}'
dispatch.parameter=Request[{0}] does not contain handler parameter named '{1}'.  This may be caused by whitespace in the label text.
dispatch.return=Action[{0}] invalid return type for method '{1}'
dispatch.resource=Action[{0}] missing resource '{1}' in key method map
forward.path=No context-relative URI specified via the 'parameter' attribute
forward.rd=Cannot create request dispatcher for path '{0}'
include.path=No context-relative URI specified via the 'parameter' attribute
include.rd=Cannot create request dispatcher for path '{0}'
switch.prefix=Invalid module prefix '{0}' was specified
switch.required=Switch requires both 'prefix' and 'page' request parameters
success.required=SuccessAction could not find an ActionForward named 'success' for path '{0}'
mapping.parameter=ActionMapping[{0}] does not define a 'parameter' attribute
