<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_Gy6hcEdUEd-q-_EMCS6NuQ" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_G0TokEdUEd-q-_EMCS6NuQ" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_G0TokkdUEd-q-_EMCS6NuQ" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_G0Tok0dUEd-q-_EMCS6NuQ" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G0TolEdUEd-q-_EMCS6NuQ" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_G0TolUdUEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G0TolkdUEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_G0Tol0dUEd-q-_EMCS6NuQ"/>
    </children>
    <element xmi:type="uml:Model" href="../org.openmdx.security.realm1.uml#_0cj8MN6_EdmkJO73lqONhA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G0TokUdUEd-q-_EMCS6NuQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_G0TomEdUEd-q-_EMCS6NuQ" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_G0Tom0dUEd-q-_EMCS6NuQ" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G0TonEdUEd-q-_EMCS6NuQ" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_G0TonUdUEd-q-_EMCS6NuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G0TonkdUEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G0Ton0dUEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_G0TooEdUEd-q-_EMCS6NuQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G0UPoEdUEd-q-_EMCS6NuQ" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_G0UPoUdUEd-q-_EMCS6NuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G0UPokdUEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G0UPo0dUEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_G0UPpEdUEd-q-_EMCS6NuQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G0UPpUdUEd-q-_EMCS6NuQ" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_G0UPpkdUEd-q-_EMCS6NuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G0UPp0dUEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G0UPqEdUEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_G0UPqUdUEd-q-_EMCS6NuQ"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_G0TomUdUEd-q-_EMCS6NuQ"/>
    <element xmi:type="uml:Package" href="../org.openmdx.security.realm1.uml#_3C7B8A60016D3FB68C60019CPPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G0TomkdUEd-q-_EMCS6NuQ" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MkO_0EdUEd-q-_EMCS6NuQ" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Mkb0IEdUEd-q-_EMCS6NuQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Mkb0IUdUEd-q-_EMCS6NuQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_MkQ1AEdUEd-q-_EMCS6NuQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_MkUfYEdUEd-q-_EMCS6NuQ" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MkQ1AUdUEd-q-_EMCS6NuQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MkQ1AkdUEd-q-_EMCS6NuQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MkQ1A0dUEd-q-_EMCS6NuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MkQ1BEdUEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MkQ1BUdUEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MkQ1BkdUEd-q-_EMCS6NuQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MkQ1B0dUEd-q-_EMCS6NuQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MkQ1CEdUEd-q-_EMCS6NuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MkQ1CUdUEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MkQ1CkdUEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MkQ1C0dUEd-q-_EMCS6NuQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MkQ1DEdUEd-q-_EMCS6NuQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MkRcEEdUEd-q-_EMCS6NuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MkRcEUdUEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MkRcEkdUEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MkRcE0dUEd-q-_EMCS6NuQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_MkO_0UdUEd-q-_EMCS6NuQ"/>
    <element xmi:type="uml:Class" href="../org.openmdx.security.realm1.uml#_3C7B8A60016D417CF570029D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MkO_0kdUEd-q-_EMCS6NuQ" x="211" y="14" width="948"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_N5cfQEdUEd-q-_EMCS6NuQ" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_N5neYEdUEd-q-_EMCS6NuQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_N5neYUdUEd-q-_EMCS6NuQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_N5cfQ0dUEd-q-_EMCS6NuQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_N5hXwEdUEd-q-_EMCS6NuQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_N5cfREdUEd-q-_EMCS6NuQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_N5cfRUdUEd-q-_EMCS6NuQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_N5cfRkdUEd-q-_EMCS6NuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N5cfR0dUEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N5cfSEdUEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_N5dGUEdUEd-q-_EMCS6NuQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_N5dGUUdUEd-q-_EMCS6NuQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_N5dGUkdUEd-q-_EMCS6NuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N5dGU0dUEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N5dGVEdUEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_N5dGVUdUEd-q-_EMCS6NuQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_N5dGVkdUEd-q-_EMCS6NuQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_N5dGV0dUEd-q-_EMCS6NuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N5dGWEdUEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N5dGWUdUEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_N5dGWkdUEd-q-_EMCS6NuQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_N5cfQUdUEd-q-_EMCS6NuQ"/>
    <element xmi:type="uml:Class" href="../org.openmdx.security.realm1.uml#_3C7B8A60016D3FC602CD0106"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N5cfQkdUEd-q-_EMCS6NuQ" x="214" y="351"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RwVRQEdUEd-q-_EMCS6NuQ" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RwgQYEdUEd-q-_EMCS6NuQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RwgQYUdUEd-q-_EMCS6NuQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_RwXGcEdUEd-q-_EMCS6NuQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_RwaJwEdUEd-q-_EMCS6NuQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RwXGcUdUEd-q-_EMCS6NuQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RwXGckdUEd-q-_EMCS6NuQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_RwXGc0dUEd-q-_EMCS6NuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RwXGdEdUEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RwXGdUdUEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RwXGdkdUEd-q-_EMCS6NuQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RwXtgEdUEd-q-_EMCS6NuQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_RwXtgUdUEd-q-_EMCS6NuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RwXtgkdUEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RwXtg0dUEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RwXthEdUEd-q-_EMCS6NuQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RwXthUdUEd-q-_EMCS6NuQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_RwXthkdUEd-q-_EMCS6NuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RwXth0dUEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RwXtiEdUEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RwXtiUdUEd-q-_EMCS6NuQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_RwVRQUdUEd-q-_EMCS6NuQ"/>
    <element xmi:type="uml:Class" href="../org.openmdx.security.realm1.uml#_3C7B8A60016D3F3EBE700025"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RwVRQkdUEd-q-_EMCS6NuQ" x="217" y="721"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XKLDwEdUEd-q-_EMCS6NuQ" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XKWC4EdUEd-q-_EMCS6NuQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XKWC4UdUEd-q-_EMCS6NuQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_XKM48EdUEd-q-_EMCS6NuQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_XKP8QEdUEd-q-_EMCS6NuQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XKM48UdUEd-q-_EMCS6NuQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XKM48kdUEd-q-_EMCS6NuQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XKM480dUEd-q-_EMCS6NuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XKM49EdUEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XKM49UdUEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XKM49kdUEd-q-_EMCS6NuQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XKM490dUEd-q-_EMCS6NuQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XKM4-EdUEd-q-_EMCS6NuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XKM4-UdUEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XKM4-kdUEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XKM4-0dUEd-q-_EMCS6NuQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XKM4_EdUEd-q-_EMCS6NuQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XKM4_UdUEd-q-_EMCS6NuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XKM4_kdUEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XKM4_0dUEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XKM5AEdUEd-q-_EMCS6NuQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_XKLDwUdUEd-q-_EMCS6NuQ"/>
    <element xmi:type="uml:Class" href="../org.openmdx.security.realm1.uml#_3C7B8A60016D417E21D70063"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XKLDwkdUEd-q-_EMCS6NuQ" x="895" y="723"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Gy6hcUdUEd-q-_EMCS6NuQ"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_Gy6hckdUEd-q-_EMCS6NuQ"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_Gy6hc0dUEd-q-_EMCS6NuQ"/>
  <element xmi:type="uml:Model" href="../org.openmdx.security.realm1.uml#_0cj8MN6_EdmkJO73lqONhA"/>
  <edges xmi:type="notation:Edge" xmi:id="_N5rIwEdUEd-q-_EMCS6NuQ" type="4005" source="_N5cfQEdUEd-q-_EMCS6NuQ" target="_MkO_0EdUEd-q-_EMCS6NuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_N5rv0EdUEd-q-_EMCS6NuQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N5rv0UdUEd-q-_EMCS6NuQ" x="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_N5rv0kdUEd-q-_EMCS6NuQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N5rv00dUEd-q-_EMCS6NuQ" x="18" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_N5rv1EdUEd-q-_EMCS6NuQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N5rv1UdUEd-q-_EMCS6NuQ" x="-20" y="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_N5rv1kdUEd-q-_EMCS6NuQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N5rv10dUEd-q-_EMCS6NuQ" x="-13" y="-65"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_N5rv2EdUEd-q-_EMCS6NuQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N5rv2UdUEd-q-_EMCS6NuQ" x="10" y="-77"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_N5rv2kdUEd-q-_EMCS6NuQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N5rv20dUEd-q-_EMCS6NuQ" x="-16" y="37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_N5rv3EdUEd-q-_EMCS6NuQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N5rv3UdUEd-q-_EMCS6NuQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_N5rv3kdUEd-q-_EMCS6NuQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N5sW4EdUEd-q-_EMCS6NuQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_N5rIwUdUEd-q-_EMCS6NuQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N5rIwkdUEd-q-_EMCS6NuQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../org.openmdx.security.realm1.uml#_3C7B8A60016D417CF8080053"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N5rIw0dUEd-q-_EMCS6NuQ" points="[-6, -74, -347, 276]$[-6, -288, -347, 62]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rwkh0EdUEd-q-_EMCS6NuQ" type="4005" source="_RwVRQEdUEd-q-_EMCS6NuQ" target="_N5cfQEdUEd-q-_EMCS6NuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_RwlI4EdUEd-q-_EMCS6NuQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RwlI4UdUEd-q-_EMCS6NuQ" x="-6" y="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RwlI4kdUEd-q-_EMCS6NuQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RwlI40dUEd-q-_EMCS6NuQ" x="17" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RwlI5EdUEd-q-_EMCS6NuQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RwlI5UdUEd-q-_EMCS6NuQ" x="-28" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RwlI5kdUEd-q-_EMCS6NuQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RwlI50dUEd-q-_EMCS6NuQ" x="-14" y="-78"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RwlI6EdUEd-q-_EMCS6NuQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RwlI6UdUEd-q-_EMCS6NuQ" x="3" y="-70"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RwlI6kdUEd-q-_EMCS6NuQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RwlI60dUEd-q-_EMCS6NuQ" x="-22" y="48"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RwlI7EdUEd-q-_EMCS6NuQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RwlI7UdUEd-q-_EMCS6NuQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RwlI7kdUEd-q-_EMCS6NuQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RwlI70dUEd-q-_EMCS6NuQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Rwkh0UdUEd-q-_EMCS6NuQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rwkh0kdUEd-q-_EMCS6NuQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../org.openmdx.security.realm1.uml#_3C7B8A60016D414AB8A90041"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rwkh00dUEd-q-_EMCS6NuQ" points="[-10, -74, -7, 296]$[-10, -296, -7, 74]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XKbicEdUEd-q-_EMCS6NuQ" type="4005" source="_MkO_0EdUEd-q-_EMCS6NuQ" target="_XKLDwEdUEd-q-_EMCS6NuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_XKbidEdUEd-q-_EMCS6NuQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XKbidUdUEd-q-_EMCS6NuQ" x="-24" y="2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XKbidkdUEd-q-_EMCS6NuQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XKbid0dUEd-q-_EMCS6NuQ" x="-18" y="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XKcJgEdUEd-q-_EMCS6NuQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XKcJgUdUEd-q-_EMCS6NuQ" x="24" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XKcJgkdUEd-q-_EMCS6NuQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XKcJg0dUEd-q-_EMCS6NuQ" x="-62" y="72"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XKcJhEdUEd-q-_EMCS6NuQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XKcJhUdUEd-q-_EMCS6NuQ" x="70" y="78"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XKcJhkdUEd-q-_EMCS6NuQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XKcJh0dUEd-q-_EMCS6NuQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XKcJiEdUEd-q-_EMCS6NuQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XKcJiUdUEd-q-_EMCS6NuQ" x="70" y="-39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XKcJikdUEd-q-_EMCS6NuQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XKcJi0dUEd-q-_EMCS6NuQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XKbicUdUEd-q-_EMCS6NuQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XKbickdUEd-q-_EMCS6NuQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../org.openmdx.security.realm1.uml#_3C7B8A60016D417E333C00FC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XKbic0dUEd-q-_EMCS6NuQ" points="[332, 62, -8, -660]$[332, 648, -8, -74]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XKcwkEdUEd-q-_EMCS6NuQ" type="4005" source="_RwVRQEdUEd-q-_EMCS6NuQ" target="_XKLDwEdUEd-q-_EMCS6NuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_XKcwlEdUEd-q-_EMCS6NuQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XKcwlUdUEd-q-_EMCS6NuQ" x="-3" y="-56"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XKcwlkdUEd-q-_EMCS6NuQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XKcwl0dUEd-q-_EMCS6NuQ" x="-2" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XKdXoEdUEd-q-_EMCS6NuQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XKdXoUdUEd-q-_EMCS6NuQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XKdXokdUEd-q-_EMCS6NuQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XKdXo0dUEd-q-_EMCS6NuQ" x="1" y="50"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XKdXpEdUEd-q-_EMCS6NuQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XKdXpUdUEd-q-_EMCS6NuQ" x="-14" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XKdXpkdUEd-q-_EMCS6NuQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XKdXp0dUEd-q-_EMCS6NuQ" x="-31" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XKdXqEdUEd-q-_EMCS6NuQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XKdXqUdUEd-q-_EMCS6NuQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XKdXqkdUEd-q-_EMCS6NuQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XKdXq0dUEd-q-_EMCS6NuQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XKcwkUdUEd-q-_EMCS6NuQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XKcwkkdUEd-q-_EMCS6NuQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../org.openmdx.security.realm1.uml#_3C7B8A60016D417E34210083"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XKcwk0dUEd-q-_EMCS6NuQ" points="[130, -2, -548, -4]$[548, -2, -130, -4]"/>
  </edges>
</notation:Diagram>
