<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_1yeXsEcxEd-o1OTPw_6HJg" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_LzYDEEcyEd-o1OTPw_6HJg" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_LzYDEkcyEd-o1OTPw_6HJg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LzYDE0cyEd-o1OTPw_6HJg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LzYDFEcyEd-o1OTPw_6HJg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LzYDFUcyEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LzYDFkcyEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LzYDF0cyEd-o1OTPw_6HJg"/>
    </children>
    <element xmi:type="uml:Model" href="../org.openmdx.security.authorization1.uml#_zYkIkN6_EdmkJO73lqONhA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LzYDEUcyEd-o1OTPw_6HJg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LzYDGEcyEd-o1OTPw_6HJg" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_LzYqIEcyEd-o1OTPw_6HJg" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LzYqIUcyEd-o1OTPw_6HJg" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_LzYqIkcyEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LzYqI0cyEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LzYqJEcyEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LzYqJUcyEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LzYqJkcyEd-o1OTPw_6HJg" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_LzYqJ0cyEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LzYqKEcyEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LzYqKUcyEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LzYqKkcyEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LzYqK0cyEd-o1OTPw_6HJg" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_LzYqLEcyEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LzYqLUcyEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LzYqLkcyEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LzYqL0cyEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_LzYDGUcyEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Package" href="../org.openmdx.security.authorization1.uml#_3C7B8A60016D417CB8E700AFPPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LzYDGkcyEd-o1OTPw_6HJg" y="101"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EjQKwN7xEeCOUtuf9MgApg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EjeNMN7xEeCOUtuf9MgApg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EjeNMd7xEeCOUtuf9MgApg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_EjQx0N7xEeCOUtuf9MgApg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_EjW4cN7xEeCOUtuf9MgApg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EjRY4N7xEeCOUtuf9MgApg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EjRY4d7xEeCOUtuf9MgApg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_EjRY4t7xEeCOUtuf9MgApg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EjRY497xEeCOUtuf9MgApg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EjRY5N7xEeCOUtuf9MgApg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_EjRY5d7xEeCOUtuf9MgApg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EjRY5t7xEeCOUtuf9MgApg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_EjR_8N7xEeCOUtuf9MgApg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EjR_8d7xEeCOUtuf9MgApg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EjR_8t7xEeCOUtuf9MgApg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_EjR_897xEeCOUtuf9MgApg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EjR_9N7xEeCOUtuf9MgApg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_EjR_9d7xEeCOUtuf9MgApg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EjR_9t7xEeCOUtuf9MgApg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EjR_997xEeCOUtuf9MgApg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_EjSnAN7xEeCOUtuf9MgApg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_EjQKwd7xEeCOUtuf9MgApg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.security.authorization1.uml#_3C7B8A60016D4183BAA70268"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EjQKwt7xEeCOUtuf9MgApg" x="244" y="320" width="356" height="88"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HE62QN7xEeCOUtuf9MgApg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HFHqkN7xEeCOUtuf9MgApg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HFHqkd7xEeCOUtuf9MgApg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_HE7dUN7xEeCOUtuf9MgApg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_HFA84N7xEeCOUtuf9MgApg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HE7dUd7xEeCOUtuf9MgApg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HE8EYN7xEeCOUtuf9MgApg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HE8EYd7xEeCOUtuf9MgApg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HE8EYt7xEeCOUtuf9MgApg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HE8EY97xEeCOUtuf9MgApg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HE8EZN7xEeCOUtuf9MgApg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HE8rcN7xEeCOUtuf9MgApg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HE8rcd7xEeCOUtuf9MgApg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HE8rct7xEeCOUtuf9MgApg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HE8rc97xEeCOUtuf9MgApg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HE8rdN7xEeCOUtuf9MgApg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HE9SgN7xEeCOUtuf9MgApg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HE9Sgd7xEeCOUtuf9MgApg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HE9Sgt7xEeCOUtuf9MgApg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HE9Sg97xEeCOUtuf9MgApg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HE9ShN7xEeCOUtuf9MgApg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_HE62Qd7xEeCOUtuf9MgApg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.security.authorization1.uml#_3C7B8A60016D417E3886017B"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HE62Qt7xEeCOUtuf9MgApg" x="273" y="26"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1yeXsUcxEd-o1OTPw_6HJg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_1yeXskcxEd-o1OTPw_6HJg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_1yeXs0cxEd-o1OTPw_6HJg"/>
  <element xmi:type="uml:Model" href="../org.openmdx.security.authorization1.uml#_zYkIkN6_EdmkJO73lqONhA"/>
  <edges xmi:type="notation:Edge" xmi:id="_Ejk64N7xEeCOUtuf9MgApg" type="4005" source="_EjQKwN7xEeCOUtuf9MgApg" target="_EjQKwN7xEeCOUtuf9MgApg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ejlh8N7xEeCOUtuf9MgApg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ejlh8d7xEeCOUtuf9MgApg" x="46" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ejlh8t7xEeCOUtuf9MgApg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ejlh897xEeCOUtuf9MgApg" x="-35" y="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ejlh9N7xEeCOUtuf9MgApg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ejlh9d7xEeCOUtuf9MgApg" x="54" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EjmJAN7xEeCOUtuf9MgApg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EjmJAd7xEeCOUtuf9MgApg" x="-7" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EjmJAt7xEeCOUtuf9MgApg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EjmJA97xEeCOUtuf9MgApg" x="3" y="-45"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EjmJBN7xEeCOUtuf9MgApg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EjmJBd7xEeCOUtuf9MgApg" x="-68" y="38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EjmJBt7xEeCOUtuf9MgApg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EjmJB97xEeCOUtuf9MgApg" x="51" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EjmJCN7xEeCOUtuf9MgApg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EjmwEN7xEeCOUtuf9MgApg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ejk64d7xEeCOUtuf9MgApg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ejk64t7xEeCOUtuf9MgApg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../org.openmdx.security.authorization1.uml#_3C7B8A60016D417E3C27039E"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ejk6497xEeCOUtuf9MgApg" points="[94, -30, 94, -30]$[94, -149, 94, -149]$[283, -149, 283, -149]$[283, 0, 283, 0]$[178, 0, 178, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HFO_UN7xEeCOUtuf9MgApg" type="4005" source="_EjQKwN7xEeCOUtuf9MgApg" target="_HE62QN7xEeCOUtuf9MgApg">
    <children xmi:type="notation:DecorationNode" xmi:id="_HFPmYN7xEeCOUtuf9MgApg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HFPmYd7xEeCOUtuf9MgApg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HFPmYt7xEeCOUtuf9MgApg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HFPmY97xEeCOUtuf9MgApg" x="16" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HFPmZN7xEeCOUtuf9MgApg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HFPmZd7xEeCOUtuf9MgApg" x="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HFQNcN7xEeCOUtuf9MgApg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HFQNcd7xEeCOUtuf9MgApg" x="-13" y="75"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HFQNct7xEeCOUtuf9MgApg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HFQNc97xEeCOUtuf9MgApg" x="18" y="83"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HFQNdN7xEeCOUtuf9MgApg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HFQNdd7xEeCOUtuf9MgApg" x="-21" y="-41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HFQ0gN7xEeCOUtuf9MgApg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HFQ0gd7xEeCOUtuf9MgApg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HFQ0gt7xEeCOUtuf9MgApg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HFQ0g97xEeCOUtuf9MgApg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HFO_Ud7xEeCOUtuf9MgApg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HFO_Ut7xEeCOUtuf9MgApg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../org.openmdx.security.authorization1.uml#_3C7B8A60016D4183BAD502C9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HFO_U97xEeCOUtuf9MgApg" points="[-86, -44, 8, 264]$[-86, -278, 8, 30]"/>
  </edges>
</notation:Diagram>
