<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_4RmskEcxEd-o1OTPw_6HJg" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_VewjQEcyEd-o1OTPw_6HJg" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_VewjQkcyEd-o1OTPw_6HJg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VewjQ0cyEd-o1OTPw_6HJg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VewjREcyEd-o1OTPw_6HJg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VewjRUcyEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VewjRkcyEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VewjR0cyEd-o1OTPw_6HJg"/>
    </children>
    <element xmi:type="uml:Model" href="../org.openmdx.security.realm1.uml#_0cj8MN6_EdmkJO73lqONhA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VewjQUcyEd-o1OTPw_6HJg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VewjSEcyEd-o1OTPw_6HJg" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_VewjS0cyEd-o1OTPw_6HJg" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VewjTEcyEd-o1OTPw_6HJg" type="7010">
      <children xmi:type="notation:Node" xmi:id="_VeyYcEcyEd-o1OTPw_6HJg" type="3006">
        <element xmi:type="uml:Package" href="../org.openmdx.security.realm1.uml#_3C7B8A60016D3FB68C60019CPP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VeyYcUcyEd-o1OTPw_6HJg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_VewjTUcyEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VewjTkcyEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VewjT0cyEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VexKUEcyEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VexKUUcyEd-o1OTPw_6HJg" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VexKUkcyEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VexKU0cyEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VexKVEcyEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VexKVUcyEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VexKVkcyEd-o1OTPw_6HJg" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VexKV0cyEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VexKWEcyEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VexKWUcyEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VexKWkcyEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_VewjSUcyEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Package" href="../org.openmdx.security.realm1.uml#_3C7B8A60016D3FB68C60019CPPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VewjSkcyEd-o1OTPw_6HJg" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1L1LcEdSEd-q-_EMCS6NuQ" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1L9HQEdSEd-q-_EMCS6NuQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1L9HQUdSEd-q-_EMCS6NuQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_1L2ZkEdSEd-q-_EMCS6NuQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_1L5c4EdSEd-q-_EMCS6NuQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1L2ZkUdSEd-q-_EMCS6NuQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1L2ZkkdSEd-q-_EMCS6NuQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1L2Zk0dSEd-q-_EMCS6NuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1L2ZlEdSEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1L2ZlUdSEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1L2ZlkdSEd-q-_EMCS6NuQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1L2Zl0dSEd-q-_EMCS6NuQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1L2ZmEdSEd-q-_EMCS6NuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1L2ZmUdSEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1L2ZmkdSEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1L2Zm0dSEd-q-_EMCS6NuQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1L2ZnEdSEd-q-_EMCS6NuQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1L2ZnUdSEd-q-_EMCS6NuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1L2ZnkdSEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1L2Zn0dSEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1L2ZoEdSEd-q-_EMCS6NuQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_1L1LcUdSEd-q-_EMCS6NuQ"/>
    <element xmi:type="uml:Class" href="../org.openmdx.security.realm1.uml#_3C7B8A60016D41823DBD00CD"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1L1LckdSEd-q-_EMCS6NuQ" x="340" y="26"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2AEEwEdSEd-q-_EMCS6NuQ" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2APq8EdSEd-q-_EMCS6NuQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2APq8UdSEd-q-_EMCS6NuQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_2AEr0EdSEd-q-_EMCS6NuQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_2AKLYEdSEd-q-_EMCS6NuQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2AEr0UdSEd-q-_EMCS6NuQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2AEr0kdSEd-q-_EMCS6NuQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2AEr00dSEd-q-_EMCS6NuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2AEr1EdSEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2AEr1UdSEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2AEr1kdSEd-q-_EMCS6NuQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2AEr10dSEd-q-_EMCS6NuQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2AEr2EdSEd-q-_EMCS6NuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2AEr2UdSEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2AEr2kdSEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2AEr20dSEd-q-_EMCS6NuQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2AFS4EdSEd-q-_EMCS6NuQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2AFS4UdSEd-q-_EMCS6NuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2AFS4kdSEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2AFS40dSEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2AFS5EdSEd-q-_EMCS6NuQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_2AEEwUdSEd-q-_EMCS6NuQ"/>
    <element xmi:type="uml:Class" href="../org.openmdx.security.realm1.uml#_3C7B8A60016D3FC633810047"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2AEEwkdSEd-q-_EMCS6NuQ" x="268" y="294"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_71SLsEdSEd-q-_EMCS6NuQ" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_71eY8EdSEd-q-_EMCS6NuQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_71eY8UdSEd-q-_EMCS6NuQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_71UA4EdSEd-q-_EMCS6NuQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_71YSUEdSEd-q-_EMCS6NuQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_71UA4UdSEd-q-_EMCS6NuQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_71UA4kdSEd-q-_EMCS6NuQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_71UA40dSEd-q-_EMCS6NuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_71UA5EdSEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_71UA5UdSEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_71UA5kdSEd-q-_EMCS6NuQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_71Un8EdSEd-q-_EMCS6NuQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_71Un8UdSEd-q-_EMCS6NuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_71Un8kdSEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_71Un80dSEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_71Un9EdSEd-q-_EMCS6NuQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_71Un9UdSEd-q-_EMCS6NuQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_71Un9kdSEd-q-_EMCS6NuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_71Un90dSEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_71Un-EdSEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_71Un-UdSEd-q-_EMCS6NuQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_71SLsUdSEd-q-_EMCS6NuQ"/>
    <element xmi:type="uml:Class" href="../org.openmdx.security.realm1.uml#_3C7B8A60016D3FC602E60397"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_71SLskdSEd-q-_EMCS6NuQ" x="268" y="624" width="1102"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DI-bwEdTEd-q-_EMCS6NuQ" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DJKpAEdTEd-q-_EMCS6NuQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DJKpAUdTEd-q-_EMCS6NuQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_DJAQ8EdTEd-q-_EMCS6NuQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_DJFJcEdTEd-q-_EMCS6NuQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DJAQ8UdTEd-q-_EMCS6NuQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DJAQ8kdTEd-q-_EMCS6NuQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DJAQ80dTEd-q-_EMCS6NuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DJAQ9EdTEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DJAQ9UdTEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DJAQ9kdTEd-q-_EMCS6NuQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DJAQ90dTEd-q-_EMCS6NuQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DJAQ-EdTEd-q-_EMCS6NuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DJAQ-UdTEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DJAQ-kdTEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DJAQ-0dTEd-q-_EMCS6NuQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DJAQ_EdTEd-q-_EMCS6NuQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DJAQ_UdTEd-q-_EMCS6NuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DJAQ_kdTEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DJAQ_0dTEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DJARAEdTEd-q-_EMCS6NuQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_DI-bwUdTEd-q-_EMCS6NuQ"/>
    <element xmi:type="uml:Class" href="../org.openmdx.security.realm1.uml#_3C7B8A60016D3FC606E402DA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DI-bwkdTEd-q-_EMCS6NuQ" x="265" y="1054" width="390"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OJAasEdTEd-q-_EMCS6NuQ" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OJJkoEdTEd-q-_EMCS6NuQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OJJkoUdTEd-q-_EMCS6NuQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_OJBBwEdTEd-q-_EMCS6NuQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_OJC28EdTEd-q-_EMCS6NuQ" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OJBBwUdTEd-q-_EMCS6NuQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OJBBwkdTEd-q-_EMCS6NuQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OJBBw0dTEd-q-_EMCS6NuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OJBBxEdTEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OJBBxUdTEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OJBBxkdTEd-q-_EMCS6NuQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OJBBx0dTEd-q-_EMCS6NuQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OJBByEdTEd-q-_EMCS6NuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OJBByUdTEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OJBBykdTEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OJBBy0dTEd-q-_EMCS6NuQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OJBBzEdTEd-q-_EMCS6NuQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OJBBzUdTEd-q-_EMCS6NuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OJBBzkdTEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OJBBz0dTEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OJBB0EdTEd-q-_EMCS6NuQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_OJAasUdTEd-q-_EMCS6NuQ"/>
    <element xmi:type="uml:Class" href="../org.openmdx.security.realm1.uml#_3C7B8A60016D3FC6886601D0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OJAaskdTEd-q-_EMCS6NuQ" x="697" y="1054"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hGUZQEdTEd-q-_EMCS6NuQ" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hGhNkEdTEd-q-_EMCS6NuQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hGhNkUdTEd-q-_EMCS6NuQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_hGWOcEdTEd-q-_EMCS6NuQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_hGaf4EdTEd-q-_EMCS6NuQ" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hGWOcUdTEd-q-_EMCS6NuQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hGWOckdTEd-q-_EMCS6NuQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hGWOc0dTEd-q-_EMCS6NuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hGWOdEdTEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hGWOdUdTEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hGWOdkdTEd-q-_EMCS6NuQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hGWOd0dTEd-q-_EMCS6NuQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hGWOeEdTEd-q-_EMCS6NuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hGWOeUdTEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hGWOekdTEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hGWOe0dTEd-q-_EMCS6NuQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hGWOfEdTEd-q-_EMCS6NuQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hGWOfUdTEd-q-_EMCS6NuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hGWOfkdTEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hGWOf0dTEd-q-_EMCS6NuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hGW1gEdTEd-q-_EMCS6NuQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_hGUZQUdTEd-q-_EMCS6NuQ"/>
    <element xmi:type="uml:Class" href="../org.openmdx.security.realm1.uml#_3C7B8A60016D3FC602C4017B"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hGUZQkdTEd-q-_EMCS6NuQ" x="1750" y="620"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4RmskUcxEd-o1OTPw_6HJg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_4RmskkcxEd-o1OTPw_6HJg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_4Rmsk0cxEd-o1OTPw_6HJg"/>
  <element xmi:type="uml:Model" href="../org.openmdx.security.realm1.uml#_0cj8MN6_EdmkJO73lqONhA"/>
  <edges xmi:type="notation:Edge" xmi:id="_2AT8YEdSEd-q-_EMCS6NuQ" type="4005" source="_2AEEwEdSEd-q-_EMCS6NuQ" target="_1L1LcEdSEd-q-_EMCS6NuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_2AT8ZEdSEd-q-_EMCS6NuQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2AT8ZUdSEd-q-_EMCS6NuQ" x="-5" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2AT8ZkdSEd-q-_EMCS6NuQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2AT8Z0dSEd-q-_EMCS6NuQ" x="10" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2AT8aEdSEd-q-_EMCS6NuQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2AT8aUdSEd-q-_EMCS6NuQ" x="-23" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2AT8akdSEd-q-_EMCS6NuQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2AUjcEdSEd-q-_EMCS6NuQ" x="-15" y="-83"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2AUjcUdSEd-q-_EMCS6NuQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2AUjckdSEd-q-_EMCS6NuQ" x="3" y="-69"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2AUjc0dSEd-q-_EMCS6NuQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2AUjdEdSEd-q-_EMCS6NuQ" x="-11" y="43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2AUjdUdSEd-q-_EMCS6NuQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2AUjdkdSEd-q-_EMCS6NuQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2AUjd0dSEd-q-_EMCS6NuQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2AUjeEdSEd-q-_EMCS6NuQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2AT8YUdSEd-q-_EMCS6NuQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2AT8YkdSEd-q-_EMCS6NuQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../org.openmdx.security.realm1.uml#_3C7B8A60016D41823E270102"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2AT8Y0dSEd-q-_EMCS6NuQ" points="[0, 0, -487, -49]$[445, 45, -42, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_71jRcEdSEd-q-_EMCS6NuQ" type="4005" source="_71SLsEdSEd-q-_EMCS6NuQ" target="_2AEEwEdSEd-q-_EMCS6NuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_71jRdEdSEd-q-_EMCS6NuQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_71jRdUdSEd-q-_EMCS6NuQ" x="-9" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_71jRdkdSEd-q-_EMCS6NuQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_71jRd0dSEd-q-_EMCS6NuQ" x="19" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_71jReEdSEd-q-_EMCS6NuQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_71jReUdSEd-q-_EMCS6NuQ" x="-26" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_71jRekdSEd-q-_EMCS6NuQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_71j4gEdSEd-q-_EMCS6NuQ" x="-9" y="-72"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_71j4gUdSEd-q-_EMCS6NuQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_71j4gkdSEd-q-_EMCS6NuQ" x="5" y="-72"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_71j4g0dSEd-q-_EMCS6NuQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_71j4hEdSEd-q-_EMCS6NuQ" x="-14" y="37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_71j4hUdSEd-q-_EMCS6NuQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_71j4hkdSEd-q-_EMCS6NuQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_71j4h0dSEd-q-_EMCS6NuQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_71j4iEdSEd-q-_EMCS6NuQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_71jRcUdSEd-q-_EMCS6NuQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_71jRckdSEd-q-_EMCS6NuQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../org.openmdx.security.realm1.uml#_3C7B8A60016D3FC6082D0369"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_71jRc0dSEd-q-_EMCS6NuQ" points="[0, 0, -489, -275]$[405, 228, -84, -47]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DJPhgEdTEd-q-_EMCS6NuQ" type="4001" source="_DI-bwEdTEd-q-_EMCS6NuQ" target="_71SLsEdSEd-q-_EMCS6NuQ" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_DJPhg0dTEd-q-_EMCS6NuQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DJPhhEdTEd-q-_EMCS6NuQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DJPhgUdTEd-q-_EMCS6NuQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.security.realm1.uml#_3C7B8A60016D3FC6089D00AD"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DJPhgkdTEd-q-_EMCS6NuQ" points="[-109, -30, -393, 354]$[-109, -308, -393, 76]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DJQIkEdTEd-q-_EMCS6NuQ" type="4005" source="_DI-bwEdTEd-q-_EMCS6NuQ" target="_71SLsEdSEd-q-_EMCS6NuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_DJQvoEdTEd-q-_EMCS6NuQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DJQvoUdTEd-q-_EMCS6NuQ" x="6" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DJQvokdTEd-q-_EMCS6NuQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DJQvo0dTEd-q-_EMCS6NuQ" x="8" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DJQvpEdTEd-q-_EMCS6NuQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DJQvpUdTEd-q-_EMCS6NuQ" x="-32" y="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DJQvpkdTEd-q-_EMCS6NuQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DJQvp0dTEd-q-_EMCS6NuQ" x="-31" y="-77"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DJQvqEdTEd-q-_EMCS6NuQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DJQvqUdTEd-q-_EMCS6NuQ" x="26" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DJQvqkdTEd-q-_EMCS6NuQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DJQvq0dTEd-q-_EMCS6NuQ" x="-32" y="36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DJQvrEdTEd-q-_EMCS6NuQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DJQvrUdTEd-q-_EMCS6NuQ" x="27" y="111"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DJQvrkdTEd-q-_EMCS6NuQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DJRWsEdTEd-q-_EMCS6NuQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DJQIkUdTEd-q-_EMCS6NuQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DJQIkkdTEd-q-_EMCS6NuQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../org.openmdx.security.realm1.uml#_3C7B8A60016D3FC608DA0281"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DJQIk0dTEd-q-_EMCS6NuQ" points="[103, -30, -181, 354]$[103, -308, -181, 76]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OJPEMEdTEd-q-_EMCS6NuQ" type="4005" source="_OJAasEdTEd-q-_EMCS6NuQ" target="_71SLsEdSEd-q-_EMCS6NuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_OJPrQEdTEd-q-_EMCS6NuQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OJPrQUdTEd-q-_EMCS6NuQ" x="8" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OJPrQkdTEd-q-_EMCS6NuQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OJPrQ0dTEd-q-_EMCS6NuQ" x="5" y="2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OJPrREdTEd-q-_EMCS6NuQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OJPrRUdTEd-q-_EMCS6NuQ" x="-9" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OJPrRkdTEd-q-_EMCS6NuQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OJPrR0dTEd-q-_EMCS6NuQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OJPrSEdTEd-q-_EMCS6NuQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OJPrSUdTEd-q-_EMCS6NuQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OJPrSkdTEd-q-_EMCS6NuQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OJPrS0dTEd-q-_EMCS6NuQ" x="-24" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OJPrTEdTEd-q-_EMCS6NuQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OJPrTUdTEd-q-_EMCS6NuQ" x="26" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OJPrTkdTEd-q-_EMCS6NuQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OJPrT0dTEd-q-_EMCS6NuQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OJPEMUdTEd-q-_EMCS6NuQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OJPEMkdTEd-q-_EMCS6NuQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../org.openmdx.security.realm1.uml#_XgHn0P56EduStbaEjBDH8A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OJPEM0dTEd-q-_EMCS6NuQ" points="[-53, -89, 453, 354]$[-53, -367, 453, 76]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OJQSUEdTEd-q-_EMCS6NuQ" type="4005" source="_OJAasEdTEd-q-_EMCS6NuQ" target="_71SLsEdSEd-q-_EMCS6NuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_OJQ5YkdTEd-q-_EMCS6NuQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OJQ5Y0dTEd-q-_EMCS6NuQ" x="7" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OJQ5ZEdTEd-q-_EMCS6NuQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OJQ5ZUdTEd-q-_EMCS6NuQ" x="18" y="2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OJQ5ZkdTEd-q-_EMCS6NuQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OJQ5Z0dTEd-q-_EMCS6NuQ" x="-21" y="-4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OJQ5aEdTEd-q-_EMCS6NuQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OJQ5aUdTEd-q-_EMCS6NuQ" x="-22" y="-72"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OJQ5akdTEd-q-_EMCS6NuQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OJQ5a0dTEd-q-_EMCS6NuQ" x="20" y="-72"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OJQ5bEdTEd-q-_EMCS6NuQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OJQ5bUdTEd-q-_EMCS6NuQ" x="-26" y="44"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OJQ5bkdTEd-q-_EMCS6NuQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OJQ5b0dTEd-q-_EMCS6NuQ" x="20" y="39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OJQ5cEdTEd-q-_EMCS6NuQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OJQ5cUdTEd-q-_EMCS6NuQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OJQSUUdTEd-q-_EMCS6NuQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OJQ5YEdTEd-q-_EMCS6NuQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../org.openmdx.security.realm1.uml#_3C7B8A60016D414ACBF60141"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OJQ5YUdTEd-q-_EMCS6NuQ" points="[-455, -89, 51, 354]$[-455, -367, 51, 76]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hGmtIEdTEd-q-_EMCS6NuQ" type="4005" source="_hGUZQEdTEd-q-_EMCS6NuQ" target="_71SLsEdSEd-q-_EMCS6NuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_hGnUM0dTEd-q-_EMCS6NuQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hGnUNEdTEd-q-_EMCS6NuQ" x="-4" y="49"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hGnUNUdTEd-q-_EMCS6NuQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hGnUNkdTEd-q-_EMCS6NuQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hGnUN0dTEd-q-_EMCS6NuQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hGnUOEdTEd-q-_EMCS6NuQ" x="9" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hGnUOUdTEd-q-_EMCS6NuQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hGnUOkdTEd-q-_EMCS6NuQ" x="21" y="-44"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hGnUO0dTEd-q-_EMCS6NuQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hGnUPEdTEd-q-_EMCS6NuQ" x="-9" y="-49"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hGnUPUdTEd-q-_EMCS6NuQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hGnUPkdTEd-q-_EMCS6NuQ" x="-22" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hGnUP0dTEd-q-_EMCS6NuQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hGnUQEdTEd-q-_EMCS6NuQ" x="31" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hGn7QEdTEd-q-_EMCS6NuQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hGn7QUdTEd-q-_EMCS6NuQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hGnUMEdTEd-q-_EMCS6NuQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hGnUMUdTEd-q-_EMCS6NuQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../org.openmdx.security.realm1.uml#_3C7B8A60016D3FC609B30388"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hGnUMkdTEd-q-_EMCS6NuQ" points="[0, 0, -633, -525]$[564, 468, -69, -57]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hGoiUEdTEd-q-_EMCS6NuQ" type="4005" source="_hGUZQEdTEd-q-_EMCS6NuQ" target="_OJAasEdTEd-q-_EMCS6NuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_hGoiVEdTEd-q-_EMCS6NuQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hGoiVUdTEd-q-_EMCS6NuQ" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hGoiVkdTEd-q-_EMCS6NuQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hGoiV0dTEd-q-_EMCS6NuQ" x="25" y="2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hGoiWEdTEd-q-_EMCS6NuQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hGoiWUdTEd-q-_EMCS6NuQ" x="-14" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hGoiWkdTEd-q-_EMCS6NuQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hGoiW0dTEd-q-_EMCS6NuQ" x="-24" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hGoiXEdTEd-q-_EMCS6NuQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hGoiXUdTEd-q-_EMCS6NuQ" x="34" y="66"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hGoiXkdTEd-q-_EMCS6NuQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hGoiX0dTEd-q-_EMCS6NuQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hGpJYEdTEd-q-_EMCS6NuQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hGpJYUdTEd-q-_EMCS6NuQ" x="32" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hGpJYkdTEd-q-_EMCS6NuQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hGpJY0dTEd-q-_EMCS6NuQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hGoiUUdTEd-q-_EMCS6NuQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hGoiUkdTEd-q-_EMCS6NuQ" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../org.openmdx.security.realm1.uml#_3C7B8A60016D414ACB15006B"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hGoiU0dTEd-q-_EMCS6NuQ" points="[-8, 50, 547, -423]$[-8, 384, 547, -89]"/>
  </edges>
</notation:Diagram>
