
(object Petal
    version    	50
    _written   	"Rose 8.3.0407.2800"
    charSet    	0)

(object Class_Category "net"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3C08F0220092"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "rfc"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$curdir\\net\\rfc.cat"
	    quid       	"3C8B83370159"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Contains"
	    quid       	"400E546A0342"
	    title      	"Contains"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::net::rfc" @1
		    location   	(206, 216)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(62, 132)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"rfc")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C8B83370159"
		    width      	300
		    height     	180)))))
