
(object Petal
    version    	50
    _written   	"Rose 8.3.0407.2800"
    charSet    	0)

(object Class_Category "org"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3C6168960294"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "omg"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$curdir\\org\\omg.cat"
	    quid       	"3C61689D0096")
	(object Class_Category "w3c"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$curdir\\org\\w3c.cat"
	    quid       	"3C8B62D700DA")
	(object Class_Category "iso"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$curdir\\org\\iso.cat"
	    quid       	"3C8B7F0E0072")
	(object Class_Category "un"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$curdir\\org\\un.cat"
	    quid       	"3C8B7F380249")
	(object Class_Category "openmdx"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$curdir\\org\\openmdx.cat"
	    quid       	"3FB3D59203B1")
	(object Class_Category "oasis-open"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$curdir\\org\\oasis-open.cat"
	    quid       	"4022002100C9")
	(object Class_Category "ietf"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$curdir\\org\\ietf.cat"
	    quid       	"45CB2F7003D8"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Content"
	    quid       	"403B94F0011F"
	    title      	"Content"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::org::iso" @1
		    location   	(628, 206)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(484, 122)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"iso")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C8B7F0E0072"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::org::oasis-open" @2
		    location   	(1034, 203)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(890, 119)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"oasis-open")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4022002100C9"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::org::omg" @3
		    location   	(1450, 209)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1306, 125)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"omg")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C61689D0096"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::org::un" @4
		    location   	(1884, 213)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1740, 129)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"un")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C8B7F380249"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::org::w3c" @5
		    location   	(2300, 216)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(2156, 132)
			fill_color 	13434879

			nlines     	2
			max_width  	288
			justify    	0
			label      	"w3c")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C8B62D700DA"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::org::openmdx" @6
		    location   	(241, 512)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(97, 428)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"openmdx")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FB3D59203B1"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::org::ietf" @7
		    location   	(231, 203)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(87, 119)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"ietf")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"45CB2F7003D8"
		    width      	300
		    height     	180)))))
