# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

catalina.configFail = No pude cargar la configuraci\u00F3n del servidor desde [{0}]
catalina.shutdownHookFail = El gancho de apagado ha experimentado un error al intentar para el servidor
catalina.stopServer = No se ha configurado puerto de apagado. Apagando el servidor a trav\u00E9s de se\u00F1al de SO. Servidor no apagado.
contextConfig.altDDNotFound = fichero alt-dd [{0}] no hallado
contextConfig.applicationUrl = No pude determinar la URL para la aplicaci\u00F3n web.xml
contextConfig.applicationMissing = Falta el archivo web.xml de la aplicaci\u00F3n. Utilizando los par\u00E1metros por defecto
contextConfig.applicationParse = Error de evaluaci\u00F3n (parse) en el archivo web.xml de la aplicaci\u00F3n a [{0}]
contextConfig.applicationPosition = Se ha producido en la l\u00EDnea [{0}] columna [{1}]
contextConfig.applicationStart = Analizando fichero de aplicaci\u00F3n web.xml en [{0}]
contextConfig.authenticatorConfigured = Configuraci\u00F3n de un autentificador (authenticator) para el m\u00E9todo [{0}]
contextConfig.authenticatorInstantiate = Imposible de instanciar un autenticador (authenticator) para la clase [{0}]
contextConfig.authenticatorMissing = Imposible de configurar un autentificador (authenticator) para el m\u00E9todo [{0}]
contextConfig.authenticatorResources = Imposible de cargar la lista de correspondencia de autenticadores (authenticators)
contextConfig.badUrl = No pude procesar descriptor de contextor [{0}]
contextConfig.cce = El objeto de los datos de evento de ciclo de vida (Lifecycle event data object) [{0}] no es un Contexto
contextConfig.contextClose = Error cerrando context.xml: [{0}]
contextConfig.contextMissing = Falta context.xml: [{0}]
contextConfig.contextParse = Error de an\u00E1lisis en context.xml: [{0}]
contextConfig.defaultError = Error al procesar web.xml por defecto con nombre [{0}] en [{1}]
contextConfig.defaultMissing = No se ha hallado web.xml global
contextConfig.defaultPosition = Se ha producido en la l\u00EDnea [{0}] columna [{1}]
contextConfig.destroy = ContextConfig: Destruyendo
contextConfig.fileUrl = No puedo crear un objeto Fichero desde la URL [{0}]
contextConfig.fixDocBase = Excepci\u00F3n arreglando docBase: [{0}]
contextConfig.init = ContextConfig: Inicializando
contextConfig.inputStreamFile = No puedo procesar el fichero [{0}] para las anotaciones
contextConfig.inputStreamJar = No puedo procesar la entrada de Jar [{0}] desde el Jar [{1}] para las anotaciones
contextConfig.inputStreamJndi = No puedo procesar el elemento de recurso [{0}] para las anotaciones
contextConfig.invalidSci = No se pudo crear el ServletContentInitializer [{0}]
contextConfig.invalidSciHandlesTypes = No puedo cargar la clase [{0}] para revisar contra la anotaci\u00F3n  @HandlesTypes de uno o m\u00E1s ServletContentInitializers.
contextConfig.jndiUrl = No puedo procesar la URL JNDI [{0}] para las anotaciones
contextConfig.jndiUrlNotDirContextConn = La conexi\u00F3n creada para la URL [{0}] no era una DirContextURLConnection
contextConfig.jspFile.error = El archivo JSP [{0}] debe de comenzar con ''/''
contextConfig.jspFile.warning = AVISO: El archivo JSP [{0}] debe de comenzar con ''/'' en Servlet 2.4
contextConfig.missingRealm = Alg\u00FAn reino (realm) no ha sido configurado para realizar la autenticaci\u00F3n
contextConfig.resourceJarFail = Hallado JAR fallido a los procesos en URL [{0}] para recursos est\u00E1ticos a ser incluidos en contexto con nombre [{0}]
contextConfig.role.auth = El nombre de papel de seguridad [{0}] es usado en un <auth-constraint> sin haber sido definido en <security-role>
contextConfig.role.link = El nombre de papel de seguridad [{0}] es usado en un <role-link> sin haber sido definido en <security-role>
contextConfig.role.runas = El nombre de papel de seguridad [{0}] es usado en un <run-as> sin haber sido definido en <security-role>
contextConfig.servletContainerInitializerFail = Hallado JAR fallido a proceso en URL [{0}] para ServletContainerInitializers para el contexto con nombre [{1}]
contextConfig.start = "ContextConfig": Procesando "START"
contextConfig.stop = "ContextConfig": Procesando "STOP"
contextConfig.unavailable = Esta aplicaci\u00F3n est\u00E1 marcada como no disponible debido a los errores precedentes
contextConfig.unknownUrlProtocol = El protocolo de URL [{0}] no fue reconocido durante el proceso de anotaciones. Se ignor\u00F3 la URL [{1}].
contextConfig.urlPatternValue = Ambis valores de urlPatterns y atributo fuerno puestos para anotaci\u00F3n de [{0}] de la clase [{1}]
contextConfig.webinfClassesUrl = No pude determinar la URL para WEB-INF/classes
contextConfig.xmlSettings = El contexto [{0}] analizar\u00E1 los ficheros web.xml y web-fragment.xml con validaci\u00F3n:[{1}] y namespaceAware:[{2}]
embedded.noEngines = Alg\u00FAn motor (engine) no ha sido a\u00FAn definido
embedded.notmp = No puedo hallar carpeta temporal especificada en [{0}]
embedded.authenticatorNotInstanceOfValve = El Autenticado especificado no es un V\u00E1lvula
engineConfig.cce = El objeto de los datos de evento de ciclo de vida (Lifecycle event data object) [{0}] no es un motor (engine)
engineConfig.start = "EngineConfig": Procesando "START"
engineConfig.stop = "EngineConfig": Procesando "STOP"
expandWar.copy = Error copiando [{0}] a [{1}]
expandWar.deleteFailed = [{0}] no pudo ser completamente borrado. La presencia de los ficheros restantes puede causar problemas
expandWar.illegalPath = The archive [{0}] is malformed and will be ignored: an entry contains an illegal path [{1}] which was not expanded to [{2}] since that is outside of the defined docBase [{3}]
hostConfig.canonicalizing = Error al borrar redespliegue de recursos desde contexto [{0}]
hostConfig.cce = El objeto de los datos de evento de ciclo de vida (Lifecycle event data object) [{0}] no es una m\u00E1quina (host)
hostConfig.context.remove = Error al quitar contexto [{0}]
hostConfig.context.restart = Error durante el arranque del contexto [{0}]
hostConfig.createDirs = No puedo crear directorio para despliegue: [{0}]
hostConfig.deployDescriptor = Desplieque del descriptor de configuraci\u00F3n [{0}]
hostConfig.deployDescriptor.error = Error durante el despliegue del descriptor de configuraci\u00F3n [{0}]
hostConfig.deployDescriptor.localDocBaseSpecified = Se ha especificado un docBase [{0}] dentro del appBase de la m\u00E1quina y ser\u00E1 ignorado
hostConfig.deployDir = Despliegue del directorio [{0}] de la aplicaci\u00F3n web
hostConfig.deployDir.error = Error durante el despliegue del directorio [{0}] de la aplicaci\u00F3n web
hostConfig.deployWar = Despliegue del archivo [{0}] de la aplicaci\u00F3n web
hostConfig.deployWar.error = Error durante el despliegue del archivo [{0}] de la aplicaci\u00F3n web
hostConfig.ignorePath = Ignorando ruta [{0}] en appBase para despliegue autom\u00E1tico
hostConfig.illegalWarName = El nombre de war [{0}] es inv\u00E1lido. El archivo ser\u00E1 ignorado.
hostConfig.jmx.register = Fall\u00F3 el registro del contexto [{0}]
hostConfig.jmx.unregister = Fall\u00F3 el desregistro del contexto [{0}]
hostConfig.reload = Fall\u00F3 la recarga del contexto [{0}]
hostConfig.start = "HostConfig": Procesando "START"
hostConfig.stop = "HostConfig": Procesando "STOP"
hostConfig.undeploy = Repliegue (undeploy) de la aplicaci\u00F3n web que tiene como trayectoria de contexto [{0}]
userConfig.database = Excepci\u00F3n durante la carga de base de datos de usuario
userConfig.deploy = Despliegue de la aplicaci\u00F3n web para el usuario [{0}]
userConfig.deploying = Desplegando aplicaciones web para el usuario
userConfig.error = Error durante el despliegue de la aplicaci\u00F3n web para el usario [{0}]
userConfig.start = "UserConfig": Tratamiento del "START"
userConfig.stop = "UserConfig": Tratamiento del "STOP"
