
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "compatibility"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"40A89A3E007A"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "view1"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$curdir\\..\\..\\..\\..\\..\\..\\..\\core\\src\\model\\rose\\logicalView\\org\\openmdx\\compatibility\\view1.cat"
	    quid       	"403F30960159")
	(object Class_Category "document1"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$curdir\\..\\..\\..\\..\\..\\..\\..\\core\\src\\model\\rose\\logicalView\\org\\openmdx\\compatibility\\document1.cat"
	    quid       	"41DC31AE020F"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "compatibility Packages"
	    quid       	"40A8A08C0201"
	    title      	"compatibility Packages"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	1069
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::org::openmdx::compatibility::view1" @1
		    location   	(588, 215)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(444, 131)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"view1")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"403F30960159"
		    width      	300
		    height     	180)
		(object NoteView @2
		    location   	(466, 450)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(78, 390)
			fill_color 	13434879
			nlines     	3
			max_width  	740
			label      	
|This software is published under the BSD license
|as listed in the _LICENSE class diagram.
			)
		    line_color 	3342489
		    fill_color 	16775658
		    width      	800
		    height     	132)
		(object CategoryView "Logical View::org::openmdx::compatibility::document1" @3
		    location   	(216, 222)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(72, 138)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"document1")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41DC31AE020F"
		    width      	300
		    height     	180)))))
