
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "document1"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"4190E30802DC"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Segment"
	    quid       	"41929645005D"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4192969C027F"
		    supplier   	"Logical View::org::openmdx::base::Segment"
		    quidu      	"3FC487C80099")
		(object Inheritance_Relationship
		    quid       	"422766710027"
		    supplier   	"Logical View::org::openmdx::document1::DocumentObject"
		    quidu      	"421042150228")))
	(object Class "Node"
	    quid       	"4192991403D2"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"41DD799D0396"
		    supplier   	"Logical View::org::openmdx::document1::DocumentObject"
		    quidu      	"421042150228")
		(object Inheritance_Relationship
		    quid       	"4227647E0279"
		    supplier   	"Logical View::org::openmdx::base::BasicObject"
		    quidu      	"3FB3D6450214"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "description"
		    quid       	"422764DA02C1"
		    stereotype 	"0..1"
		    type       	"org::w3c::string"
		    exportControl 	"Public")
		(object ClassAttribute "uri"
		    attributes 	(list Attribute_Set)
		    quid       	"4193296902D8"
		    documentation 	
|The URI is relative to the cabinet. It is composed of<ul>
|<li>the node's name if its parent is null
|<li>the uri of the node's parent, a slash and the node's name unless its parent is null
|</ul>
		    
		    stereotype 	"list"
		    type       	"org::w3c::anyURI"
		    exportControl 	"Public"))
	    abstract   	TRUE)
	(object Class "BinaryContent"
	    quid       	"41935D4E002B"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"41A3104C001F"
		    supplier   	"Logical View::org::openmdx::document1::Revision"
		    quidu      	"41A236F3008D"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "value"
		    attributes 	(list Attribute_Set)
		    quid       	"41935E600260"
		    stereotype 	"stream"
		    type       	"org::w3c::binary"
		    exportControl 	"Public")))
	(object Class "TextContent"
	    quid       	"41935D620200"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"41A3104F0127"
		    supplier   	"Logical View::org::openmdx::document1::Revision"
		    quidu      	"41A236F3008D"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "value"
		    attributes 	(list Attribute_Set)
		    quid       	"41937DD301DA"
		    stereotype 	"stream"
		    type       	"org::w3c::string"
		    exportControl 	"Public")))
	(object Class "Folder"
	    quid       	"41A236B50297"
	    documentation 	
|Link permission is granted to callers in posession of one of the specified access tokens.
|<p>
|Link permission is required to define this node as another node's parent.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"41A2378202B0"
		    supplier   	"Logical View::org::openmdx::document1::Node"
		    quidu      	"4192991403D2"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "linkGrantedTo"
		    quid       	"41A24F0600CD"
		    stereotype 	"set"
		    type       	"org::w3c::string"
		    exportControl 	"Public")))
	(object Class "Revision"
	    quid       	"41A236F3008D"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"41D8599D02BE"
		    supplier   	"Logical View::org::openmdx::base::ContextCapable"
		    quidu      	"403F48350281"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "length"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"SPICE"
			    name       	"isChangeable"
			    value      	(value Text "false")))
		    quid       	"4193541B0061"
		    documentation 	"The content's length in bytes or characters resepctively."
		    type       	"org::w3c::long"
		    exportControl 	"Public"
		    derived    	TRUE))
	    abstract   	TRUE)
	(object Class "Resource"
	    quid       	"41A3227101FF"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"41A324E902B2"
		    supplier   	"Logical View::org::openmdx::document1::Node"
		    quidu      	"4192991403D2"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "type"
		    attributes 	(list Attribute_Set)
		    quid       	"4193544A01EF"
		    documentation 	
|This attribute contains the content's MIME type.
|<p>
|The generic MIME types are<ul>
|<li>application/octet-stream for binary stream content</li>
|<li>text/plain for character stream content</li>
|</ul>
		    
		    type       	"org::w3c::string"
		    exportControl 	"Public")))
	(object Class "Cabinet"
	    quid       	"41DE9E2801DC"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"41DEAC05003A"
		    supplier   	"Logical View::org::openmdx::base::ContextCapable"
		    quidu      	"403F48350281")
		(object Inheritance_Relationship
		    quid       	"420FDB0500F4"
		    supplier   	"Logical View::org::openmdx::document1::DocumentObject"
		    quidu      	"421042150228")
		(object Inheritance_Relationship
		    quid       	"421043A002A8"
		    supplier   	"Logical View::org::openmdx::base::BasicObject"
		    quidu      	"3FB3D6450214"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "description"
		    quid       	"4192975502DF"
		    stereotype 	"0..1"
		    type       	"org::w3c::string"
		    exportControl 	"Public")
		(object ClassAttribute "createGrantedTo"
		    quid       	"423557220396"
		    stereotype 	"set"
		    type       	"org::w3c::string"
		    exportControl 	"Public")))
	(object Class "DocumentObject"
	    quid       	"421042150228"
	    stereotype 	"root"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "readGrantedTo"
		    quid       	"41A271EF032B"
		    documentation 	
|Read permission is granted to callers in posession of one of the specified access tokens.
|<p>
|Read permission is required to access a protected object or any of its contained objects.
		    
		    stereotype 	"set"
		    type       	"org::w3c::string"
		    exportControl 	"Public")
		(object ClassAttribute "modifyGrantedTo"
		    quid       	"41A26BF2020F"
		    documentation 	
|Modify access is granted to callers in posession of one of the specified access tokens.
|<p>
|Modify access is required to change the protected object's attributes or to add a revision to a contgained object.
		    
		    stereotype 	"set"
		    type       	"org::w3c::string"
		    exportControl 	"Public")
		(object ClassAttribute "deleteGrantedTo"
		    quid       	"41A2691701BD"
		    documentation 	
|Delete permission is granted to callers in posession of one of the specified access tokens.
|<p>
|Delete access is required to make a prtected object with all its contained objects or sub-nodes inaccessable.
		    
		    stereotype 	"set"
		    type       	"org::w3c::string"
		    exportControl 	"Public")))
	(object Association "ResourceHasRevision"
	    quid       	"41A3257E011B"
	    roles      	(list role_list
		(object Role "revision"
		    quid       	"41A3257E03CE"
		    label      	"revision"
		    supplier   	"Logical View::org::openmdx::document1::Revision"
		    quidu      	"41A236F3008D"
		    keys       	(list class_attribute_list
			(object ClassAttribute "id"
			    quid       	"41A326B301B6"
			    type       	"org::w3c::string"))
		    client_cardinality 	(value cardinality "0..1")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "resource"
		    quid       	"41A3257E03D0"
		    label      	"resource"
		    supplier   	"Logical View::org::openmdx::document1::Resource"
		    quidu      	"41A3227101FF"
		    client_cardinality 	(value cardinality "1..1")
		    is_aggregate 	TRUE)))
	(object Association "ResourceHasHeadRevision"
	    quid       	"41A327A90228"
	    roles      	(list role_list
		(object Role "headRevision"
		    quid       	"41A327AB000E"
		    label      	"headRevision"
		    supplier   	"Logical View::org::openmdx::document1::Revision"
		    quidu      	"41A236F3008D"
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE)
		(object Role "resource"
		    quid       	"41A327AB0010"
		    label      	"resource"
		    supplier   	"Logical View::org::openmdx::document1::Resource"
		    quidu      	"41A3227101FF"
		    client_cardinality 	(value cardinality "0..n"))))
	(object Association "CabinetContainsNodes"
	    quid       	"41DD78A80346"
	    roles      	(list role_list
		(object Role "node"
		    quid       	"41DD78A901E9"
		    label      	"node"
		    supplier   	"Logical View::org::openmdx::document1::Node"
		    quidu      	"4192991403D2"
		    keys       	(list class_attribute_list
			(object ClassAttribute "id"
			    quid       	"41DD79E00161"
			    type       	"org::w3c::string"))
		    client_cardinality 	(value cardinality "0..1")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "cabinet"
		    quid       	"41DD78A901F3"
		    label      	"cabinet"
		    supplier   	"Logical View::org::openmdx::document1::Cabinet"
		    quidu      	"41DE9E2801DC"
		    client_cardinality 	(value cardinality "1..1")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "NodeBelongsToCollection"
	    quid       	"41DE9A2D02B3"
	    roles      	(list role_list
		(object Role "child"
		    quid       	"41DE9A350200"
		    label      	"child"
		    supplier   	"Logical View::org::openmdx::document1::Node"
		    quidu      	"4192991403D2"
		    keys       	(list class_attribute_list
			(object ClassAttribute "nodeContainer"
			    quid       	"41DEAA1C0087"
			    type       	"org::openmdx::document1::Cabinet"))
		    client_cardinality 	(value cardinality "0..n")
		    Constraints 	"isFrozen"
		    is_navigable 	TRUE)
		(object Role "parent"
		    quid       	"41DE9A35020A"
		    label      	"parent"
		    supplier   	"Logical View::org::openmdx::document1::Folder"
		    quidu      	"41A236B50297"
		    keys       	(list class_attribute_list
			(object ClassAttribute "index"
			    quid       	"41E2800200F6"
			    type       	"org::w3c::integer"))
		    client_cardinality 	(value cardinality "0..1")
		    Constraints 	"isFrozen"
		    is_navigable 	TRUE)))
	(object Association "SegmentContainsCabinet"
	    quid       	"41DE9E8F03C4"
	    roles      	(list role_list
		(object Role "cabinet"
		    quid       	"41DE9E90018B"
		    label      	"cabinet"
		    supplier   	"Logical View::org::openmdx::document1::Cabinet"
		    quidu      	"41DE9E2801DC"
		    keys       	(list class_attribute_list
			(object ClassAttribute "name"
			    quid       	"41DE9EBD00BD"
			    type       	"org::w3c::string"))
		    client_cardinality 	(value cardinality "0..1")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "segment"
		    quid       	"41DE9E90018D"
		    label      	"segment"
		    supplier   	"Logical View::org::openmdx::document1::Segment"
		    quidu      	"41929645005D"
		    client_cardinality 	(value cardinality "1..1")
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "main"
	    quid       	"4190E3B102D5"
	    title      	"main"
	    documentation 	"The URI relative to the cabinet"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org::openmdx::base::Segment" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2015, 162)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1840, 79)
			fill_color 	13434879
			nlines     	1
			max_width  	351
			justify    	0
			label      	"Segment")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	10337791
		    quidu      	"3FC487C80099"
		    width      	369
		    height     	187
		    annotation 	8)
		(object ClassView "Class" "Logical View::org::openmdx::base::BasicObject" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2009, 1196)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1837, 604)
			fill_color 	13434879
			nlines     	1
			max_width  	344
			justify    	0
			label      	"BasicObject")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(1837, 563)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	344
			justify    	0
			label      	"<<root>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	10337791
		    quidu      	"3FB3D6450214"
		    width      	362
		    height     	1287
		    annotation 	8)
		(object ClassView "Class" "Logical View::org::openmdx::document1::BinaryContent" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1396, 2508)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1105, 2437)
			fill_color 	13434879
			nlines     	1
			max_width  	583
			justify    	0
			label      	"BinaryContent")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41935D4E002B"
		    compartment 	(object Compartment
			Parent_View 	@3
			location   	(1105, 2489)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	665)
		    width      	601
		    height     	162
		    annotation 	8)
		(object ClassView "Class" "Logical View::org::openmdx::document1::TextContent" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(712, 2508)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(412, 2437)
			fill_color 	13434879
			nlines     	1
			max_width  	600
			justify    	0
			label      	"TextContent")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41935D620200"
		    compartment 	(object Compartment
			Parent_View 	@4
			location   	(412, 2489)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	1221)
		    width      	618
		    height     	162
		    annotation 	8)
		(object NoteView @5
		    location   	(190, 2439)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(49, 2292)
			fill_color 	13434879
			nlines     	7
			max_width  	247
			label      	
|This software is published under the BSD license
|as listed in the _LICENSE class diagram.
			)
		    line_color 	3342489
		    fill_color 	16775658
		    width      	307
		    height     	307)
		(object ClassView "Class" "Logical View::org::openmdx::document1::Revision" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1058, 2180)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(417, 2112)
			fill_color 	13434879
			nlines     	1
			max_width  	1283
			justify    	0
			label      	"Revision")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41A236F3008D"
		    compartment 	(object Compartment
			Parent_View 	@6
			location   	(417, 2164)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	550)
		    width      	1301
		    height     	156
		    annotation 	8)
		(object InheritTreeView "" @7
		    location   	(1069, 2352)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@6
		    vertices   	(list Points
			(1069, 2352)
			(1069, 2258)))
		(object ClassView "Class" "Logical View::org::openmdx::document1::Resource" @8
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1330, 1758)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(949, 1684)
			fill_color 	13434879
			nlines     	1
			max_width  	763
			justify    	0
			label      	"Resource")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41A3227101FF"
		    compartment 	(object Compartment
			Parent_View 	@8
			location   	(949, 1736)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	368)
		    width      	781
		    height     	169
		    annotation 	8)
		(object AssociationViewNew "ResourceHasRevision" @9
		    location   	(1516, 1971)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @10
			Parent_View 	@9
			location   	(1523, 2003)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	333
			justify    	0
			label      	"ResourceHasRevision"
			pctDist    	0.633333
			height     	32
			orientation 	1)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41A3257E011B"
		    roleview_list 	(list RoleViews
			(object RoleView "revision" @11
			    Parent_View 	@9
			    location   	(741, 505)
			    font       	(object Font
				size       	8
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @12
				Parent_View 	@11
				location   	(1605, 2081)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	140
				justify    	0
				label      	"+revision"
				pctDist    	0.842520
				height     	89
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41A3257E03CE"
			    client     	@9
			    supplier   	@6
			    line_style 	3
			    origin_attachment 	(1516, 1971)
			    terminal_attachment 	(1516, 2101)
			    label      	(object SegLabel @13
				Parent_View 	@11
				location   	(1458, 2077)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.814159
				height     	59
				orientation 	1))
			(object RoleView "resource" @14
			    Parent_View 	@9
			    location   	(741, 505)
			    font       	(object Font
				size       	8
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @15
				Parent_View 	@14
				location   	(1617, 1927)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	144
				justify    	0
				label      	"+resource"
				pctDist    	0.338462
				height     	101
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41A3257E03D0"
			    client     	@9
			    supplier   	@8
			    line_style 	3
			    origin_attachment 	(1516, 1971)
			    terminal_attachment 	(1516, 1841)
			    label      	(object SegLabel @16
				Parent_View 	@14
				location   	(1460, 1930)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..1"
				pctDist    	0.317460
				height     	57
				orientation 	0)
			    label      	(object SegLabel @17
				Parent_View 	@14
				location   	(1516, 1870)
				font       	(object Font
				    size       	6
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	5
				anchor_loc 	1
				nlines     	1
				max_width  	203
				justify    	0
				label      	"id : org::w3c::string"
				pctDist    	0.900000
				height     	12
				orientation 	0))))
		(object AssociationViewNew "ResourceHasHeadRevision" @18
		    location   	(1066, 1971)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @19
			Parent_View 	@18
			location   	(1088, 2003)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	399
			justify    	0
			label      	"ResourceHasHeadRevision"
			pctDist    	0.866667
			height     	32
			orientation 	1)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41A327A90228"
		    roleview_list 	(list RoleViews
			(object RoleView "headRevision" @20
			    Parent_View 	@18
			    location   	(447, 549)
			    font       	(object Font
				size       	8
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @21
				Parent_View 	@20
				location   	(1204, 2076)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	224
				justify    	0
				label      	"+headRevision"
				pctDist    	0.798246
				height     	138
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41A327AB000E"
			    client     	@18
			    supplier   	@6
			    line_style 	3
			    origin_attachment 	(1066, 1971)
			    terminal_attachment 	(1066, 2102)
			    label      	(object SegLabel @22
				Parent_View 	@20
				location   	(1020, 2078)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.818182
				height     	47
				orientation 	1))
			(object RoleView "resource" @23
			    Parent_View 	@18
			    location   	(447, 549)
			    font       	(object Font
				size       	8
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @24
				Parent_View 	@23
				location   	(1152, 1871)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	152
				justify    	0
				label      	"+resource"
				pctDist    	0.778761
				height     	86
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41A327AB0010"
			    client     	@18
			    supplier   	@8
			    line_style 	3
			    origin_attachment 	(1066, 1971)
			    terminal_attachment 	(1066, 1841)
			    label      	(object SegLabel @25
				Parent_View 	@23
				location   	(1032, 1865)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.818182
				height     	35
				orientation 	0))))
		(object InheritView "" @26
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41A3104F0127"
		    client     	@4
		    supplier   	@6
		    line_style 	3
		    origin_attachment 	(731, 2427)
		    terminal_attachment 	(731, 2352)
		    drawSupplier 	@7)
		(object InheritView "" @27
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41A3104C001F"
		    client     	@3
		    supplier   	@6
		    line_style 	3
		    origin_attachment 	(1406, 2427)
		    terminal_attachment 	(1406, 2352)
		    drawSupplier 	@7)
		(object ClassView "Class" "Logical View::org::openmdx::base::ContextCapable" @28
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1981, 2345)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@28
			location   	(1818, 2156)
			fill_color 	13434879
			nlines     	1
			max_width  	326
			justify    	0
			label      	"ContextCapable")
		    stereotype 	(object ItemLabel
			Parent_View 	@28
			location   	(1818, 2115)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	326
			justify    	0
			label      	"<<root>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	10337791
		    quidu      	"403F48350281"
		    width      	344
		    height     	481
		    annotation 	8)
		(object ClassView "Class" "Logical View::org::openmdx::document1::Segment" @29
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(889, 159)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@29
			location   	(64, 76)
			fill_color 	13434879
			nlines     	1
			max_width  	1651
			justify    	0
			label      	"Segment")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41929645005D"
		    width      	1669
		    height     	187
		    annotation 	8)
		(object ClassView "Class" "Logical View::org::openmdx::document1::Cabinet" @30
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(465, 693)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@30
			location   	(68, 569)
			fill_color 	13434879
			nlines     	1
			max_width  	794
			justify    	0
			label      	"Cabinet")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41DE9E2801DC"
		    compartment 	(object Compartment
			Parent_View 	@30
			location   	(68, 621)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	759)
		    width      	812
		    height     	269
		    annotation 	8)
		(object AssociationViewNew "SegmentContainsCabinet" @31
		    location   	(469, 405)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @32
			Parent_View 	@31
			location   	(485, 437)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"SegmentContainsCabinet"
			pctDist    	0.766667
			height     	32
			orientation 	1)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41DE9E8F03C4"
		    roleview_list 	(list RoleViews
			(object RoleView "cabinet" @33
			    Parent_View 	@31
			    location   	(-452, 271)
			    font       	(object Font
				size       	8
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @34
				Parent_View 	@33
				location   	(556, 534)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	140
				justify    	0
				label      	"+cabinet"
				pctDist    	0.840764
				height     	87
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41DE9E90018B"
			    client     	@31
			    supplier   	@30
			    line_style 	3
			    origin_attachment 	(469, 405)
			    terminal_attachment 	(469, 559)
			    label      	(object SegLabel @35
				Parent_View 	@33
				location   	(418, 542)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.889908
				height     	52
				orientation 	1))
			(object RoleView "segment" @36
			    Parent_View 	@31
			    location   	(-452, 271)
			    font       	(object Font
				size       	8
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @37
				Parent_View 	@36
				location   	(569, 355)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	152
				justify    	0
				label      	"+segment"
				pctDist    	0.329814
				height     	100
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41DE9E90018D"
			    client     	@31
			    supplier   	@29
			    line_style 	3
			    origin_attachment 	(469, 405)
			    terminal_attachment 	(469, 251)
			    label      	(object SegLabel @38
				Parent_View 	@36
				location   	(412, 347)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..1"
				pctDist    	0.384428
				height     	58
				orientation 	0)
			    label      	(object SegLabel @39
				Parent_View 	@36
				location   	(469, 280)
				font       	(object Font
				    size       	6
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	5
				anchor_loc 	1
				nlines     	1
				max_width  	241
				justify    	0
				label      	"name : org::w3c::string"
				pctDist    	0.900000
				height     	12
				orientation 	0))))
		(object ClassView "Class" "Logical View::org::openmdx::document1::Node" @40
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(469, 1182)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@40
			location   	(65, 1064)
			fill_color 	13434879
			nlines     	1
			max_width  	808
			justify    	0
			label      	"Node")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4192991403D2"
		    compartment 	(object Compartment
			Parent_View 	@40
			location   	(65, 1116)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	768)
		    width      	826
		    height     	257
		    annotation 	8)
		(object InheritTreeView "" @41
		    location   	(813, 1470)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@40
		    vertices   	(list Points
			(813, 1470)
			(813, 1310)))
		(object AssociationViewNew "CabinetContainsNodes" @42
		    location   	(469, 940)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @43
			Parent_View 	@42
			location   	(488, 978)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	353
			justify    	0
			label      	"CabinetContainsNodes"
			pctDist    	0.833333
			height     	38
			orientation 	1)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41DD78A80346"
		    roleview_list 	(list RoleViews
			(object RoleView "node" @44
			    Parent_View 	@42
			    location   	(-329, 812)
			    font       	(object Font
				size       	8
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @45
				Parent_View 	@44
				location   	(529, 1030)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	108
				justify    	0
				label      	"+node"
				pctDist    	0.788136
				height     	60
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41DD78A901E9"
			    client     	@42
			    supplier   	@40
			    line_style 	3
			    origin_attachment 	(469, 940)
			    terminal_attachment 	(469, 1054)
			    label      	(object SegLabel @46
				Parent_View 	@44
				location   	(432, 1032)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.813559
				height     	38
				orientation 	1))
			(object RoleView "cabinet" @47
			    Parent_View 	@42
			    location   	(-329, 812)
			    font       	(object Font
				size       	8
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @48
				Parent_View 	@47
				location   	(558, 907)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	140
				justify    	0
				label      	"+cabinet"
				pctDist    	0.290598
				height     	89
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41DD78A901F3"
			    client     	@42
			    supplier   	@30
			    line_style 	3
			    origin_attachment 	(469, 940)
			    terminal_attachment 	(469, 827)
			    label      	(object SegLabel @49
				Parent_View 	@47
				location   	(417, 911)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..1"
				pctDist    	0.264957
				height     	53
				orientation 	0)
			    label      	(object SegLabel @50
				Parent_View 	@47
				location   	(469, 856)
				font       	(object Font
				    size       	6
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	5
				anchor_loc 	1
				nlines     	1
				max_width  	203
				justify    	0
				label      	"id : org::w3c::string"
				pctDist    	0.900000
				height     	12
				orientation 	0))))
		(object ClassView "Class" "Logical View::org::openmdx::document1::Folder" @51
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(469, 1758)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@51
			location   	(68, 1684)
			fill_color 	13434879
			nlines     	1
			max_width  	802
			justify    	0
			label      	"Folder")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41A236B50297"
		    compartment 	(object Compartment
			Parent_View 	@51
			location   	(68, 1736)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	759)
		    width      	820
		    height     	168
		    annotation 	8)
		(object AssociationViewNew "NodeBelongsToCollection" @52
		    location   	(441, 1492)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @53
			Parent_View 	@52
			location   	(459, 1492)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	386
			justify    	0
			label      	"NodeBelongsToCollection"
			pctDist    	0.800000
			height     	0
			orientation 	1)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41DE9A2D02B3"
		    roleview_list 	(list RoleViews
			(object RoleView "child" @54
			    Parent_View 	@52
			    location   	(-84, -308)
			    font       	(object Font
				size       	8
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @55
				Parent_View 	@54
				location   	(491, 1390)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	108
				justify    	0
				label      	"+child"
				pctDist    	0.560440
				height     	50
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41DE9A350200"
			    client     	@52
			    supplier   	@40
			    line_style 	3
			    origin_attachment 	(441, 1492)
			    terminal_attachment 	(441, 1310)
			    label      	(object SegLabel @56
				Parent_View 	@54
				location   	(409, 1390)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.560440
				height     	32
				orientation 	0)
			    label      	(object SegLabel @57
				Parent_View 	@54
				location   	(445, 1433)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	3
				anchor_loc 	1
				nlines     	1
				max_width  	141
				justify    	0
				label      	"{isFrozen}"
				pctDist    	0.324176
				height     	4
				orientation 	1)
			    label      	(object SegLabel @58
				Parent_View 	@54
				location   	(441, 1339)
				font       	(object Font
				    size       	6
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	5
				anchor_loc 	1
				nlines     	1
				max_width  	250
				justify    	0
				label      	"index : org::w3c::integer"
				pctDist    	0.900000
				height     	12
				orientation 	0))
			(object RoleView "parent" @59
			    Parent_View 	@52
			    location   	(-84, -308)
			    font       	(object Font
				size       	8
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @60
				Parent_View 	@59
				location   	(503, 1593)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	121
				justify    	0
				label      	"+parent"
				pctDist    	0.554945
				height     	62
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41DE9A35020A"
			    client     	@52
			    supplier   	@51
			    line_style 	3
			    origin_attachment 	(441, 1492)
			    terminal_attachment 	(441, 1674)
			    label      	(object SegLabel @61
				Parent_View 	@59
				location   	(409, 1593)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.554945
				height     	32
				orientation 	1)
			    label      	(object SegLabel @62
				Parent_View 	@59
				location   	(441, 1547)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	3
				anchor_loc 	1
				nlines     	1
				max_width  	200
				justify    	0
				label      	"{isFrozen}"
				pctDist    	0.301775
				height     	0
				orientation 	0)
			    label      	(object SegLabel @63
				Parent_View 	@59
				location   	(441, 1644)
				font       	(object Font
				    size       	6
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	5
				anchor_loc 	1
				nlines     	1
				max_width  	531
				justify    	0
				label      	"nodeContainer : org::openmdx::document1::Cabinet"
				pctDist    	0.900000
				height     	12
				orientation 	1))))
		(object InheritView "" @64
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41D8599D02BE"
		    client     	@6
		    supplier   	@28
		    line_style 	3
		    origin_attachment 	(1708, 2149)
		    terminal_attachment 	(1809, 2149))
		(object ClassView "Class" "Logical View::org::openmdx::document1::DocumentObject" @65
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1377, 950)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@65
			location   	(1024, 770)
			fill_color 	13434879
			nlines     	1
			max_width  	707
			justify    	0
			label      	"DocumentObject")
		    stereotype 	(object ItemLabel
			Parent_View 	@65
			location   	(1024, 729)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	707
			justify    	0
			label      	"<<root>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"421042150228"
		    compartment 	(object Compartment
			Parent_View 	@65
			location   	(1024, 822)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	4
			max_width  	690)
		    width      	725
		    height     	463
		    annotation 	8)
		(object InheritView "" @66
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41A324E902B2"
		    client     	@8
		    supplier   	@40
		    line_style 	3
		    origin_attachment 	(1041, 1674)
		    terminal_attachment 	(1041, 1470)
		    drawSupplier 	@41)
		(object InheritView "" @67
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4192969C027F"
		    client     	@29
		    supplier   	@1
		    line_style 	3
		    origin_attachment 	(1723, 169)
		    terminal_attachment 	(1831, 169))
		(object InheritView "" @68
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"422766710027"
		    client     	@29
		    supplier   	@65
		    line_style 	3
		    origin_attachment 	(1376, 252)
		    terminal_attachment 	(1376, 719))
		(object InheritView "" @69
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41A2378202B0"
		    client     	@51
		    supplier   	@40
		    line_style 	3
		    origin_attachment 	(766, 1673)
		    terminal_attachment 	(766, 1470)
		    drawSupplier 	@41)
		(object InheritView "" @70
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41DD799D0396"
		    client     	@40
		    supplier   	@65
		    line_style 	3
		    origin_attachment 	(882, 1132)
		    terminal_attachment 	(1015, 1132))
		(object InheritView "" @71
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4227647E0279"
		    client     	@40
		    supplier   	@2
		    line_style 	3
		    origin_attachment 	(882, 1270)
		    terminal_attachment 	(1828, 1270))
		(object InheritView "" @72
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"420FDB0500F4"
		    client     	@30
		    supplier   	@65
		    line_style 	3
		    origin_attachment 	(871, 763)
		    terminal_attachment 	(1015, 763))
		(object InheritView "" @73
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"421043A002A8"
		    client     	@30
		    supplier   	@2
		    line_style 	3
		    origin_attachment 	(871, 607)
		    terminal_attachment 	(1828, 607))))
	(object ClassDiagram "_LICENSE"
	    quid       	"41A2666C0099"
	    title      	"_LICENSE"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object NoteView @74
		    location   	(742, 1022)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@74
			location   	(61, 68)
			fill_color 	13434879
			nlines     	46
			max_width  	1327
			label      	
|This software is published under the BSD license
|as listed below.
|
|Copyright (c) 2004, OMEX AG, Switzerland
|All rights reserved.
|
|Redistribution and use in source and binary forms, with or without 
|modification, are permitted provided that the following conditions 
|are met:
|
|Redistribution and use in source and binary forms, with or
|without modification, are permitted provided that the following
|conditions are met:
|
|* Redistributions of source code must retain the above copyright
|notice, this list of conditions and the following disclaimer.
|
|* Redistributions in binary form must reproduce the above copyright
|notice, this list of conditions and the following disclaimer in
|the documentation and/or other materials provided with the
|distribution.
|
|* Neither the name of OMEX AG nor the names of the contributors
|to openMDX may be used to endorse or promote products derived
|from this software without specific prior written permission
|
|
|THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
|CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
|INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
|MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
|DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
|BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
|EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
|TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
|DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
|ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
|OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
|OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
|POSSIBILITY OF SUCH DAMAGE.
|
|------------------
|
|This product includes software developed by the Apache Software
|Foundation (http://www.apache.org/).
			)
		    line_color 	3342489
		    fill_color 	16775658
		    width      	1387
		    height     	1920)))))
