digraph "Diagram Main [Package org:openmdx:state2]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:openmdx:base:Removable,compartments=true,width=2]};
	  ${CLASS[name=org:openmdx:base:Creatable,compartments=true,width=2]};
	  ${CLASS[name=org:openmdx:base:Aspect,compartments=true,width=2]};
	  ${CLASS[name=org:openmdx:base:AspectCapable,compartments=true,width=2]};
	  ${CLASS[name=org:openmdx:base:ExtentCapable,compartments=true,width=2]};
	  ${CLASS[name=org:openmdx:base:Modifiable,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:openmdx:state2:BasicState,compartments=true,width=8]};
	  ${CLASS[name=org:openmdx:state2:StateCapable,compartments=true,width=8]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:openmdx:state2:DateState,compartments=true,width=4]};
	  ${CLASS[name=org:openmdx:state2:DateTimeState,compartments=true,width=4]};
	  ${CLASS[name=org:openmdx:state2:Legacy,compartments=true,width=8]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];

	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
