<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_swLY8Eb-Ed-o1OTPw_6HJg" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_sxAfYEb-Ed-o1OTPw_6HJg" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_sxBGcEb-Ed-o1OTPw_6HJg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_sxBGcUb-Ed-o1OTPw_6HJg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sxBGckb-Ed-o1OTPw_6HJg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_sxBGc0b-Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sxBGdEb-Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_sxBGdUb-Ed-o1OTPw_6HJg"/>
    </children>
    <element xmi:type="uml:Model" href="../models.uml#_l_0U4Eb9Ed-o1OTPw_6HJg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sxAfYUb-Ed-o1OTPw_6HJg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_swLY8Ub-Ed-o1OTPw_6HJg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_swLY8kb-Ed-o1OTPw_6HJg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_swLY80b-Ed-o1OTPw_6HJg"/>
  <element xmi:type="uml:Model" href="../models.uml#_l_0U4Eb9Ed-o1OTPw_6HJg"/>
</notation:Diagram>
