<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_0sJJAHLpEeGNgPDkuA6txQ" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_0sJwEHLpEeGNgPDkuA6txQ" type="2014" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_0sJwEnLpEeGNgPDkuA6txQ" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0sJwE3LpEeGNgPDkuA6txQ" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0sJwFHLpEeGNgPDkuA6txQ" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0sJwFXLpEeGNgPDkuA6txQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0sJwFnLpEeGNgPDkuA6txQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0sJwF3LpEeGNgPDkuA6txQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_0sJwGHLpEeGNgPDkuA6txQ"/>
    <element xmi:type="uml:Model" href="../org.openmdx.preferences2.uml#_9M97kHLeEeGNgPDkuA6txQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0sJwEXLpEeGNgPDkuA6txQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0sJwGXLpEeGNgPDkuA6txQ" type="2002" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_0sJwHHLpEeGNgPDkuA6txQ" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0sJwHXLpEeGNgPDkuA6txQ" type="7010">
      <children xmi:type="notation:Node" xmi:id="_0sKXLHLpEeGNgPDkuA6txQ" type="3006">
        <element xmi:type="uml:Package" href="../org.openmdx.preferences2.uml#_Y8TwcHLfEeGNgPDkuA6txQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0sKXLXLpEeGNgPDkuA6txQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_0sJwHnLpEeGNgPDkuA6txQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0sJwH3LpEeGNgPDkuA6txQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0sJwIHLpEeGNgPDkuA6txQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0sKXIHLpEeGNgPDkuA6txQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0sKXIXLpEeGNgPDkuA6txQ" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0sKXInLpEeGNgPDkuA6txQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0sKXI3LpEeGNgPDkuA6txQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0sKXJHLpEeGNgPDkuA6txQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0sKXJXLpEeGNgPDkuA6txQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0sKXJnLpEeGNgPDkuA6txQ" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0sKXJ3LpEeGNgPDkuA6txQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0sKXKHLpEeGNgPDkuA6txQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0sKXKXLpEeGNgPDkuA6txQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0sKXKnLpEeGNgPDkuA6txQ"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0sJwGnLpEeGNgPDkuA6txQ"/>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_0sKXK3LpEeGNgPDkuA6txQ"/>
    <element xmi:type="uml:Package" href="../org.openmdx.preferences2.uml#_KWNCsHLfEeGNgPDkuA6txQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0sJwG3LpEeGNgPDkuA6txQ" x="18" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4dRRQHLpEeGNgPDkuA6txQ" type="2001" fontName="Ubuntu" fillColor="8454143">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4dbpUHLpEeGNgPDkuA6txQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4dbpUXLpEeGNgPDkuA6txQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_4dRRQ3LpEeGNgPDkuA6txQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_4dXX4HLpEeGNgPDkuA6txQ" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4dRRRHLpEeGNgPDkuA6txQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4dR4UHLpEeGNgPDkuA6txQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_hFPMIHLvEeGDZOi-upD3nQ" type="3001">
        <element xmi:type="uml:Property" href="../org.openmdx.preferences2.uml#_hFJFgHLvEeGDZOi-upD3nQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hFPMIXLvEeGDZOi-upD3nQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_4dR4UXLpEeGNgPDkuA6txQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4dR4UnLpEeGNgPDkuA6txQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4dR4U3LpEeGNgPDkuA6txQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4dR4VHLpEeGNgPDkuA6txQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4dR4VXLpEeGNgPDkuA6txQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4dR4VnLpEeGNgPDkuA6txQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4dR4V3LpEeGNgPDkuA6txQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4dR4WHLpEeGNgPDkuA6txQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4dR4WXLpEeGNgPDkuA6txQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4dR4WnLpEeGNgPDkuA6txQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4dR4W3LpEeGNgPDkuA6txQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4dR4XHLpEeGNgPDkuA6txQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4dR4XXLpEeGNgPDkuA6txQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4dR4XnLpEeGNgPDkuA6txQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_4dRRQXLpEeGNgPDkuA6txQ"/>
    <element xmi:type="uml:Class" href="../org.openmdx.preferences2.uml#_TBCZ8HLhEeGNgPDkuA6txQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4dRRQnLpEeGNgPDkuA6txQ" x="216" y="270" width="325"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5UIAwHLpEeGNgPDkuA6txQ" type="2001" fontName="Ubuntu" fillColor="8454143">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5UQjoHLpEeGNgPDkuA6txQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5UQjoXLpEeGNgPDkuA6txQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_5UIn0HLpEeGNgPDkuA6txQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_5UNgUHLpEeGNgPDkuA6txQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5UIn0XLpEeGNgPDkuA6txQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5UIn0nLpEeGNgPDkuA6txQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_4zPH8HLuEeGDZOi-upD3nQ" type="3001">
        <element xmi:type="uml:Property" href="../org.openmdx.preferences2.uml#_4y2GYHLuEeGDZOi-upD3nQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4zPH8XLuEeGDZOi-upD3nQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ak5aEHM7EeG9T95WWtTPPg" type="3001">
        <element xmi:type="uml:Property" href="../org.openmdx.preferences2.uml#_akg_kHM7EeG9T95WWtTPPg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ak5aEXM7EeG9T95WWtTPPg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_5UIn03LpEeGNgPDkuA6txQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UIn1HLpEeGNgPDkuA6txQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UIn1XLpEeGNgPDkuA6txQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_5UIn1nLpEeGNgPDkuA6txQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5UIn13LpEeGNgPDkuA6txQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_5UIn2HLpEeGNgPDkuA6txQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UIn2XLpEeGNgPDkuA6txQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UIn2nLpEeGNgPDkuA6txQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_5UIn23LpEeGNgPDkuA6txQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5UJO4HLpEeGNgPDkuA6txQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_5UJO4XLpEeGNgPDkuA6txQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UJO4nLpEeGNgPDkuA6txQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UJO43LpEeGNgPDkuA6txQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_5UJO5HLpEeGNgPDkuA6txQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_5UIAwXLpEeGNgPDkuA6txQ"/>
    <element xmi:type="uml:Class" href="../org.openmdx.preferences2.uml#_mZj_wHLfEeGNgPDkuA6txQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UIAwnLpEeGNgPDkuA6txQ" x="216" y="522" width="325"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6kzlgHLpEeGNgPDkuA6txQ" type="2001" fontName="Ubuntu" fillColor="8454143">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6k8vcHLpEeGNgPDkuA6txQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6k8vcXLpEeGNgPDkuA6txQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_6k0MkHLpEeGNgPDkuA6txQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_6k5FEHLpEeGNgPDkuA6txQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6k0MkXLpEeGNgPDkuA6txQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6k0MknLpEeGNgPDkuA6txQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_UVPy0HLsEeGNgPDkuA6txQ" type="3001">
        <element xmi:type="uml:Property" href="../org.openmdx.preferences2.uml#_UU9e8HLsEeGNgPDkuA6txQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UVPy0XLsEeGNgPDkuA6txQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dkrW0HLsEeGNgPDkuA6txQ" type="3001">
        <element xmi:type="uml:Property" href="../org.openmdx.preferences2.uml#_dknscHLsEeGNgPDkuA6txQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dkrW0XLsEeGNgPDkuA6txQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_6k0Mk3LpEeGNgPDkuA6txQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6k0MlHLpEeGNgPDkuA6txQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6k0MlXLpEeGNgPDkuA6txQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6k0MlnLpEeGNgPDkuA6txQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6k0Ml3LpEeGNgPDkuA6txQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6k0MmHLpEeGNgPDkuA6txQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6k0MmXLpEeGNgPDkuA6txQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6k0MmnLpEeGNgPDkuA6txQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6k0Mm3LpEeGNgPDkuA6txQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6k0MnHLpEeGNgPDkuA6txQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6k0zoHLpEeGNgPDkuA6txQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6k0zoXLpEeGNgPDkuA6txQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6k0zonLpEeGNgPDkuA6txQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6k0zo3LpEeGNgPDkuA6txQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_6kzlgXLpEeGNgPDkuA6txQ"/>
    <element xmi:type="uml:Class" href="../org.openmdx.preferences2.uml#_j1JBkHLnEeGNgPDkuA6txQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6kzlgnLpEeGNgPDkuA6txQ" x="216" y="774" width="325"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_INBTwHNPEeG9T95WWtTPPg" type="2001" fontName="Ubuntu" fillColor="8454143">
    <children xmi:type="notation:DecorationNode" xmi:id="_INBTw3NPEeG9T95WWtTPPg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_INEXEHNPEeG9T95WWtTPPg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_INBTxHNPEeG9T95WWtTPPg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_INB60HNPEeG9T95WWtTPPg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_INB60XNPEeG9T95WWtTPPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_INB60nNPEeG9T95WWtTPPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_INB603NPEeG9T95WWtTPPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_INB61HNPEeG9T95WWtTPPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_INB61XNPEeG9T95WWtTPPg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_INB61nNPEeG9T95WWtTPPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_INB613NPEeG9T95WWtTPPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_INB62HNPEeG9T95WWtTPPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_INB62XNPEeG9T95WWtTPPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_INB62nNPEeG9T95WWtTPPg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_INB623NPEeG9T95WWtTPPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_INB63HNPEeG9T95WWtTPPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_INB63XNPEeG9T95WWtTPPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_INB63nNPEeG9T95WWtTPPg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_INBTwXNPEeG9T95WWtTPPg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.preferences2.uml#_IMtKsHNPEeG9T95WWtTPPg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_INBTwnNPEeG9T95WWtTPPg" x="630" y="18" width="271" height="73"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yvJngHNPEeG9T95WWtTPPg" type="2001" fontName="Ubuntu">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yvV0wHNPEeG9T95WWtTPPg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yvV0wXNPEeG9T95WWtTPPg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_yvJng3NPEeG9T95WWtTPPg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_yvN48HNPEeG9T95WWtTPPg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yvJnhHNPEeG9T95WWtTPPg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yvJnhXNPEeG9T95WWtTPPg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_yvJnhnNPEeG9T95WWtTPPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yvJnh3NPEeG9T95WWtTPPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yvJniHNPEeG9T95WWtTPPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yvKOkHNPEeG9T95WWtTPPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yvKOkXNPEeG9T95WWtTPPg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_yvKOknNPEeG9T95WWtTPPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yvKOk3NPEeG9T95WWtTPPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yvKOlHNPEeG9T95WWtTPPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yvKOlXNPEeG9T95WWtTPPg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yvKOlnNPEeG9T95WWtTPPg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_yvKOl3NPEeG9T95WWtTPPg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yvKOmHNPEeG9T95WWtTPPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yvKOmXNPEeG9T95WWtTPPg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yvKOmnNPEeG9T95WWtTPPg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_yvJngXNPEeG9T95WWtTPPg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.base.uml#_3C7B8A60016D3FC487C80099"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yvJngnNPEeG9T95WWtTPPg" x="216" y="18" width="325"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JvSY8HNpEeGMddUMQm5DQw" type="2001" fontName="Ubuntu" fillColor="8454143">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Jvi3oHNpEeGMddUMQm5DQw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Jvi3oXNpEeGMddUMQm5DQw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_JvUOIHNpEeGMddUMQm5DQw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Jvd_IHNpEeGMddUMQm5DQw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JvUOIXNpEeGMddUMQm5DQw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JvU1MHNpEeGMddUMQm5DQw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_JvU1MXNpEeGMddUMQm5DQw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JvU1MnNpEeGMddUMQm5DQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JvU1M3NpEeGMddUMQm5DQw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_JvU1NHNpEeGMddUMQm5DQw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JvVcQHNpEeGMddUMQm5DQw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_JvVcQXNpEeGMddUMQm5DQw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JvVcQnNpEeGMddUMQm5DQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JvVcQ3NpEeGMddUMQm5DQw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_JvWDUHNpEeGMddUMQm5DQw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JvWDUXNpEeGMddUMQm5DQw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_JvWDUnNpEeGMddUMQm5DQw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JvWDU3NpEeGMddUMQm5DQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JvWDVHNpEeGMddUMQm5DQw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_JvWqYHNpEeGMddUMQm5DQw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_JvSY8XNpEeGMddUMQm5DQw"/>
    <element xmi:type="uml:Class" href="../org.openmdx.preferences2.uml#_9hkoQHNPEeG9T95WWtTPPg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JvSY8nNpEeGMddUMQm5DQw" x="630" y="270" width="272" height="73"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0sJJAXLpEeGNgPDkuA6txQ"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_0sJJAnLpEeGNgPDkuA6txQ" syncNodes="false"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_0sJJA3LpEeGNgPDkuA6txQ"/>
  <element xmi:type="uml:Model" href="../org.openmdx.preferences2.uml#_9M97kHLeEeGNgPDkuA6txQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_6M06AHNPEeG9T95WWtTPPg" type="4001" source="_INBTwHNPEeG9T95WWtTPPg" target="_yvJngHNPEeG9T95WWtTPPg">
    <children xmi:type="notation:DecorationNode" xmi:id="_6M1hEHNPEeG9T95WWtTPPg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6M1hEXNPEeG9T95WWtTPPg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6M06AXNPEeG9T95WWtTPPg" fontName="Ubuntu"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.preferences2.uml#_6MzE0HNPEeG9T95WWtTPPg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6M06AnNPEeG9T95WWtTPPg" points="[-34, -6, 97, 0]$[-123, -7, 8, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6M39UHNPEeG9T95WWtTPPg" id="(0.12546125461254612,0.4794520547945205)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6M39UXNPEeG9T95WWtTPPg" id="(0.9753846153846154,0.3258426966292135)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z0WgYHNbEeG9T95WWtTPPg" type="4005" source="_5UIAwHLpEeGNgPDkuA6txQ" target="_4dRRQHLpEeGNgPDkuA6txQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z0WgZHNbEeG9T95WWtTPPg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z0WgZXNbEeG9T95WWtTPPg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z0XHcHNbEeG9T95WWtTPPg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z0XHcXNbEeG9T95WWtTPPg" x="-16" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z0XHcnNbEeG9T95WWtTPPg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z0XHc3NbEeG9T95WWtTPPg" x="13" y="36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z0XHdHNbEeG9T95WWtTPPg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z0XHdXNbEeG9T95WWtTPPg" x="2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z0XHdnNbEeG9T95WWtTPPg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z0XHd3NbEeG9T95WWtTPPg" x="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z0XHeHNbEeG9T95WWtTPPg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z0XHeXNbEeG9T95WWtTPPg" x="-16" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z0XHenNbEeG9T95WWtTPPg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z0XHe3NbEeG9T95WWtTPPg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z0XugHNbEeG9T95WWtTPPg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z0XugXNbEeG9T95WWtTPPg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z0WgYXNbEeG9T95WWtTPPg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z0WgYnNbEeG9T95WWtTPPg" fontName="Ubuntu"/>
    <element xmi:type="uml:Association" href="../org.openmdx.preferences2.uml#_Z0S2AHNbEeG9T95WWtTPPg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z0WgY3NbEeG9T95WWtTPPg" points="[0, -8, -5, 208]$[168, -216, 163, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z0bY4HNbEeG9T95WWtTPPg" id="(0.48307692307692307,0.07272727272727272)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fz0IcHNbEeG9T95WWtTPPg" type="4005" source="_6kzlgHLpEeGNgPDkuA6txQ" target="_5UIAwHLpEeGNgPDkuA6txQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fz0vgHNbEeG9T95WWtTPPg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fz0vgXNbEeG9T95WWtTPPg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fz0vgnNbEeG9T95WWtTPPg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fz0vg3NbEeG9T95WWtTPPg" x="-13" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fz1WkHNbEeG9T95WWtTPPg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fz1WkXNbEeG9T95WWtTPPg" x="13" y="39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fz1WknNbEeG9T95WWtTPPg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fz1Wk3NbEeG9T95WWtTPPg" x="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fz1WlHNbEeG9T95WWtTPPg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fz19oHNbEeG9T95WWtTPPg" x="-23" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fz19oXNbEeG9T95WWtTPPg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fz19onNbEeG9T95WWtTPPg" x="-13" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fz19o3NbEeG9T95WWtTPPg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fz19pHNbEeG9T95WWtTPPg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fz19pXNbEeG9T95WWtTPPg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fz19pnNbEeG9T95WWtTPPg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fz0IcXNbEeG9T95WWtTPPg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fz0IcnNbEeG9T95WWtTPPg" fontName="Ubuntu"/>
    <element xmi:type="uml:Association" href="../org.openmdx.preferences2.uml#_fzweEHNbEeG9T95WWtTPPg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fz0Ic3NbEeG9T95WWtTPPg" points="[15, -12, 0, 197]$[15, -154, 0, 55]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fz5oAHNbEeG9T95WWtTPPg" id="(0.4523076923076923,0.10909090909090909)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JvqMYHNpEeGMddUMQm5DQw" type="4001" source="_JvSY8HNpEeGMddUMQm5DQw" target="_4dRRQHLpEeGNgPDkuA6txQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_JvqMY3NpEeGMddUMQm5DQw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JvqzcHNpEeGMddUMQm5DQw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JvqMYXNpEeGMddUMQm5DQw" fontName="Ubuntu"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.preferences2.uml#_d1Yt4HNQEeG9T95WWtTPPg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JvqMYnNpEeGMddUMQm5DQw" points="[-136, 0, 252, -8]$[-225, 0, 163, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JvsBkHNpEeGMddUMQm5DQw" type="4005" source="_JvSY8HNpEeGMddUMQm5DQw" target="_INBTwHNPEeG9T95WWtTPPg">
    <children xmi:type="notation:DecorationNode" xmi:id="_JvsBlHNpEeGMddUMQm5DQw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JvsooHNpEeGMddUMQm5DQw" x="-10" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JvsooXNpEeGMddUMQm5DQw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JvsoonNpEeGMddUMQm5DQw" x="-19" y="49"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Jvsoo3NpEeGMddUMQm5DQw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JvsopHNpEeGMddUMQm5DQw" x="18" y="53"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JvsopXNpEeGMddUMQm5DQw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JvsopnNpEeGMddUMQm5DQw" x="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Jvsop3NpEeGMddUMQm5DQw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JvsoqHNpEeGMddUMQm5DQw" x="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JvtPsHNpEeGMddUMQm5DQw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JvtPsXNpEeGMddUMQm5DQw" x="-19" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JvtPsnNpEeGMddUMQm5DQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JvtPs3NpEeGMddUMQm5DQw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JvtPtHNpEeGMddUMQm5DQw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JvtPtXNpEeGMddUMQm5DQw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JvsBkXNpEeGMddUMQm5DQw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JvsBknNpEeGMddUMQm5DQw" fontName="Ubuntu"/>
    <element xmi:type="uml:Association" href="../org.openmdx.preferences2.uml#_63VDAHNkEeG9T95WWtTPPg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JvsBk3NpEeGMddUMQm5DQw" points="[26, -36, 27, 216]$[26, -215, 27, 37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fZdsoHT5EeGVpIuYZ3xTrw" type="4005" source="_5UIAwHLpEeGNgPDkuA6txQ" target="_5UIAwHLpEeGNgPDkuA6txQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fZeTsHT5EeGVpIuYZ3xTrw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fZeTsXT5EeGVpIuYZ3xTrw" x="-52" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fZeTsnT5EeGVpIuYZ3xTrw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fZeTs3T5EeGVpIuYZ3xTrw" x="-70" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fZe6wHT5EeGVpIuYZ3xTrw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fZe6wXT5EeGVpIuYZ3xTrw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fZe6wnT5EeGVpIuYZ3xTrw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fZe6w3T5EeGVpIuYZ3xTrw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fZe6xHT5EeGVpIuYZ3xTrw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fZe6xXT5EeGVpIuYZ3xTrw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fZe6xnT5EeGVpIuYZ3xTrw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fZe6x3T5EeGVpIuYZ3xTrw" x="-69" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fZe6yHT5EeGVpIuYZ3xTrw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fZfh0HT5EeGVpIuYZ3xTrw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fZfh0XT5EeGVpIuYZ3xTrw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fZfh0nT5EeGVpIuYZ3xTrw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fZdsoXT5EeGVpIuYZ3xTrw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fZdsonT5EeGVpIuYZ3xTrw" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../org.openmdx.preferences2.uml#_fZW-8HT5EeGVpIuYZ3xTrw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fZdso3T5EeGVpIuYZ3xTrw" points="[31, -62, 3, 20]$[282, -62, 254, 20]$[282, 74, 254, 156]$[-6, 74, -34, 156]$[-6, 12, -34, 94]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fZorwHT5EeGVpIuYZ3xTrw" id="(0.9046153846153846,0.8909090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fZpS0HT5EeGVpIuYZ3xTrw" id="(0.9907692307692307,0.14545454545454545)"/>
  </edges>
</notation:Diagram>
