<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_OY6XAEbnEd-o1OTPw_6HJg" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_OZ8RwEbnEd-o1OTPw_6HJg" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_OZ8RwkbnEd-o1OTPw_6HJg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_OZ8Rw0bnEd-o1OTPw_6HJg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OZ8RxEbnEd-o1OTPw_6HJg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OZ8RxUbnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OZ8RxkbnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OZ8Rx0bnEd-o1OTPw_6HJg"/>
    </children>
    <element xmi:type="uml:Model" href="../org.openmdx.preferences1.uml#_km7dgFhTEdqpq69lOCMZBw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OZ8RwUbnEd-o1OTPw_6HJg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OZ8RyEbnEd-o1OTPw_6HJg" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_OZ8Ry0bnEd-o1OTPw_6HJg" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OZ8RzEbnEd-o1OTPw_6HJg" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OZ8RzUbnEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OZ8RzkbnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OZ8Rz0bnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OZ8R0EbnEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OZ8R0UbnEd-o1OTPw_6HJg" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OZ8R0kbnEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OZ8R00bnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OZ8R1EbnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OZ840EbnEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OZ840UbnEd-o1OTPw_6HJg" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OZ840kbnEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OZ8400bnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OZ841EbnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OZ841UbnEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_OZ8RyUbnEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Package" href="../org.openmdx.preferences1.uml#_o9hDQFhTEdqpq69lOCMZBwPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OZ8RykbnEd-o1OTPw_6HJg" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hCKNUBOUEeGBmJ84g7FVqA" type="2001" fontName="Ubuntu">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hCZd4BOUEeGBmJ84g7FVqA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hCZd4ROUEeGBmJ84g7FVqA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_hCMpkBOUEeGBmJ84g7FVqA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_hCVMcBOUEeGBmJ84g7FVqA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hCMpkROUEeGBmJ84g7FVqA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hCMpkhOUEeGBmJ84g7FVqA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hCMpkxOUEeGBmJ84g7FVqA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hCMplBOUEeGBmJ84g7FVqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hCMplROUEeGBmJ84g7FVqA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hCMplhOUEeGBmJ84g7FVqA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hCNQoBOUEeGBmJ84g7FVqA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hCNQoROUEeGBmJ84g7FVqA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hCNQohOUEeGBmJ84g7FVqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hCNQoxOUEeGBmJ84g7FVqA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hCNQpBOUEeGBmJ84g7FVqA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hCNQpROUEeGBmJ84g7FVqA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hCNQphOUEeGBmJ84g7FVqA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hCNQpxOUEeGBmJ84g7FVqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hCNQqBOUEeGBmJ84g7FVqA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hCNQqROUEeGBmJ84g7FVqA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_hCKNUROUEeGBmJ84g7FVqA"/>
    <element xmi:type="uml:Class" href="../org.openmdx.preferences1.uml#_8ghv4FhTEdqpq69lOCMZBw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hCKNUhOUEeGBmJ84g7FVqA" x="558" y="18" width="235"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hkoBMBOUEeGBmJ84g7FVqA" type="2001" fontName="Ubuntu">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hk3RwBOUEeGBmJ84g7FVqA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hk3RwROUEeGBmJ84g7FVqA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_hkooQBOUEeGBmJ84g7FVqA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_hkuH0BOUEeGBmJ84g7FVqA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hkooQROUEeGBmJ84g7FVqA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hkooQhOUEeGBmJ84g7FVqA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hkooQxOUEeGBmJ84g7FVqA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hkooRBOUEeGBmJ84g7FVqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hkooRROUEeGBmJ84g7FVqA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hkooRhOUEeGBmJ84g7FVqA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hkooRxOUEeGBmJ84g7FVqA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hkpPUBOUEeGBmJ84g7FVqA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hkpPUROUEeGBmJ84g7FVqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hkpPUhOUEeGBmJ84g7FVqA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hkpPUxOUEeGBmJ84g7FVqA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hkpPVBOUEeGBmJ84g7FVqA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hkpPVROUEeGBmJ84g7FVqA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hkpPVhOUEeGBmJ84g7FVqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hkpPVxOUEeGBmJ84g7FVqA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hkpPWBOUEeGBmJ84g7FVqA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_hkoBMROUEeGBmJ84g7FVqA"/>
    <element xmi:type="uml:Class" href="../org.openmdx.preferences1.uml#_-WSXoFhTEdqpq69lOCMZBw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hkoBMhOUEeGBmJ84g7FVqA" x="558" y="216"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OY6XAUbnEd-o1OTPw_6HJg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_OY6XAkbnEd-o1OTPw_6HJg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_OY6XA0bnEd-o1OTPw_6HJg"/>
  <element xmi:type="uml:Model" href="../org.openmdx.preferences1.uml#_km7dgFhTEdqpq69lOCMZBw"/>
  <edges xmi:type="notation:Edge" xmi:id="_hk8KQBOUEeGBmJ84g7FVqA" type="4005" source="_hkoBMBOUEeGBmJ84g7FVqA" target="_hCKNUBOUEeGBmJ84g7FVqA">
    <children xmi:type="notation:DecorationNode" xmi:id="_hk8xUBOUEeGBmJ84g7FVqA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hk8xUROUEeGBmJ84g7FVqA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hk8xUhOUEeGBmJ84g7FVqA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hk8xUxOUEeGBmJ84g7FVqA" x="5" y="58"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hk8xVBOUEeGBmJ84g7FVqA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hk8xVROUEeGBmJ84g7FVqA" x="-1" y="44"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hk8xVhOUEeGBmJ84g7FVqA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hk8xVxOUEeGBmJ84g7FVqA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hk8xWBOUEeGBmJ84g7FVqA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hk8xWROUEeGBmJ84g7FVqA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hk9YYBOUEeGBmJ84g7FVqA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hk9YYROUEeGBmJ84g7FVqA" x="5" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hk9YYhOUEeGBmJ84g7FVqA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hk9YYxOUEeGBmJ84g7FVqA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hk9YZBOUEeGBmJ84g7FVqA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hk9YZROUEeGBmJ84g7FVqA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hk8KQROUEeGBmJ84g7FVqA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hk8KQhOUEeGBmJ84g7FVqA" fontName="Ubuntu"/>
    <element xmi:type="uml:Association" href="../org.openmdx.preferences1.uml#__1sU4FhTEdqpq69lOCMZBw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hk8KQxOUEeGBmJ84g7FVqA" points="[0, 0, -629, -85]$[569, 76, -60, -9]"/>
  </edges>
</notation:Diagram>
