<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_SI9hMEbnEd-o1OTPw_6HJg" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_SKFikEbnEd-o1OTPw_6HJg" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_SKFikkbnEd-o1OTPw_6HJg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_SKFik0bnEd-o1OTPw_6HJg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SKFilEbnEd-o1OTPw_6HJg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_SKFilUbnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SKFilkbnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SKFil0bnEd-o1OTPw_6HJg"/>
    </children>
    <element xmi:type="uml:Model" href="../org.openmdx.role2.uml#_vnF-4N67EdmkJO73lqONhA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SKFikUbnEd-o1OTPw_6HJg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SKFimEbnEd-o1OTPw_6HJg" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_SKFim0bnEd-o1OTPw_6HJg" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SKFinEbnEd-o1OTPw_6HJg" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SKFinUbnEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SKFinkbnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SKFin0bnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SKFioEbnEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SKFioUbnEd-o1OTPw_6HJg" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SKFiokbnEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SKFio0bnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SKFipEbnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SKFipUbnEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SKGJoEbnEd-o1OTPw_6HJg" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SKGJoUbnEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SKGJokbnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SKGJo0bnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SKGJpEbnEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_SKFimUbnEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Package" href="../org.openmdx.role2.uml#_3C7B8A60016D407129D101F2PP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SKFimkbnEd-o1OTPw_6HJg" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zQxxcEb5Ed-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zQ7icEb5Ed-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zQ7icUb5Ed-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_zQy_kEb5Ed-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_zQ2C4Eb5Ed-o1OTPw_6HJg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zQy_kUb5Ed-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zQy_kkb5Ed-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zQy_k0b5Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zQy_lEb5Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zQy_lUb5Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zQy_lkb5Ed-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zQzmoEb5Ed-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zQzmoUb5Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zQzmokb5Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zQzmo0b5Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zQzmpEb5Ed-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zQzmpUb5Ed-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zQzmpkb5Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zQzmp0b5Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zQzmqEb5Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zQzmqUb5Ed-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_zQxxcUb5Ed-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.role2.uml#_3C7B8A60016D407129FD0141"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQxxckb5Ed-o1OTPw_6HJg" x="258" y="342"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zu8UIEb5Ed-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zvAlkEb5Ed-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zvAlkUb5Ed-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_zu8UI0b5Ed-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_zu9iQEb5Ed-o1OTPw_6HJg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zu8UJEb5Ed-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zu8UJUb5Ed-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zu8UJkb5Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zu8UJ0b5Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zu8UKEb5Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zu8UKUb5Ed-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zu8UKkb5Ed-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zu8UK0b5Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zu8ULEb5Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zu8ULUb5Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zu8ULkb5Ed-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zu8UL0b5Ed-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zu8UMEb5Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zu8UMUb5Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zu8UMkb5Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zu8UM0b5Ed-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_zu8UIUb5Ed-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.role2.uml#_3C7B8A60016D404ECBD702A7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zu8UIkb5Ed-o1OTPw_6HJg" x="259" y="37"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_69V0gEb5Ed-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="8047085" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_69b7IEb5Ed-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_69b7IUb5Ed-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_69WbkEb5Ed-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_69Y30Eb5Ed-o1OTPw_6HJg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_69WbkUb5Ed-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_69Wbkkb5Ed-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_69Wbk0b5Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_69WblEb5Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_69WblUb5Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_69Wblkb5Ed-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_69Wbl0b5Ed-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_69WbmEb5Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_69WbmUb5Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_69Wbmkb5Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_69Wbm0b5Ed-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_69WbnEb5Ed-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_69WbnUb5Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_69Wbnkb5Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_69Wbn0b5Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_69XCoEb5Ed-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_69V0gUb5Ed-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.base.uml#_anOBsH8yEd2MQvsjduCbTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_69V0gkb5Ed-o1OTPw_6HJg" x="667" y="38"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-n7P4Eb5Ed-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="8047085" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-oB9kEb5Ed-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-oB9kUb5Ed-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_-n8eAEb5Ed-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_-n-6QEb5Ed-o1OTPw_6HJg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-n8eAUb5Ed-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-n8eAkb5Ed-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_-n8eA0b5Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-n8eBEb5Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-n8eBUb5Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-n8eBkb5Ed-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-n9FEEb5Ed-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_-n9FEUb5Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-n9FEkb5Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-n9FE0b5Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-n9FFEb5Ed-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-n9FFUb5Ed-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_-n9FFkb5Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-n9FF0b5Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-n9FGEb5Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-n9FGUb5Ed-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_-n7P4Ub5Ed-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.base.uml#_PfY_YH83Ed2MQvsjduCbTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-n7P4kb5Ed-o1OTPw_6HJg" x="697" y="352"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SI9hMUbnEd-o1OTPw_6HJg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_SI9hMkbnEd-o1OTPw_6HJg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_SI9hM0bnEd-o1OTPw_6HJg"/>
  <element xmi:type="uml:Model" href="../org.openmdx.role2.uml#_vnF-4N67EdmkJO73lqONhA"/>
  <edges xmi:type="notation:Edge" xmi:id="_zvDB0Eb5Ed-o1OTPw_6HJg" type="4005" source="_zQxxcEb5Ed-o1OTPw_6HJg" target="_zu8UIEb5Ed-o1OTPw_6HJg">
    <children xmi:type="notation:DecorationNode" xmi:id="_zvDB1Eb5Ed-o1OTPw_6HJg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zvDB1Ub5Ed-o1OTPw_6HJg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zvDB1kb5Ed-o1OTPw_6HJg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zvDB10b5Ed-o1OTPw_6HJg" x="16" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zvDB2Eb5Ed-o1OTPw_6HJg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zvDo4Eb5Ed-o1OTPw_6HJg" x="7" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zvDo4Ub5Ed-o1OTPw_6HJg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zvDo4kb5Ed-o1OTPw_6HJg" x="-22" y="-65"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zvDo40b5Ed-o1OTPw_6HJg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zvDo5Eb5Ed-o1OTPw_6HJg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zvDo5Ub5Ed-o1OTPw_6HJg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zvDo5kb5Ed-o1OTPw_6HJg" x="-20" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zvDo50b5Ed-o1OTPw_6HJg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zvDo6Eb5Ed-o1OTPw_6HJg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zvDo6Ub5Ed-o1OTPw_6HJg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zvDo6kb5Ed-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zvDB0Ub5Ed-o1OTPw_6HJg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zvDB0kb5Ed-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../org.openmdx.role2.uml#_cmwAMJJcEd2ai_bxvzg_SA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zvDB00b5Ed-o1OTPw_6HJg" points="[-61, -21, 357, 120]$[-418, -141, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_69iBwEb5Ed-o1OTPw_6HJg" type="4001" source="_zu8UIEb5Ed-o1OTPw_6HJg" target="_69V0gEb5Ed-o1OTPw_6HJg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_69io0Eb5Ed-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_69io0Ub5Ed-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_69iBwUb5Ed-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.role2.uml#_NocQUIJiEd2kMsf_Xt2jew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_69iBwkb5Ed-o1OTPw_6HJg" points="[-56, -20, 259, 90]$[-315, -110, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-oEZ0Eb5Ed-o1OTPw_6HJg" type="4001" source="_zQxxcEb5Ed-o1OTPw_6HJg" target="_-n7P4Eb5Ed-o1OTPw_6HJg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_-oEZ00b5Ed-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-oEZ1Eb5Ed-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-oEZ0Ub5Ed-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.role2.uml#_OjTWEIJiEd2kMsf_Xt2jew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-oEZ0kb5Ed-o1OTPw_6HJg" points="[-32, -37, 287, 342]$[-319, -379, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-oFA4Eb5Ed-o1OTPw_6HJg" type="4005" source="_69V0gEb5Ed-o1OTPw_6HJg" target="_-n7P4Eb5Ed-o1OTPw_6HJg">
    <children xmi:type="notation:DecorationNode" xmi:id="_-oFA5Eb5Ed-o1OTPw_6HJg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-oFA5Ub5Ed-o1OTPw_6HJg" x="-3" y="4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-oFA5kb5Ed-o1OTPw_6HJg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-oFA50b5Ed-o1OTPw_6HJg" x="-9" y="3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-oFA6Eb5Ed-o1OTPw_6HJg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-oFA6Ub5Ed-o1OTPw_6HJg" x="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-oFA6kb5Ed-o1OTPw_6HJg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-oFA60b5Ed-o1OTPw_6HJg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-oFA7Eb5Ed-o1OTPw_6HJg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-oFn8Eb5Ed-o1OTPw_6HJg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-oFn8Ub5Ed-o1OTPw_6HJg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-oFn8kb5Ed-o1OTPw_6HJg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-oFn80b5Ed-o1OTPw_6HJg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-oFn9Eb5Ed-o1OTPw_6HJg" x="29" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-oFn9Ub5Ed-o1OTPw_6HJg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-oFn9kb5Ed-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-oFA4Ub5Ed-o1OTPw_6HJg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-oFA4kb5Ed-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../org.openmdx.base.uml#_hroGUH83Ed2MQvsjduCbTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-oFA40b5Ed-o1OTPw_6HJg" points="[-13, 30, 7, -320]$[-13, 320, 7, -30]"/>
  </edges>
</notation:Diagram>
