<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_tnVCMEbkEd-o1OTPw_6HJg" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_TvqOsEbmEd-o1OTPw_6HJg" type="2014" fontName="Arial" fontHeight="11">
    <children xmi:type="notation:DecorationNode" xmi:id="_TvqOskbmEd-o1OTPw_6HJg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_TvqOs0bmEd-o1OTPw_6HJg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TvqOtEbmEd-o1OTPw_6HJg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_TvqOtUbmEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TvqOtkbmEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TvqOt0bmEd-o1OTPw_6HJg"/>
    </children>
    <element xmi:type="uml:Model" href="../org.oasis-open.uml#_g9PZkN67EdmkJO73lqONhA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvqOsUbmEd-o1OTPw_6HJg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TvqOuEbmEd-o1OTPw_6HJg" type="2002" fontName="Arial" fontHeight="11">
    <children xmi:type="notation:DecorationNode" xmi:id="_TvqOu0bmEd-o1OTPw_6HJg" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TvqOvEbmEd-o1OTPw_6HJg" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TvqOvUbmEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TvqOvkbmEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TvqOv0bmEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TvqOwEbmEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TvqOwUbmEd-o1OTPw_6HJg" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TvqOwkbmEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TvqOw0bmEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TvqOxEbmEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Tvq1wEbmEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Tvq1wUbmEd-o1OTPw_6HJg" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Tvq1wkbmEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Tvq1w0bmEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Tvq1xEbmEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Tvq1xUbmEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TvqOuUbmEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Package" href="../org.oasis-open.uml#_3C7B8A60016D4022002100C9P"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvqOukbmEd-o1OTPw_6HJg" x="3" y="107"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oWG40EbnEd-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_oWQCwEbnEd-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oWQCwUbnEd-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_oWIuAEbnEd-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_oWLKQEbnEd-o1OTPw_6HJg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oWIuAUbnEd-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oWIuAkbnEd-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oWIuA0bnEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oWIuBEbnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oWIuBUbnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oWJVEEbnEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oWJVEUbnEd-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oWJVEkbnEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oWJVE0bnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oWJVFEbnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oWJVFUbnEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oWJVFkbnEd-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oWJVF0bnEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oWJVGEbnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oWJVGUbnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oWJVGkbnEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_oWG40UbnEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.oasis-open.uml#_3C7B8A60016D4022008801A4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWG40kbnEd-o1OTPw_6HJg" x="207" y="14"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oxo-QEbnEd-o1OTPw_6HJg" type="2005" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_oxud0EbnEd-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oxud0UbnEd-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_oxplUEbnEd-o1OTPw_6HJg" type="5007">
      <styles xmi:type="notation:FontStyle" xmi:id="_oxqzcEbnEd-o1OTPw_6HJg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oxplUUbnEd-o1OTPw_6HJg" type="5033"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oxplUkbnEd-o1OTPw_6HJg" type="7020">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oxplU0bnEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oxplVEbnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oxplVUbnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oxplVkbnEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oxplV0bnEd-o1OTPw_6HJg" type="7021">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oxplWEbnEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oxplWUbnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oxplWkbnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oxplW0bnEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_oxo-QUbnEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:PrimitiveType" href="../org.oasis-open.uml#_LhiiQ84wEduxatZzeClOQA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oxo-QkbnEd-o1OTPw_6HJg" x="208" y="125" width="178"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tnVCMUbkEd-o1OTPw_6HJg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_tnVCMkbkEd-o1OTPw_6HJg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_tnVCM0bkEd-o1OTPw_6HJg"/>
  <element xmi:type="uml:Model" href="../org.oasis-open.uml#_g9PZkN67EdmkJO73lqONhA"/>
</notation:Diagram>
