<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_W6q8sEbnEd-o1OTPw_6HJg" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_W7mJwEbnEd-o1OTPw_6HJg" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_W7mJwkbnEd-o1OTPw_6HJg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_W7mJw0bnEd-o1OTPw_6HJg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_W7mJxEbnEd-o1OTPw_6HJg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_W7mJxUbnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W7mJxkbnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_W7mJx0bnEd-o1OTPw_6HJg"/>
    </children>
    <element xmi:type="uml:Model" href="../org.openmdx.state2.uml#_wdbxAN67EdmkJO73lqONhA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W7mJwUbnEd-o1OTPw_6HJg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_W7mJyEbnEd-o1OTPw_6HJg" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_W7mw0EbnEd-o1OTPw_6HJg" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_W7mw0UbnEd-o1OTPw_6HJg" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_W7mw0kbnEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W7mw00bnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W7mw1EbnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_W7mw1UbnEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_W7nX4EbnEd-o1OTPw_6HJg" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_W7nX4UbnEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W7nX4kbnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W7nX40bnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_W7nX5EbnEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_W7nX5UbnEd-o1OTPw_6HJg" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_W7nX5kbnEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W7nX50bnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W7nX6EbnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_W7nX6UbnEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_W7mJyUbnEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Package" href="../org.openmdx.state2.uml#_3C7B8A60016D407170B300B4PP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W7mJykbnEd-o1OTPw_6HJg" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_K6SZYEb6Ed-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_K6YgAEb6Ed-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_K6YgAUb6Ed-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_K6TngEb6Ed-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_K6WDwEb6Ed-o1OTPw_6HJg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_K6TngUb6Ed-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_K6Tngkb6Ed-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_K6Tng0b6Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K6TnhEb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K6TnhUb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_K6Tnhkb6Ed-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_K6Tnh0b6Ed-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_K6TniEb6Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K6TniUb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K6Tnikb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_K6Tni0b6Ed-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_K6TnjEb6Ed-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_K6TnjUb6Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K6Tnjkb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K6Tnj0b6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_K6TnkEb6Ed-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_K6SZYUb6Ed-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.state2.uml#_NA7W4Oc9EdqFRN8NA1-Qnw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K6SZYkb6Ed-o1OTPw_6HJg" x="182" y="132" width="690"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LVXy4Eb6Ed-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LVhj4Eb6Ed-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LVhj4Ub6Ed-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_LVXy40b6Ed-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_LVbdQEb6Ed-o1OTPw_6HJg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LVXy5Eb6Ed-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LVXy5Ub6Ed-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_LVXy5kb6Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LVXy50b6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LVXy6Eb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LVXy6Ub6Ed-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LVYZ8Eb6Ed-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_LVYZ8Ub6Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LVYZ8kb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LVYZ80b6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LVYZ9Eb6Ed-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LVYZ9Ub6Ed-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_LVYZ9kb6Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LVYZ90b6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LVYZ-Eb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LVYZ-Ub6Ed-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_LVXy4Ub6Ed-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.state2.uml#_AUReEOc9EdqFRN8NA1-Qnw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LVXy4kb6Ed-o1OTPw_6HJg" x="183" y="225"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Ly1yAEb6Ed-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Ly_jAEb6Ed-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Ly_jAUb6Ed-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ly2ZEEb6Ed-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Ly6DcEb6Ed-o1OTPw_6HJg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ly2ZEUb6Ed-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ly2ZEkb6Ed-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ly2ZE0b6Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ly2ZFEb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ly2ZFUb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Ly2ZFkb6Ed-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ly2ZF0b6Ed-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ly2ZGEb6Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ly2ZGUb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ly2ZGkb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Ly2ZG0b6Ed-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ly2ZHEb6Ed-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ly2ZHUb6Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ly2ZHkb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ly2ZH0b6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Ly3AIEb6Ed-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Ly1yAUb6Ed-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.state2.uml#_B-kcsOc9EdqFRN8NA1-Qnw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ly1yAkb6Ed-o1OTPw_6HJg" x="518" y="229"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_R0VaYEb6Ed-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="8047085" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_R0fycEb6Ed-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_R0fycUb6Ed-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_R0WogEb6Ed-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_R0ZEwEb6Ed-o1OTPw_6HJg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_R0WogUb6Ed-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_R0Wogkb6Ed-o1OTPw_6HJg" visible="false" type="7001" collapsed="true">
      <styles xmi:type="notation:TitleStyle" xmi:id="_R0Wog0b6Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R0WohEb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R0XPkEb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_R0XPkUb6Ed-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_R0XPkkb6Ed-o1OTPw_6HJg" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_R0XPk0b6Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R0XPlEb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R0XPlUb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_R0XPlkb6Ed-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_R0XPl0b6Ed-o1OTPw_6HJg" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_R0XPmEb6Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R0XPmUb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R0XPmkb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_R0XPm0b6Ed-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_R0VaYUb6Ed-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.base.uml#_o2xYAH8vEd2MQvsjduCbTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R0VaYkb6Ed-o1OTPw_6HJg" x="181" y="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_T3Ul0Eb6Ed-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="8047085" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_T3ascEb6Ed-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_T3ascUb6Ed-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_T3Ul00b6Ed-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_T3Vz8Eb6Ed-o1OTPw_6HJg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T3Ul1Eb6Ed-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_T3Ul1Ub6Ed-o1OTPw_6HJg" visible="false" type="7001" collapsed="true">
      <styles xmi:type="notation:TitleStyle" xmi:id="_T3Ul1kb6Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T3Ul10b6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T3Ul2Eb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_T3Ul2Ub6Ed-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_T3Ul2kb6Ed-o1OTPw_6HJg" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_T3Ul20b6Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T3Ul3Eb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T3Ul3Ub6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_T3Ul3kb6Ed-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_T3Ul30b6Ed-o1OTPw_6HJg" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_T3Ul4Eb6Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T3Ul4Ub6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T3Ul4kb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_T3Ul40b6Ed-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_T3Ul0Ub6Ed-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.base.uml#_OdIx0H8vEd2MQvsjduCbTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3Ul0kb6Ed-o1OTPw_6HJg" x="356" y="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_X6rGgEb6Ed-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="8047085" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_X6zCUEb6Ed-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_X6zCUUb6Ed-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_X6sUoEb6Ed-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_X6tiwEb6Ed-o1OTPw_6HJg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_X6sUoUb6Ed-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_X6sUokb6Ed-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_X6sUo0b6Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X6sUpEb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X6sUpUb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_X6sUpkb6Ed-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_X6sUp0b6Ed-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_X6sUqEb6Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X6sUqUb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X6sUqkb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_X6sUq0b6Ed-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_X6sUrEb6Ed-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_X6sUrUb6Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X6sUrkb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X6sUr0b6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_X6sUsEb6Ed-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_X6rGgUb6Ed-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.base.uml#_PfY_YH83Ed2MQvsjduCbTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X6rGgkb6Ed-o1OTPw_6HJg" x="518" y="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hnAo8Eb6Ed-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hnIkwEb6Ed-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hnIkwUb6Ed-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_hnBQAEb6Ed-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_hnDFMEb6Ed-o1OTPw_6HJg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hnBQAUb6Ed-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hnBQAkb6Ed-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hnBQA0b6Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hnBQBEb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hnBQBUb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hnBQBkb6Ed-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hnBQB0b6Ed-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hnBQCEb6Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hnBQCUb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hnBQCkb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hnB3EEb6Ed-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hnB3EUb6Ed-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hnB3Ekb6Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hnB3E0b6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hnB3FEb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hnB3FUb6Ed-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_hnAo8Ub6Ed-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.state2.uml#_-U_-kIC4Ed2lDKTVYu2_Tw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hnAo8kb6Ed-o1OTPw_6HJg" x="1010" y="134" width="522"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jica4Eb6Ed-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="8047085" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jijIkEb6Ed-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jijIkUb6Ed-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_jieQEEb6Ed-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_jigFQEb6Ed-o1OTPw_6HJg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jieQEUb6Ed-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jieQEkb6Ed-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jieQE0b6Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jieQFEb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jieQFUb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jieQFkb6Ed-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jieQF0b6Ed-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jieQGEb6Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jieQGUb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jieQGkb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jieQG0b6Ed-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jieQHEb6Ed-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jieQHUb6Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jieQHkb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jieQH0b6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jie3IEb6Ed-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_jica4Ub6Ed-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.base.uml#_anOBsH8yEd2MQvsjduCbTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jica4kb6Ed-o1OTPw_6HJg" x="1016" y="38"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_sJmd8Eb6Ed-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="8047085" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sJuZwEb6Ed-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sJuZwUb6Ed-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_sJnFAEb6Ed-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_sJo6MEb6Ed-o1OTPw_6HJg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sJnFAUb6Ed-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sJnFAkb6Ed-o1OTPw_6HJg" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_sJnFA0b6Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sJnFBEb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sJnFBUb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_sJnFBkb6Ed-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sJnFB0b6Ed-o1OTPw_6HJg" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_sJnFCEb6Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sJnFCUb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sJnFCkb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_sJnFC0b6Ed-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sJnFDEb6Ed-o1OTPw_6HJg" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_sJnFDUb6Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sJnFDkb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sJnFD0b6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_sJnFEEb6Ed-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_sJmd8Ub6Ed-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.base.uml#_jK4zQH8vEd2MQvsjduCbTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sJmd8kb6Ed-o1OTPw_6HJg" x="1209" y="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uqu98Eb6Ed-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="8047085" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uq59EEb6Ed-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uq59EUb6Ed-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_uqu980b6Ed-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_uqyBQEb6Ed-o1OTPw_6HJg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uqu99Eb6Ed-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uqu99Ub6Ed-o1OTPw_6HJg" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_uqu99kb6Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uqu990b6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uqu9-Eb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uqvlAEb6Ed-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uqvlAUb6Ed-o1OTPw_6HJg" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_uqvlAkb6Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uqvlA0b6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uqvlBEb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uqvlBUb6Ed-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uqvlBkb6Ed-o1OTPw_6HJg" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_uqvlB0b6Ed-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uqvlCEb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uqvlCUb6Ed-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uqvlCkb6Ed-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_uqu98Ub6Ed-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.base.uml#_3C7B8A60016D403CAF5A0142"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uqu98kb6Ed-o1OTPw_6HJg" x="1365" y="36"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_W6q8sUbnEd-o1OTPw_6HJg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_W6q8skbnEd-o1OTPw_6HJg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_W6q8s0bnEd-o1OTPw_6HJg"/>
  <element xmi:type="uml:Model" href="../org.openmdx.state2.uml#_wdbxAN67EdmkJO73lqONhA"/>
  <edges xmi:type="notation:Connector" xmi:id="_LVknMEb6Ed-o1OTPw_6HJg" type="4001" source="_LVXy4Eb6Ed-o1OTPw_6HJg" target="_K6SZYEb6Ed-o1OTPw_6HJg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_LVknM0b6Ed-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVknNEb6Ed-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LVknMUb6Ed-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.state2.uml#_aSukIOc9EdqFRN8NA1-Qnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LVknMkb6Ed-o1OTPw_6HJg" points="[0, 0, -460, -296]$[425, 273, -35, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LzDNYEb6Ed-o1OTPw_6HJg" type="4001" source="_Ly1yAEb6Ed-o1OTPw_6HJg" target="_K6SZYEb6Ed-o1OTPw_6HJg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_LzDNY0b6Ed-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LzDNZEb6Ed-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LzDNYUb6Ed-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.state2.uml#_bAea8Oc9EdqFRN8NA1-Qnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LzDNYkb6Ed-o1OTPw_6HJg" points="[0, 0, -460, -296]$[425, 273, -35, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_R0kD4Eb6Ed-o1OTPw_6HJg" type="4001" source="_K6SZYEb6Ed-o1OTPw_6HJg" target="_R0VaYEb6Ed-o1OTPw_6HJg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_R0kq8Eb6Ed-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R0kq8Ub6Ed-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_R0kD4Ub6Ed-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.state2.uml#_jgCbgH89Ed2MQvsjduCbTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R0kD4kb6Ed-o1OTPw_6HJg" points="[-43, -23, 467, 247]$[-510, -270, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_T3dvwEb6Ed-o1OTPw_6HJg" type="4001" source="_K6SZYEb6Ed-o1OTPw_6HJg" target="_T3Ul0Eb6Ed-o1OTPw_6HJg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_T3dvw0b6Ed-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T3dvxEb6Ed-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_T3dvwUb6Ed-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.state2.uml#_i_jkoH89Ed2MQvsjduCbTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T3dvwkb6Ed-o1OTPw_6HJg" points="[-43, -23, 467, 247]$[-510, -270, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_X6360Eb6Ed-o1OTPw_6HJg" type="4001" source="_K6SZYEb6Ed-o1OTPw_6HJg" target="_X6rGgEb6Ed-o1OTPw_6HJg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_X63600b6Ed-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X6361Eb6Ed-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_X6360Ub6Ed-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.state2.uml#_ihmdUH89Ed2MQvsjduCbTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X6360kb6Ed-o1OTPw_6HJg" points="[-43, -23, 467, 247]$[-510, -270, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jiqdUEb6Ed-o1OTPw_6HJg" type="4001" source="_hnAo8Eb6Ed-o1OTPw_6HJg" target="_jica4Eb6Ed-o1OTPw_6HJg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_jirEYEb6Ed-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jirEYUb6Ed-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jiqdUUb6Ed-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.state2.uml#_ErdKUIC5Ed2lDKTVYu2_Tw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jiqdUkb6Ed-o1OTPw_6HJg" points="[-129, -51, 840, 327]$[-969, -378, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jirEYkb6Ed-o1OTPw_6HJg" type="4005" source="_jica4Eb6Ed-o1OTPw_6HJg" target="_X6rGgEb6Ed-o1OTPw_6HJg">
    <children xmi:type="notation:DecorationNode" xmi:id="_jirrcEb6Ed-o1OTPw_6HJg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jirrcUb6Ed-o1OTPw_6HJg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jirrckb6Ed-o1OTPw_6HJg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jirrc0b6Ed-o1OTPw_6HJg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jirrdEb6Ed-o1OTPw_6HJg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jirrdUb6Ed-o1OTPw_6HJg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jirrdkb6Ed-o1OTPw_6HJg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jirrd0b6Ed-o1OTPw_6HJg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jirreEb6Ed-o1OTPw_6HJg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jirreUb6Ed-o1OTPw_6HJg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jirrekb6Ed-o1OTPw_6HJg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jirre0b6Ed-o1OTPw_6HJg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jirrfEb6Ed-o1OTPw_6HJg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jirrfUb6Ed-o1OTPw_6HJg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jirrfkb6Ed-o1OTPw_6HJg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jirrf0b6Ed-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jirEY0b6Ed-o1OTPw_6HJg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jirEZEb6Ed-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../org.openmdx.base.uml#_hroGUH83Ed2MQvsjduCbTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jirEZUb6Ed-o1OTPw_6HJg" points="[0, 0, -509, -196]$[471, 182, -38, -14]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sJyEIEb6Ed-o1OTPw_6HJg" type="4001" source="_hnAo8Eb6Ed-o1OTPw_6HJg" target="_sJmd8Eb6Ed-o1OTPw_6HJg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_sJyEI0b6Ed-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sJyEJEb6Ed-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sJyEIUb6Ed-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.state2.uml#_oolkcIyhEd6xh6MVzLqAFg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sJyEIkb6Ed-o1OTPw_6HJg" points="[-130, -41, 840, 265]$[-970, -306, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uq9ncEb6Ed-o1OTPw_6HJg" type="4001" source="_hnAo8Eb6Ed-o1OTPw_6HJg" target="_uqu98Eb6Ed-o1OTPw_6HJg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_uq9nc0b6Ed-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uq9ndEb6Ed-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uq9ncUb6Ed-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.state2.uml#_FMYtIIC5Ed2lDKTVYu2_Tw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uq9nckb6Ed-o1OTPw_6HJg" points="[-130, -41, 840, 265]$[-970, -306, 0, 0]"/>
  </edges>
</notation:Diagram>
