<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_KSOOcEbnEd-o1OTPw_6HJg" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_KSy2MEbnEd-o1OTPw_6HJg" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_KSy2MkbnEd-o1OTPw_6HJg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_KSy2M0bnEd-o1OTPw_6HJg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KSy2NEbnEd-o1OTPw_6HJg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSy2NUbnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSy2NkbnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KSy2N0bnEd-o1OTPw_6HJg"/>
    </children>
    <element xmi:type="uml:Model" href="../org.openmdx.generic1.uml#_tjGt4N67EdmkJO73lqONhA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KSy2MUbnEd-o1OTPw_6HJg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KSy2OEbnEd-o1OTPw_6HJg" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_KSzdQEbnEd-o1OTPw_6HJg" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KSzdQUbnEd-o1OTPw_6HJg" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KSzdQkbnEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSzdQ0bnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSzdREbnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KSzdRUbnEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KSzdRkbnEd-o1OTPw_6HJg" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KSzdR0bnEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSzdSEbnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSzdSUbnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KSzdSkbnEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KSzdS0bnEd-o1OTPw_6HJg" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KSzdTEbnEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSzdTUbnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSzdTkbnEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KSzdT0bnEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_KSy2OUbnEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Package" href="../org.openmdx.generic1.uml#_3C7B8A60016D3FF13E0E02A5PP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KSy2OkbnEd-o1OTPw_6HJg" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_n8IzkMc6EeC_CJN6sh-zIw" type="2001" fontName="Ubuntu">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_n8jqUMc6EeC_CJN6sh-zIw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_n8jqUcc6EeC_CJN6sh-zIw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_n8LP0Mc6EeC_CJN6sh-zIw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_n8RWcMc6EeC_CJN6sh-zIw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_n8LP0cc6EeC_CJN6sh-zIw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_n8LP0sc6EeC_CJN6sh-zIw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_n8LP08c6EeC_CJN6sh-zIw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n8LP1Mc6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n8LP1cc6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_n8L24Mc6EeC_CJN6sh-zIw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_n8L24cc6EeC_CJN6sh-zIw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_n8L24sc6EeC_CJN6sh-zIw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n8L248c6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n8L25Mc6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_n8L25cc6EeC_CJN6sh-zIw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_n8Md8Mc6EeC_CJN6sh-zIw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_n8Md8cc6EeC_CJN6sh-zIw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n8Md8sc6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n8Md88c6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_n8Md9Mc6EeC_CJN6sh-zIw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_n8Izkcc6EeC_CJN6sh-zIw"/>
    <element xmi:type="uml:Class" href="../org.openmdx.generic1.uml#_3C7B8A60016D3CEE6428035E"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n8Izksc6EeC_CJN6sh-zIw" x="324" y="342"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o-scwMc6EeC_CJN6sh-zIw" type="2001" fontName="Ubuntu">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_o-4qAMc6EeC_CJN6sh-zIw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_o-4qAcc6EeC_CJN6sh-zIw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_o-tD0Mc6EeC_CJN6sh-zIw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_o-x8UMc6EeC_CJN6sh-zIw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o-tD0cc6EeC_CJN6sh-zIw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o-tD0sc6EeC_CJN6sh-zIw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_o-tD08c6EeC_CJN6sh-zIw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o-tD1Mc6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o-tD1cc6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_o-tD1sc6EeC_CJN6sh-zIw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o-tD18c6EeC_CJN6sh-zIw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_o-tD2Mc6EeC_CJN6sh-zIw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o-tD2cc6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o-tD2sc6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_o-tD28c6EeC_CJN6sh-zIw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o-tq4Mc6EeC_CJN6sh-zIw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_o-tq4cc6EeC_CJN6sh-zIw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o-tq4sc6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o-tq48c6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_o-tq5Mc6EeC_CJN6sh-zIw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_o-scwcc6EeC_CJN6sh-zIw"/>
    <element xmi:type="uml:Class" href="../org.openmdx.generic1.uml#_3C7B8A60016D3CEE627103D5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o-scwsc6EeC_CJN6sh-zIw" x="144" y="342"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pVa6sMc6EeC_CJN6sh-zIw" type="2001" fontName="Ubuntu">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pVo9IMc6EeC_CJN6sh-zIw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pVo9Icc6EeC_CJN6sh-zIw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_pVbhwMc6EeC_CJN6sh-zIw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_pVhBUMc6EeC_CJN6sh-zIw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pVbhwcc6EeC_CJN6sh-zIw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pVbhwsc6EeC_CJN6sh-zIw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pVbhw8c6EeC_CJN6sh-zIw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pVbhxMc6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pVbhxcc6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pVbhxsc6EeC_CJN6sh-zIw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pVbhx8c6EeC_CJN6sh-zIw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pVbhyMc6EeC_CJN6sh-zIw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pVbhycc6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pVbhysc6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pVcI0Mc6EeC_CJN6sh-zIw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pVcI0cc6EeC_CJN6sh-zIw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pVcI0sc6EeC_CJN6sh-zIw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pVcI08c6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pVcI1Mc6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pVcI1cc6EeC_CJN6sh-zIw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_pVa6scc6EeC_CJN6sh-zIw"/>
    <element xmi:type="uml:Class" href="../org.openmdx.generic1.uml#_3C7B8A60016D3E3E92AF00AF"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pVa6ssc6EeC_CJN6sh-zIw" x="666" y="342"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pr0ogMc6EeC_CJN6sh-zIw" type="2001" fontName="Ubuntu">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_psA1wMc6EeC_CJN6sh-zIw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_psA1wcc6EeC_CJN6sh-zIw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_pr1PkMc6EeC_CJN6sh-zIw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_pr458Mc6EeC_CJN6sh-zIw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pr1Pkcc6EeC_CJN6sh-zIw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pr1Pksc6EeC_CJN6sh-zIw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pr1Pk8c6EeC_CJN6sh-zIw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pr1PlMc6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pr1Plcc6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pr1Plsc6EeC_CJN6sh-zIw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pr1Pl8c6EeC_CJN6sh-zIw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pr1PmMc6EeC_CJN6sh-zIw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pr1Pmcc6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pr1Pmsc6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pr12oMc6EeC_CJN6sh-zIw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pr12occ6EeC_CJN6sh-zIw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pr12osc6EeC_CJN6sh-zIw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pr12o8c6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pr12pMc6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pr12pcc6EeC_CJN6sh-zIw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_pr0ogcc6EeC_CJN6sh-zIw"/>
    <element xmi:type="uml:Class" href="../org.openmdx.generic1.uml#_3C7B8A60016D3D106CB603A3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pr0ogsc6EeC_CJN6sh-zIw" x="144" y="216" width="793"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qI93gMc6EeC_CJN6sh-zIw" type="2001" fontName="Ubuntu">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qJI2oMc6EeC_CJN6sh-zIw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qJI2occ6EeC_CJN6sh-zIw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_qI-ekMc6EeC_CJN6sh-zIw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_qJDXEMc6EeC_CJN6sh-zIw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qI-ekcc6EeC_CJN6sh-zIw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qI-eksc6EeC_CJN6sh-zIw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qI-ek8c6EeC_CJN6sh-zIw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qI-elMc6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qI-elcc6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qI-elsc6EeC_CJN6sh-zIw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qI-el8c6EeC_CJN6sh-zIw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qI-emMc6EeC_CJN6sh-zIw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qI-emcc6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qI-emsc6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qI_FoMc6EeC_CJN6sh-zIw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qI_Focc6EeC_CJN6sh-zIw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qI_Fosc6EeC_CJN6sh-zIw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qI_Fo8c6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qI_FpMc6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qI_Fpcc6EeC_CJN6sh-zIw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_qI93gcc6EeC_CJN6sh-zIw"/>
    <element xmi:type="uml:Class" href="../org.openmdx.generic1.uml#_3C7B8A60016D3DC93385006B"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qI93gsc6EeC_CJN6sh-zIw" x="144" width="793"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qhrScMc6EeC_CJN6sh-zIw" type="2001" fontName="Ubuntu">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qh3fsMc6EeC_CJN6sh-zIw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qh3fscc6EeC_CJN6sh-zIw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_qhr5gsc6EeC_CJN6sh-zIw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_qhxZEMc6EeC_CJN6sh-zIw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qhr5g8c6EeC_CJN6sh-zIw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qhsgkMc6EeC_CJN6sh-zIw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qhsgkcc6EeC_CJN6sh-zIw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qhsgksc6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qhsgk8c6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qhsglMc6EeC_CJN6sh-zIw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qhsglcc6EeC_CJN6sh-zIw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qhsglsc6EeC_CJN6sh-zIw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qhsgl8c6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qhsgmMc6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qhsgmcc6EeC_CJN6sh-zIw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qhsgmsc6EeC_CJN6sh-zIw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qhsgm8c6EeC_CJN6sh-zIw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qhsgnMc6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qhsgncc6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qhsgnsc6EeC_CJN6sh-zIw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_qhr5gMc6EeC_CJN6sh-zIw"/>
    <element xmi:type="uml:Class" href="../org.openmdx.generic1.uml#_3C7B8A60016D3CEE63D90383"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qhr5gcc6EeC_CJN6sh-zIw" x="504" y="342"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q2XJAMc6EeC_CJN6sh-zIw" type="2001" fontName="Ubuntu">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_q2iIIMc6EeC_CJN6sh-zIw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_q2iIIcc6EeC_CJN6sh-zIw" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_q2XwEMc6EeC_CJN6sh-zIw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_q2azYMc6EeC_CJN6sh-zIw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q2XwEcc6EeC_CJN6sh-zIw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q2XwEsc6EeC_CJN6sh-zIw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_q2XwE8c6EeC_CJN6sh-zIw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q2XwFMc6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q2XwFcc6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_q2XwFsc6EeC_CJN6sh-zIw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q2YXIMc6EeC_CJN6sh-zIw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_q2YXIcc6EeC_CJN6sh-zIw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q2YXIsc6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q2YXI8c6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_q2YXJMc6EeC_CJN6sh-zIw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q2YXJcc6EeC_CJN6sh-zIw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_q2YXJsc6EeC_CJN6sh-zIw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q2YXJ8c6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q2YXKMc6EeC_CJN6sh-zIw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_q2YXKcc6EeC_CJN6sh-zIw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_q2XJAcc6EeC_CJN6sh-zIw"/>
    <element xmi:type="uml:Class" href="../org.openmdx.generic1.uml#_3C7B8A60016D3D3D7A7702E3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q2XJAsc6EeC_CJN6sh-zIw" x="828" y="342"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KSOOcUbnEd-o1OTPw_6HJg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_KSOOckbnEd-o1OTPw_6HJg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_KSOOc0bnEd-o1OTPw_6HJg"/>
  <element xmi:type="uml:Model" href="../org.openmdx.generic1.uml#_tjGt4N67EdmkJO73lqONhA"/>
  <edges xmi:type="notation:Connector" xmi:id="_psHjcMc6EeC_CJN6sh-zIw" type="4001" source="_n8IzkMc6EeC_CJN6sh-zIw" target="_pr0ogMc6EeC_CJN6sh-zIw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_psHjc8c6EeC_CJN6sh-zIw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_psIKgMc6EeC_CJN6sh-zIw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_psHjccc6EeC_CJN6sh-zIw" fontName="Ubuntu"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.generic1.uml#_3C7B8A60016D3D10AA7101B1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_psHjcsc6EeC_CJN6sh-zIw" points="[-55, -36, 305, 199]$[-360, -235, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_psJYoMc6EeC_CJN6sh-zIw" type="4001" source="_o-scwMc6EeC_CJN6sh-zIw" target="_pr0ogMc6EeC_CJN6sh-zIw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_psJYo8c6EeC_CJN6sh-zIw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_psJ_sMc6EeC_CJN6sh-zIw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_psJYocc6EeC_CJN6sh-zIw" fontName="Ubuntu"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.generic1.uml#_3C7B8A60016D3D10AA69006F"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_psJYosc6EeC_CJN6sh-zIw" points="[-29, -36, 296, 368]$[-325, -404, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_psKmwMc6EeC_CJN6sh-zIw" type="4001" source="_pVa6sMc6EeC_CJN6sh-zIw" target="_pr0ogMc6EeC_CJN6sh-zIw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_psLN0Mc6EeC_CJN6sh-zIw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_psLN0cc6EeC_CJN6sh-zIw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_psKmwcc6EeC_CJN6sh-zIw" fontName="Ubuntu"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.generic1.uml#_3C7B8A60016D3E3E938D0307"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_psKmwsc6EeC_CJN6sh-zIw" points="[-70, -36, 720, 361]$[-790, -397, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qJNIEMc6EeC_CJN6sh-zIw" type="4005" source="_pr0ogMc6EeC_CJN6sh-zIw" target="_qI93gMc6EeC_CJN6sh-zIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_qJNIFMc6EeC_CJN6sh-zIw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qJNIFcc6EeC_CJN6sh-zIw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qJNvIMc6EeC_CJN6sh-zIw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qJNvIcc6EeC_CJN6sh-zIw" x="-7" y="35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qJNvIsc6EeC_CJN6sh-zIw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qJNvI8c6EeC_CJN6sh-zIw" x="2" y="44"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qJNvJMc6EeC_CJN6sh-zIw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qJNvJcc6EeC_CJN6sh-zIw" x="11" y="49"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qJNvJsc6EeC_CJN6sh-zIw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qJNvJ8c6EeC_CJN6sh-zIw" x="-19" y="49"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qJNvKMc6EeC_CJN6sh-zIw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qJNvKcc6EeC_CJN6sh-zIw" x="-7" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qJNvKsc6EeC_CJN6sh-zIw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qJNvK8c6EeC_CJN6sh-zIw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qJNvLMc6EeC_CJN6sh-zIw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qJNvLcc6EeC_CJN6sh-zIw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qJNIEcc6EeC_CJN6sh-zIw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qJNIEsc6EeC_CJN6sh-zIw" fontName="Ubuntu"/>
    <element xmi:type="uml:Association" href="../org.openmdx.generic1.uml#_3C7B8A60016D3DC933B30298"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qJNIE8c6EeC_CJN6sh-zIw" points="[-62, -28, 686, 309]$[-748, -337, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qh8YMMc6EeC_CJN6sh-zIw" type="4001" source="_qhrScMc6EeC_CJN6sh-zIw" target="_pr0ogMc6EeC_CJN6sh-zIw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_qh8YM8c6EeC_CJN6sh-zIw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qh8YNMc6EeC_CJN6sh-zIw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qh8YMcc6EeC_CJN6sh-zIw" fontName="Ubuntu"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.generic1.uml#_3C7B8A60016D3D10AA6D0206"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qh8YMsc6EeC_CJN6sh-zIw" points="[0, 0, -748, -337]$[686, 309, -62, -28]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q2nnsMc6EeC_CJN6sh-zIw" type="4001" source="_q2XJAMc6EeC_CJN6sh-zIw" target="_pr0ogMc6EeC_CJN6sh-zIw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_q2nns8c6EeC_CJN6sh-zIw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q2oOwMc6EeC_CJN6sh-zIw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q2nnscc6EeC_CJN6sh-zIw" fontName="Ubuntu"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.generic1.uml#_3C7B8A60016D3D3D7A8D01A5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q2nnssc6EeC_CJN6sh-zIw" points="[0, 0, -748, -337]$[686, 309, -62, -28]"/>
  </edges>
</notation:Diagram>
