<?xml version="1.0" encoding="iso-8859-1"?>
<!--
=======================================================================
= Name:        $Id: build.xml,v 1.8 2007/03/22 15:44:32 wfro Exp $
= Description: openMDX Test SOAP
= Revision:    $Revision: 1.8 $
= Date:        $Date: 2007/03/22 15:44:32 $
= Copyright:   (c) 2003-2007 OMEX AG
=======================================================================
 *
 * This software is published under the BSD license
 * as listed below.
 * 
 * Copyright (c) 2004-2007, OMEX AG, Switzerland
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions 
 * are met:
 * 
 * Redistribution and use in source and binary forms, with or
 * without modification, are permitted provided that the following
 * conditions are met:
 * 
 * * Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 * 
 * * Redistributions in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in
 *   the documentation and/or other materials provided with the
 *   distribution.
 * 
 * * Neither the name of the openMDX team nor the names of its
 *   contributors may be used to endorse or promote products derived
 *   from this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 * 
 * This product includes software developed by other organizations as
 * listed in the NOTICE file.
-->
<project 
	name="openmdx-test-soap" 
	default="-projecthelp"
	xmlns:openmdx="xri://(antlib:org.openmdx.tools.ant)"
	xmlns:antcontrib="antlib:net.sf.antcontrib"
	xmlns:ivy="xri://(antlib:fr.jayasoft.ivy.ant)"
>
	<description>Builds the openMDX/Test.Core component</description>
	<property name="project.specification.title" value="openMDX/Test.SOAP"/>

	<property name="model.transformation.class.path" value="openmdx.bootstrap.bin"/>

	<!-- Slash separated platform list, the last entry being the default -->
	<property name="project.platform.list" value="jre-1.5"/>

	<!-- Included Ant Projects -->
	<import file="../ant/etc/ant/build-properties.xml"/>
	<import file="../ant/etc/ant/build-library.xml"/>

  <!-- ServiceMix home -->
	<property name="servicemix.home" location="${env.SERVICEMIX_HOME}"/>
      
	<path id="project.lib.classpath">
		<path refid="openmdx.core.bin"/>
		<path refid="java2.enterprise.lib"/>
		<path refid="java2.extension.lib"/>
		<path refid="java2.endorsed.lib"/>
		<path refid="openmdx.core.lib"/>
		<pathelement location="../${build.target.platform}/soap/lib/openmdx-soap.jar"/>
		<pathelement location="../apache/${build.target.platform}/geronimo/lib/xbean-kernel-2.8.jar"/>
		<pathelement location="../apache/${build.target.platform}/jetty/lib/jetty-6.1.2rc0.jar"/>
		<pathelement location="../apache/${build.target.platform}/jetty/lib/jetty-management-6.1.2rc0.jar"/>
		<pathelement location="../apache/${build.target.platform}/jetty/lib/jetty-util-6.1.2rc0.jar"/>
		<pathelement location="../thoughtworks/${build.target.platform}/xstream/lib/xstream.jar"/>
	</path>
	<path id="project.bin.classpath">
		<path refid="project.lib.classpath"/>
		<pathelement location="${basedir}/src/resource"/>
		<pathelement location="${build.dir}/bin"/>
	</path>
	<patternset id="project.junit.test.case">
		<include name="org/openmdx/resource/http/HttpConnectorSuite.*"/>
		<include name="org/openmdx/resource/http/TestHttpConnectorsPoXHandlers.*"/>
		<include name="org/openmdx/resource/http/TestHttpConnectorsPoXXStream.*"/>
		<include name="org/openmdx/resource/http/TestHttpConnectorsSoapHandlers.*"/>
		<include name="org/openmdx/resource/http/TestHttpConnectorsSoapXStream.*"/>
		<include name="org/openmdx/resource/http/TestHttpSoap.*"/>
		<include name="org/openmdx/resource/http/TestHttpWsdl.*"/>
		<include name="org/openmdx/resource/http/TestXmlMarshalling.*"/>
		<include name="org/openmdx/resource/marshaller/Test*"/>
		<patternset refid="build.exclude"/>
	</patternset>

	<!-- ******************************************************************* -->
	<!-- * generate -->
	<!-- ******************************************************************* -->
	<target name="generate" description="Generate version, jt and model dependend files" depends="build-init">
		<ant dir="${openmdx.home}/core" inheritAll="false" target="build">
			<property name="build.target.platform" value="${build.java.platform}"/>
		</ant> 
		<antcall target="-preprocess-model-files-"/>
	</target>

	<!-- ******************************************************************* -->
	<!-- * deliverables -->
	<!-- ******************************************************************* -->
	<target 
		name="deliverables" 
		description="Populate the project's distribution directory" 
		depends="deliverables-init,build,source-archives"
	/>

	<!-- ******************************************************************* -->
	<!-- * assemble -->
	<!-- ******************************************************************* -->
	<target name="assemble">
		<mkdir dir="${deliver.dir}/deployment-unit"/>
		<mkdir dir="${tmp.dir}"/>
		<zip destfile="${tmp.dir}/openmdx-servicemix-test.zip">
			<fileset dir="src/sa/openmdx-servicemix-test.zip/component" includes="**/*" />
		</zip>
		<zip destfile="${deliver.dir}/deployment-unit/openmdx-servicemix-test.zip">
			<fileset dir="${tmp.dir}" includes="openmdx-servicemix-test.zip" />
			<fileset dir="src/sa/openmdx-servicemix-test.zip/." includes="META-INF/**/*" />
		</zip>
	</target>

	<!-- ******************************************************************* -->
	<!-- * deploy -->
	<!-- ******************************************************************* -->	
	<target name="deploy" depends="assemble">
		<copy todir="${servicemix.home}/bin/deploy" overwrite="true">
			<fileset dir="${deliver.dir}/deployment-unit" includes="openmdx-servicemix-test.zip" />
		</copy>
	</target>
	
	<!-- ******************************************************************* -->
	<!-- * distribution -->
	<!-- ******************************************************************* -->
	<target 
		name="distribution" 
		description="Creates a distribution" 
		depends="distribution-init,deliverables"
	>
		<openmdx:archive 
			destfile="${distribution.dir}/openmdx-${project.implementation.version}-test.core.${build.target.platform}."
			format="${distribution.format}"
			checksum="MD5"
		>
			<openmdx:archivefileset 
				dir="${basedir}" 
				prefix="${project.implementation.prefix}-${project.implementation.version}/${base.dir.name}"
			>
				<include name="*LICENSE"/>
				<include name="NOTICE"/>
				<include name="README"/>
				<include name="RELEASE-NOTES"/>
				<include name="build.xml"/>
				<include name="project.properties"/>
				<include name=".cvsignore"/>
				<include name="etc/**"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset 
				dir="${project.home}" 
				prefix="${project.implementation.prefix}-${project.implementation.version}"
			>
				<include name="${build.target.platform}/test-soap/**"/>
				<include name="source-archive/test-soap/**"/>
			</openmdx:archivefileset>
		</openmdx:archive>
	</target>
		
</project>

