# Copyright 2004 The Apache Software Foundation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# standard messages (Spec. 2.5.2.4)

# components
javax.faces.component.UIInput.CONVERSION = {0}\uff1a\u767c\u751f\u8f49\u63db\u932f\u8aa4\u3002
javax.faces.component.UIInput.REQUIRED = {0}\uff1a\u9a57\u8b49\u932f\u8aa4\uff1a\u9700\u63d0\u4f9b\u503c\u3002
javax.faces.component.UIInput.UPDATE = {0}\uff1a\u8655\u7406\u60a8\u6240\u63d0\u4ea4\u7684\u8cc7\u8a0a\u6642\u767c\u751f\u932f\u8aa4\u3002

javax.faces.component.UISelectOne.INVALID = {0}\uff1a\u9a57\u8b49\u932f\u8aa4\uff1a\u503c\u7121\u6548\u3002
javax.faces.component.UISelectMany.INVALID = {0}\uff1a\u9a57\u8b49\u932f\u8aa4\uff1a\u503c\u7121\u6548\u3002

# converters
javax.faces.converter.BigDecimalConverter.DECIMAL = {2}\uff1a''{0}'' \u5fc5\u9808\u662f\u5e36\u6b63\u8ca0\u865f\u7684\u5341\u9032\u4f4d\u6578\u3002
javax.faces.converter.BigDecimalConverter.DECIMAL_detail = {2}\uff1a''{0}'' \u5fc5\u9808\u662f\u5e36\u6b63\u8ca0\u865f\u7684\u5341\u9032\u4f4d\u6578\uff0c\u4e14\u7531\u96f6\u6216\u591a\u500b\u6578\u5b57\u7d44\u6210\uff0c\u5176\u5f8c\u53ef\u6709\u4e00\u500b\u5c0f\u6578\u9ede\u548c\u5c0f\u6578\u3002\u4f8b\u5982\uff1a{1}

javax.faces.converter.BigIntegerConverter.BIGINTEGER = {2}\uff1a''{0}'' \u5fc5\u9808\u662f\u4e00\u500b\u7531\u4e00\u6216\u591a\u500b\u6578\u5b57\u7d44\u6210\u7684\u6578\u3002
javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail = {2}\uff1a''{0}'' \u5fc5\u9808\u662f\u4e00\u500b\u7531\u4e00\u6216\u591a\u500b\u6578\u5b57\u7d44\u6210\u7684\u6578\u3002\u4f8b\u5982\uff1a{1}

javax.faces.converter.BooleanConverter.BOOLEAN = {1}\uff1a''{0}'' \u5fc5\u9808\u662f ''true'' \u6216 ''false''\u3002
javax.faces.converter.BooleanConverter.BOOLEAN_detail = {1}\uff1a''{0}'' \u5fc5\u9808\u662f ''true'' \u6216 ''false''\u3002''true'' \u4ee5\u5916\u7684\u4efb\u4f55\u503c\u90fd\u6703\u8a55\u4f30\u70ba ''false''\u3002

javax.faces.converter.ByteConverter.BYTE = {2}\uff1a''{0}'' \u5fc5\u9808\u662f\u4e00\u500b 0 \u5230 255 \u9593\u7684\u6578\u5b57\u3002
javax.faces.converter.ByteConverter.BYTE_detail = {2}\uff1a''{0}'' \u5fc5\u9808\u662f\u4e00\u500b 0 \u5230 255 \u9593\u7684\u6578\u5b57\u3002\u4f8b\u5982\uff1a{1}

javax.faces.converter.CharacterConverter.CHARACTER = {1}\uff1a''{0}'' \u5fc5\u9808\u662f\u4e00\u500b\u6709\u6548\u7684\u5b57\u5143\u3002
javax.faces.converter.CharacterConverter.CHARACTER_detail = {1}\uff1a''{0}'' \u5fc5\u9808\u662f\u4e00\u500b\u6709\u6548 ASCII \u5b57\u5143\u3002

javax.faces.converter.DateTimeConverter.DATE = {2}\uff1a''{0}'' \u7121\u6cd5\u63a8\u65b7\u70ba\u65e5\u671f\u3002
javax.faces.converter.DateTimeConverter.DATE_detail = {2}\uff1a''{0}'' \u7121\u6cd5\u63a8\u65b7\u70ba\u65e5\u671f\u3002\u4f8b\u5982\uff1a{1}
javax.faces.converter.DateTimeConverter.TIME = {2}\uff1a''{0}'' \u7121\u6cd5\u63a8\u65b7\u70ba\u6642\u9593\u3002
javax.faces.converter.DateTimeConverter.TIME_detail = {2}\uff1a''{0}'' \u7121\u6cd5\u63a8\u65b7\u70ba\u6642\u9593\u3002\u4f8b\u5982\uff1a{1}
javax.faces.converter.DateTimeConverter.DATETIME = {2}\uff1a''{0}'' \u7121\u6cd5\u63a8\u65b7\u70ba\u65e5\u671f\u548c\u6642\u9593\u3002
javax.faces.converter.DateTimeConverter.DATETIME_detail = {2}\uff1a''{0}'' \u7121\u6cd5\u63a8\u65b7\u70ba\u65e5\u671f\u548c\u6642\u9593\u3002\u4f8b\u5982\uff1a{1}
javax.faces.converter.DateTimeConverter.PATTERN_TYPE = ''{1}''\uff1a\u5fc5\u9808\u6307\u5b9a ''pattern'' \u6216 ''type'' \u5c6c\u6027\uff0c\u4ee5\u8f49\u63db\u503c ''{0}''\u3002

javax.faces.converter.DoubleConverter.DOUBLE = {2}\uff1a''{0}'' \u5fc5\u9808\u662f\u4e00\u500b\u7531\u4e00\u6216\u591a\u500b\u6578\u5b57\u7d44\u6210\u7684\u6578\u3002
javax.faces.converter.DoubleConverter.DOUBLE_detail = {2}\uff1a''{0}'' \u5fc5\u9808\u662f\u4e00\u500b 4.9E-324 \u5230 1.7976931348623157E308 \u9593\u7684\u6578\u5b57\uff0c\u4f8b\u5982\uff1a{1}

javax.faces.converter.EnumConverter.ENUM = {2}\uff1a''{0}'' \u5fc5\u9808\u53ef\u8f49\u63db\u70ba\u5217\u8209\u3002
javax.faces.converter.EnumConverter.ENUM_detail = {2}\uff1a''{0}'' \u5fc5\u9808\u53ef\u5f9e\u5167\u542b ''{1}'' \u5e38\u6578\u7684\u5217\u8209\u8f49\u63db\u70ba\u5217\u8209\u3002
javax.faces.converter.EnumConverter.ENUM_NO_CLASS = {1}\uff1a''{0}'' \u5fc5\u9808\u53ef\u5f9e\u5217\u8209\u8f49\u63db\u70ba\u5217\u8209\uff0c\u4f46\u537b\u672a\u63d0\u4f9b\u5217\u8209\u985e\u5225\u3002
javax.faces.converter.EnumConverter.ENUM_NO_CLASS_detail = {1}\uff1a''{0}'' \u5fc5\u9808\u53ef\u5f9e\u5217\u8209\u8f49\u63db\u70ba\u5217\u8209\uff0c\u4f46\u537b\u672a\u63d0\u4f9b\u5217\u8209\u985e\u5225\u3002

javax.faces.converter.FloatConverter.FLOAT = {2}\uff1a''{0}'' \u5fc5\u9808\u662f\u4e00\u500b\u7531\u4e00\u6216\u591a\u500b\u6578\u5b57\u7d44\u6210\u7684\u6578\u3002
javax.faces.converter.FloatConverter.FLOAT_detail = {2}\uff1a''{0}'' \u5fc5\u9808\u662f\u4e00\u500b 1.4E-45 \u5230 3.4028235E38 \u9593\u7684\u6578\u5b57\uff0c\u4f8b\u5982\uff1a{1}

javax.faces.converter.IntegerConverter.INTEGER = {2}\uff1a''{0}'' \u5fc5\u9808\u662f\u4e00\u500b\u7531\u4e00\u6216\u591a\u500b\u6578\u5b57\u7d44\u6210\u7684\u6578\u3002
javax.faces.converter.IntegerConverter.INTEGER_detail = {2}\uff1a''{0}'' \u5fc5\u9808\u662f\u4e00\u500b -2147483648 \u5230 2147483647 \u9593\u7684\u6578\u5b57\uff0c\u4f8b\u5982\uff1a{1}

javax.faces.converter.LongConverter.LONG = {2}\uff1a''{0}'' \u5fc5\u9808\u662f\u4e00\u500b\u7531\u4e00\u6216\u591a\u500b\u6578\u5b57\u7d44\u6210\u7684\u6578\u3002
javax.faces.converter.LongConverter.LONG_detail = {2}\uff1a''{0}'' \u5fc5\u9808\u662f\u4e00\u500b -9223372036854775808 \u5230 9223372036854775807 \u9593\u7684\u6578\u5b57\uff0c\u4f8b\u5982\uff1a{1}

javax.faces.converter.NumberConverter.CURRENCY = {2}\uff1a''{0}'' \u7121\u6cd5\u63a8\u65b7\u70ba\u8ca8\u5e63\u503c\u3002
javax.faces.converter.NumberConverter.CURRENCY_detail = {2}\uff1a''{0}'' \u7121\u6cd5\u63a8\u65b7\u70ba\u8ca8\u5e63\u503c\u3002\u4f8b\u5982\uff1a{1}
javax.faces.converter.NumberConverter.PERCENT = {2}\uff1a''{0}'' \u7121\u6cd5\u63a8\u65b7\u70ba\u767e\u5206\u6bd4\u3002
javax.faces.converter.NumberConverter.PERCENT_detail = {2}\uff1a''{0}'' \u7121\u6cd5\u63a8\u65b7\u70ba\u767e\u5206\u6bd4\u3002\u4f8b\u5982\uff1a{1}
javax.faces.converter.NumberConverter.NUMBER = {2}\uff1a''{0}'' \u4e0d\u662f\u6578\u5b57\u3002
javax.faces.converter.NumberConverter.NUMBER_detail = {2}\uff1a''{0}'' \u4e0d\u662f\u6578\u5b57\u3002\u4f8b\u5982\uff1a{1}
javax.faces.converter.NumberConverter.PATTERN = {2}\uff1a''{0}'' \u4e0d\u662f\u6578\u5b57\u6a21\u5f0f\u3002
javax.faces.converter.NumberConverter.PATTERN_detail = {2}\uff1a''{0}'' \u4e0d\u662f\u6578\u5b57\u6a21\u5f0f\u3002\u4f8b\u5982\uff1a{1}

javax.faces.converter.ShortConverter.SHORT = {2}\uff1a''{0}'' \u5fc5\u9808\u662f\u4e00\u500b\u7531\u4e00\u6216\u591a\u500b\u6578\u5b57\u7d44\u6210\u7684\u6578\u3002
javax.faces.converter.ShortConverter.SHORT_detail = {2}\uff1a''{0}'' \u5fc5\u9808\u662f\u4e00\u500b -32768 \u5230 32767 \u9593\u7684\u6578\u5b57\uff0c\u4f8b\u5982\uff1a{1}

javax.faces.converter.STRING = {1}\uff1a\u7121\u6cd5\u5c07 ''{0}'' \u8f49\u63db\u6210\u5b57\u4e32\u3002

# validators
javax.faces.validator.NOT_IN_RANGE = \u9a57\u8b49\u932f\u8aa4\uff1a\u6307\u5b9a\u7684\u5c6c\u6027\u4e0d\u662f\u5728\u9810\u671f\u503c {0} \u5230 {1} \u4e4b\u9593\u3002

javax.faces.validator.DoubleRangeValidator.MAXIMUM = {1}\uff1a\u9a57\u8b49\u932f\u8aa4\uff1a\u503c\u5927\u65bc\u53ef\u63a5\u53d7\u7684\u4e0a\u9650\u503c ''{0}''\u3002
javax.faces.validator.DoubleRangeValidator.MINIMUM = {1}\uff1a\u9a57\u8b49\u932f\u8aa4\uff1a\u503c\u5c0f\u65bc\u53ef\u63a5\u53d7\u7684\u4e0b\u9650\u503c ''{0}''\u3002
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE = {2}\uff1a\u9a57\u8b49\u932f\u8aa4\uff1a\u6307\u5b9a\u7684\u5c6c\u6027\u4e0d\u662f\u5728\u9810\u671f\u7684\u503c {0} \u5230 {1} \u4e4b\u9593\u3002
javax.faces.validator.DoubleRangeValidator.TYPE = {0}\uff1a\u9a57\u8b49\u932f\u8aa4\uff1a\u503c\u4e0d\u662f\u6b63\u78ba\u7684\u985e\u578b\u3002

javax.faces.validator.LengthValidator.MAXIMUM = {1}\uff1a\u9a57\u8b49\u932f\u8aa4\uff1a\u9577\u5ea6\u5927\u65bc\u53ef\u63a5\u53d7\u7684\u4e0a\u9650\u503c ''{0}''\u3002
javax.faces.validator.LengthValidator.MINIMUM = {1}\uff1a\u9a57\u8b49\u932f\u8aa4\uff1a\u9577\u5ea6\u5c0f\u65bc\u53ef\u63a5\u53d7\u7684\u4e0b\u9650\u503c ''{0}''\u3002

javax.faces.validator.LongRangeValidator.MAXIMUM = {1}\uff1a\u9a57\u8b49\u932f\u8aa4\uff1a\u503c\u5927\u65bc\u53ef\u63a5\u53d7\u7684\u4e0a\u9650\u503c ''{0}''\u3002
javax.faces.validator.LongRangeValidator.MINIMUM = {1}\uff1a\u9a57\u8b49\u932f\u8aa4\uff1a\u503c\u5c0f\u65bc\u53ef\u63a5\u53d7\u7684\u4e0b\u9650\u503c ''{0}''\u3002
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE = {2}\uff1a\u9a57\u8b49\u932f\u8aa4\uff1a\u6307\u5b9a\u7684\u5c6c\u6027\u4e0d\u662f\u5728\u9810\u671f\u7684\u503c {0} \u5230 {1} \u4e4b\u9593\u3002
javax.faces.validator.LongRangeValidator.TYPE = {0}\uff1a\u9a57\u8b49\u932f\u8aa4\uff1a\u503c\u4e0d\u662f\u6b63\u78ba\u7684\u985e\u578b\u3002

javax.faces.validator.RegexValidator.NOT_MATCHED = {1}\uff1a\u9a57\u8b49\u932f\u8aa4\uff1a\u503c\u4e0d\u5339\u914d\u6a21\u5f0f ''{0}''\u3002

javax.faces.validator.BeanValidator.MESSAGE = {1}\uff1a{0}

# myfaces specific messages
org.apache.myfaces.renderkit.html.HtmlMessagesRenderer.IN_FIELD =  {0} \u4e2d
org.apache.myfaces.Email.INVALID = \u9a57\u8b49\u932f\u8aa4
org.apache.myfaces.Email.INVALID_detail =\u7d66\u5b9a\u7684\u503c ({0}) \u4e0d\u662f\u6b63\u78ba\u7684\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740\u3002

org.apache.myfaces.Equal.INVALID = \u9a57\u8b49\u932f\u8aa4
org.apache.myfaces.Equal.INVALID_detail =\u7d66\u5b9a\u7684\u503c ({0}) \u548c\u503c "{1}" \u4e0d\u76f8\u7b49\u3002

org.apache.myfaces.Creditcard.INVALID = \u9a57\u8b49\u932f\u8aa4
org.apache.myfaces.Creditcard.INVALID_detail =\u7d66\u5b9a\u7684\u503c ({0}) \u4e0d\u662f\u6b63\u78ba\u7684\u4fe1\u7528\u5361\u865f\u78bc\u3002

org.apache.myfaces.Regexpr.INVALID=\u9a57\u8b49\u932f\u8aa4
org.apache.myfaces.Regexpr.INVALID_detail=\u7d66\u5b9a\u7684\u503c ({0}) \u7121\u6548\u3002

org.apache.myfaces.Date.INVALID = \u9a57\u8b49\u932f\u8aa4
org.apache.myfaces.Date.INVALID_detail =\u7d66\u5b9a\u7684\u503c ({0}) \u4e0d\u662f\u6b63\u78ba\u7684\u65e5\u671f\u3002

org.apache.myfaces.ticker.NOCONNECTION = \u6c92\u6709\u9023\u7dda\uff1a
org.apache.myfaces.ticker.NOCONNECTION_detail = \u53ef\u80fd\u662f\u60a8\u6709\u9632\u706b\u7246\u4fdd\u8b77\uff1f

org.apache.myfaces.ISBN.INVALID = \u9a57\u8b49\u932f\u8aa4
org.apache.myfaces.ISBN.INVALID_detail =\u7d66\u5b9a\u7684\u503c ({0}) \u4e0d\u662f\u6b63\u78ba\u7684 ISBN \u78bc\u3002

org.apache.myfaces.tree2.MISSING_NODE        = \u907a\u6f0f\u7bc0\u9ede
org.apache.myfaces.tree2.MISSING_NODE_detail = \u6240\u8981\u6c42\u7684\u7bc0\u9ede "{0}" \u4e0d\u5b58\u5728\u3002

org.apache.myfaces.calendar.CONVERSION = \u8f49\u63db\u932f\u8aa4
org.apache.myfaces.calendar.CONVERSION_detail = "{0}"\uff1a\u7121\u6cd5\u5c07\u7d66\u5b9a\u7684\u503c "{1}" \u8f49\u63db\u70ba\u65e5\u671f\u3002

org.apache.myfaces.FileUpload.SIZE_LIMIT = "{0}"\uff1a\u6240\u4e0a\u50b3\u7684\u6a94\u6848\u8d85\u904e\u5927\u5c0f\u4e0a\u9650\uff08{1} \u500b\u4f4d\u5143\u7d44\uff09\u3002
