# Copyright 2004 The Apache Software Foundation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# standard messages (Spec. 2.5.2.4)

# components
javax.faces.component.UIInput.CONVERSION        = Problema fil-konver\u017Cjoni
javax.faces.component.UIInput.CONVERSION_detail = {0}\: Inqalg\u0127et problema fil-konver\u017Cjoni.
javax.faces.component.UIInput.REQUIRED        = Problema fil-validazzjoni
javax.faces.component.UIInput.REQUIRED_detail = {0}\: Valur huwa me\u0127tie\u0121.

javax.faces.component.UISelectOne.INVALID        = Problema fil-validazzjoni
javax.faces.component.UISelectOne.INVALID_detail = {0}\: Il-valur mhux g\u0127a\u017Cla valida.
javax.faces.component.UISelectMany.INVALID        = Problema fil-validazzjoni
javax.faces.component.UISelectMany.INVALID_detail = {0}\: Il-valur mhux g\u0127a\u017Cla valida.

# converters
javax.faces.converter.BigDecimalConverter.DECIMAL        = Problema fil-konver\u017Cjoni
javax.faces.converter.BigDecimalConverter.DECIMAL_detail = {2}\: Il-valur spe\u010Bifikat mhux numru validu.

javax.faces.converter.BigIntegerConverter.BIGINTEGER        = Problema fil-konver\u017Cjoni
javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail = {2}\: Il-valur spe\u010Bifikat mhux numru validu.

javax.faces.converter.BooleanConverter.BOOLEAN        = Problema fil-konver\u017Cjoni
javax.faces.converter.BooleanConverter.BOOLEAN_detail = {1}\: Il-valur "{0}" ma setax jinqaleb g\u0127al boolean.

javax.faces.converter.ByteConverter.BYTE        = Problema fil-konver\u017Cjoni
javax.faces.converter.ByteConverter.BYTE_detail = {2}\: Il-valur "{0}" ma setax jinqaleb g\u0127al byte.

javax.faces.converter.CharacterConverter.CHARACTER        = Problema fil-konver\u017Cjoni
javax.faces.converter.CharacterConverter.CHARACTER_detail = {1}\: Il-valur "{0}" ma setax jinqaleb g\u0127al karattru.

javax.faces.converter.DateTimeConverter.CONVERSION        = Problema fil-konver\u017Cjoni
javax.faces.converter.DateTimeConverter.CONVERSION_detail = {1}\: Il-valur "{0}" ma setax jinqaleb g\u0127al data/\u0127in.

javax.faces.converter.DoubleConverter.DOUBLE        = Problema fil-konver\u017Cjoni
javax.faces.converter.DoubleConverter.DOUBLE_detail = {2}\: Il-valur spe\u010Bifikat mhux numru validu.


javax.faces.converter.FloatConverter.FLOAT        = Problema fil-konver\u017Cjoni
javax.faces.converter.FloatConverter.FLOAT_detail = {2}\: Il-valur spe\u010Bifikat mhux numru validu.

javax.faces.converter.IntegerConverter.INTEGER        = Problema fil-konver\u017Cjoni
javax.faces.converter.IntegerConverter.INTEGER_detail = {2}\: Il-valur spe\u010Bifikat mhux numru validu.

javax.faces.converter.LongConverter.LONG        = Problema fil-konver\u017Cjoni
javax.faces.converter.LongConverter.LONG_detail = {2}\: Il-valur spe\u010Bifikat mhux numru validu.

javax.faces.converter.NumberConverter.CONVERSION        = Problema fil-konver\u017Cjoni
javax.faces.converter.NumberConverter.CONVERSION_detail = "{0}"\: Il-valur spe\u010Bifikat mhux numru validu.

javax.faces.converter.ShortConverter.SHORT        = Problema fil-konver\u017Cjoni
javax.faces.converter.ShortConverter.SHORT_detail = {2}\: Il-valur spe\u010Bifikat mhux numru validu.

# validators
javax.faces.validator.NOT_IN_RANGE        = Problema fil-validazzjoni
javax.faces.validator.NOT_IN_RANGE_detail = {2}\: Il-valur spe\u010Bifikat mhux bejn il-valuri mistennija ta' {0} u {1}.

javax.faces.validator.DoubleRangeValidator.MAXIMUM        = Problema fil-validazzjoni
javax.faces.validator.DoubleRangeValidator.MAXIMUM_detail = {1}\: Il-valur huwa ikbar mill-massimu ta' "{0}".
javax.faces.validator.DoubleRangeValidator.MINIMUM        = Problema fil-validazzjoni
javax.faces.validator.DoubleRangeValidator.MINIMUM_detail = {1}\: Il-valur huwa i\u017Cg\u0127ar mill-minimu ta' "{0}".
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE        = Problema fil-validazzjoni
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE_detail = Il-valur spe\u010Bifikat ma jistax jinqaleb fit-tip mistenni.
javax.faces.validator.DoubleRangeValidator.TYPE        = Problema fil-validazzjoni
javax.faces.validator.DoubleRangeValidator.TYPE_detail = {0}\: Il-valur mhux tat-tip korrett.

javax.faces.validator.LengthValidator.MAXIMUM        = Problema fil-validazzjoni
javax.faces.validator.LengthValidator.MAXIMUM_detail = {1}\: Il-valur huwa itwal mill-massimu ta' {0} karattri.
javax.faces.validator.LengthValidator.MINIMUM        = Problema fil-validazzjoni
javax.faces.validator.LengthValidator.MINIMUM_detail = {1}\: Il-valur huwa iqsar mill-minimu ta' {0} karattri.

javax.faces.validator.LongRangeValidator.MAXIMUM        = Problema fil-validazzjoni
javax.faces.validator.LongRangeValidator.MAXIMUM_detail = {1}\: Il-valur huwa ikbar mill-massimu ta' "{0}".
javax.faces.validator.LongRangeValidator.MINIMUM        = Problema fil-validazzjoni
javax.faces.validator.LongRangeValidator.MINIMUM_detail = {1}\: Il-valur huwa i\u017Cg\u0127ar mill-minimu ta' "{0}".
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE        = Problema fil-validazzjoni
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE_detail = Il-valur spe\u010Bifikat ma jistax jinqaleb g\u0127at-tip korrett.
javax.faces.validator.LongRangeValidator.TYPE        = Problema fil-validazzjoni
javax.faces.validator.LongRangeValidator.TYPE_detail = {0}\: Il-valur mhux tat-tip korrett.




# myfaces specific messages
org.apache.myfaces.renderkit.html.HtmlMessagesRenderer.IN_FIELD =  f' {0}
org.apache.myfaces.Email.INVALID = Problema fil-validazzjoni
org.apache.myfaces.Email.INVALID_detail =Il-valur mog\u0127ti ({0}) mhux indirizz tal-email validu.

org.apache.myfaces.Equal.INVALID = Problema fil-validazzjoni
org.apache.myfaces.Equal.INVALID_detail =Il-valur mog\u0127ti ({0}) mhux ugwali g\u0127all-valur ta' "{1}".

org.apache.myfaces.Creditcard.INVALID = Problema fil-validazzjoni
org.apache.myfaces.Creditcard.INVALID_detail =Il-valur mog\u0127ti ({0}) mhux karta tal-kreditu korrett.

org.apache.myfaces.Regexpr.INVALID=Problema fil-validazzjoni
org.apache.myfaces.Regexpr.INVALID_detail=Il-valur mog\u0127ti ({0}) mhux validu.

org.apache.myfaces.Date.INVALID = Problema fil-validazzjoni
org.apache.myfaces.Date.INVALID_detail =Il-valur mog\u0127ti ({0}) mhux data korretta.

org.apache.myfaces.ticker.NOCONNECTION = M'hemmx konnessjoni\: 
org.apache.myfaces.ticker.NOCONNECTION_detail = Forsi qieg\u0127ed wara firewall?

org.apache.myfaces.ISBN.INVALID = Problema fil-validazzjoni
org.apache.myfaces.ISBN.INVALID_detail =Il-valur mog\u0127ti ({0}) mhux kodi\u010Bi isbn validu.

org.apache.myfaces.tree2.MISSING_NODE        = Ferg\u0127a nieqsa
org.apache.myfaces.tree2.MISSING_NODE_detail = Il-ferg\u0127a mitluba "{0}" ma te\u017Cistix.

org.apache.myfaces.calendar.CONVERSION = Problema fil-konver\u017Cjoni
org.apache.myfaces.calendar.CONVERSION_detail = "{0}"\: Il-valur "{1}" ma setax jinqaleb f' data.

org.apache.myfaces.FileUpload.SIZE_LIMIT = "{0}"\: Il-fajl mibg\u0127ut qabe\u017C id-daqs massimu ta' {1} byte.
