# Copyright 2011 The Apache Software Foundation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# standard messages (Spec. 2.5.2.4)

# components
javax.faces.component.UIInput.CONVERSION = {0}: Nastala chyba pri konverzii hodn\u00F4t.
javax.faces.component.UIInput.REQUIRED = {0}: Chyba pri kontrole platnosti: Hodnota pol\u00ED\u010Dka je nutn\u00E9 vyplni\u0165.
javax.faces.component.UIInput.UPDATE = {0}\: Nastala chyba pri spracovan\u00ED odoslan\u00FDch inform\u00E1ci\u00ED. 

javax.faces.component.UISelectOne.INVALID = {0}: Chyba pri kontrole platnosti: Hodnota nie je platn\u00E1
javax.faces.component.UISelectMany.INVALID = {0}: Chyba pri kontrole platnosti: Hodnota nie je platn\u00E1

# converters
javax.faces.converter.BigDecimalConverter.DECIMAL = {2}: ''{0}'' mus\u00ED by\u0165 \u010D\u00EDslom v desiatkovej s\u00FAstave (m\u00F4\u017Ee obsahova\u0165 znamienko).
javax.faces.converter.BigDecimalConverter.DECIMAL_detail = {2}: ''{0}'' mus\u00ED by\u0165 \u010D\u00EDslom v desiatkovej s\u00FAstave zlo\u017Een\u00E9 z nula alebo viacerych \u010D\u00EDslic, za ktor\u00FDmi m\u00F4\u017Ee nasledova\u0165 desatinn\u00E1 \u010Diarka. Pr\u00EDklad: {1}
 
javax.faces.converter.BigIntegerConverter.BIGINTEGER = {2}: ''{0}'' mus\u00ED by\u0165 cel\u00E9 \u010D\u00EDslo zlo\u017Een\u00E9 z jednej alebo viacerych \u010D\u00EDslic.
javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail = {2}: ''{0}'' mus\u00ED by\u0165 cel\u00E9 \u010D\u00EDslo zlo\u017Een\u00E9 z jednej alebo viacerych \u010D\u00EDslic. Pr\u00EDklad: {1}
 
javax.faces.converter.BooleanConverter.BOOLEAN = {1}: ''{0}'' mus\u00ED by\u0165 hodnota '\u00E1no' alebo 'nie'.
javax.faces.converter.BooleanConverter.BOOLEAN_detail = {1}: ''{0}'' mus\u00ED by\u0165 hodnota '\u00E1no' alebo 'nie'. Hodnota in\u00E1 ako '\u00E1no' sa bude pova\u017Eova\u0165 za 'nie'.

javax.faces.converter.ByteConverter.BYTE = {2}: ''{0}'' mus\u00ED by\u0165 cel\u00E9 \u010D\u00EDslo medzi 0 a 255.
javax.faces.converter.ByteConverter.BYTE_detail = {2}: ''{0}'' mus\u00ED by\u0165 cel\u00E9 \u010D\u00EDslo medzi 0 a 255. Pr\u00EDklad: {1}
 
javax.faces.converter.CharacterConverter.CHARACTER = {1}: ''{0}'' mus\u00ED by\u0165 platn\u00FDm znakom.
javax.faces.converter.CharacterConverter.CHARACTER_detail = {1}: ''{0}'' mus\u00ED by\u0165 platn\u00FDm ASCII znakom.

javax.faces.converter.DateTimeConverter.DATE = {2}: ''{0}'' nie je v platnom form\u00E1te d\u00E1tumu.
javax.faces.converter.DateTimeConverter.DATE_detail = {2}\: ''{0}'' nie je v platnom form\u00E1te d\u00E1tumu. Pr\u00EDklad\: {1} 
javax.faces.converter.DateTimeConverter.TIME = {2}: ''{0}'' nie je v platnom form\u00E1te \u010Dasu.
javax.faces.converter.DateTimeConverter.TIME_detail = {2}\: ''{0}'' nie je v platnom form\u00E1te \u010Dasu. Pr\u00EDklad\: {1} 
javax.faces.converter.DateTimeConverter.DATETIME = {2}: ''{0}'' nie je v platnom form\u00E1te d\u00E1tumu a \u010Dasu.
javax.faces.converter.DateTimeConverter.DATETIME_detail = {2}\: ''{0}'' nie je v platnom form\u00E1te d\u00E1tumu a \u010Dasu. Pr\u00EDklad\: {1} 
javax.faces.converter.DateTimeConverter.PATTERN_TYPE = {1}: Atrib\u00FAt '\u0161abl\u00F3na' alebo 'typ' musia by\u0165 zadan\u00E9, aby sa hodnota ''{0}'' mohla konvertova\u0165.

javax.faces.converter.DoubleConverter.DOUBLE = {2}: ''{0}'' mus\u00ED by\u0165 cel\u00E9 alebo desatinn\u00E9 \u010D\u00EDslo.
javax.faces.converter.DoubleConverter.DOUBLE_detail = {2}: ''{0}'' mus\u00ED by\u0165 \u010D\u00EDslo medzi 4,9E-324 a 1,7976931348623157E308  Pr\u00EDklad\: {1}

javax.faces.converter.EnumConverter.ENUM = {2}: ''{0}'' hodnota sa mus\u00ED da\u0165 previes\u0165 na polo\u017Eku zo zoznamu hodn\u00F4t.
javax.faces.converter.EnumConverter.ENUM_detail = {2}: ''{0}'' hodnota sa mus\u00ED da\u0165 previes\u0165 na polo\u017Eku zo zoznamu hodn\u00F4t (enum), ktor\u00FD obsahuje kon\u0161tantu ''{1}''.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS = {1}: ''{0}'' hodnota sa mus\u00ED da\u0165 previes\u0165 na polo\u017Eku zoznamu hodn\u00F4t, ale trieda zoznamu nebola poskytnut\u00E1.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS_detail = {1}: ''{0}'' hodnota sa mus\u00ED da\u0165 previes\u0165 na polo\u017Eku zoznamu hodn\u00F4t (enum), ale trieda zoznamu nebola poskytnut\u00E1.

javax.faces.converter.FloatConverter.FLOAT = {2}: ''{0}'' mus\u00ED by\u0165 cel\u00E9 alebo desatinn\u00E9 \u010D\u00EDslo.
javax.faces.converter.FloatConverter.FLOAT_detail = {2}: ''{0}'' mus\u00ED by\u0165 \u010D\u00EDslo medzi 1,4E-45 a 3,4028235E38  Pr\u00EDklad: {1}

javax.faces.converter.IntegerConverter.INTEGER = {2}: ''{0}'' mus\u00ED by\u0165 cel\u00E9 \u010D\u00EDslo zlo\u017Een\u00E9 z jednej alebo viacerych \u010D\u00EDslic.
javax.faces.converter.IntegerConverter.INTEGER_detail = {2}: ''{0}'' mus\u00ED by\u0165 \u010D\u00EDslo medzi -2147483648 a 2147483647 Pr\u00EDklad: {1}

javax.faces.converter.LongConverter.LONG = {2}: ''{0}'' mus\u00ED by\u0165 cel\u00E9 \u010D\u00EDslo zlo\u017Een\u00E9 z jednej alebo viacerych \u010D\u00EDslic.
javax.faces.converter.LongConverter.LONG_detail = {2}: ''{0}'' mus\u00ED by\u0165 \u010D\u00EDslo medzi -9223372036854775808 a 9223372036854775807 Pr\u00EDklad: {1}

javax.faces.converter.NumberConverter.CURRENCY = {2}: ''{0}'' nie je v platnom form\u00E1te ceny.
javax.faces.converter.NumberConverter.CURRENCY_detail = {2}: ''{0}'' nie je v platnom form\u00E1te ceny. Pr\u00EDklad: {1}
javax.faces.converter.NumberConverter.PERCENT = {2}: ''{0}'' nie je percentu\u00E1lna hodnota.
javax.faces.converter.NumberConverter.PERCENT_detail = {2}: ''{0}'' nie je percentu\u00E1lna hodnota. Pr\u00EDklad: {1}
javax.faces.converter.NumberConverter.NUMBER = {2}: ''{0}'' nie je \u010D\u00EDslo.
javax.faces.converter.NumberConverter.NUMBER_detail = {2}: ''{0}'' nie je \u010D\u00EDslo. Pr\u00EDklad: {1}
javax.faces.converter.NumberConverter.PATTERN = {2}: ''{0}'' nem\u00E1 spr\u00E1vny form\u00E1t \u010D\u00EDsla.
javax.faces.converter.NumberConverter.PATTERN_detail = {2}: ''{0}'' nem\u00E1 spr\u00E1vny form\u00E1t \u010D\u00EDsla. Pr\u00EDklad: {1}

javax.faces.converter.ShortConverter.SHORT = {2}: ''{0}'' mus\u00ED by\u0165 cel\u00E9 \u010D\u00EDslo zlo\u017Een\u00E9 z jednej alebo viacerych \u010D\u00EDslic.
javax.faces.converter.ShortConverter.SHORT_detail = {2}: ''{0}'' mus\u00ED by\u0165 \u010D\u00EDslo medzi -32768 a 32767 Pr\u00EDklad: {1}

javax.faces.converter.STRING = {1}: Nepodarilo sa previes\u0165 ''{0}'' na text.

# validators
javax.faces.validator.NOT_IN_RANGE = Chyba pri kontrole platnosti: Zadan\u00E1 hodnota nespad\u00E1 do intervalu medzi {0} a {1}.

javax.faces.validator.DoubleRangeValidator.MAXIMUM = {1}: Chyba pri kontrole platnosti: Hodnota je vy\u0161\u0161ia ako pr\u00EDpustn\u00E9 maximum "{0}"
javax.faces.validator.DoubleRangeValidator.MINIMUM = {1}: Chyba pri kontrole platnosti: Hodnota je ni\u017E\u0161ia ako pr\u00EDpustn\u00E9 minimum ''{0}''
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE = {2}: Chyba pri kontrole platnosti: Zadan\u00E1 hodnota nespad\u00E1 do intervalu medzi {0} a {1}.
javax.faces.validator.DoubleRangeValidator.TYPE = {0}: Chyba pri kontrole platnosti: Hodnota nie je spr\u00E1vneho typu.

javax.faces.validator.LengthValidator.MAXIMUM = {1}: Chyba pri kontrole platnosti: Hodnota je vy\u0161\u0161ia ako pr\u00EDpustn\u00E9 maximum ''{0}''
javax.faces.validator.LengthValidator.MINIMUM = {1}: Chyba pri kontrole platnosti: Hodnota je ni\u017E\u0161ia ako pr\u00EDpustn\u00E9 minimum ''{0}''

javax.faces.validator.LongRangeValidator.MAXIMUM = {1}: Chyba pri kontrole platnosti: Hodnota je vy\u0161\u0161ia ako pr\u00EDpustn\u00E9 maximum ''{0}''
javax.faces.validator.LongRangeValidator.MINIMUM = {1}: Chyba pri kontrole platnosti: Hodnota je ni\u017E\u0161ia ako pr\u00EDpustn\u00E9 minimum ''{0}''
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE = {2}: Chyba pri kontrole platnosti: Zadan\u00E1 hodnota nespad\u00E1 do intervalu medzi {0} a {1}.
javax.faces.validator.LongRangeValidator.TYPE = {0}: Chyba pri kontrole platnosti: Hodnota nie je spr\u00E1vneho typu.

javax.faces.validator.RegexValidator.NOT_MATCHED = {1}: Chyba pri kontrole platnosti: Hodnota nepasuju na regul\u00E1rny v\u00FDraz ''{0}''

# myfaces specific messages
org.apache.myfaces.renderkit.html.HtmlMessagesRenderer.IN_FIELD = \ v {0}
org.apache.myfaces.Email.INVALID = Chyba pri kontrole platnosti
org.apache.myfaces.Email.INVALID_detail =Dan\u00E1 hodnota ({0}) nie je platnou email adresou.

org.apache.myfaces.Equal.INVALID = Chyba pri kontrole platnosti
org.apache.myfaces.Equal.INVALID_detail =Dan\u00E1 hodnota ({0}) nie je rovn\u00E1 hodnote "{1}".

org.apache.myfaces.Creditcard.INVALID = Chyba pri kontrole platnosti
org.apache.myfaces.Creditcard.INVALID_detail =Dan\u00E1 hodnota ({0}) nie je \u010D\u00EDslom kreditnej karty

org.apache.myfaces.Regexpr.INVALID=Chyba pri kontrole platnosti
org.apache.myfaces.Regexpr.INVALID_detail=Dan\u00E1 hodnota ({0}) nie je platn\u00E1.

org.apache.myfaces.Date.INVALID = Chyba pri kontrole platnosti
org.apache.myfaces.Date.INVALID_detail =Dan\u00E1 hodnota ({0}) nie je platn\u00FDm d\u00E1tumom.

org.apache.myfaces.ticker.NOCONNECTION = Nepodarilo sa naviaza\u0165 spojenie\: 
org.apache.myfaces.ticker.NOCONNECTION_detail = Neblokuje v\u00E1s firewall?

org.apache.myfaces.ISBN.INVALID = Chyba pri kontrole platnosti
org.apache.myfaces.ISBN.INVALID_detail =Dan\u00E1 hodnota ({0}) nie je platn\u00FDm ISBN k\u00F3dom.

org.apache.myfaces.tree2.MISSING_NODE        = Ch\u00FDbaj\u00FAci uzol
org.apache.myfaces.tree2.MISSING_NODE_detail = Po\u017Eadovan\u00FD uzol "{0}" neexistuje.

org.apache.myfaces.calendar.CONVERSION = Chyba pri konverzii
org.apache.myfaces.calendar.CONVERSION_detail = "{0}": Dan\u00E1 hodnota "{1}" sa nedala previes\u0165 na d\u00E1tum.

org.apache.myfaces.FileUpload.SIZE_LIMIT = "{0}": Nahran\u00FD s\u00FAbor presahuje maxim\u00E1lnu povolen\u00FA ve\u013Ekos\u0165 {1} bajtov.
