# Copyright 2011 The Apache Software Foundation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# standard messages (Spec. 2.5.2.4)

# components
javax.faces.component.UIInput.CONVERSION = {0}\: Nastala chyba p\u0159i konverzi.
javax.faces.component.UIInput.REQUIRED = {0}\: Valida\u010Dn\u00ED chyba\: Je po\u017Eadov\u00E1na hodnota.
javax.faces.component.UIInput.UPDATE = {0}\: Nastala chyba p\u0159i zpracov\u00E1n\u00ED odeslan\u00FDch informac\u00ED. 

javax.faces.component.UISelectOne.INVALID = {0}\: Valida\u010Dn\u00ED chyba\: Hodnota nen\u00ED platn\u00E1
javax.faces.component.UISelectMany.INVALID = {0}\: Valida\u010Dn\u00ED chyba\: Hodnota nen\u00ED platn\u00E1

# converters
javax.faces.converter.BigDecimalConverter.DECIMAL = {2}: ''{0}'' mus\u00ED b\u00FDt \u010D\u00EDslo v des\u00EDtkov\u00E9 soustav\u011B (m\u016F\u017Ee obsahovat znam\u00EDnko).
javax.faces.converter.BigDecimalConverter.DECIMAL_detail = {2}: ''{0}'' mus\u00ED b\u00FDt \u010D\u00EDslo v des\u00EDtkov\u00E9 soustav\u011B slo\u017Een\u00E9 z nula nebo v\u00EDce \u010D\u00EDslic, za kter\u00FDma m\u016F\u017Ee n\u00E1sledovat desetinn\u00E1 \u010D\u00E1rka. P\u0159\u00EDklad: {1}
 
javax.faces.converter.BigIntegerConverter.BIGINTEGER = {2}\: ''{0}'' mus\u00ED b\u00FDt \u010D\u00EDslo slo\u017Een\u00E9 z jedn\u00E9 nebo v\u00EDce \u010D\u00EDslic.
javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail = {2}\: ''{0}'' mus\u00ED b\u00FDt \u010D\u00EDslo slo\u017Een\u00E9 z jedn\u00E9 nebo v\u00EDce \u010D\u00EDslic. P\u0159\u00EDklad\: {1}
 
javax.faces.converter.BooleanConverter.BOOLEAN = {1}\: ''{0}'' mus\u00ED b\u00FDt 'ano' or 'ne'.
javax.faces.converter.BooleanConverter.BOOLEAN_detail = {1}\: ''{0}'' mus\u00ED b\u00FDt 'ano' or 'ne'. Hodnota jin\u00E1 n\u011B\u017E 'ano' se vyhodnot\u00ED jako 'ne'.

javax.faces.converter.ByteConverter.BYTE = {2}\: ''{0}'' mus\u00ED b\u00FDt \u010D\u00EDslo mezi 0 a 255.
javax.faces.converter.ByteConverter.BYTE_detail = {2}\: ''{0}'' mus\u00ED b\u00FDt \u010D\u00EDslo mezi 0 a 255.  P\u0159\u00EDklad\: {1}
 
javax.faces.converter.CharacterConverter.CHARACTER = {1}\: ''{0}'' mus\u00ED b\u00FDt platn\u00FD znak.
javax.faces.converter.CharacterConverter.CHARACTER_detail = {1}\: ''{0}'' mus\u00ED b\u00FDt platn\u00FD ASCII znak.

javax.faces.converter.DateTimeConverter.DATE = {2}\: ''{0}'' nen\u00ED platn\u00FD form\u00E1t datumu.
javax.faces.converter.DateTimeConverter.DATE_detail = {2}\: ''{0}'' nen\u00ED platn\u00FD form\u00E1t datumu. P\u0159\u00EDklad\: {1} 
javax.faces.converter.DateTimeConverter.TIME = {2}\: ''{0}'' nen\u00ED plat\u00FD form\u00E1t \u010Dasu.
javax.faces.converter.DateTimeConverter.TIME_detail = {2}\: ''{0}'' nem\u00E1 platn\u00FD form\u00E1t \u010Dasu. P\u0159\u00EDklad\: {1} 
javax.faces.converter.DateTimeConverter.DATETIME = {2}\: ''{0}'' nem\u00E1 platn\u00FD form\u00E1t pro datum a \u010Das.
javax.faces.converter.DateTimeConverter.DATETIME_detail = {2}\: ''{0}'' nem\u00E1 platn\u00FD form\u00E1t pro datum a \u010Das. P\u0159\u00EDklad\: {1} 
javax.faces.converter.DateTimeConverter.PATTERN_TYPE = {1}\: Atribut '\u0161ablona' nebo 'typ' mus\u00ED b\u00FDt specifikov\u00E1n, aby se hodnota ''{0}'' mohla zkonvertovat.

javax.faces.converter.DoubleConverter.DOUBLE = {2}\: ''{0}'' mus\u00ED b\u00FDt \u010D\u00EDslo slo\u017Een\u00E9 z jedn\u00E9 nebo v\u00EDce \u010D\u00EDslic.
javax.faces.converter.DoubleConverter.DOUBLE_detail = {2}\: ''{0}'' mus\u00ED b\u00FDt \u010D\u00EDslo mezi 4,9E-324 a 1,7976931348623157E308  P\u0159\u00EDklad\: {1}

javax.faces.converter.EnumConverter.ENUM = {2}\: ''{0}'' hodnota se mus\u00ED d\u00E1t p\u0159ev\u00E9st na polo\u017Eku ze seznamu hodnot.
javax.faces.converter.EnumConverter.ENUM_detail = {2}\: ''{0}'' hodnota se mus\u00ED d\u00E1t p\u0159ev\u00E9st na polo\u017Eku ze seznamu hodnot (enum), kter\u00FD obsahuje konstantu ''{1}''.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS = {1}\: ''{0}'' hodnota se mus\u00ED d\u00E1t p\u0159ev\u00E9st na polo\u017Eku ze seznamu hodnot, ale t\u0159\u00EDda seznamu nebyla poskytnuta.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS_detail = {1}: ''{0}'' hodnota se mus\u00ED d\u00E1t p\u0159ev\u00E9st na polo\u017Eku ze seznamu hodnot, ale t\u0159\u00EDda seznamu nebyla poskytnuta.

javax.faces.converter.FloatConverter.FLOAT = {2}\: ''{0}'' mus\u00ED by\u0165 cel\u00E9 nebo desatinn\u00E9 \u010D\u00EDslo.
javax.faces.converter.FloatConverter.FLOAT_detail = {2}\: ''{0}'' mus\u00ED b\u00FDt \u010D\u00EDslo mezi 1.4E-45 a 3.4028235E38  P\u0159\u00EDklad\: {1}

javax.faces.converter.IntegerConverter.INTEGER = {2}\: ''{0}'' mus\u00ED b\u00FDt \u010D\u00EDslo slo\u017Een\u00E9 z jedn\u00E9 nebo v\u00EDce \u010D\u00EDslic.
javax.faces.converter.IntegerConverter.INTEGER_detail = {2}\: ''{0}'' mus\u00ED b\u00FDt \u010D\u00EDslo mezi -2147483648 a 2147483647 P\u0159\u00EDklad\: {1}

javax.faces.converter.LongConverter.LONG = {2}\: ''{0}'' mus\u00ED b\u00FDt \u010D\u00EDslo slo\u017Een\u00E9 z jedn\u00E9 nebo v\u00EDce \u010D\u00EDslic.
javax.faces.converter.LongConverter.LONG_detail = {2}\: ''{0}'' mus\u00ED b\u00FDt \u010D\u00EDslo mezi -9223372036854775808 a 9223372036854775807 P\u0159\u00EDklad\: {1}

javax.faces.converter.NumberConverter.CURRENCY = {2}\: ''{0}'' nem\u00E1 platn\u00FD form\u00E1t m\u011Bny.
javax.faces.converter.NumberConverter.CURRENCY_detail = {2}\: ''{0}'' nem\u00E1 platn\u00FD form\u00E1t m\u011Bny. P\u0159\u00EDklad\: {1}
javax.faces.converter.NumberConverter.PERCENT = {2}\: ''{0}'' nem\u00E1 platn\u00FD form\u00E1t procent.
javax.faces.converter.NumberConverter.PERCENT_detail = {2}\: ''{0}'' nem\u00E1 platn\u00FD form\u00E1t procent. P\u0159\u00EDklad\: {1}
javax.faces.converter.NumberConverter.NUMBER = {2}\: ''{0}'' nen\u00ED \u010D\u00EDslo.
javax.faces.converter.NumberConverter.NUMBER_detail = {2}\: ''{0}'' nen\u00ED \u010D\u00EDslo. P\u0159\u00EDklad\: {1}
javax.faces.converter.NumberConverter.PATTERN = {2}\: ''{0}'' nem\u00E1 spr\u00E1vn\u00FD form\u00E1t \u010D\u00EDsla.
javax.faces.converter.NumberConverter.PATTERN_detail = {2}\: ''{0}'' nem\u00E1 spr\u00E1vn\u00FD form\u00E1t \u010D\u00EDsla. P\u0159\u00EDklad\: {1}

javax.faces.converter.ShortConverter.SHORT = {2}\: ''{0}'' mus\u00ED b\u00FDt \u010D\u00EDslo slo\u017Een\u00E9 z jedn\u00E9 \u010Di v\u00EDce \u010D\u00EDslic.
javax.faces.converter.ShortConverter.SHORT_detail = {2}\: ''{0}'' mus\u00ED b\u00FDt \u010D\u00EDslo mezi -32768 a 32767 P\u0159\u00EDklad\: {1}

javax.faces.converter.STRING = {1}\: Nelze zkonvertovat ''{0}'' na \u0159et\u011Bzec.

# validators
javax.faces.validator.NOT_IN_RANGE = Valida\u010Dn\u00ED chyba\: Specifikovan\u00FD atribut nen\u00ED mezi o\u010Dek\u00E1van\u00FDmi hodnotami {0} a {1}.

javax.faces.validator.DoubleRangeValidator.MAXIMUM = {1}\: Valida\u010Dn\u00ED chyba\: Hodnota je v\u011Bt\u0161\u00ED ne\u017E dovolen\u00E9 maximum "{0}"
javax.faces.validator.DoubleRangeValidator.MINIMUM = {1}\: Valida\u010Dn\u00ED chyba\: Hodnota je men\u0161\u00ED ne\u017E dovolen\u00E9 minimum ''{0}''
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE = {2}\: Valida\u010Dn\u00ED chyba\: Specifikovan\u00FD atribut nen\u00ED mezi o\u010Dek\u00E1van\u00FDmi hodnotami {0} a {1}.
javax.faces.validator.DoubleRangeValidator.TYPE = {0}\: Valida\u010Dn\u00ED chyba\: Hodnota nen\u00ED spr\u00E1vn\u00E9ho typu

javax.faces.validator.LengthValidator.MAXIMUM = {1}\: Valida\u010Dn\u00ED chyba\: Hodnota je v\u011Bt\u0161\u00ED ne\u017E dovolen\u00E9 maximum''{0}''
javax.faces.validator.LengthValidator.MINIMUM = {1}\: Valida\u010Dn\u00ED chyba\: Hodnota je men\u0161\u00ED ne\u017E dovolen\u00E9 minimum ''{0}''

javax.faces.validator.LongRangeValidator.MAXIMUM = {1}\: Valida\u010Dn\u00ED chyba\: Hodnota je v\u011Bt\u0161\u00ED ne\u017E dovolen\u00E9 maximum ''{0}''
javax.faces.validator.LongRangeValidator.MINIMUM = {1}\: Valida\u010Dn\u00ED chyba\: Hodnota je ni\u017E\u0161\u00ED ne\u017E dovolen\u00E9 minumum ''{0}''
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE = {2}\: Valida\u010Dn\u00ED chyba\: Specifikovan\u00FD atribut nen\u00ED mezi o\u010Dek\u00E1van\u00FDmi hodnotami {0} a {1}.
javax.faces.validator.LongRangeValidator.TYPE = {0}\: Valida\u010Dn\u00ED chyba\: Hodnota nen\u00ED spr\u00E1vn\u00E9ho typu.

javax.faces.validator.RegexValidator.NOT_MATCHED = {1}\: Valida\u010Dn\u00ED chyba\: Hodnota nen\u00ED zad\u00E1na podle vzoru ''{0}''

# myfaces specific messages
org.apache.myfaces.renderkit.html.HtmlMessagesRenderer.IN_FIELD = \ in {0}
org.apache.myfaces.Email.INVALID = Valida\u010Dn\u00ED chyba
org.apache.myfaces.Email.INVALID_detail = Dan\u00E1 hodnota nen\u00ED platnou email adresou.

org.apache.myfaces.Equal.INVALID = Valida\u010Dn\u00ED chyba
org.apache.myfaces.Equal.INVALID_detail = Dan\u00E1 hodnota ({0}) nen\u00ED rovna hodnot\u011B "{1}".

org.apache.myfaces.Creditcard.INVALID = Valida\u010Dn\u00ED chyba
org.apache.myfaces.Creditcard.INVALID_detail = Dan\u00E1 hodnota ({0}) nen\u00ED platn\u00FDm \u010D\u00EDslem kreditn\u00ED karty

org.apache.myfaces.Regexpr.INVALID=Valida\u010Dn\u00ED chyba
org.apache.myfaces.Regexpr.INVALID_detail=Dan\u00E1 hodnota ({0}) nen\u00ED platn\u00E1.

org.apache.myfaces.Date.INVALID = Valida\u010Dn\u00ED chyba
org.apache.myfaces.Date.INVALID_detail =Dan\u00E1 hodnota ({0}) nen\u00ED platn\u00FDm datem.

org.apache.myfaces.ticker.NOCONNECTION = Nelze nav\u00E1zat spojen\u00ED\: 
org.apache.myfaces.ticker.NOCONNECTION_detail = Neblokuje v\u00E1s firewall?

org.apache.myfaces.ISBN.INVALID = Valida\u010Dn\u00ED chyba
org.apache.myfaces.ISBN.INVALID_detail = Dan\u00E1 hodnota ({0}) nen\u00ED platn\u00FDm ISBN k\u00F3dem.

org.apache.myfaces.tree2.MISSING_NODE        = Chyb\u011Bj\u00EDc\u00ED uzel
org.apache.myfaces.tree2.MISSING_NODE_detail = Po\u017Eadovan\u00FD uzel "{0}" neexistuje.

org.apache.myfaces.calendar.CONVERSION = Chyba p\u0159i konverzi
org.apache.myfaces.calendar.CONVERSION_detail = "{0}": Dan\u00E1 hodnota "{1}" se nedala p\u0159ev\u00E9st na datum.

org.apache.myfaces.FileUpload.SIZE_LIMIT = "{0}": Nahran\u00FD soubor p\u0159esahuje maxim\u00E1ln\u00ED povolenou velikost {1} bajt\u016F.
