# Copyright 2004 The Apache Software Foundation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# standard messages (Spec. 2.5.2.4)

# components
javax.faces.component.UIInput.CONVERSION = {0}: \u53d1\u751f\u4e86\u8f6c\u6362\u9519\u8bef\u3002
javax.faces.component.UIInput.REQUIRED = {0}: \u9a8c\u8bc1\u9519\u8bef\uff1a\u503c\u662f\u5fc5\u9700\u7684\u3002
javax.faces.component.UIInput.UPDATE = {0}: \u5904\u7406\u60a8\u63d0\u4ea4\u7684\u4fe1\u606f\u65f6\u53d1\u751f\u9519\u8bef\u3002

javax.faces.component.UISelectOne.INVALID = {0}: \u9a8c\u8bc1\u9519\u8bef\uff1a\u503c\u65e0\u6548\u3002
javax.faces.component.UISelectMany.INVALID = {0}: \u9a8c\u8bc1\u9519\u8bef\uff1a\u503c\u65e0\u6548\u3002

# converters
javax.faces.converter.BigDecimalConverter.DECIMAL = {2}: \u201c{0}\u201d\u5fc5\u987b\u4e3a\u5e26\u7b26\u53f7\u5341\u8fdb\u5236\u6570\u3002
javax.faces.converter.BigDecimalConverter.DECIMAL_detail = {2}: \u201c{0}\u201d\u5fc5\u987b\u4e3a\u5305\u542b\u96f6\u4e2a\u6216\u591a\u4e2a\u4f4d\u7684\u5e26\u7b26\u53f7\u5341\u8fdb\u5236\u6570\uff0c\u540e\u9762\u8fd8\u53ef\u80fd\u8ddf\u6709\u5c0f\u6570\u70b9\u548c\u5c0f\u6570\u3002\u793a\u4f8b\uff1a{1}

javax.faces.converter.BigIntegerConverter.BIGINTEGER = {2}: \u201c{0}\u201d\u5fc5\u987b\u4e3a\u5305\u542b\u4e00\u4e2a\u6216\u591a\u4e2a\u4f4d\u7684\u6570\u5b57\u3002
javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail = {2}: \u201c{0}\u201d\u5fc5\u987b\u4e3a\u5305\u542b\u4e00\u4e2a\u6216\u591a\u4e2a\u4f4d\u7684\u6570\u5b57\u3002\u793a\u4f8b\uff1a{1}

javax.faces.converter.BooleanConverter.BOOLEAN = {1}: \u201c{0}\u201d\u5fc5\u987b\u4e3a\u201ctrue\u201d\u6216\u201cfalse\u201d\u3002
javax.faces.converter.BooleanConverter.BOOLEAN_detail = {1}: \u201c{0}\u201d\u5fc5\u987b\u4e3a\u201ctrue\u201d\u6216\u201cfalse\u201d\u3002\u4efb\u4f55\u201ctrue\u201d\u4ee5\u5916\u7684\u503c\u5c06\u6c42\u503c\u4e3a\u201cfalse\u201d\u3002

javax.faces.converter.ByteConverter.BYTE = {2}: \u201c{0}\u201d\u5fc5\u987b\u4e3a 0 \u548c 255 \u4e4b\u95f4\u7684\u6570\u5b57\u3002
javax.faces.converter.ByteConverter.BYTE_detail = {2}: \u201c{0}\u201d\u5fc5\u987b\u4e3a 0 \u548c 255 \u4e4b\u95f4\u7684\u6570\u5b57\u3002\u793a\u4f8b\uff1a{1}

javax.faces.converter.CharacterConverter.CHARACTER = {1}: \u201c{0}\u201d\u5fc5\u987b\u4e3a\u6709\u6548\u5b57\u7b26\u3002
javax.faces.converter.CharacterConverter.CHARACTER_detail = {1}: \u201c{0}\u201d\u5fc5\u987b\u4e3a\u6709\u6548 ASCII \u5b57\u7b26\u3002

javax.faces.converter.DateTimeConverter.DATE = {2}: \u65e0\u6cd5\u5c06\u201c{0}\u201d\u7406\u89e3\u4e3a\u65e5\u671f\u3002
javax.faces.converter.DateTimeConverter.DATE_detail = {2}: \u65e0\u6cd5\u5c06\u201c{0}\u201d\u7406\u89e3\u4e3a\u65e5\u671f\u3002\u793a\u4f8b\uff1a{1}
javax.faces.converter.DateTimeConverter.TIME = {2}: \u65e0\u6cd5\u5c06\u201c{0}\u201d\u7406\u89e3\u4e3a\u65f6\u95f4\u3002
javax.faces.converter.DateTimeConverter.TIME_detail = {2}: \u65e0\u6cd5\u5c06\u201c{0}\u201d\u7406\u89e3\u4e3a\u65f6\u95f4\u3002\u793a\u4f8b\uff1a{1}
javax.faces.converter.DateTimeConverter.DATETIME = {2}: \u65e0\u6cd5\u5c06\u201c{0}\u201d\u7406\u89e3\u4e3a\u65e5\u671f\u548c\u65f6\u95f4\u3002
javax.faces.converter.DateTimeConverter.DATETIME_detail = {2}: \u65e0\u6cd5\u5c06\u201c{0}\u201d\u7406\u89e3\u4e3a\u65e5\u671f\u548c\u65f6\u95f4\u3002\u793a\u4f8b\uff1a{1}
javax.faces.converter.DateTimeConverter.PATTERN_TYPE = {1}: \u5fc5\u987b\u5148\u6307\u5b9a\u201c\u6a21\u5f0f\u201d\u6216\u201c\u7c7b\u578b\u201d\u5c5e\u6027\uff0c\u624d\u80fd\u8f6c\u6362\u503c\u201c{0}\u201d\u3002

javax.faces.converter.DoubleConverter.DOUBLE = {2}: \u201c{0}\u201d\u5fc5\u987b\u4e3a\u5305\u542b\u4e00\u4e2a\u6216\u591a\u4e2a\u4f4d\u7684\u6570\u5b57\u3002
javax.faces.converter.DoubleConverter.DOUBLE_detail = {2}: \u201c{0}\u201d\u5fc5\u987b\u4e3a 4.9E-324 \u548c 1.7976931348623157E308 \u4e4b\u95f4\u7684\u6570\u5b57 \u793a\u4f8b\uff1a{1}

javax.faces.converter.EnumConverter.ENUM = {2}: \u201c{0}\u201d\u5fc5\u987b\u53ef\u8f6c\u6362\u4e3a\u679a\u4e3e\u3002
javax.faces.converter.EnumConverter.ENUM_detail = {2}: \u201c{0}\u201d\u5fc5\u987b\u53ef\u4ece\u5305\u542b\u5e38\u91cf\u201c{1}\u201d\u7684\u679a\u4e3e\u8f6c\u6362\u4e3a\u679a\u4e3e\u3002
javax.faces.converter.EnumConverter.ENUM_NO_CLASS = {1}: \u201c{0}\u201d\u5fc5\u987b\u53ef\u4ece\u8be5\u679a\u4e3e\u8f6c\u6362\u4e3a\u679a\u4e3e\uff0c\u4f46\u672a\u63d0\u4f9b\u679a\u4e3e\u7c7b\u3002
javax.faces.converter.EnumConverter.ENUM_NO_CLASS_detail = {1}: \u201c{0}\u201d\u5fc5\u987b\u53ef\u4ece\u8be5\u679a\u4e3e\u8f6c\u6362\u4e3a\u679a\u4e3e\uff0c\u4f46\u672a\u63d0\u4f9b\u679a\u4e3e\u7c7b\u3002

javax.faces.converter.FloatConverter.FLOAT = {2}: \u201c{0}\u201d\u5fc5\u987b\u4e3a\u5305\u542b\u4e00\u4e2a\u6216\u591a\u4e2a\u4f4d\u7684\u6570\u5b57\u3002
javax.faces.converter.FloatConverter.FLOAT_detail = {2}: \u201c{0}\u201d\u5fc5\u987b\u4e3a 1.4E-45 \u548c 3.4028235E38 \u4e4b\u95f4\u7684\u6570\u5b57 \u793a\u4f8b\uff1a{1}

javax.faces.converter.IntegerConverter.INTEGER = {2}: \u201c{0}\u201d\u5fc5\u987b\u4e3a\u5305\u542b\u4e00\u4e2a\u6216\u591a\u4e2a\u4f4d\u7684\u6570\u5b57\u3002
javax.faces.converter.IntegerConverter.INTEGER_detail = {2}: \u201c{0}\u201d\u5fc5\u987b\u4e3a -2147483648 \u548c 2147483647 \u4e4b\u95f4\u7684\u6570\u5b57 \u793a\u4f8b\uff1a{1}

javax.faces.converter.LongConverter.LONG = {2}: \u201c{0}\u201d\u5fc5\u987b\u4e3a\u5305\u542b\u4e00\u4e2a\u6216\u591a\u4e2a\u4f4d\u7684\u6570\u5b57\u3002
javax.faces.converter.LongConverter.LONG_detail = {2}: \u201c{0}\u201d\u5fc5\u987b\u4e3a -9223372036854775808 \u548c 9223372036854775807 \u4e4b\u95f4\u7684\u6570\u5b57 \u793a\u4f8b\uff1a{1}

javax.faces.converter.NumberConverter.CURRENCY = {2}: \u65e0\u6cd5\u5c06\u201c{0}\u201d\u7406\u89e3\u4e3a\u8d27\u5e01\u503c\u3002
javax.faces.converter.NumberConverter.CURRENCY_detail = {2}: \u65e0\u6cd5\u5c06\u201c{0}\u201d\u7406\u89e3\u4e3a\u8d27\u5e01\u503c\u3002\u793a\u4f8b\uff1a{1}
javax.faces.converter.NumberConverter.PERCENT = {2}: \u65e0\u6cd5\u5c06\u201c{0}\u201d\u7406\u89e3\u4e3a\u767e\u5206\u6bd4\u3002
javax.faces.converter.NumberConverter.PERCENT_detail = {2}: \u65e0\u6cd5\u5c06\u201c{0}\u201d\u7406\u89e3\u4e3a\u767e\u5206\u6bd4\u3002\u793a\u4f8b\uff1a{1}
javax.faces.converter.NumberConverter.NUMBER = {2}: \u201c{0}\u201d\u4e0d\u662f\u6570\u5b57\u3002
javax.faces.converter.NumberConverter.NUMBER_detail = {2}: \u201c{0}\u201d\u4e0d\u662f\u6570\u5b57\u3002\u793a\u4f8b\uff1a{1}
javax.faces.converter.NumberConverter.PATTERN = {2}: \u201c{0}\u201d\u4e0d\u662f\u6570\u5b57\u6a21\u5f0f\u3002
javax.faces.converter.NumberConverter.PATTERN_detail = {2}: \u201c{0}\u201d\u4e0d\u662f\u6570\u5b57\u6a21\u5f0f\u3002\u793a\u4f8b\uff1a{1}

javax.faces.converter.ShortConverter.SHORT = {2}: \u201c{0}\u201d\u5fc5\u987b\u4e3a\u5305\u542b\u4e00\u4e2a\u6216\u591a\u4e2a\u4f4d\u7684\u6570\u5b57\u3002
javax.faces.converter.ShortConverter.SHORT_detail = {2}: \u201c{0}\u201d\u5fc5\u987b\u4e3a -32768 \u548c 32767 \u4e4b\u95f4\u7684\u6570\u5b57 \u793a\u4f8b\uff1a{1}

javax.faces.converter.STRING = {1}: \u65e0\u6cd5\u5c06\u201c{0}\u201d\u8f6c\u6362\u4e3a\u5b57\u7b26\u4e32\u3002

# validators
javax.faces.validator.NOT_IN_RANGE = \u9a8c\u8bc1\u9519\u8bef\uff1a\u6307\u5b9a\u7684\u5c5e\u6027\u4e0d\u5728\u671f\u671b\u7684\u503c {0} \u548c {1} \u4e4b\u95f4\u3002

javax.faces.validator.DoubleRangeValidator.MAXIMUM = {1}: \u9a8c\u8bc1\u9519\u8bef\uff1a\u503c\u5927\u4e8e\u5141\u8bb8\u7684\u201c{0}\u201d\u7684\u6700\u5927\u503c\u3002
javax.faces.validator.DoubleRangeValidator.MINIMUM = {1}: \u9a8c\u8bc1\u9519\u8bef\uff1a\u503c\u5c0f\u4e8e\u5141\u8bb8\u7684\u201c{0}\u201d\u7684\u6700\u5c0f\u503c\u3002
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE = {2}: \u9a8c\u8bc1\u9519\u8bef\uff1a\u6307\u5b9a\u7684\u5c5e\u6027\u4e0d\u5728\u671f\u671b\u7684\u503c {0} \u548c {1} \u4e4b\u95f4\u3002
javax.faces.validator.DoubleRangeValidator.TYPE = {0}: \u9a8c\u8bc1\u9519\u8bef\uff1a\u503c\u7684\u7c7b\u578b\u4e0d\u6b63\u786e\u3002

javax.faces.validator.LengthValidator.MAXIMUM = {1}: \u9a8c\u8bc1\u9519\u8bef\uff1a\u9577\u5ea6\u5927\u4e8e\u5141\u8bb8\u7684\u201c{0}\u201d\u7684\u6700\u5927\u503c\u3002
javax.faces.validator.LengthValidator.MINIMUM = {1}: \u9a8c\u8bc1\u9519\u8bef\uff1a\u9577\u5ea6\u5c0f\u4e8e\u5141\u8bb8\u7684\u201c{0}\u201d\u7684\u6700\u5c0f\u503c\u3002

javax.faces.validator.LongRangeValidator.MAXIMUM = {1}: \u9a8c\u8bc1\u9519\u8bef\uff1a\u503c\u5927\u4e8e\u5141\u8bb8\u7684\u201c{0}\u201d\u7684\u6700\u5927\u503c\u3002
javax.faces.validator.LongRangeValidator.MINIMUM = {1}: \u9a8c\u8bc1\u9519\u8bef\uff1a\u503c\u5c0f\u4e8e\u5141\u8bb8\u7684\u201c{0}\u201d\u7684\u6700\u5c0f\u503c\u3002
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE = {2}: \u9a8c\u8bc1\u9519\u8bef\uff1a\u6307\u5b9a\u7684\u5c5e\u6027\u4e0d\u5728\u671f\u671b\u7684\u503c {0} \u548c {1} \u4e4b\u95f4\u3002
javax.faces.validator.LongRangeValidator.TYPE = {0}: \u9a8c\u8bc1\u9519\u8bef\uff1a\u503c\u7684\u7c7b\u578b\u4e0d\u6b63\u786e\u3002

javax.faces.validator.RegexValidator.NOT_MATCHED = {1}: \u9a8c\u8bc1\u9519\u8bef\uff1a\u503c\u4e0d\u7b26\u5408\u6a21\u5f0f\u201c{0}\u201d\u3002

javax.faces.validator.BeanValidator.MESSAGE = {1}: {0}

# myfaces specific messages
org.apache.myfaces.renderkit.html.HtmlMessagesRenderer.IN_FIELD =  \u5728 {0} \u4e2d
org.apache.myfaces.Email.INVALID = \u9a8c\u8bc1\u9519\u8bef
org.apache.myfaces.Email.INVALID_detail =\u7ed9\u5b9a\u7684\u503c ({0}) \u4e0d\u662f\u6b63\u786e\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u3002

org.apache.myfaces.Equal.INVALID = \u9a8c\u8bc1\u9519\u8bef
org.apache.myfaces.Equal.INVALID_detail =\u7ed9\u5b9a\u7684\u503c ({0}) \u4e0d\u7b49\u4e8e\u201c{1}\u201d\u7684\u503c\u3002

org.apache.myfaces.Creditcard.INVALID = \u9a8c\u8bc1\u9519\u8bef
org.apache.myfaces.Creditcard.INVALID_detail =\u7ed9\u5b9a\u7684\u503c ({0}) \u4e0d\u662f\u6b63\u786e\u7684\u4fe1\u7528\u5361\u53f7\u7801\u3002

org.apache.myfaces.Regexpr.INVALID=\u9a8c\u8bc1\u9519\u8bef
org.apache.myfaces.Regexpr.INVALID_detail=\u7ed9\u5b9a\u7684\u503c ({0}) \u65e0\u6548\u3002

org.apache.myfaces.Date.INVALID = \u9a8c\u8bc1\u9519\u8bef
org.apache.myfaces.Date.INVALID_detail =\u7ed9\u5b9a\u7684\u503c ({0}) \u4e0d\u662f\u6b63\u786e\u7684\u65e5\u671f\u3002

org.apache.myfaces.ticker.NOCONNECTION = \u65e0\u8fde\u63a5\uff1a
org.apache.myfaces.ticker.NOCONNECTION_detail = \u4e5f\u8bb8\u60a8\u662f\u5728\u9632\u706b\u5899\u540e\u9762\uff1f

org.apache.myfaces.ISBN.INVALID = \u9a8c\u8bc1\u9519\u8bef
org.apache.myfaces.ISBN.INVALID_detail =\u7ed9\u5b9a\u7684\u503c ({0}) \u4e0d\u662f\u6b63\u786e\u7684 ISBN \u4ee3\u7801\u3002

org.apache.myfaces.tree2.MISSING_NODE        = \u7f3a\u5c11\u8282\u70b9
org.apache.myfaces.tree2.MISSING_NODE_detail = \u8bf7\u6c42\u7684\u8282\u70b9\u201c{0}\u201d\u4e0d\u5b58\u5728\u3002

org.apache.myfaces.calendar.CONVERSION = \u8f6c\u6362\u9519\u8bef
org.apache.myfaces.calendar.CONVERSION_detail = \u201c{0}\u201d\u65e0\u6cd5\u5c06\u7ed9\u5b9a\u7684\u503c\u201c{1}\u201d\u8f6c\u6362\u4e3a\u65e5\u671f\u3002

org.apache.myfaces.FileUpload.SIZE_LIMIT = \u201c{0}\u201d\uff1a\u4e0a\u8f7d\u7684\u6587\u4ef6\u8d85\u51fa\u4e86\u6700\u5927\u5927\u5c0f {1} \u5b57\u8282\u3002
