# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
IDataSender.ack.eof = EOF alcanzado en puerto local [{0}\:{1,number,integer}]
IDataSender.ack.receive = Obtenido ACK en puerto local [{0}\:{1,number,integer}]
IDataSender.ack.missing = No puedo leer reconocimiento desde [{0}\:{1,number,integer}] en {2,number,integer} ms. Desconectando conector e intentando otra vez.
IDataSender.ack.read = Car\u00E1cter de espera de lectura ack '{2}' [{0}\:{1,number,integer}]
IDataSender.ack.start = Esperando por mensaje ACK [{0}\:{1,number,integer}]
IDataSender.ack.wrong = Falta ACK correcto tras 10 bytes le\u00EDdos en puerto local [{0}\:{1,number,integer}]
IDataSender.closeSocket = El remitente cerr\u00F3 el conector con [{0}\:{1,number,integer}] (contador de cierre {2,number,integer})
IDataSender.connect = Remitente conectado con [{0}\:{1,number,integer}] (contador de conexi\u00F3n {2,number,integer})
IDataSender.create = Crear remitente [{0}\:{1,number,integer}]
IDataSender.disconnect = Remitente desconectado de [{0}\:{1,number,integer}] (contador de desconexi\u00F3n {2,number,integer})
IDataSender.message.disconnect = Mensaje transferido\: El remitente no se pude desconectar de [{0}\:{1,number,integer}]
IDataSender.message.create = Mensaje transferido\: El remitente no puede crear conector en curso [{0}\:{1,number,integer}]
IDataSender.openSocket = Remitente abri\u00F3 conector con [{0}\:{1,number,integer}] (contador de apertura {2,number,integer})
IDataSender.openSocket.failure = \u00A1No pude abrir conector de remitente [{0}\:{1,number,integer}]\! (contador de fallo de apertura {2,number,integer})
IDataSender.send.again = Enviar datos de nuevo a [{0}\:{1,number,integer}]
IDataSender.send.crash = Enviar mensaje se rompi\u00F3 [{0}\:{1,number,integer}] tipo\=[{2}], id\=[{3}]
IDataSender.send.message = Enviar mensaje a [{0}\:{1,number,integer}] id\=[{2}] medida\={3,number,integer}
IDataSender.send.lost = Mensaje perdido\: [{0}\:{1,number,integer}] tipo\=[{2}], id\=[{3}]
IDataSender.senderModes.Configured = Configurado un remitente de r\u00E9plica de datos para el modo {0}
IDataSender.senderModes.Instantiate = No puedo instanciar remitente de r\u00E9plica de datos de clase {0}
IDataSender.senderModes.Missing = No puedo configurar remitente de r\u00E9plica de datos para modo {0}
IDataSender.senderModes.Resources = No puedo cargar lista de mapeo de remitente de r\u00E9plica de datos de clase {0}
IDataSender.stats = Estados de Env\u00EDo desde [{0}\:{1,number,integer}], Nr de bytes enviado\={2,number,integer} sobre {3} \= {4,number,integer} bytes/requerimiento, tiempo de proceso {5,number,integer} mseg, tiempo medio de proceso {6,number,integer} mseg
PooledSender.senderDisconnectFail = No pude desconectar al remitente
