# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.  

loc-prefix: Location: 
start-parse: Parsing resource "{0}".
end-parse: Finished parsing metadata resource "{0}".
already-parsed: Skipping resource "{0}"; it was parsed previously.
clear-parser: Clearing cache of parsed files in "{0}".
add-result: Adding parse result: "{0}"
cant-diff-elems: Unable to differentiate between given package and class \
	elements for class arg parsing.  No element can be a complete prefix of \
	another.
class-arg: Error extracting class information from "{0}".
override-contextclassloader-begin: Overriding thread context classloader \
    from "{0}" to "{1}".
override-contextclassloader-end: Restoring thread context classloader \
    from "{0}" to "{1}".
restore-contextclassloader-failed: An error occurred restoring the Thread''s \
    context classloader.
parse-error: An error was encountered while parsing element "{0}".  Make sure \
	the metadata file is correctly formatted.
no-file: No source file found for "{0}".
ser-file: Writing to file "{0}".
ser-objs: Serializing contents: {0}
parse-class: Parsing class "{0}".
ser-class: Writing object "{0}".
invalid-class: Type "{0}" could not be instantiated.
too-many-files: Too many files to scan for metadata.  Reached limit of {0} \
	files.
source-trackers-location-header: Source file locations:
source-trackers-location-line-item: {0}: {1}
source-tracker-file-unknown: <file location unknown>
parser-schema-bug: XML schema validation is disabled due to bugs detected \
	in the SAX parser.
sax-exception: An exception occurred while parsing {0} at location {1}. \
    This exception has been translated to a SAXException, and will be \
    re-thrown. The original exception is being logged along with this message.
