<?xml version="1.0" encoding="iso-8859-1"?>
<!--
=======================================================================
= Name:        $Id: build.xml,v 1.59 2010/06/07 15:41:03 hburger Exp $
= Description: ant build for openMDX/Portal
= Revision:    $Revision: 1.59 $
= Date:        $Date: 2010/06/07 15:41:03 $
= Copyright:   (c) 2004-2010 OMEX AG
=======================================================================
 *
 * This software is published under the BSD license as listed below.
 * 
 * Copyright (c) 2004-2010, OMEX AG, Switzerland
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions 
 * are met:
 * 
 * Redistribution and use in source and binary forms, with or
 * without modification, are permitted provided that the following
 * conditions are met:
 * 
 * * Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 * 
 * * Redistributions in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in
 *   the documentation and/or other materials provided with the
 *   distribution.
 * 
 * * Neither the name of the openMDX team nor the names of its
 *   contributors may be used to endorse or promote products derived
 *   from this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 * 
-->
<project 
  name="openmdx-portal" 
	default="-projecthelp"
	xmlns:openmdx="xri://(antlib:org.openmdx.tools.ant)"
	xmlns:antcontrib="antlib:net.sf.antcontrib"
>
	<description>Builds the openMDX/Portal component</description>
	<property name="project.specification.title" value="openMDX/Portal"/>
	<!-- Slash separated platform list, the last entry being the default -->
	<property name="project.platform.list" value="jre-1.6"/>
	<!-- Included Ant Projects -->
	<import file="../ant/etc/ant/build-properties.xml"/>
	<import file="../ant/etc/ant/build-library.xml"/>
	<path id="project.lib.classpath">
		<path refid="java2.enterprise.lib"/>
		<path refid="java2.extension.lib"/>
		<path refid="openmdx.core.lib"/>
		<path refid="openmdx.core.bin"/>
		<pathelement location="../codehaus/${build.target.platform}/groovy/lib/groovy.jar"/>
		<pathelement location="${openmdx.home}/${build.target.platform}/security/lib/openmdx-security.jar"/>
	</path>
	<path id="project.bin.classpath">
		<path refid="project.lib.classpath"/>
		<pathelement location="${build.dir}/bin"/>
		<pathelement location="${build.dir}/src/resource"/>
		<pathelement location="${build.dir}/model/${ant.project.name}.openmdx-xmi.zip"/>
	</path>
	<patternset id="openmdx-portal.jar.content">
		<include name="org/openmdx/portal/**"/>
		<include name="org/openmdx/ui1/**"/>
		<include name="META-INF/orm.xml"/>
		<include name="META-INF/openmdxmof.properties"/>
	</patternset>

	<!-- ******************************************************************* -->
	<!-- * Generate -->
	<!-- ******************************************************************* -->
	<target name="-compress-and-append-">
		<java 
			classname="com.yahoo.platform.yui.compressor.YUICompressor" 
			classpath="${basedir}/etc/yuicompressor/yuicompressor.jar"
	  >
	    <arg line="--line-break 1000 -o ${build.dir}/src/js/${file.name} ${in.dir.name}/${file.name}"/>		
		</java>
		<concat
			destfile="${build.dir}/src/js/portal-all.js"
			append="true"
			outputencoding="UTF-8"
			eol="cr"
		>
		  <fileset dir="${build.dir}/src/js">
		  	<include name="${file.name}"/>		  	
		  </fileset>
		</concat>				
	</target>		
	<target 
	  name="generate" 
	  description="Generate version, jt and model dependend files" 
	  depends="build-init"
	>
		<antcall target="-preprocess-model-files-"/>
		<!-- portal-all.js -->
		<mkdir dir="${build.dir}/src/js"/>
		<echo message="" file="${build.dir}/src/js/portal-all.js"/>
		<antcall target="-compress-and-append-">
			<param name="in.dir.name" value="${basedir}/src/js/org/prototypejs"/>
			<param name="file.name" value="prototype.js"/>
		</antcall>
		<antcall target="-compress-and-append-">
			<param name="in.dir.name" value="${basedir}/src/js/us/scriptaculo"/>
			<param name="file.name" value="scriptaculous.js"/>
		</antcall>
		<antcall target="-compress-and-append-">
			<param name="in.dir.name" value="${basedir}/src/js/us/scriptaculo"/>
			<param name="file.name" value="builder.js"/>
		</antcall>
		<antcall target="-compress-and-append-">
			<param name="in.dir.name" value="${basedir}/src/js/us/scriptaculo"/>
			<param name="file.name" value="effects.js"/>
		</antcall>
		<antcall target="-compress-and-append-">
			<param name="in.dir.name" value="${basedir}/src/js/us/scriptaculo"/>
			<param name="file.name" value="controls.js"/>
		</antcall>
		<antcall target="-compress-and-append-">
			<param name="in.dir.name" value="${basedir}/src/js/us/scriptaculo"/>
			<param name="file.name" value="dragdrop.js"/>
		</antcall>
		<antcall target="-compress-and-append-">
			<param name="in.dir.name" value="${basedir}/src/js/us/scriptaculo"/>
			<param name="file.name" value="slider.js"/>
		</antcall>
		<antcall target="-compress-and-append-">
			<param name="in.dir.name" value="${basedir}/src/js/org/openmdx/portal"/>
			<param name="file.name" value="ssf.js"/>
		</antcall>
		<antcall target="-compress-and-append-">
			<param name="in.dir.name" value="${basedir}/src/js/com/yahoo/yui"/>
			<param name="file.name" value="utilities.js"/>
		</antcall>
		<antcall target="-compress-and-append-">
			<param name="in.dir.name" value="${basedir}/src/js/com/yahoo/yui"/>
			<param name="file.name" value="container.js"/>
		</antcall>
		<antcall target="-compress-and-append-">
			<param name="in.dir.name" value="${basedir}/src/js/com/dynarch/calendar"/>
			<param name="file.name" value="calendar.js"/>
		</antcall>
		<antcall target="-compress-and-append-">
			<param name="in.dir.name" value="${basedir}/src/js/com/dynarch/calendar"/>
			<param name="file.name" value="calendar-setup.js"/>
		</antcall>
		<antcall target="-compress-and-append-">
			<param name="in.dir.name" value="${basedir}/src/js/org/openmdx/portal"/>
			<param name="file.name" value="findobject.js"/>
		</antcall>
		<antcall target="-compress-and-append-">
			<param name="in.dir.name" value="${basedir}/src/js/org/openmdx/portal"/>
			<param name="file.name" value="guicontrol.js"/>
		</antcall>
		<antcall target="-compress-and-append-">
			<param name="in.dir.name" value="${basedir}/src/js/net/wiky"/>
			<param name="file.name" value="wiky.js"/>
		</antcall>
		<antcall target="-compress-and-append-">
			<param name="in.dir.name" value="${basedir}/src/js/net/wiky"/>
			<param name="file.name" value="wiky.lang.js"/>
		</antcall>
		<antcall target="-compress-and-append-">
			<param name="in.dir.name" value="${basedir}/src/js/net/wiky"/>
			<param name="file.name" value="wiky.math.js"/>
		</antcall>
		<copy file="${build.dir}/src/js/portal-all.js" todir="src/war/openmdx-inspector.war/javascript"/>
		<copy file="${build.dir}/src/js/findobject.js" todir="src/war/openmdx-inspector.war/javascript"/>
		<copy file="${build.dir}/src/js/guicontrol.js" todir="src/war/openmdx-inspector.war/javascript"/>		
	</target>
	
	<!-- ******************************************************************* -->
	<!-- * test -->
	<!-- ******************************************************************* -->
	<target name="test"/>
	<!-- ******************************************************************* -->
	<!-- * Web archives -->
	<!-- ******************************************************************* -->
	<target name="web-archives" depends="deliverables-init,java-archives">
		<mkdir dir="${deliver.dir}/deployment-unit"/>
		<openmdx:archive
			format="jar" 
			destfile="${deliver.dir}/deployment-unit/openmdx-inspector.war"
		> 
			<openmdx:archivemanifest refid="project.manifest"/>
			<manifest>
				<attribute name="Specification-Title" value="${project.specification.title} WebAplication Inspector Template"/>
				<attribute name="Implementation-Title" value="openmdx-inspector for ${build.target.platform}"/>
			</manifest>
			<zipfileset dir="src/war/openmdx-inspector.war" />
			<zipfileset dir="src/js/org/wymeditor" prefix="javascript/wymeditor" />
			<zipfileset dir="src/js/net/wiky" prefix="javascript/wiky" />
			<zipfileset dir="src/js/org/jit" prefix="javascript/jit" />
			<zipfileset dir="src/js/com/dynarch/calendar/lang" prefix="javascript/calendar/lang" />
			<zipfileset dir="src/js/org/prototypejs" prefix="javascript" />
			<zipfileset dir="src/js/com/yahoo/yui/assets" prefix="javascript/yui/build/assets" />
			<zipfileset dir="src/js/org/openmdx/portal" prefix="javascript">
				<include name="iehover-fix.js"/>
				<include name="ssf.js"/>
				<include name="chart.js"/>
				<include name="diagram.js"/>
				<include name="diagram_dom.js"/>
				<include name="diagram_nav.js"/>
			</zipfileset>
		</openmdx:archive>
	</target>
	
	<!-- ******************************************************************* -->
	<!-- * Deliverables -->
	<!-- ******************************************************************* -->
	<target 
	  name="deliverables" 
	  description="Populate the project's deliverables directory" 
	  depends="deliverables-init,java-archives,web-archives,source-archives"
	/>

	<!-- ******************************************************************* -->
	<!-- * Distribution -->
	<!-- ******************************************************************* -->
	<target name="distribution" description="Creates a distribution" depends="distribution-init,deliverables">
		<openmdx:archive 
			destfile="${distribution.dir}/openmdx-${openmdx.implementation.version}-${base.dir.name}.${build.target.platform}."
			format="${distribution.format}"
			checksum="MD5"
		>
			<openmdx:archivefileset 
				dir="${basedir}" 
				prefix="${project.implementation.prefix}-${openmdx.implementation.version}/${base.dir.name}"
			>
				<include name="build.*"/>
				<include name="*LICENSE"/>
				<include name="README"/>
				<include name="RELEASE-NOTES"/>
				<include name="project.properties"/>
				<include name=".cvsignore"/>
				<include name="*.checkstyle"/>				
				<include name="etc/**"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset 
				dir="${project.home}" 
				prefix="${project.implementation.prefix}-${openmdx.implementation.version}"
			>
				<include name="source-archive/portal/**"/>
				<include name="${build.target.platform}/portal/**"/>
				<include name="planetj/${build.target.platform}/compfilter/**"/>
				<include name="codehaus/${build.target.platform}/groovy/**"/>
				<include name="tuckey/${build.target.platform}/filters/**"/>
				<include name="eclipse/${build.target.platform}/${base.dir.name}/**"/>				
			</openmdx:archivefileset>
			<openmdx:archivefileset 
				dir="${project.home}/eclipse" 
				prefix="${project.implementation.prefix}-${project.implementation.version}"
			>
				<include name="${build.target.platform}/${base.dir.name}/**"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset 
				dir="${project.home}/${base.dir.name}" 
				prefix="${project.implementation.prefix}-${project.implementation.version}/${base.dir.name}/"
			>
				<include name=".classpath"/>
				<include name=".project"/>
			</openmdx:archivefileset>			
			<openmdx:archivefilterchain>
				<patternset>
					<include name="**/.project"/>
					<include name="**/.classpath"/>
				</patternset>
				<tokenfilter>
				    <replaceregex pattern="( \(.*\))? ~ " replace=" (${project.implementation.version}) ~ "/>
				</tokenfilter>
			</openmdx:archivefilterchain>
		</openmdx:archive>
	</target>
	
	<!-- ******************************************************************* -->
	<!-- * Java archives -->
	<!-- ******************************************************************* -->
	<target name="java-archives" depends="deliverables-init,build">
	  <!-- openmdx-portal.jar -->
		<openmdx:archive
			destfile="${deliver.dir}/lib/openmdx-portal.jar"
			format="jar"
			duplicate="preserve"
		>
			<openmdx:archivemanifest refid="project.manifest"/>
			<manifest>
				<attribute name="Specification-Title" value="${project.specification.title} Library portal"/>
				<attribute name="Implementation-Title" value="openmdx-portal for ${build.target.platform}"/>
			</manifest>
			<openmdx:archivefileset dir="${build.dir}/bin">
				<patternset refid="openmdx-portal.jar.content"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset dir="${build.dir}/src/resource" whenmissing="skip">
				<patternset refid="openmdx-portal.jar.content"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset dir="${basedir}/src/resource">
				<patternset refid="openmdx-portal.jar.content"/>
			</openmdx:archivefileset>			
			<openmdx:archivefileset src="${build.dir}/model/${ant.project.name}.openmdx-xmi.zip">
				<patternset refid="openmdx-portal.jar.content"/>
			</openmdx:archivefileset>
		</openmdx:archive>		
	</target>

	<!-- ******************************************************************* -->
	<!-- * Java API Documentation -->
	<!-- ******************************************************************* -->
	<target name="api-doc" description="Generate the Java API documentation" depends="api-doc-init" unless="api-doc.is.up-to-date">
		<mkdir dir="${build.dir}/doc/api"/>
		<javadoc 
			destdir="${build.dir}/doc/api" 
			author="true" 
			version="true" 
			locale="en" 
			use="true" 
			windowtitle="${project.specification.title} API" 
			doctitle="${project.specification.title} API ${project.specification.version}" 
			maxmemory="512m"
			excludepackagenames="org.openmdx.test.*"
		>
			<packageset dir="${basedir}/src/java"/>
			<packageset dir="${build.dir}/src/java"/>
			<classpath refid="project.bin.classpath"/>
			<link href="http://java.sun.com/javase/6/docs/api/" offline="true" packagelistLoc="${openmdx.home}/core/etc/javadoc/j2se/"/>
			<link href="http://java.sun.com/javaee/5/docs/api/" offline="true" packagelistLoc="${openmdx.home}/core/etc/javadoc/j2ee/"/>
			<link href="http://www.openmdx.org/openmdx/core/${openmdx.public.version}/java-${build.java.platform}/" offline="true" packagelistLoc="${openmdx.home}/core/build/jre-1.6/doc/api/"/>
			<group>
				<title>${project.specification.title} Radius</title>
				<package name="org.openmdx.portal"/>
			</group>
			<bottom>This software is published under the BSD license. Copyright &#169; 2006-${build.year}, OMEX AG, Switzerland, All rights reserved. Use is subject to &lt;a href="http://www.openmdx.org/license.htm"&gt;license terms&lt;/a&gt;.</bottom>
		</javadoc>
		<echo>
------------------------------------------------------------------------------------------------
The Java API documentation for ${project.specification.title} has been generated at 
${build.dir}/doc/api/index.html
------------------------------------------------------------------------------------------------
	    </echo>
		<mkdir dir="${deliver.dir}/doc"/>
	    <openmdx:archive
			destfile="${deliver.dir}/doc/${ant.project.name}.javadoc.zip"
			format="zip"
		>
			<openmdx:archivefileset dir="${build.dir}/doc/api">
				<include name="**"/>
			</openmdx:archivefileset>
		</openmdx:archive>
	</target>
	
</project>
