<?xml version="1.0" encoding="utf-8"?>
<project path="" name="portal-all" author="www.openmdx.org" version="1.0" copyright="$projectName&#xD;&#xA;Copyright(c) 2007, $author&#xD;&#xA;and various others (see License for details)&#xD;&#xA;&#xD;&#xA;License: http://www.openmdx.org/license.htm" output="C:\temp\portal-all" source="true" source-dir="C:\temp\source" minify="True" min-dir="$output\build" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <directory name="src\war\openmdx-inspector.war\javascript" />
  <file name="src\war\openmdx-inspector.war\javascript\calendar\calendar-setup.js" path="calendar" />
  <file name="src\war\openmdx-inspector.war\javascript\calendar\calendar.js" path="calendar" />
  <file name="src\war\openmdx-inspector.war\javascript\htmlEdit\plugins\EnterParagraphs\enter-paragraphs.js" path="htmlEdit\plugins\EnterParagraphs" />
  <file name="src\war\openmdx-inspector.war\javascript\htmlEdit\plugins\FullPage\full-page.js" path="htmlEdit\plugins\FullPage" />
  <file name="src\war\openmdx-inspector.war\javascript\htmlEdit\plugins\FullScreen\full-screen.js" path="htmlEdit\plugins\FullScreen" />
  <file name="src\war\openmdx-inspector.war\javascript\htmlEdit\popups\color_picker.js" path="htmlEdit\popups" />
  <file name="src\war\openmdx-inspector.war\javascript\htmlEdit\popups\popup.js" path="htmlEdit\popups" />
  <file name="src\war\openmdx-inspector.war\javascript\htmlEdit\dialog.js" path="htmlEdit" />
  <file name="src\war\openmdx-inspector.war\javascript\htmlEdit\htmlarea.js" path="htmlEdit" />
  <file name="src\war\openmdx-inspector.war\javascript\htmlEdit\inline-dialog.js" path="htmlEdit" />
  <file name="src\war\openmdx-inspector.war\javascript\htmlEdit\panel-dialog.js" path="htmlEdit" />
  <file name="src\war\openmdx-inspector.war\javascript\htmlEdit\popupdiv.js" path="htmlEdit" />
  <file name="src\war\openmdx-inspector.war\javascript\htmlEdit\popupwin.js" path="htmlEdit" />
  <file name="src\war\openmdx-inspector.war\javascript\builder.js" path="" />
  <file name="src\war\openmdx-inspector.war\javascript\calculator.js" path="" />
  <file name="src\war\openmdx-inspector.war\javascript\chart.js" path="" />
  <file name="src\war\openmdx-inspector.war\javascript\controls.js" path="" />
  <file name="src\war\openmdx-inspector.war\javascript\diagram.js" path="" />
  <file name="src\war\openmdx-inspector.war\javascript\dragdrop.js" path="" />
  <file name="src\war\openmdx-inspector.war\javascript\effects.js" path="" />
  <file name="src\war\openmdx-inspector.war\javascript\findobject.js" path="" />
  <file name="src\war\openmdx-inspector.war\javascript\guicontrol.js" path="" />
  <file name="src\war\openmdx-inspector.war\javascript\prototype.js" path="" />
  <file name="src\war\openmdx-inspector.war\javascript\scriptaculous.js" path="" />
  <file name="src\war\openmdx-inspector.war\javascript\slider.js" path="" />
  <file name="src\war\openmdx-inspector.war\javascript\ssf.js" path="" />
  <target name="portal-all" file="C:\temp\portal-all.js" debug="False" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="src\js\com\dynarch\calendar\calendar.js" />
    <include name="src\js\com\dynarch\calendar\calendar-setup.js" />
    <include name="src\js\org\prototypejs\prototype.js" />
    <include name="src\js\us\scriptaculo\effects.js" />
    <include name="src\js\us\scriptaculo\controls.js" />
    <include name="src\js\us\scriptaculo\scriptaculous.js" />
    <include name="src\js\org\openmdx\portal\ssf.js" />
    <include name="src\war\openmdx-inspector.war\javascript\guicontrol.js" />
    <include name="src\war\openmdx-inspector.war\javascript\findobject.js" />
    <include name="src\js\com\yahoo\yui\utilities.js" />
    <include name="src\js\com\yui-ext\yui-ext.js" />
  </target>
  <file name="src\war\openmdx-inspector.war\javascript\yui\build\animation\animation-debug.js" path="yui\build\animation" />
  <file name="src\war\openmdx-inspector.war\javascript\yui\build\animation\animation-min.js" path="yui\build\animation" />
  <file name="src\war\openmdx-inspector.war\javascript\yui\build\animation\animation.js" path="yui\build\animation" />
  <file name="src\war\openmdx-inspector.war\javascript\yui\build\autocomplete\autocomplete-debug.js" path="yui\build\autocomplete" />
  <file name="src\war\openmdx-inspector.war\javascript\yui\build\autocomplete\autocomplete-min.js" path="yui\build\autocomplete" />
  <file name="src\war\openmdx-inspector.war\javascript\yui\build\autocomplete\autocomplete.js" path="yui\build\autocomplete" />
  <file name="src\war\openmdx-inspector.war\javascript\yui\build\calendar\calendar-debug.js" path="yui\build\calendar" />
  <file name="src\war\openmdx-inspector.war\javascript\yui\build\calendar\calendar-min.js" path="yui\build\calendar" />
  <file name="src\war\openmdx-inspector.war\javascript\yui\build\calendar\calendar.js" path="yui\build\calendar" />
  <file name="src\war\openmdx-inspector.war\javascript\yui\build\container\container-debug.js" path="yui\build\container" />
  <file name="src\war\openmdx-inspector.war\javascript\yui\build\container\container-min.js" path="yui\build\container" />
  <file name="src\war\openmdx-inspector.war\javascript\yui\build\container\container.js" path="yui\build\container" />
  <file name="src\war\openmdx-inspector.war\javascript\yui\build\container\container_core-debug.js" path="yui\build\container" />
  <file name="src\war\openmdx-inspector.war\javascript\yui\build\container\container_core-min.js" path="yui\build\container" />
  <file name="src\war\openmdx-inspector.war\javascript\yui\build\container\container_core.js" path="yui\build\container" />
  <file name="src\war\openmdx-inspector.war\javascript\yui\build\dom\dom-debug.js" path="yui\build\dom" />
  <file name="src\war\openmdx-inspector.war\javascript\yui\build\dom\dom-min.js" path="yui\build\dom" />
  <file name="src\war\openmdx-inspector.war\javascript\yui\build\dom\dom.js" path="yui\build\dom" />
  <file name="src\war\openmdx-inspector.war\javascript\yui\build\event\event-debug.js" path="yui\build\event" />
  <file name="src\war\openmdx-inspector.war\javascript\yui\build\event\event-min.js" path="yui\build\event" />
  <file name="src\war\openmdx-inspector.war\javascript\yui\build\event\event.js" path="yui\build\event" />
  <file name="src\war\openmdx-inspector.war\javascript\yui\build\tabview\tabview-debug.js" path="yui\build\tabview" />
  <file name="src\war\openmdx-inspector.war\javascript\yui\build\tabview\tabview-min.js" path="yui\build\tabview" />
  <file name="src\war\openmdx-inspector.war\javascript\yui\build\tabview\tabview.js" path="yui\build\tabview" />
  <file name="src\war\openmdx-inspector.war\javascript\yui\build\treeview\treeview-debug.js" path="yui\build\treeview" />
  <file name="src\war\openmdx-inspector.war\javascript\yui\build\treeview\treeview-min.js" path="yui\build\treeview" />
  <file name="src\war\openmdx-inspector.war\javascript\yui\build\treeview\treeview.js" path="yui\build\treeview" />
  <file name="src\war\openmdx-inspector.war\javascript\yui\build\yahoo\yahoo-debug.js" path="yui\build\yahoo" />
  <file name="src\war\openmdx-inspector.war\javascript\yui\build\yahoo\yahoo-min.js" path="yui\build\yahoo" />
  <file name="src\war\openmdx-inspector.war\javascript\yui\build\yahoo\yahoo.js" path="yui\build\yahoo" />
  <file name="src\war\openmdx-inspector.war\javascript\yui\build\yahoo-dom-event\yahoo-dom-event.js" path="yui\build\yahoo-dom-event" />
  <file name="src\war\openmdx-inspector.war\javascript\execScripts.js" path="" />
  <directory name="src\js" />
  <file name="src\js\com\yahoo\yui\utilities.js" path="com\yahoo\yui" />
  <file name="src\js\com\yui-ext\yui-ext.js" path="com\yui-ext" />
  <file name="src\js\com\dynarch\calendar\calendar-setup.js" path="com\dynarch\calendar" />
  <file name="src\js\com\dynarch\calendar\calendar.js" path="com\dynarch\calendar" />
  <file name="src\js\org\openmdx\portal\ssf.js" path="org\openmdx\portal" />
  <file name="src\js\org\openmdx\portal\Element-FASTgetStyle.js" path="org\openmdx\portal" />
  <file name="src\js\org\prototypejs\prototype.js" path="org\prototypejs" />
  <file name="src\js\us\scriptaculo\builder.js" path="us\scriptaculo" />
  <file name="src\js\us\scriptaculo\controls.js" path="us\scriptaculo" />
  <file name="src\js\us\scriptaculo\dragdrop.js" path="us\scriptaculo" />
  <file name="src\js\us\scriptaculo\effects.js" path="us\scriptaculo" />
  <file name="src\js\us\scriptaculo\scriptaculous.js" path="us\scriptaculo" />
  <file name="src\js\us\scriptaculo\slider.js" path="us\scriptaculo" />
</project>