// $ANTLR 2.7.7 (20060906): ACIItemChecker.g -> AntlrACIItemCheckerTokenTypes.txt$
AntlrACIItemChecker    // output token vocab name
ATTRIBUTE_VALUE_CANDIDATE=4
RANGE_OF_VALUES_CANDIDATE=5
SP=6
OPEN_CURLY=7
SEP=8
CLOSE_CURLY=9
ID_identificationTag="identificationTag"=10
SAFEUTF8STRING=11
ID_precedence="precedence"=12
INTEGER=13
ID_authenticationLevel="authenticationLevel"=14
ID_none="none"=15
ID_simple="simple"=16
ID_strong="strong"=17
ID_itemOrUserFirst="itemOrUserFirst"=18
ID_itemFirst="itemFirst"=19
COLON=20
ID_userFirst="userFirst"=21
ID_protectedItems="protectedItems"=22
ID_entry="entry"=23
ID_allUserAttributeTypes="allUserAttributeTypes"=24
ID_attributeType="attributeType"=25
ID_allAttributeValues="allAttributeValues"=26
ID_allUserAttributeTypesAndValues="allUserAttributeTypesAndValues"=27
ID_selfValue="selfValue"=28
ID_maxValueCount="maxValueCount"=29
ID_type="type"=30
ID_maxCount="maxCount"=31
ID_maxImmSub="maxImmSub"=32
ID_restrictedBy="restrictedBy"=33
ID_valuesIn="valuesIn"=34
ID_classes="classes"=35
ID_itemPermissions="itemPermissions"=36
ID_grantsAndDenials="grantsAndDenials"=37
ID_grantAdd="grantAdd"=38
ID_denyAdd="denyAdd"=39
ID_grantDiscloseOnError="grantDiscloseOnError"=40
ID_denyDiscloseOnError="denyDiscloseOnError"=41
ID_grantRead="grantRead"=42
ID_denyRead="denyRead"=43
ID_grantRemove="grantRemove"=44
ID_denyRemove="denyRemove"=45
ID_grantBrowse="grantBrowse"=46
ID_denyBrowse="denyBrowse"=47
ID_grantExport="grantExport"=48
ID_denyExport="denyExport"=49
ID_grantImport="grantImport"=50
ID_denyImport="denyImport"=51
ID_grantModify="grantModify"=52
ID_denyModify="denyModify"=53
ID_grantRename="grantRename"=54
ID_denyRename="denyRename"=55
ID_grantReturnDN="grantReturnDN"=56
ID_denyReturnDN="denyReturnDN"=57
ID_grantCompare="grantCompare"=58
ID_denyCompare="denyCompare"=59
ID_grantFilterMatch="grantFilterMatch"=60
ID_denyFilterMatch="denyFilterMatch"=61
ID_grantInvoke="grantInvoke"=62
ID_denyInvoke="denyInvoke"=63
ID_userClasses="userClasses"=64
ID_allUsers="allUsers"=65
ID_thisEntry="thisEntry"=66
ID_parentOfEntry="parentOfEntry"=67
ID_name="name"=68
ID_userGroup="userGroup"=69
ID_subtree="subtree"=70
ID_userPermissions="userPermissions"=71
ID_base="base"=72
ID_specificExclusions="specificExclusions"=73
ID_chopBefore="chopBefore"=74
ID_chopAfter="chopAfter"=75
ID_minimum="minimum"=76
ID_maximum="maximum"=77
DESCR=78
NUMERICOID=79
ID_item="item"=80
ID_and="and"=81
ID_or="or"=82
ID_not="not"=83
ID_FALSE="FALSE"=84
ID_TRUE="TRUE"=85
ID_level="level"=86
ID_basicLevels="basicLevels"=87
ID_localQualifier="localQualifier"=88
ID_signed="signed"=89
ID_rangeOfValues="rangeOfValues"=90
ID_specificationFilter="specificationFilter"=91
SAFEUTF8CHAR=92
DIGIT=93
LDIGIT=94
ALPHA=95
HYPHEN=96
DOT=97
INTEGER_OR_NUMERICOID=98
FILTER=99
FILTER_VALUE=100
