# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# HttpMessages. The values in this file will be used in HTTP headers and as such
# may only contain TEXT as defined by RFC 2616
sc.100=Continuer
sc.101=Changement de Protocols
sc.200=OK
sc.201=Cr\u00e9e
sc.202=Accept\u00e9
sc.203=Information Sans-Autorit\u00e9
sc.204=Pas de Contenu
sc.205=Remise \u00e0 Z\u00e9ro de Contenu
sc.206=Contenu Partiel
sc.207=Etat Multiple
sc.300=Choix Multiples
sc.301=D\u00e9plac\u00e9 de fa\u00e7on Permanente
sc.302=D\u00e9plac\u00e9 Temporairement
sc.303=Voir Autre
sc.304=Non Modifi\u00e9
sc.305=Utilisation de Relais
sc.307=Redirection Temporaire
sc.400=Mauvaise Requ\u00eate
sc.401=Non-Autoris\u00e9
sc.402=Paiement N\u00e9cessaire
sc.403=Interdit
sc.404=Introuvable
sc.405=M\u00e9thode Non Autoris\u00e9e
sc.406=Inacceptable
sc.407=Authentification de Relais N\u00e9cessaire
sc.408=D\u00e9passement de D\u00e9lais pour la Requ\u00eate
sc.409=Conflit
sc.410=Parti
sc.411=Taille Demand\u00e9e
sc.412=Echec de Pr\u00e9-condition
sc.413=Entit\u00e9 de Requ\u00eate Trop Grande
sc.414=URI de Requ\u00eate Trop Grande
sc.415=Type de Support Non Support\u00e9
sc.416=Etendue de Requ\u00eate Irr\u00e9alisable
sc.417=Echec d'Attente
sc.422=Entit\u00e9 Ing\u00e9rable
sc.424=Echec de D\u00e9pendance
sc.500=Erreur Interne de Servlet
sc.501=Non Impl\u00e9ment\u00e9
sc.502=Mauvaise Passerelle
sc.503=Service Indisponible
sc.504=D\u00e9passement de D\u00e9lais pour la Passerelle
sc.505=Version HTTP Non Support\u00e9e
sc.507=Stockage Insuffisant
