
(object Petal
    version    	50
    _written   	"Rose 8.3.0407.2800"
    charSet    	0)

(object Class_Category "audit1"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3EC4B01F0206"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "UnitOfWork"
	    quid       	"3EC39E03013F"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4C234EBA0274"
		    supplier   	"Logical View::org::openmdx::audit2::UnitOfWork"
		    quidu      	"403E07F103D6")))
	(object Class "Segment"
	    quid       	"3EC0A99F012E"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3EC4E56A0182"
		    supplier   	"Logical View::org::openmdx::audit2::Segment"
		    quidu      	"4AC1CCD4002E")))
	(object Association "UnitOfWorkInvolvesObject"
	    quid       	"3EC39EA40353"
	    roles      	(list role_list
		(object Role "involved"
		    quid       	"3EC39EA501A6"
		    label      	"involved"
		    supplier   	"Logical View::org::openmdx::audit2::Involvement"
		    quidu      	"3FE1675B01C3"
		    keys       	(list class_attribute_list
			(object ClassAttribute "index"
			    quid       	"3EC4E7560310"
			    type       	"org::w3c::integer"))
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE)
		(object Role "unitOfWork"
		    quid       	"3EC39EA501A8"
		    label      	"unitOfWork"
		    supplier   	"Logical View::org::openmdx::compatibility::audit1::UnitOfWork"
		    quidu      	"3EC39E03013F"
		    client_cardinality 	(value cardinality "1")))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3EC4B0260301"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org::openmdx::compatibility::audit1::Segment" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(343, 153)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(62, 72)
			fill_color 	13434879
			nlines     	1
			max_width  	563
			justify    	0
			label      	"Segment")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EC0A99F012E"
		    width      	581
		    height     	182
		    annotation 	8)
		(object ClassView "Class" "Logical View::org::openmdx::audit2::Segment" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1625, 153)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1281, 72)
			fill_color 	13434879
			nlines     	1
			max_width  	688
			justify    	0
			label      	"Segment")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	11777023
		    quidu      	"4AC1CCD4002E"
		    width      	706
		    height     	182
		    annotation 	8)
		(object InheritView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3EC4E56A0182"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(633, 150)
			(1272, 150))
		    line_style 	3
		    origin_attachment 	(633, 150)
		    terminal_attachment 	(1272, 150))
		(object ClassView "Class" "Logical View::org::openmdx::audit2::UnitOfWork" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1625, 694)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1287, 582)
			fill_color 	13434879
			nlines     	1
			max_width  	676
			justify    	0
			label      	"UnitOfWork")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	11777023
		    quidu      	"403E07F103D6"
		    compartment 	(object Compartment
			Parent_View 	@4
			location   	(1287, 668)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	528)
		    width      	694
		    height     	244
		    annotation 	8)
		(object AssociationViewNew "SegmentContainsUnitOfWork" @5
		    location   	(1628, 407)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @6
			Parent_View 	@5
			location   	(1606, 451)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"SegmentContainsUnitOfWork"
			pctDist    	0.133333
			height     	44
			orientation 	1)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4AC1CDB40280"
		    roleview_list 	(list RoleViews
			(object RoleView "segment" @7
			    Parent_View 	@5
			    location   	(34, -193)
			    font       	(object Font
				size       	8
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @8
				Parent_View 	@7
				location   	(1730, 348)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	152
				justify    	0
				label      	"+segment"
				pctDist    	0.358108
				height     	102
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4AC1CDB50021"
			    client     	@5
			    supplier   	@2
			    vertices   	(list Points
				(1628, 407)
				(1628, 243))
			    line_style 	3
			    origin_attachment 	(1628, 407)
			    terminal_attachment 	(1628, 243)
			    label      	(object SegLabel @9
				Parent_View 	@7
				location   	(1598, 344)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.391892
				height     	31
				orientation 	0)
			    label      	(object SegLabel @10
				Parent_View 	@7
				location   	(1628, 277)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	5
				anchor_loc 	1
				nlines     	1
				max_width  	275
				justify    	0
				label      	"id : org::w3c::string"
				pctDist    	0.900000
				height     	12
				orientation 	0))
			(object RoleView "unitOfWork" @11
			    Parent_View 	@5
			    location   	(34, -193)
			    font       	(object Font
				size       	8
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @12
				Parent_View 	@11
				location   	(1759, 537)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	179
				justify    	0
				label      	"+unitOfWork"
				pctDist    	0.785235
				height     	131
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4AC1CDB5001F"
			    client     	@5
			    supplier   	@4
			    vertices   	(list Points
				(1628, 407)
				(1628, 572))
			    line_style 	3
			    origin_attachment 	(1628, 407)
			    terminal_attachment 	(1628, 572)
			    label      	(object SegLabel @13
				Parent_View 	@11
				location   	(1564, 544)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.838926
				height     	65
				orientation 	1))))
		(object ClassView "Class" "Logical View::org::openmdx::compatibility::audit1::UnitOfWork" @14
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(350, 668)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(59, 563)
			fill_color 	13434879
			nlines     	1
			max_width  	582
			justify    	0
			label      	"UnitOfWork")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EC39E03013F"
		    width      	600
		    height     	231
		    annotation 	8)
		(object ClassView "Class" "Logical View::org::openmdx::audit2::Involvement" @15
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1025, 1391)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(65, 1223)
			fill_color 	13434879
			nlines     	1
			max_width  	1921
			justify    	0
			label      	"Involvement")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	11777023
		    quidu      	"3FE1675B01C3"
		    compartment 	(object Compartment
			Parent_View 	@15
			location   	(65, 1309)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	5
			max_width  	693)
		    width      	1939
		    height     	356
		    annotation 	8)
		(object AssociationViewNew "UnitOfWorkInvolvesObject" @16
		    location   	(1635, 1014)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @17
			Parent_View 	@16
			location   	(1625, 1057)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"/UnitOfWorkInvolvesObject"
			pctDist    	0.350000
			height     	43
			orientation 	1)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4AC1CB7D02FD"
		    roleview_list 	(list RoleViews
			(object RoleView "unitOfWork" @18
			    Parent_View 	@16
			    location   	(744, -492)
			    font       	(object Font
				size       	8
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @19
				Parent_View 	@18
				location   	(1594, 856)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	179
				justify    	0
				label      	"+unitOfWork"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4AC1CB7E0282"
			    client     	@16
			    supplier   	@4
			    vertices   	(list Points
				(1635, 1014)
				(1635, 815))
			    line_style 	3
			    origin_attachment 	(1635, 1014)
			    terminal_attachment 	(1635, 815)
			    label      	(object SegLabel @20
				Parent_View 	@18
				location   	(1593, 916)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.497537
				height     	43
				orientation 	0)
			    label      	(object SegLabel @21
				Parent_View 	@18
				location   	(1635, 849)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	5
				anchor_loc 	1
				nlines     	1
				max_width  	275
				justify    	0
				label      	"id : org::w3c::string"
				pctDist    	0.900000
				height     	12
				orientation 	0))
			(object RoleView "involvement" @22
			    Parent_View 	@16
			    location   	(744, -492)
			    font       	(object Font
				size       	8
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @23
				Parent_View 	@22
				location   	(1753, 1188)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	204
				justify    	0
				label      	"+involvement"
				pctDist    	0.872549
				height     	118
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4AC1CB7E0280"
			    client     	@16
			    supplier   	@15
			    vertices   	(list Points
				(1635, 1014)
				(1635, 1213))
			    line_style 	3
			    origin_attachment 	(1635, 1014)
			    terminal_attachment 	(1635, 1213)
			    label      	(object SegLabel @24
				Parent_View 	@22
				location   	(1593, 1185)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.862745
				height     	43
				orientation 	1))))
		(object AssociationViewNew "UnitOfWorkInvolvesObject" @25
		    location   	(366, 998)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @26
			Parent_View 	@25
			location   	(332, 1003)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	386
			justify    	0
			label      	"UnitOfWorkInvolvesObject"
			pctDist    	-0.066667
			height     	5
			orientation 	1)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3EC39EA40353"
		    roleview_list 	(list RoleViews
			(object RoleView "unitOfWork" @27
			    Parent_View 	@25
			    location   	(-1883, -849)
			    font       	(object Font
				size       	8
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @28
				Parent_View 	@27
				location   	(476, 863)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	187
				justify    	0
				label      	"+unitOfWork"
				pctDist    	0.628319
				height     	110
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3EC39EA501A8"
			    client     	@25
			    supplier   	@14
			    vertices   	(list Points
				(366, 998)
				(366, 783))
			    line_style 	3
			    origin_attachment 	(366, 998)
			    terminal_attachment 	(366, 783)
			    label      	(object SegLabel @29
				Parent_View 	@27
				location   	(337, 863)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.628319
				height     	30
				orientation 	0)
			    label      	(object SegLabel @30
				Parent_View 	@27
				location   	(366, 812)
				font       	(object Font
				    size       	6
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	5
				anchor_loc 	1
				nlines     	1
				max_width  	250
				justify    	0
				label      	"index : org::w3c::integer"
				pctDist    	0.900000
				height     	12
				orientation 	0))
			(object RoleView "involved" @31
			    Parent_View 	@25
			    location   	(-1883, -849)
			    font       	(object Font
				size       	8
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @32
				Parent_View 	@31
				location   	(479, 1182)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	156
				justify    	0
				label      	"+involved"
				pctDist    	0.858407
				height     	113
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3EC39EA501A6"
			    client     	@25
			    supplier   	@15
			    vertices   	(list Points
				(366, 998)
				(366, 1213))
			    line_style 	3
			    origin_attachment 	(366, 998)
			    terminal_attachment 	(366, 1213)
			    label      	(object SegLabel @33
				Parent_View 	@31
				location   	(318, 1184)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.862857
				height     	49
				orientation 	1))))
		(object InheritView "" @34
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4C234EBA0274"
		    client     	@14
		    supplier   	@4
		    vertices   	(list Points
			(650, 681)
			(1278, 681))
		    line_style 	3
		    origin_attachment 	(650, 681)
		    terminal_attachment 	(1278, 681))))
	(object ClassDiagram "_LICENSE"
	    quid       	"410407050009"
	    title      	"_LICENSE"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object NoteView @35
		    location   	(742, 1022)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@35
			location   	(61, 68)
			fill_color 	13434879
			nlines     	46
			max_width  	1327
			label      	
|This software is published under the BSD license
|as listed below.
|
|Copyright (c) 2004, OMEX AG, Switzerland
|All rights reserved.
|
|Redistribution and use in source and binary forms, with or without 
|modification, are permitted provided that the following conditions 
|are met:
|
|Redistribution and use in source and binary forms, with or
|without modification, are permitted provided that the following
|conditions are met:
|
|* Redistributions of source code must retain the above copyright
|notice, this list of conditions and the following disclaimer.
|
|* Redistributions in binary form must reproduce the above copyright
|notice, this list of conditions and the following disclaimer in
|the documentation and/or other materials provided with the
|distribution.
|
|* Neither the name of OMEX AG nor the names of the contributors
|to openMDX may be used to endorse or promote products derived
|from this software without specific prior written permission
|
|
|THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
|CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
|INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
|MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
|DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
|BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
|EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
|TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
|DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
|ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
|OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
|OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
|POSSIBILITY OF SUCH DAMAGE.
|
|------------------
|
|This product includes software developed by the Apache Software
|Foundation (http://www.apache.org/).
			)
		    line_color 	3342489
		    fill_color 	16775658
		    width      	1387
		    height     	1920)))))
