
(object Petal
    version    	50
    _written   	"Rose 8.3.0407.2800"
    charSet    	0)

(object Class_Category "document1"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"41DC31AE020F"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "GetStreamResult"
	    quid       	"41DC320D0220"
	    stereotype 	"struct"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "length"
		    quid       	"41DC323A03AB"
		    type       	"org::w3c::long"
		    exportControl 	"Public"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "_LICENSE"
	    quid       	"41DC31E70257"
	    title      	"_LICENSE"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object NoteView @1
		    location   	(742, 1022)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(61, 68)
			fill_color 	13434879
			nlines     	46
			max_width  	1327
			label      	
|This software is published under the BSD license
|as listed below.
|
|Copyright (c) 2004, OMEX AG, Switzerland
|All rights reserved.
|
|Redistribution and use in source and binary forms, with or without 
|modification, are permitted provided that the following conditions 
|are met:
|
|Redistribution and use in source and binary forms, with or
|without modification, are permitted provided that the following
|conditions are met:
|
|* Redistributions of source code must retain the above copyright
|notice, this list of conditions and the following disclaimer.
|
|* Redistributions in binary form must reproduce the above copyright
|notice, this list of conditions and the following disclaimer in
|the documentation and/or other materials provided with the
|distribution.
|
|* Neither the name of OMEX AG nor the names of the contributors
|to openMDX may be used to endorse or promote products derived
|from this software without specific prior written permission
|
|
|THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
|CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
|INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
|MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
|DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
|BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
|EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
|TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
|DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
|ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
|OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
|OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
|POSSIBILITY OF SUCH DAMAGE.
|
|------------------
|
|This product includes software developed by the Apache Software
|Foundation (http://www.apache.org/).
			)
		    line_color 	3342489
		    fill_color 	16775658
		    width      	1387
		    height     	1920)))
	(object ClassDiagram "main"
	    quid       	"41DC31EF03B7"
	    title      	"main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object NoteView @2
		    location   	(1178, 112)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(784, 52)
			fill_color 	13434879
			nlines     	3
			max_width  	753
			label      	
|This software is published under the BSD license
|as listed in the _LICENSE class diagram.
			)
		    line_color 	3342489
		    fill_color 	16775658
		    width      	813
		    height     	132)
		(object ClassView "Class" "Logical View::org::openmdx::compatibility::document1::GetStreamResult" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(368, 150)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(62, 98)
			fill_color 	13434879
			nlines     	1
			max_width  	613
			justify    	0
			label      	"GetStreamResult")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(62, 57)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	613
			justify    	0
			label      	"<<struct>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16767487
		    quidu      	"41DC320D0220"
		    width      	631
		    height     	206
		    annotation 	8)
		(object NoteView @4
		    location   	(368, 421)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(64, 340)
			fill_color 	13434879
			nlines     	4
			max_width  	572
			label      	"GetBinaryStreamArguments can't be modelled yet (<<outputstream>>)!")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	632
		    height     	175)
		(object NoteView @5
		    location   	(372, 681)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(68, 600)
			fill_color 	13434879
			nlines     	4
			max_width  	572
			label      	"GetCharacterStreamArguments can't be modelled yet (<<outputstream>>)!")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	632
		    height     	175)))))
