
(object Petal
    version    	50
    _written   	"Rose 8.3.0407.2800"
    charSet    	0)

(object Class_Category "role1"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3FF0C394039D"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "RoleType"
	    quid       	"3CDBC7E0006A"
	    stereotype 	"root"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "coreRole"
		    quid       	"3CE2EF44003B"
		    stereotype 	"0..1"
		    type       	"org::w3c::string"
		    exportControl 	"Public"))
	    abstract   	TRUE)
	(object Class "Role"
	    quid       	"3C98DBD0036F"
	    documentation 	
|<h6>Role Pattern</h6>
|
|<ul>
|<li>The Management of Roles must be performed through the derived role reference. Roles can not be managed on the 'byValue' object reference.</li>
|
|<li>SpiceRole is abstract and must have a concrete subtype. In this case the subtype supports the role pattern.</li>
|
|<li>get() operations on the role reference return the role-specific attributes of the object only. The semantics is defined by the derived reference.</li>
|</ul>
|
|See <a href="http://st-www.cs.uiuc.edu/users/hanmer/PLoP-97/Proceedings/riehle.pdf">The Role Object Pattern</a>
|
	    
	    stereotype 	"root"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "object_inRole"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"SPICE"
			    name       	"isChangeable"
			    value      	(value Text "false")))
		    quid       	"3C98DBDD027D"
		    documentation 	"the roles the object is in now."
		    stereotype 	"set"
		    type       	"org::w3c::string"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "object_hasRole"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"SPICE"
			    name       	"isChangeable"
			    value      	(value Text "false")))
		    quid       	"3CC5584601C7"
		    documentation 	"holds all the roles the object has. "
		    stereotype 	"set"
		    type       	"org::w3c::string"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "roleType"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"SPICE"
			    name       	"isChangeable"
			    value      	(value Text "false")))
		    quid       	"3ECE38270338"
		    stereotype 	"0..1"
		    type       	"org::openmdx::compatibility::role1::RoleType"
		    exportControl 	"Public"
		    derived    	TRUE))
	    abstract   	TRUE)
	(object Association "ObjectHasRole"
	    quid       	"3EC57CEA012D"
	    roles      	(list role_list
		(object Role "role"
		    quid       	"3EC57CEA012E"
		    label      	"role"
		    supplier   	"Logical View::org::openmdx::compatibility::role1::Role"
		    quidu      	"3C98DBD0036F"
		    keys       	(list class_attribute_list
			(object ClassAttribute "id"
			    quid       	"3EC57CEA0137"
			    type       	"org::w3c::string"))
		    client_cardinality 	(value cardinality "0..1")
		    Containment 	"By Reference"
		    is_navigable 	TRUE)
		(object Role "core"
		    quid       	"3EC57CEA0138"
		    label      	"core"
		    supplier   	"Logical View::org::openmdx::compatibility::role1::Role"
		    quidu      	"3C98DBD0036F"
		    client_cardinality 	(value cardinality "0..1")
		    Constraints 	"isFrozen"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE))
	    derived    	TRUE))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3D0C663E028A"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	1010
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org::openmdx::compatibility::role1::RoleType" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(640, 178)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(134, 114)
			fill_color 	13434879
			nlines     	1
			max_width  	1013
			justify    	0
			label      	"RoleType")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(134, 73)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1013
			justify    	0
			label      	"<<root>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CDBC7E0006A"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(134, 166)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	584)
		    width      	1031
		    height     	231
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org::openmdx::compatibility::role1::Role" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(653, 575)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(142, 485)
			fill_color 	13434879
			nlines     	1
			max_width  	1022
			justify    	0
			label      	"Role")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(142, 444)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1022
			justify    	0
			label      	"<<root>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C98DBD0036F"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(142, 537)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	4
			max_width  	1028)
		    width      	1040
		    height     	282
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "ObjectHasRole" @3
		    location   	(1288, 1003)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @4
			Parent_View 	@3
			location   	(1418, 804)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"/ObjectHasRole"
			pctDist    	2.683333
			height     	200
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3EC57CEA012D"
		    roleview_list 	(list RoleViews
			(object RoleView "role" @5
			    Parent_View 	@3
			    location   	(781, 375)
			    font       	(object Font
				size       	8
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @6
				Parent_View 	@5
				location   	(1290, 604)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	80
				justify    	0
				label      	"+role"
				pctDist    	0.876278
				height     	29
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3EC57CEA012E"
			    client     	@3
			    supplier   	@2
			    vertices   	(list Points
				(1288, 1003)
				(1485, 1003)
				(1485, 575)
				(1173, 575))
			    line_style 	3
			    origin_attachment 	(1288, 1003)
			    terminal_attachment 	(1173, 575)
			    label      	(object SegLabel @7
				Parent_View 	@5
				location   	(1214, 533)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.956033
				height     	43
				orientation 	1))
			(object RoleView "core" @8
			    Parent_View 	@3
			    location   	(781, 375)
			    font       	(object Font
				size       	8
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @9
				Parent_View 	@8
				location   	(638, 915)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	81
				justify    	0
				label      	"+core"
				pctDist    	0.788177
				height     	0
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3EC57CEA0138"
			    client     	@3
			    supplier   	@2
			    vertices   	(list Points
				(1288, 1003)
				(638, 1003)
				(638, 716))
			    line_style 	3
			    origin_attachment 	(1288, 1003)
			    terminal_attachment 	(638, 716)
			    label      	(object SegLabel @10
				Parent_View 	@8
				location   	(692, 802)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.909091
				height     	54
				orientation 	1)
			    label      	(object SegLabel @11
				Parent_View 	@8
				location   	(720, 854)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	3
				anchor_loc 	1
				nlines     	1
				max_width  	141
				justify    	0
				label      	"{isFrozen}"
				pctDist    	0.852911
				height     	82
				orientation 	1)
			    label      	(object SegLabel @12
				Parent_View 	@8
				location   	(638, 745)
				font       	(object Font
				    size       	6
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	5
				anchor_loc 	1
				nlines     	1
				max_width  	203
				justify    	0
				label      	"id : org::w3c::string"
				pctDist    	0.900000
				height     	12
				orientation 	0))))))
	(object ClassDiagram "_LICENSE"
	    quid       	"410407160158"
	    title      	"_LICENSE"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object NoteView @13
		    location   	(742, 1022)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(61, 68)
			fill_color 	13434879
			nlines     	46
			max_width  	1327
			label      	
|This software is published under the BSD license
|as listed below.
|
|Copyright (c) 2004, OMEX AG, Switzerland
|All rights reserved.
|
|Redistribution and use in source and binary forms, with or without 
|modification, are permitted provided that the following conditions 
|are met:
|
|Redistribution and use in source and binary forms, with or
|without modification, are permitted provided that the following
|conditions are met:
|
|* Redistributions of source code must retain the above copyright
|notice, this list of conditions and the following disclaimer.
|
|* Redistributions in binary form must reproduce the above copyright
|notice, this list of conditions and the following disclaimer in
|the documentation and/or other materials provided with the
|distribution.
|
|* Neither the name of OMEX AG nor the names of the contributors
|to openMDX may be used to endorse or promote products derived
|from this software without specific prior written permission
|
|
|THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
|CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
|INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
|MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
|DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
|BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
|EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
|TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
|DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
|ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
|OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
|OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
|POSSIBILITY OF SUCH DAMAGE.
|
|------------------
|
|This product includes software developed by the Apache Software
|Foundation (http://www.apache.org/).
			)
		    line_color 	3342489
		    fill_color 	16775658
		    width      	1387
		    height     	1920)))))
