
(object Petal
    version    	50
    _written   	"Rose 8.3.0407.2800"
    charSet    	0)

(object Class_Category "sequence1"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"41C3075B0029"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Sequence"
	    quid       	"41C307B8039E"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"41C308390168"
		    supplier   	"Logical View::org::openmdx::base::Context"
		    quidu      	"403F322B0061"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "name"
		    quid       	"41C307D400E1"
		    stereotype 	"list"
		    type       	"org::w3c::string"
		    exportControl 	"Public")
		(object ClassAttribute "nextValue"
		    quid       	"41C307F50188"
		    stereotype 	"list"
		    type       	"org::w3c::long"
		    exportControl 	"Public")
		(object ClassAttribute "supported"
		    quid       	"41C6CEE90287"
		    type       	"org::w3c::boolean"
		    exportControl 	"Public"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"41C30774018D"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	1194
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org::openmdx::base::Context" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(947, 194)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(803, 117)
			fill_color 	13434879
			nlines     	1
			max_width  	288
			justify    	0
			label      	"Context")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(803, 76)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<root>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	10337791
		    quidu      	"403F322B0061"
		    width      	306
		    height     	256
		    annotation 	8)
		(object ClassView "Class" "Logical View::org::openmdx::compatibility::sequence1::Sequence" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(350, 194)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(47, 76)
			fill_color 	13434879
			nlines     	1
			max_width  	607
			justify    	0
			label      	"Sequence")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41C307B8039E"
		    width      	625
		    height     	256
		    annotation 	8)
		(object InheritView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41C308390168"
		    client     	@2
		    supplier   	@1
		    vertices   	(list Points
			(662, 172)
			(794, 172))
		    line_style 	3
		    origin_attachment 	(662, 172)
		    terminal_attachment 	(794, 172))
		(object NoteView @4
		    location   	(1610, 134)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1222, 74)
			fill_color 	13434879
			nlines     	3
			max_width  	740
			label      	
|This software is published under the BSD license
|as listed in the _LICENSE class diagram.
			)
		    line_color 	3342489
		    fill_color 	16775658
		    width      	800
		    height     	132)))
	(object ClassDiagram "_LICENSE"
	    quid       	"41C3077C03B5"
	    title      	"_LICENSE"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object NoteView @5
		    location   	(742, 1022)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(61, 68)
			fill_color 	13434879
			nlines     	46
			max_width  	1327
			label      	
|This software is published under the BSD license
|as listed below.
|
|Copyright (c) 2004, OMEX AG, Switzerland
|All rights reserved.
|
|Redistribution and use in source and binary forms, with or without 
|modification, are permitted provided that the following conditions 
|are met:
|
|Redistribution and use in source and binary forms, with or
|without modification, are permitted provided that the following
|conditions are met:
|
|* Redistributions of source code must retain the above copyright
|notice, this list of conditions and the following disclaimer.
|
|* Redistributions in binary form must reproduce the above copyright
|notice, this list of conditions and the following disclaimer in
|the documentation and/or other materials provided with the
|distribution.
|
|* Neither the name of OMEX AG nor the names of the contributors
|to openMDX may be used to endorse or promote products derived
|from this software without specific prior written permission
|
|
|THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
|CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
|INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
|MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
|DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
|BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
|EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
|TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
|DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
|ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
|OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
|OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
|POSSIBILITY OF SUCH DAMAGE.
|
|------------------
|
|This product includes software developed by the Apache Software
|Foundation (http://www.apache.org/).
			)
		    line_color 	3342489
		    fill_color 	16775658
		    width      	1387
		    height     	1920)))))
