
(object Petal
    version    	50
    _written   	"Rose 8.3.0407.2800"
    charSet    	0)

(object Class_Category "state1"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3FF0C38D01E4"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "StateCapable"
	    quid       	"438711510043"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"491C39DD008C"
		    supplier   	"Logical View::org::openmdx::state2::StateCapable"
		    quidu      	"491C382700DA")))
	(object Class "DateState"
	    quid       	"446A37460017"
	    stereotype 	"root"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"446A442D02BF"
		    supplier   	"Logical View::org::openmdx::compatibility::state1::BasicState"
		    quidu      	"446A437401C9")
		(object Inheritance_Relationship
		    quid       	"491C3A31032C"
		    supplier   	"Logical View::org::openmdx::state2::DateState"
		    quidu      	"491C37620186")
		(object Inheritance_Relationship
		    quid       	"491C4C0A035B"
		    supplier   	"Logical View::org::openmdx::base::Modifiable"
		    quidu      	"491C2F5802BF"))
	    abstract   	TRUE)
	(object Class "HistoryState"
	    quid       	"446A387301F0"
	    stereotype 	"root"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "object_invalidatedAt"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"SPICE"
			    name       	"isChangeable"
			    value      	(value Text "false")))
		    quid       	"3D1072380321"
		    stereotype 	"0..1"
		    type       	"org::w3c::dateTime"
		    exportControl 	"Public"
		    derived    	TRUE))
	    abstract   	TRUE)
	(object Class "ValidState"
	    quid       	"446A3B1F0276"
	    stereotype 	"root"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "underlyingState"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"SPICE"
			    name       	"isChangeable"
			    value      	(value Text "false")))
		    quid       	"3F86D83002C8"
		    stereotype 	"0..1"
		    type       	"org::w3c::anyURI"
		    exportControl 	"Public"
		    derived    	TRUE))
	    abstract   	TRUE)
	(object Class "BasicState"
	    quid       	"446A437401C9"
	    stereotype 	"root"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"446A43D00009"
		    supplier   	"Logical View::org::openmdx::compatibility::state1::HistoryState"
		    quidu      	"446A387301F0")
		(object Inheritance_Relationship
		    quid       	"446A43D50128"
		    supplier   	"Logical View::org::openmdx::compatibility::state1::ValidState"
		    quidu      	"446A3B1F0276")
		(object Inheritance_Relationship
		    quid       	"491C39EA030D"
		    supplier   	"Logical View::org::openmdx::state2::StateCapable"
		    quidu      	"491C382700DA"))
	    abstract   	TRUE)
	(object Class "Segment"
	    quid       	"491C3A820177"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4921AE0B031C"
		    supplier   	"Logical View::org::openmdx::base::Segment"
		    quidu      	"3FC487C80099")))
	(object Association "StateExtendsBasicState"
	    quid       	"446AD5D70178"
	    roles      	(list role_list
		(object Role "statedObject"
		    quid       	"446AD5D8009D"
		    label      	"statedObject"
		    supplier   	"Logical View::org::openmdx::compatibility::state1::BasicState"
		    quidu      	"446A437401C9"
		    client_cardinality 	(value cardinality "0..1")
		    Constraints 	"isFrozen"
		    is_navigable 	TRUE)
		(object Role "viewOfBasicState"
		    quid       	"446AD5D8009F"
		    label      	"viewOfBasicState"
		    supplier   	"Logical View::org::openmdx::compatibility::state1::DateState"
		    quidu      	"446A37460017"
		    client_cardinality 	(value cardinality "0..n")))
	    derived    	TRUE)
	(object Association "SegmentContainsStateCapable"
	    quid       	"491C3A9D0186"
	    roles      	(list role_list
		(object Role "state1Core"
		    quid       	"491C3A9D02CE"
		    label      	"state1Core"
		    supplier   	"Logical View::org::openmdx::compatibility::state1::StateCapable"
		    quidu      	"438711510043"
		    keys       	(list class_attribute_list
			(object ClassAttribute "identity"
			    quid       	"491C3AEA036B"
			    type       	"org::oasis-open::xri"))
		    client_cardinality 	(value cardinality "0..1")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "segment"
		    quid       	"491C3A9D02D0"
		    label      	"segment"
		    supplier   	"Logical View::org::openmdx::compatibility::state1::Segment"
		    quidu      	"491C3A820177"
		    client_cardinality 	(value cardinality "1..1")
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3D0C66360379"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	356
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org::openmdx::compatibility::state1::HistoryState" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(509, 1044)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(78, 995)
			fill_color 	13434879
			nlines     	1
			max_width  	863
			justify    	0
			label      	"HistoryState")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(78, 954)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	863
			justify    	0
			label      	"<<root>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"446A387301F0"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(78, 1047)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	837)
		    width      	881
		    height     	200
		    annotation 	8)
		(object ClassView "Class" "Logical View::org::openmdx::compatibility::state1::ValidState" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(509, 1322)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(84, 1277)
			fill_color 	13434879
			nlines     	1
			max_width  	851
			justify    	0
			label      	"ValidState")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(84, 1236)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	851
			justify    	0
			label      	"<<root>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"446A3B1F0276"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(84, 1329)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	728)
		    width      	869
		    height     	193
		    annotation 	8)
		(object ClassView "Class" "Logical View::org::openmdx::compatibility::state1::BasicState" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1429, 1185)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1066, 998)
			fill_color 	13434879
			nlines     	1
			max_width  	726
			justify    	0
			label      	"BasicState")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(1066, 957)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	726
			justify    	0
			label      	"<<root>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"446A437401C9"
		    width      	744
		    height     	476
		    annotation 	8)
		(object ClassView "Class" "Logical View::org::openmdx::compatibility::state1::DateState" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1421, 1878)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1065, 1795)
			fill_color 	13434879
			nlines     	1
			max_width  	713
			justify    	0
			label      	"DateState")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(1065, 1754)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	713
			justify    	0
			label      	"<<root>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"446A37460017"
		    width      	731
		    height     	269
		    annotation 	8)
		(object AssociationViewNew "StateExtendsBasicState" @5
		    location   	(1613, 1582)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @6
			Parent_View 	@5
			location   	(1613, 1591)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"/StateExtendsBasicState"
			pctDist    	0.500000
			height     	9
			orientation 	1)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"446AD5D70178"
		    roleview_list 	(list RoleViews
			(object RoleView "statedObject" @7
			    Parent_View 	@5
			    location   	(-312, 676)
			    font       	(object Font
				size       	8
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @8
				Parent_View 	@7
				location   	(1632, 1522)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	208
				justify    	0
				label      	"+statedObject"
				pctDist    	0.379562
				height     	19
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"446AD5D8009D"
			    client     	@5
			    supplier   	@3
			    vertices   	(list Points
				(1613, 1582)
				(1613, 1422))
			    line_style 	3
			    origin_attachment 	(1613, 1582)
			    terminal_attachment 	(1613, 1422)
			    label      	(object SegLabel @9
				Parent_View 	@7
				location   	(1561, 1454)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.805310
				height     	53
				orientation 	0)
			    label      	(object SegLabel @10
				Parent_View 	@7
				location   	(1721, 1457)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	3
				anchor_loc 	1
				nlines     	1
				max_width  	148
				justify    	0
				label      	"{isFrozen}"
				pctDist    	0.781022
				height     	108
				orientation 	1))
			(object RoleView "viewOfBasicState" @11
			    Parent_View 	@5
			    location   	(-312, 676)
			    font       	(object Font
				size       	8
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @12
				Parent_View 	@11
				location   	(1626, 1662)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	276
				justify    	0
				label      	"+viewOfBasicState"
				pctDist    	0.496350
				height     	13
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"446AD5D8009F"
			    client     	@5
			    supplier   	@4
			    vertices   	(list Points
				(1613, 1582)
				(1613, 1743))
			    line_style 	3
			    origin_attachment 	(1613, 1582)
			    terminal_attachment 	(1613, 1743)
			    label      	(object SegLabel @13
				Parent_View 	@11
				location   	(1579, 1708)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.788889
				height     	35
				orientation 	1))))
		(object ClassView "Class" "Logical View::org::openmdx::state2::StateCapable" @14
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1429, 706)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(1066, 623)
			fill_color 	13434879
			nlines     	1
			max_width  	726
			justify    	0
			label      	"StateCapable")
		    stereotype 	(object ItemLabel
			Parent_View 	@14
			location   	(1066, 582)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	726
			justify    	0
			label      	"<<root>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	10337791
		    quidu      	"491C382700DA"
		    compartment 	(object Compartment
			Parent_View 	@14
			location   	(1066, 713)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	693)
		    width      	744
		    height     	269
		    annotation 	8)
		(object InheritView "" @15
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"446A442D02BF"
		    client     	@4
		    supplier   	@3
		    vertices   	(list Points
			(1179, 1744)
			(1179, 1423))
		    line_style 	3
		    origin_attachment 	(1179, 1744)
		    terminal_attachment 	(1179, 1423))
		(object ClassView "Class" "Logical View::org::openmdx::state2::DateState" @16
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2260, 1883)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(1934, 1795)
			fill_color 	13434879
			nlines     	1
			max_width  	652
			justify    	0
			label      	"DateState")
		    stereotype 	(object ItemLabel
			Parent_View 	@16
			location   	(1934, 1754)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	652
			justify    	0
			label      	"<<root>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	10337791
		    quidu      	"491C37620186"
		    compartment 	(object Compartment
			Parent_View 	@16
			location   	(1934, 1885)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	656)
		    width      	670
		    height     	278
		    annotation 	8)
		(object InheritView "" @17
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"491C3A31032C"
		    client     	@4
		    supplier   	@16
		    vertices   	(list Points
			(1786, 1884)
			(1925, 1884))
		    line_style 	3
		    origin_attachment 	(1786, 1884)
		    terminal_attachment 	(1925, 1884))
		(object InheritView "" @18
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"446A43D00009"
		    client     	@3
		    supplier   	@1
		    vertices   	(list Points
			(1057, 1059)
			(949, 1059))
		    line_style 	3
		    origin_attachment 	(1057, 1059)
		    terminal_attachment 	(949, 1059))
		(object InheritView "" @19
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"446A43D50128"
		    client     	@3
		    supplier   	@2
		    vertices   	(list Points
			(1057, 1325)
			(943, 1325))
		    line_style 	3
		    origin_attachment 	(1057, 1325)
		    terminal_attachment 	(943, 1325))
		(object InheritView "" @20
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"491C39EA030D"
		    client     	@3
		    supplier   	@14
		    vertices   	(list Points
			(1429, 947)
			(1429, 840))
		    line_style 	3
		    origin_attachment 	(1429, 947)
		    terminal_attachment 	(1429, 840))
		(object ClassView "Class" "Logical View::org::openmdx::compatibility::state1::StateCapable" @21
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(509, 697)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(87, 573)
			fill_color 	13434879
			nlines     	1
			max_width  	845
			justify    	0
			label      	"StateCapable")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"438711510043"
		    width      	863
		    height     	268
		    annotation 	8)
		(object InheritView "" @22
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"491C39DD008C"
		    client     	@21
		    supplier   	@14
		    vertices   	(list Points
			(940, 700)
			(1057, 700))
		    line_style 	3
		    origin_attachment 	(940, 700)
		    terminal_attachment 	(1057, 700))
		(object ClassView "Class" "Logical View::org::openmdx::compatibility::state1::Segment" @23
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(518, 131)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@23
			location   	(96, 38)
			fill_color 	13434879
			nlines     	1
			max_width  	845
			justify    	0
			label      	"Segment")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"491C3A820177"
		    width      	863
		    height     	206
		    annotation 	8)
		(object AssociationViewNew "SegmentContainsStateCapable" @24
		    location   	(506, 397)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @25
			Parent_View 	@24
			location   	(510, 415)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	470
			justify    	0
			label      	"SegmentContainsStateCapable"
			pctDist    	0.583333
			height     	18
			orientation 	1)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"491C3A9D0186"
		    roleview_list 	(list RoleViews
			(object RoleView "state1Core" @26
			    Parent_View 	@24
			    location   	(-32, 241)
			    font       	(object Font
				size       	8
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @27
				Parent_View 	@26
				location   	(515, 481)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	176
				justify    	0
				label      	"+state1Core"
				pctDist    	0.516667
				height     	9
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"491C3A9D02CE"
			    client     	@24
			    supplier   	@21
			    vertices   	(list Points
				(506, 397)
				(506, 562))
			    line_style 	3
			    origin_attachment 	(506, 397)
			    terminal_attachment 	(506, 562)
			    label      	(object SegLabel @28
				Parent_View 	@26
				location   	(553, 529)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.797619
				height     	47
				orientation 	0))
			(object RoleView "segment" @29
			    Parent_View 	@24
			    location   	(-32, 241)
			    font       	(object Font
				size       	8
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @30
				Parent_View 	@29
				location   	(506, 357)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	152
				justify    	0
				label      	"+segment"
				pctDist    	0.244048
				height     	0
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"491C3A9D02D0"
			    client     	@24
			    supplier   	@23
			    vertices   	(list Points
				(506, 397)
				(506, 233))
			    line_style 	3
			    origin_attachment 	(506, 397)
			    terminal_attachment 	(506, 233)
			    label      	(object SegLabel @31
				Parent_View 	@29
				location   	(556, 316)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..1"
				pctDist    	0.494048
				height     	50
				orientation 	1)
			    label      	(object SegLabel @32
				Parent_View 	@29
				location   	(506, 267)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	5
				anchor_loc 	1
				nlines     	1
				max_width  	412
				justify    	0
				label      	"identity : org::oasis-open::xri"
				pctDist    	0.900000
				height     	12
				orientation 	0))))
		(object ClassView "Class" "Logical View::org::openmdx::base::Modifiable" @33
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(637, 1877)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@33
			location   	(330, 1789)
			fill_color 	13434879
			nlines     	1
			max_width  	614
			justify    	0
			label      	"Modifiable")
		    stereotype 	(object ItemLabel
			Parent_View 	@33
			location   	(330, 1748)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	614
			justify    	0
			label      	"<<root>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	10337791
		    quidu      	"491C2F5802BF"
		    compartment 	(object Compartment
			Parent_View 	@33
			location   	(330, 1879)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	618)
		    width      	632
		    height     	278
		    annotation 	8)
		(object InheritView "" @34
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"491C4C0A035B"
		    client     	@4
		    supplier   	@33
		    vertices   	(list Points
			(1056, 1877)
			(953, 1877))
		    line_style 	3
		    origin_attachment 	(1056, 1877)
		    terminal_attachment 	(953, 1877))
		(object ClassView "Class" "Logical View::org::openmdx::base::Segment" @35
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1418, 131)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@35
			location   	(1049, 38)
			fill_color 	13434879
			nlines     	1
			max_width  	738
			justify    	0
			label      	"Segment")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	10337791
		    quidu      	"3FC487C80099"
		    compartment 	(object Compartment
			Parent_View 	@35
			location   	(1049, 124)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	606)
		    width      	756
		    height     	206
		    annotation 	8)
		(object InheritView "" @36
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4921AE0B031C"
		    client     	@23
		    supplier   	@35
		    vertices   	(list Points
			(949, 131)
			(1039, 131))
		    line_style 	0)))
	(object ClassDiagram "_LICENSE"
	    quid       	"4104073E00E8"
	    title      	"_LICENSE"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object NoteView @37
		    location   	(742, 1022)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@37
			location   	(61, 68)
			fill_color 	13434879
			nlines     	46
			max_width  	1327
			label      	
|This software is published under the BSD license
|as listed below.
|
|Copyright (c) 2004, OMEX AG, Switzerland
|All rights reserved.
|
|Redistribution and use in source and binary forms, with or without 
|modification, are permitted provided that the following conditions 
|are met:
|
|Redistribution and use in source and binary forms, with or
|without modification, are permitted provided that the following
|conditions are met:
|
|* Redistributions of source code must retain the above copyright
|notice, this list of conditions and the following disclaimer.
|
|* Redistributions in binary form must reproduce the above copyright
|notice, this list of conditions and the following disclaimer in
|the documentation and/or other materials provided with the
|distribution.
|
|* Neither the name of OMEX AG nor the names of the contributors
|to openMDX may be used to endorse or promote products derived
|from this software without specific prior written permission
|
|
|THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
|CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
|INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
|MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
|DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
|BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
|EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
|TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
|DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
|ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
|OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
|OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
|POSSIBILITY OF SUCH DAMAGE.
|
|------------------
|
|This product includes software developed by the Apache Software
|Foundation (http://www.apache.org/).
			)
		    line_color 	3342489
		    fill_color 	16775658
		    width      	1387
		    height     	1920)))))
