<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE openmdxjdo PUBLIC "-//openMDX//DTD Java Data Objects Metadata Extension 2.0//EN"
    "http://www.openmdx.org/dtd/openmdx-jdo_2_0.dtd">
<openmdxjdo>
	<package name="org.openmdx.security.authentication1.jpa3">
		<class name="Password">
			<field name="openmdxjdoIdentity" visibility="none">
				<column name="OBJECT_ID"/>
			</field>    
			<field name="segment" visibility="none">
				<column name="P$$PARENT"/>
			</field>    		
			<field name="password" visibility="spi" persistence-modifier="persistent" field-type="java.lang.String">
				<column name="PASSWD"/>
			</field>
		</class>
	</package>
</openmdxjdo>
