layerPlugIn[0]=PERSISTENCE
layerPlugIn[1]=TYPE
TYPE/class=org.openmdx.base.dataprovider.layer.type.Strict_2
PERSISTENCE/class=org.openmdx.base.dataprovider.layer.persistence.jdbc.RidOidQueryDatabase_2
PERSISTENCE/fetchSizeOptimal=(java.lang.Integer)50
PERSISTENCE/allowsSqlSequenceFallback=(java.lang.Boolean)true
PERSISTENCE/usePreferencesTable=(java.lang.Boolean)false
PERSISTENCE/objectIdAttributesSuffix=_oid
PERSISTENCE/referenceIdAttributesSuffix=_rid
PERSISTENCE/referenceIdSuffixAttributesSuffix=_rsx
PERSISTENCE/referenceIdFormat=typeWithPathComponents
PERSISTENCE/useNormalizedReferences=(java.lang.Boolean)true
PERSISTENCE/normalizeObjectIds=(java.lang.Boolean)true
PERSISTENCE/ignoreCheckForDuplicates=(java.lang.Boolean)true
PERSISTENCE/booleanType=STANDARD
PERSISTENCE/durationType=INTERVAL
PERSISTENCE/dateType=STANDARD
PERSISTENCE/dateTimeType=STANDARD
PERSISTENCE/dateTimeZone=Europe/Zurich
PERSISTENCE/dateTimeDaylightZone=Europe/Zurich CEST
PERSISTENCE/timeType=STANDARD
PERSISTENCE/embeddedFeature[0]=createdBy[1]
PERSISTENCE/embeddedFeature[1]=modifiedBy[1]
PERSISTENCE/embeddedFeature[2]=removedBy[1]
PERSISTENCE/resultSetType=scrollSensitive
