<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Nov 22 17:21:22 EST 2005 -->
<TITLE>
org.openxri (OpenXRI Syntax Java API)
</TITLE>

<META NAME="keywords" CONTENT="org.openxri package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/openxri/package-summary.html" target="classFrame">org.openxri</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XRIReference.html" title="interface in org.openxri" target="classFrame"><I>XRIReference</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthorityPath.html" title="class in org.openxri" target="classFrame">AuthorityPath</A>
<BR>
<A HREF="Characters.html" title="class in org.openxri" target="classFrame">Characters</A>
<BR>
<A HREF="GCSAuthority.html" title="class in org.openxri" target="classFrame">GCSAuthority</A>
<BR>
<A HREF="IRIAuthority.html" title="class in org.openxri" target="classFrame">IRIAuthority</A>
<BR>
<A HREF="Parsable.html" title="class in org.openxri" target="classFrame">Parsable</A>
<BR>
<A HREF="ParseStream.html" title="class in org.openxri" target="classFrame">ParseStream</A>
<BR>
<A HREF="RelativeXRI.html" title="class in org.openxri" target="classFrame">RelativeXRI</A>
<BR>
<A HREF="SubSegment.html" title="class in org.openxri" target="classFrame">SubSegment</A>
<BR>
<A HREF="XRef.html" title="class in org.openxri" target="classFrame">XRef</A>
<BR>
<A HREF="XRefAuthority.html" title="class in org.openxri" target="classFrame">XRefAuthority</A>
<BR>
<A HREF="XRI.html" title="class in org.openxri" target="classFrame">XRI</A>
<BR>
<A HREF="XRIAbsolutePath.html" title="class in org.openxri" target="classFrame">XRIAbsolutePath</A>
<BR>
<A HREF="XRIAuthority.html" title="class in org.openxri" target="classFrame">XRIAuthority</A>
<BR>
<A HREF="XRIFragment.html" title="class in org.openxri" target="classFrame">XRIFragment</A>
<BR>
<A HREF="XRINoSchemePath.html" title="class in org.openxri" target="classFrame">XRINoSchemePath</A>
<BR>
<A HREF="XRIPath.html" title="class in org.openxri" target="classFrame">XRIPath</A>
<BR>
<A HREF="XRIQuery.html" title="class in org.openxri" target="classFrame">XRIQuery</A>
<BR>
<A HREF="XRISegment.html" title="class in org.openxri" target="classFrame">XRISegment</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XRIParseException.html" title="class in org.openxri" target="classFrame">XRIParseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
