<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_xL9YAEcPEd-o1OTPw_6HJg" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_xPhpYEcPEd-o1OTPw_6HJg" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_xPhpYkcPEd-o1OTPw_6HJg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_xPiQcEcPEd-o1OTPw_6HJg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xPiQcUcPEd-o1OTPw_6HJg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xPiQckcPEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xPiQc0cPEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_xPiQdEcPEd-o1OTPw_6HJg"/>
    </children>
    <element xmi:type="uml:Model" href="../org.openmdx.ui1.uml#_in6w8BayEduPo-4unkte2A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xPhpYUcPEd-o1OTPw_6HJg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xPiQdUcPEd-o1OTPw_6HJg" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_xPiQeEcPEd-o1OTPw_6HJg" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xPiQeUcPEd-o1OTPw_6HJg" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_xPiQekcPEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xPiQe0cPEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xPiQfEcPEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_xPiQfUcPEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xPiQfkcPEd-o1OTPw_6HJg" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_xPiQf0cPEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xPiQgEcPEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xPiQgUcPEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_xPiQgkcPEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xPiQg0cPEd-o1OTPw_6HJg" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_xPiQhEcPEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xPiQhUcPEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xPiQhkcPEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_xPiQh0cPEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_xPiQdkcPEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Package" href="../org.openmdx.ui1.uml#_3C7B8A60016D3EE081A901C6PP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xPiQd0cPEd-o1OTPw_6HJg" x="1" y="102"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9C3UkEcPEd-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9DFXAEcPEd-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9DFXAUcPEd-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_9C4isEcPEd-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_9C9bMEcPEd-o1OTPw_6HJg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9C4isUcPEd-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9C5JwEcPEd-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9C5JwUcPEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9C5JwkcPEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9C5Jw0cPEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9C5JxEcPEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9C5JxUcPEd-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9C5JxkcPEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9C5Jx0cPEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9C5JyEcPEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9C5JyUcPEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9C5JykcPEd-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9C5Jy0cPEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9C5JzEcPEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9C5JzUcPEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9C5JzkcPEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_9C3UkUcPEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F3237A1033C"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9C3UkkcPEd-o1OTPw_6HJg" x="410" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__P1icEcPEd-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__QEzAEcPEd-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__QEzAUcPEd-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="__P3XoEcPEd-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="__P8QIEcPEd-o1OTPw_6HJg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__P3XoUcPEd-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__P3XokcPEd-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="__P3Xo0cPEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__P3XpEcPEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__P3XpUcPEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__P3XpkcPEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__P3Xp0cPEd-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="__P3XqEcPEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__P3XqUcPEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__P3XqkcPEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__P3Xq0cPEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__P3XrEcPEd-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="__P3XrUcPEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__P3XrkcPEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__P3Xr0cPEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__P3-sEcPEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="__P1icUcPEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.ui1.uml#_3C7B8A60016D3EE081F000B9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__P1ickcPEd-o1OTPw_6HJg" x="417" y="382" width="1072"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HGYn8EcQEd-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HGqUwEcQEd-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HGqUwUcQEd-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_HGadIEcQEd-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_HGeukEcQEd-o1OTPw_6HJg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HGadIUcQEd-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HGbEMEcQEd-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HGbEMUcQEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HGbEMkcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HGbEM0cQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HGbENEcQEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HGbENUcQEd-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HGbENkcQEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HGbEN0cQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HGbEOEcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HGbEOUcQEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HGbEOkcQEd-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HGbEO0cQEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HGbEPEcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HGbEPUcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HGbrQEcQEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_HGZPAEcQEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.ui1.uml#_3C7B8A60016D3EE0857A01CB"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HGZPAUcQEd-o1OTPw_6HJg" x="414" y="624" width="665"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KDFpoEcQEd-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KDc2AEcQEd-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KDc2AUcQEd-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_KDG3wEcQEd-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_KDLwQEcQEd-o1OTPw_6HJg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KDG3wUcQEd-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KDHe0EcQEd-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KDHe0UcQEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KDHe0kcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KDHe00cQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KDHe1EcQEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KDHe1UcQEd-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KDHe1kcQEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KDHe10cQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KDHe2EcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KDHe2UcQEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KDHe2kcQEd-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KDHe20cQEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KDHe3EcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KDHe3UcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KDHe3kcQEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_KDFpoUcQEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.ui1.uml#_3C7B8A60016D3EE088D700BA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KDFpokcQEd-o1OTPw_6HJg" x="413" y="962" width="451"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LmevAEcQEd-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Lmk1oEcQEd-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Lmk1oUcQEd-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_LmgkMEcQEd-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_LmiZYEcQEd-o1OTPw_6HJg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LmgkMUcQEd-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LmgkMkcQEd-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_LmgkM0cQEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LmgkNEcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LmgkNUcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LmgkNkcQEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LmgkN0cQEd-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_LmgkOEcQEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LmgkOUcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LmgkOkcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LmgkO0cQEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LmgkPEcQEd-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_LmgkPUcQEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LmgkPkcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LmgkP0cQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LmgkQEcQEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_LmevAUcQEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F325AB1018A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LmevAkcQEd-o1OTPw_6HJg" x="890" y="962"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PKgPYEcQEd-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PKrOgEcQEd-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PKrOgUcQEd-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_PKg2cEcQEd-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_PKiroEcQEd-o1OTPw_6HJg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PKg2cUcQEd-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PKg2ckcQEd-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PKg2c0cQEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PKg2dEcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PKg2dUcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PKg2dkcQEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PKg2d0cQEd-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PKg2eEcQEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PKg2eUcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PKg2ekcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PKg2e0cQEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PKg2fEcQEd-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PKg2fUcQEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PKg2fkcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PKg2f0cQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PKhdgEcQEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_PKgPYUcQEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F5345D20340"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PKgPYkcQEd-o1OTPw_6HJg" x="413" y="1119" width="383"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Sm7S8EcQEd-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SnJ8cEcQEd-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SnJ8cUcQEd-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Sm9IIEcQEd-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_SnAygEcQEd-o1OTPw_6HJg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Sm9IIUcQEd-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Sm9IIkcQEd-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Sm9II0cQEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sm9IJEcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sm9IJUcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Sm9IJkcQEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Sm9IJ0cQEd-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Sm9IKEcQEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sm9IKUcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sm9IKkcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Sm9IK0cQEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Sm9ILEcQEd-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Sm9ILUcQEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sm9ILkcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sm9IL0cQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Sm9IMEcQEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Sm7S8UcQEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.ui1.uml#_3C7B8A60016D3EE087F202F6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sm7S8kcQEd-o1OTPw_6HJg" x="12" y="1495"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WOCjkEcQEd-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WOOJwEcQEd-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WOOJwUcQEd-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_WOEYwEcQEd-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_WOHcEEcQEd-o1OTPw_6HJg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WOEYwUcQEd-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WOEYwkcQEd-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WOEYw0cQEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WOEYxEcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WOEYxUcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WOEYxkcQEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WOEYx0cQEd-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WOEYyEcQEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WOEYyUcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WOEYykcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WOEYy0cQEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WOEYzEcQEd-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WOEYzUcQEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WOEYzkcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WOEYz0cQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WOEY0EcQEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_WOCjkUcQEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.ui1.uml#_3C7B8A60016D3EE087FD01F7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WOCjkkcQEd-o1OTPw_6HJg" x="14" y="1715" width="357"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZTPZ8EcQEd-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZTWHoEcQEd-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZTWHoUcQEd-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZTQoEEcQEd-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ZTR2MEcQEd-o1OTPw_6HJg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZTQoEUcQEd-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZTQoEkcQEd-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZTQoE0cQEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZTQoFEcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZTQoFUcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZTQoFkcQEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZTQoF0cQEd-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZTQoGEcQEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZTQoGUcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZTQoGkcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZTQoG0cQEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZTQoHEcQEd-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZTQoHUcQEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZTQoHkcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZTQoH0cQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZTQoIEcQEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZTPZ8UcQEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.ui1.uml#_3C7B8A60016D3EE0880601B4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZTPZ8kcQEd-o1OTPw_6HJg" x="12" y="1883"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_m78EQEcQEd-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_m8EAEEcQEd-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_m8EAEUcQEd-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_m79SYEcQEd-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_m7_uoEcQEd-o1OTPw_6HJg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m79SYUcQEd-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m79SYkcQEd-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_m79SY0cQEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m79SZEcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m79SZUcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_m79SZkcQEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m79SZ0cQEd-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_m79SaEcQEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m79SaUcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m79SakcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_m79Sa0cQEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m79SbEcQEd-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_m79SbUcQEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m79SbkcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m79Sb0cQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_m79ScEcQEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_m78EQUcQEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F325833009C"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m78EQkcQEd-o1OTPw_6HJg" x="626" y="1503" width="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pAfV8EcQEd-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pAlckEcQEd-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pAlckUcQEd-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_pAf9AEcQEd-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_pAhLIEcQEd-o1OTPw_6HJg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pAf9AUcQEd-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pAf9AkcQEd-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pAf9A0cQEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pAf9BEcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pAf9BUcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pAf9BkcQEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pAf9B0cQEd-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pAf9CEcQEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pAf9CUcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pAf9CkcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pAf9C0cQEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pAf9DEcQEd-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pAf9DUcQEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pAf9DkcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pAf9D0cQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pAf9EEcQEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_pAfV8UcQEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.ui1.uml#_3C7B8A60016D3EE101B402A1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pAfV8kcQEd-o1OTPw_6HJg" x="627" y="1590" width="234"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uaybcEcQEd-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ua9akEcQEd-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ua9akUcQEd-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_uazCgEcQEd-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ua2F0EcQEd-o1OTPw_6HJg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uazCgUcQEd-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uazCgkcQEd-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_uazpkEcQEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uazpkUcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uazpkkcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uazpk0cQEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uazplEcQEd-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_uazplUcQEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uazplkcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uazpl0cQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uazpmEcQEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uazpmUcQEd-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_uazpmkcQEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uazpm0cQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uazpnEcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uazpnUcQEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_uaybcUcQEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.ui1.uml#_3C7B8A60016D3EE0FF2C02BB"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uaybckcQEd-o1OTPw_6HJg" x="626" y="1708" width="237"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0ERzgEcQEd-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0EhEEEcQEd-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0EhEEUcQEd-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_0ETosEcQEd-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_0EWE8EcQEd-o1OTPw_6HJg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0ETosUcQEd-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0EToskcQEd-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0ETos0cQEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0ETotEcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0ETotUcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0ETotkcQEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0ETot0cQEd-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0ETouEcQEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0ETouUcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0EToukcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0ETou0cQEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0ETovEcQEd-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0ETovUcQEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0ETovkcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0ETov0cQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0ETowEcQEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_0ERzgUcQEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.ui1.uml#_3C7B8A60016D3EE087ED0280"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ERzgkcQEd-o1OTPw_6HJg" x="620" y="1828"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8Gn5UEcQEd-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8Gy4cEcQEd-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8Gy4cUcQEd-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_8GogYEcQEd-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_8GrjsEcQEd-o1OTPw_6HJg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8GogYUcQEd-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8GogYkcQEd-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8GogY0cQEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8GogZEcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8GogZUcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8GpHcEcQEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8GpHcUcQEd-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8GpHckcQEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8GpHc0cQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8GpHdEcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8GpHdUcQEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8GpHdkcQEd-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8GpHd0cQEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8GpHeEcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8GpHeUcQEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8GpHekcQEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_8Gn5UUcQEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F323B87021F"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Gn5UkcQEd-o1OTPw_6HJg" x="1109" y="961" width="696"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_K-dQQEcREd-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_K-lMEEcREd-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_K-lMEUcREd-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_K-eeYEcREd-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_K-hhsEcREd-o1OTPw_6HJg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_K-eeYUcREd-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_K-eeYkcREd-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_K-eeY0cREd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K-eeZEcREd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K-eeZUcREd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_K-eeZkcREd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_K-eeZ0cREd-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_K-eeaEcREd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K-eeaUcREd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K-eeakcREd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_K-eea0cREd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_K-eebEcREd-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_K-eebUcREd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K-eebkcREd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K-eeb0cREd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_K-eecEcREd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_K-dQQUcREd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F325CA902A7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K-dQQkcREd-o1OTPw_6HJg" x="875" y="1121" width="282"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_R6nKEEcREd-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_R6w7EEcREd-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_R6w7EUcREd-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_R6o_QEcREd-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_R6q0cEcREd-o1OTPw_6HJg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_R6o_QUcREd-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_R6o_QkcREd-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_R6o_Q0cREd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R6o_REcREd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R6o_RUcREd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_R6o_RkcREd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_R6o_R0cREd-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_R6o_SEcREd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R6o_SUcREd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R6o_SkcREd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_R6o_S0cREd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_R6o_TEcREd-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_R6o_TUcREd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R6o_TkcREd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R6o_T0cREd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_R6o_UEcREd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_R6nKEUcREd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F69CCC1038E"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R6nKEkcREd-o1OTPw_6HJg" x="875" y="1213"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fyhVEEcREd-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fypQ4EcREd-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fypQ4UcREd-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_fyh8IEcREd-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_fyk_cEcREd-o1OTPw_6HJg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fyh8IUcREd-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fyh8IkcREd-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_fyh8I0cREd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fyh8JEcREd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fyh8JUcREd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fyijMEcREd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fyijMUcREd-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_fyijMkcREd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fyijM0cREd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fyijNEcREd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fyijNUcREd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fyijNkcREd-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_fyijN0cREd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fyijOEcREd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fyijOUcREd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fyijOkcREd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_fyhVEUcREd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F32C021001A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fyhVEkcREd-o1OTPw_6HJg" x="872" y="1395"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kpymAEcREd-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kp5TsEcREd-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kp5TsUcREd-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_kpzNEEcREd-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_kp1CQEcREd-o1OTPw_6HJg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kpzNEUcREd-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kpzNEkcREd-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kpzNE0cREd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kpzNFEcREd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kpzNFUcREd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kpzNFkcREd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kpzNF0cREd-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kpzNGEcREd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kpzNGUcREd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kpzNGkcREd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kpzNG0cREd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kpz0IEcREd-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kpz0IUcREd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kpz0IkcREd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kpz0I0cREd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kpz0JEcREd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_kpymAUcREd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.ui1.uml#_3C7B8A60016D3EE0858000E3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kpymAkcREd-o1OTPw_6HJg" x="1072" y="1395" width="141"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pZGNwEcREd-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pZOwoEcREd-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pZOwoUcREd-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_pZG00EcREd-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_pZIqAEcREd-o1OTPw_6HJg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pZG00UcREd-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pZG00kcREd-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pZG000cREd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pZHb4EcREd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pZHb4UcREd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pZHb4kcREd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pZHb40cREd-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pZHb5EcREd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pZHb5UcREd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pZHb5kcREd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pZHb50cREd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pZHb6EcREd-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pZHb6UcREd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pZHb6kcREd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pZHb60cREd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pZHb7EcREd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_pZGNwUcREd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F3238A302BB"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pZGNwkcREd-o1OTPw_6HJg" x="1234" y="1217"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7m5a8EcREd-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7nFoMEcREd-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7nFoMUcREd-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_7m6CAEcREd-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_7m7QIEcREd-o1OTPw_6HJg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7m6CAUcREd-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7m6CAkcREd-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_7m6CA0cREd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7m6CBEcREd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7m6CBUcREd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_7m6CBkcREd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7m6CB0cREd-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_7m6CCEcREd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7m6CCUcREd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7m6CCkcREd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_7m6CC0cREd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7m6CDEcREd-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_7m6CDUcREd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7m6CDkcREd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7m6CD0cREd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_7m6CEEcREd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_7m5a8UcREd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.ui1.uml#_3C7B8A60016D3FA1A50803A4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7m5a8kcREd-o1OTPw_6HJg" x="879" y="1504"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GckkAEcSEd-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gcx_YEcSEd-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Gcx_YUcSEd-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_GclyIEcSEd-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_GcnnUEcSEd-o1OTPw_6HJg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GclyIUcSEd-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GclyIkcSEd-o1OTPw_6HJg" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GclyI0cSEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GclyJEcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GclyJUcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GcmZMEcSEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GcmZMUcSEd-o1OTPw_6HJg" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GcmZMkcSEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GcmZM0cSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GcmZNEcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GcmZNUcSEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GcmZNkcSEd-o1OTPw_6HJg" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GcmZN0cSEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GcmZOEcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GcmZOUcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GcmZOkcSEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_GckkAUcSEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F67833E0364"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GckkAkcSEd-o1OTPw_6HJg" x="1269" y="1391" width="305"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NZQpUEcSEd-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NZerwEcSEd-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NZerwUcSEd-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_NZRQYEcSEd-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_NZTFkEcSEd-o1OTPw_6HJg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NZRQYUcSEd-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NZRQYkcSEd-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_NZRQY0cSEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NZRQZEcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NZRQZUcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_NZRQZkcSEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NZRQZ0cSEd-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_NZRQaEcSEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NZRQaUcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NZRQakcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_NZR3cEcSEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NZR3cUcSEd-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_NZR3ckcSEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NZR3c0cSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NZR3dEcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_NZR3dUcSEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_NZQpUUcSEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F67833E0364"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NZQpUkcSEd-o1OTPw_6HJg" x="881" y="1730" width="399"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_aF5UAEcSEd-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aGHWcEcSEd-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aGHWcUcSEd-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_aF6iIEcSEd-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_aF-zkEcSEd-o1OTPw_6HJg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aF6iIUcSEd-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aF6iIkcSEd-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_aF6iI0cSEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aF6iJEcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aF6iJUcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_aF6iJkcSEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aF6iJ0cSEd-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_aF6iKEcSEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aF6iKUcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aF6iKkcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_aF7JMEcSEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aF7JMUcSEd-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_aF7JMkcSEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aF7JM0cSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aF7JNEcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_aF7JNUcSEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_aF5UAUcSEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.ui1.uml#_3C7B8A60016D3EE085880207"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aF5UAkcSEd-o1OTPw_6HJg" x="1319" y="1506" width="299"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_d8P6gEcSEd-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_d8fLEEcSEd-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_d8fLEUcSEd-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_d8RIoEcSEd-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_d8VaEEcSEd-o1OTPw_6HJg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_d8RIoUcSEd-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d8RIokcSEd-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_d8RIo0cSEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d8RIpEcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d8RIpUcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_d8RIpkcSEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d8RIp0cSEd-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_d8RIqEcSEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d8RIqUcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d8RIqkcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_d8RIq0cSEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d8RIrEcSEd-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_d8RIrUcSEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d8RIrkcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d8RIr0cSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_d8RIsEcSEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_d8P6gUcSEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F5377A300D1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d8P6gkcSEd-o1OTPw_6HJg" x="1321" y="1630" width="295"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jcny0EcSEd-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jcvHkEcSEd-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jcvHkUcSEd-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_jcpA8EcSEd-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_jcqPEEcSEd-o1OTPw_6HJg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jcpA8UcSEd-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jcpA8kcSEd-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jcpA80cSEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jcpA9EcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jcpA9UcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jcpA9kcSEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jcpA90cSEd-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jcpA-EcSEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jcpA-UcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jcpA-kcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jcpA-0cSEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jcpA_EcSEd-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jcpA_UcSEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jcpA_kcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jcpA_0cSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jcpBAEcSEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_jcny0UcSEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F32564E0302"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jcny0kcSEd-o1OTPw_6HJg" x="1615" y="1214" width="192"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pR7ZUEcSEd-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pSFKUEcSEd-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pSFKUUcSEd-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_pR8ncEcSEd-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_pR_DsEcSEd-o1OTPw_6HJg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pR8ncUcSEd-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pR8nckcSEd-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pR8nc0cSEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pR8ndEcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pR8ndUcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pR8ndkcSEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pR8nd0cSEd-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pR8neEcSEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pR8neUcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pR8nekcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pR8ne0cSEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pR8nfEcSEd-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pR8nfUcSEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pR8nfkcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pR8nf0cSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pR8ngEcSEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_pR7ZUUcSEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.ui1.uml#_3C7B8A60016D4253BB780108"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pR7ZUkcSEd-o1OTPw_6HJg" x="1616" y="1334"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rFm9cEcSEd-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rFuSMEcSEd-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rFuSMUcSEd-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_rFoLkEcSEd-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_rFpZsEcSEd-o1OTPw_6HJg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rFoLkUcSEd-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rFoLkkcSEd-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_rFoLk0cSEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rFoLlEcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rFoLlUcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_rFoLlkcSEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rFoLl0cSEd-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_rFoLmEcSEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rFoLmUcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rFoLmkcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_rFoLm0cSEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rFoLnEcSEd-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_rFoLnUcSEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rFoLnkcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rFoLn0cSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_rFoLoEcSEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_rFm9cUcSEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.ui1.uml#_3C7B8A60016D4253BB910399"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rFm9ckcSEd-o1OTPw_6HJg" x="1670" y="1426"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vTqSQEcSEd-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vT0DQEcSEd-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vT0DQUcSEd-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_vTrgYEcSEd-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_vTujsEcSEd-o1OTPw_6HJg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vTrgYUcSEd-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vTrgYkcSEd-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_vTrgY0cSEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vTrgZEcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vTrgZUcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_vTrgZkcSEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vTrgZ0cSEd-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_vTrgaEcSEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vTrgaUcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vTrgakcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_vTrga0cSEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vTrgbEcSEd-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_vTrgbUcSEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vTrgbkcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vTrgb0cSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_vTrgcEcSEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_vTq5UEcSEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.ui1.uml#_3C7B8A60016D4253BB8500F3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vTq5UUcSEd-o1OTPw_6HJg" x="1727" y="1506"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0hjTcEcSEd-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="15053796" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0hvgsEcSEd-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0hvgsUcSEd-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_0hlvsEcSEd-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_0hozAEcSEd-o1OTPw_6HJg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0hmWwEcSEd-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0hmWwUcSEd-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0hmWwkcSEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0hmWw0cSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0hmWxEcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0hmWxUcSEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0hmWxkcSEd-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0hmWx0cSEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0hmWyEcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0hmWyUcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0hmWykcSEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0hmWy0cSEd-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0hmWzEcSEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0hmWzUcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0hmWzkcSEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0hmWz0cSEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_0hjTcUcSEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F32C7C001EC"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0hjTckcSEd-o1OTPw_6HJg" x="297" y="235"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xL9_EEcPEd-o1OTPw_6HJg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_xL9_EUcPEd-o1OTPw_6HJg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_xL9_EkcPEd-o1OTPw_6HJg"/>
  <element xmi:type="uml:Model" href="../org.openmdx.ui1.uml#_in6w8BayEduPo-4unkte2A"/>
  <edges xmi:type="notation:Edge" xmi:id="__QJEcEcPEd-o1OTPw_6HJg" type="4005" source="__P1icEcPEd-o1OTPw_6HJg" target="_9C3UkEcPEd-o1OTPw_6HJg">
    <children xmi:type="notation:DecorationNode" xmi:id="__QJEdEcPEd-o1OTPw_6HJg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__QJEdUcPEd-o1OTPw_6HJg" x="-2" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__QJrgEcPEd-o1OTPw_6HJg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__QJrgUcPEd-o1OTPw_6HJg" x="25" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__QJrgkcPEd-o1OTPw_6HJg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__QJrg0cPEd-o1OTPw_6HJg" x="-22" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__QJrhEcPEd-o1OTPw_6HJg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__QJrhUcPEd-o1OTPw_6HJg" x="-8" y="-77"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__QJrhkcPEd-o1OTPw_6HJg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__QJrh0cPEd-o1OTPw_6HJg" x="11" y="-73"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__QJriEcPEd-o1OTPw_6HJg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__QJriUcPEd-o1OTPw_6HJg" x="-11" y="36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__QJrikcPEd-o1OTPw_6HJg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__QJri0cPEd-o1OTPw_6HJg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__QJrjEcPEd-o1OTPw_6HJg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__QJrjUcPEd-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__QJEcUcPEd-o1OTPw_6HJg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__QJEckcPEd-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F323805001F"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__QJEc0cPEd-o1OTPw_6HJg" points="[0, 0, -618, -79]$[307, 39, -311, -40]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HGv0UEcQEd-o1OTPw_6HJg" type="4001" source="_HGYn8EcQEd-o1OTPw_6HJg" target="__P1icEcPEd-o1OTPw_6HJg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_HGv0U0cQEd-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HGv0VEcQEd-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HGv0UUcQEd-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.ui1.uml#_3C7B8A60016D3EE0859402D6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HGv0UkcQEd-o1OTPw_6HJg" points="[0, 0, -623, -363]$[491, 286, -132, -77]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KDjjsEcQEd-o1OTPw_6HJg" type="4001" source="_KDFpoEcQEd-o1OTPw_6HJg" target="_HGYn8EcQEd-o1OTPw_6HJg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_KDjjs0cQEd-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KDjjtEcQEd-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KDjjsUcQEd-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F54F2D9000D"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KDjjskcQEd-o1OTPw_6HJg" points="[0, 0, -530, -583]$[425, 468, -105, -115]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LmpHEEcQEd-o1OTPw_6HJg" type="4001" source="_LmevAEcQEd-o1OTPw_6HJg" target="_HGYn8EcQEd-o1OTPw_6HJg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_LmpHE0cQEd-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LmpHFEcQEd-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LmpHEUcQEd-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F54F43C0003"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LmpHEkcQEd-o1OTPw_6HJg" points="[0, 0, -530, -583]$[425, 468, -105, -115]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PKwuEEcQEd-o1OTPw_6HJg" type="4001" source="_PKgPYEcQEd-o1OTPw_6HJg" target="_KDFpoEcQEd-o1OTPw_6HJg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_PKwuE0cQEd-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PKwuFEcQEd-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PKwuEUcQEd-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F54F36A0387"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PKwuEkcQEd-o1OTPw_6HJg" points="[0, 0, -454, -768]$[426, 721, -28, -47]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SnQDEEcQEd-o1OTPw_6HJg" type="4001" source="_Sm7S8EcQEd-o1OTPw_6HJg" target="_PKgPYEcQEd-o1OTPw_6HJg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_SnQDE0cQEd-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SnQDFEcQEd-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SnQDEUcQEd-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.ui1.uml#_3C7B8A60016D3EE0890F002F"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SnQDEkcQEd-o1OTPw_6HJg" points="[181, 15, -230, 313]$[240, 15, -171, 313]$[240, -118, -171, 180]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WOTCQEcQEd-o1OTPw_6HJg" type="4001" source="_WOCjkEcQEd-o1OTPw_6HJg" target="_PKgPYEcQEd-o1OTPw_6HJg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_WOTCQ0cQEd-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WOTCREcQEd-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WOTCQUcQEd-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.ui1.uml#_3C7B8A60016D3EE0891502B8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WOTCQkcQEd-o1OTPw_6HJg" points="[179, -1, -233, 491]$[273, -1, -139, 491]$[273, -312, -139, 180]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZTbAIEcQEd-o1OTPw_6HJg" type="4001" source="_ZTPZ8EcQEd-o1OTPw_6HJg" target="_PKgPYEcQEd-o1OTPw_6HJg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZTbAI0cQEd-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTbAJEcQEd-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZTbAIUcQEd-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.ui1.uml#_3C7B8A60016D3EE0891B00F4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZTbAIkcQEd-o1OTPw_6HJg" points="[126, -3, -340, 631]$[356, -3, -110, 631]$[356, -454, -110, 180]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_m8OYIEcQEd-o1OTPw_6HJg" type="4001" source="_m78EQEcQEd-o1OTPw_6HJg" target="_PKgPYEcQEd-o1OTPw_6HJg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_m8O_MEcQEd-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m8O_MUcQEd-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_m8OYIUcQEd-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F55D70D0086"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m8OYIkcQEd-o1OTPw_6HJg" points="[-115, 0, 22, 234]$[-133, 0, 4, 234]$[-133, -54, 4, 180]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pAq8IEcQEd-o1OTPw_6HJg" type="4001" source="_pAfV8EcQEd-o1OTPw_6HJg" target="_PKgPYEcQEd-o1OTPw_6HJg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_pAq8I0cQEd-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pAq8JEcQEd-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pAq8IUcQEd-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.ui1.uml#_3C7B8A60016D3EE101C400D1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pAq8IkcQEd-o1OTPw_6HJg" points="[-117, 0, 23, 341]$[-162, 0, -22, 341]$[-162, -161, -22, 180]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ubEvUEcQEd-o1OTPw_6HJg" type="4001" source="_uaybcEcQEd-o1OTPw_6HJg" target="_PKgPYEcQEd-o1OTPw_6HJg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_ubEvU0cQEd-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ubEvVEcQEd-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ubEvUUcQEd-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.ui1.uml#_3C7B8A60016D3EE0FF3501C6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ubEvUkcQEd-o1OTPw_6HJg" points="[-118, 0, 17, 462]$[-189, 0, -54, 462]$[-189, -282, -54, 180]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0Eo_4EcQEd-o1OTPw_6HJg" type="4001" source="_0ERzgEcQEd-o1OTPw_6HJg" target="_PKgPYEcQEd-o1OTPw_6HJg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_0Eo_40cQEd-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Eo_5EcQEd-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Eo_4UcQEd-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F325882014A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Eo_4kcQEd-o1OTPw_6HJg" points="[-119, 7, 16, 677]$[-217, 7, -82, 677]$[-217, -490, -82, 180]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8G6NMEcQEd-o1OTPw_6HJg" type="4005" source="__P1icEcPEd-o1OTPw_6HJg" target="_8Gn5UEcQEd-o1OTPw_6HJg">
    <children xmi:type="notation:DecorationNode" xmi:id="_8G60QEcQEd-o1OTPw_6HJg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8G60QUcQEd-o1OTPw_6HJg" x="-8" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8G60QkcQEd-o1OTPw_6HJg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8G60Q0cQEd-o1OTPw_6HJg" x="6" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8G60REcQEd-o1OTPw_6HJg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8G60RUcQEd-o1OTPw_6HJg" x="-4" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8G60RkcQEd-o1OTPw_6HJg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8G60R0cQEd-o1OTPw_6HJg" x="-29" y="74"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8G60SEcQEd-o1OTPw_6HJg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8G60SUcQEd-o1OTPw_6HJg" x="32" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8G60SkcQEd-o1OTPw_6HJg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8G60S0cQEd-o1OTPw_6HJg" x="-30" y="-41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8G60TEcQEd-o1OTPw_6HJg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8G60TUcQEd-o1OTPw_6HJg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8G60TkcQEd-o1OTPw_6HJg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8G60T0cQEd-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8G6NMUcQEd-o1OTPw_6HJg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8G6NMkcQEd-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F32553B002B"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8G6NM0cQEd-o1OTPw_6HJg" points="[441, 102, -63, -405]$[441, 477, -63, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8G7bUEcQEd-o1OTPw_6HJg" type="4001" source="_8Gn5UEcQEd-o1OTPw_6HJg" target="__P1icEcPEd-o1OTPw_6HJg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_8G8CYEcQEd-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8G8CYUcQEd-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8G7bUUcQEd-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F323B9C0034"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8G7bUkcQEd-o1OTPw_6HJg" points="[-245, -30, 259, 477]$[-245, -405, 259, 102]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_K-wLMEcREd-o1OTPw_6HJg" type="4001" source="_K-dQQEcREd-o1OTPw_6HJg" target="_PKgPYEcQEd-o1OTPw_6HJg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_K-wyQEcREd-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K-wyQUcREd-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_K-wLMUcREd-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F5360B90072"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K-wLMkcREd-o1OTPw_6HJg" points="[0, 0, -453, -974]$[390, 839, -63, -135]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_K-xZUEcREd-o1OTPw_6HJg" type="4001" source="_K-dQQEcREd-o1OTPw_6HJg" target="_8Gn5UEcQEd-o1OTPw_6HJg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_K-xZU0cREd-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K-xZVEcREd-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_K-xZUUcREd-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F55D08F0393"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K-xZUkcREd-o1OTPw_6HJg" points="[134, -30, -264, 130]$[134, -130, -264, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_R6424EcREd-o1OTPw_6HJg" type="4001" source="_R6nKEEcREd-o1OTPw_6HJg" target="_8Gn5UEcQEd-o1OTPw_6HJg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_R64240cREd-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R6425EcREd-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_R6424UcREd-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F33AF69010C"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R6424kcREd-o1OTPw_6HJg" points="[134, -76, -279, 222]$[134, -268, -279, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_R65d8EcREd-o1OTPw_6HJg" type="4001" source="_R6nKEEcREd-o1OTPw_6HJg" target="_KDFpoEcQEd-o1OTPw_6HJg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_R65d80cREd-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R65d9EcREd-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_R65d8UcREd-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F325CB501B4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R65d8kcREd-o1OTPw_6HJg" points="[-169, 11, 237, 275]$[-212, 11, 194, 275]$[-212, -201, 194, 63]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fy1eIEcREd-o1OTPw_6HJg" type="4001" source="_fyhVEEcREd-o1OTPw_6HJg" target="_R6nKEEcREd-o1OTPw_6HJg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_fy1eI0cREd-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fy1eJEcREd-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fy1eIUcREd-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F69CD1D03B8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fy1eIkcREd-o1OTPw_6HJg" points="[0, 0, -783, -966]$[737, 909, -46, -57]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kqAocEcREd-o1OTPw_6HJg" type="4001" source="_kpymAEcREd-o1OTPw_6HJg" target="_R6nKEEcREd-o1OTPw_6HJg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_kqAoc0cREd-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kqAodEcREd-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kqAocUcREd-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F69CD1102F3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kqAockcREd-o1OTPw_6HJg" points="[0, 0, -783, -966]$[737, 909, -46, -57]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pZWscEcREd-o1OTPw_6HJg" type="4001" source="_pZGNwEcREd-o1OTPw_6HJg" target="_8Gn5UEcQEd-o1OTPw_6HJg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_pZWsc0cREd-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pZWsdEcREd-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pZWscUcREd-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F33AF96016B"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pZWsckcREd-o1OTPw_6HJg" points="[0, 0, -1038, -743]$[1006, 720, -32, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7nQAQEcREd-o1OTPw_6HJg" type="4001" source="_ZTPZ8EcQEd-o1OTPw_6HJg" target="_7m5a8EcREd-o1OTPw_6HJg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_7nQAQ0cREd-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7nQAREcREd-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7nQAQUcREd-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.ui1.uml#_3C7B8A60016D3FA1A5D203AF"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7nQAQkcREd-o1OTPw_6HJg" points="[126, 20, -817, 347]$[433, 20, -510, 347]$[433, -233, -510, 94]$[741, -233, -202, 94]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7nQnUEcREd-o1OTPw_6HJg" type="4001" source="_fyhVEEcREd-o1OTPw_6HJg" target="_7m5a8EcREd-o1OTPw_6HJg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_7nQnU0cREd-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7nQnVEcREd-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7nQnUUcREd-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.ui1.uml#_3C7B8A60016D3FA1A5B40257"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7nQnUkcREd-o1OTPw_6HJg" points="[-15, -22, 706, 1046]$[-721, -1068, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Gc8XcEcSEd-o1OTPw_6HJg" type="4001" source="_kpymAEcREd-o1OTPw_6HJg" target="_GckkAEcSEd-o1OTPw_6HJg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gc8Xc0cSEd-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gc8XdEcSEd-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gc8XcUcSEd-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F67844F035D"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gc8XckcSEd-o1OTPw_6HJg" points="[-18, -22, 838, 1046]$[-856, -1068, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aGRHcEcSEd-o1OTPw_6HJg" type="4001" source="_aF5UAEcSEd-o1OTPw_6HJg" target="_8Gn5UEcQEd-o1OTPw_6HJg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_aGRugEcSEd-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGRugUcSEd-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGRHcUcSEd-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F33AFA702F6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGRHckcSEd-o1OTPw_6HJg" points="[122, -50, 206, 515]$[122, -535, 206, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aGRugkcSEd-o1OTPw_6HJg" type="4001" source="_aF5UAEcSEd-o1OTPw_6HJg" target="_GckkAEcSEd-o1OTPw_6HJg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_aGSVkEcSEd-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGSVkUcSEd-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGRug0cSEd-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F6783DA0278"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGRuhEcSEd-o1OTPw_6HJg" points="[0, 0, -1103, -1065]$[1079, 1043, -24, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_d8qKMEcSEd-o1OTPw_6HJg" type="4001" source="_d8P6gEcSEd-o1OTPw_6HJg" target="_aF5UAEcSEd-o1OTPw_6HJg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_d8qKM0cSEd-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d8qKNEcSEd-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_d8qKMUcSEd-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F5377BC0358"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d8qKMkcSEd-o1OTPw_6HJg" points="[0, 0, -1101, -1167]$[1065, 1129, -36, -38]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jc3qcEcSEd-o1OTPw_6HJg" type="4001" source="_jcny0EcSEd-o1OTPw_6HJg" target="_8Gn5UEcQEd-o1OTPw_6HJg" routing="Rectilinear" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_jc3qc0cSEd-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jc3qdEcSEd-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jc3qcUcSEd-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F33AFA1010D"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jc3qckcSEd-o1OTPw_6HJg" points="[0, 0, -1038, -743]$[1006, 720, -32, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pSTz0EcSEd-o1OTPw_6HJg" type="4001" source="_pR7ZUEcSEd-o1OTPw_6HJg" target="_jcny0EcSEd-o1OTPw_6HJg" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_pSTz00cSEd-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pSTz1EcSEd-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pSTz0UcSEd-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.ui1.uml#_3C7B8A60016D4253BBA501A3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pSTz0kcSEd-o1OTPw_6HJg" points="[-15, -30, -27, 90]$[-15, -45, -27, 75]$[22, -45, 10, 75]$[22, -90, 10, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rF21EEcSEd-o1OTPw_6HJg" type="4001" source="_rFm9cEcSEd-o1OTPw_6HJg" target="_jcny0EcSEd-o1OTPw_6HJg" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_rF3cIkcSEd-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rF3cI0cSEd-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rF3cIEcSEd-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.ui1.uml#_3C7B8A60016D4253BBAA0038"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rF3cIUcSEd-o1OTPw_6HJg" points="[56, -30, 93, 182]$[56, -137, 93, 75]$[-27, -137, 10, 75]$[-27, -182, 10, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vUCswEcSEd-o1OTPw_6HJg" type="4001" source="_vTqSQEcSEd-o1OTPw_6HJg" target="_jcny0EcSEd-o1OTPw_6HJg" routing="Tree" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_vUDT0EcSEd-o1OTPw_6HJg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vUDT0UcSEd-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vUCswUcSEd-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Generalization" href="../org.openmdx.ui1.uml#_3C7B8A60016D4253BBA702B4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vUCswkcSEd-o1OTPw_6HJg" points="[42, -30, 143, 262]$[42, -217, 143, 75]$[-91, -217, 10, 75]$[-91, -262, 10, 30]"/>
  </edges>
</notation:Diagram>
