<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_ZrBgcEcTEd-o1OTPw_6HJg" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ZtwEUEcTEd-o1OTPw_6HJg" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZtwrYUcTEd-o1OTPw_6HJg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZtwrYkcTEd-o1OTPw_6HJg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZtwrY0cTEd-o1OTPw_6HJg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZtwrZEcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZtwrZUcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZtwrZkcTEd-o1OTPw_6HJg"/>
    </children>
    <element xmi:type="uml:Model" href="../org.openmdx.ui1.uml#_in6w8BayEduPo-4unkte2A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZtwrYEcTEd-o1OTPw_6HJg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZtwrZ0cTEd-o1OTPw_6HJg" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZtwrakcTEd-o1OTPw_6HJg" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ztwra0cTEd-o1OTPw_6HJg" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZtwrbEcTEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZtwrbUcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZtwrbkcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Ztwrb0cTEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZtwrcEcTEd-o1OTPw_6HJg" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZtwrcUcTEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZtwrckcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ztwrc0cTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZtwrdEcTEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZtwrdUcTEd-o1OTPw_6HJg" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZtwrdkcTEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ztwrd0cTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZtwreEcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZtwreUcTEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ZtwraEcTEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Package" href="../org.openmdx.ui1.uml#_3C7B8A60016D3EE081A901C6PP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZtwraUcTEd-o1OTPw_6HJg" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jROlsEcTEd-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jRcBEEcTEd-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jRcBEUcTEd-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_jRPMwEcTEd-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_jRSQEEcTEd-o1OTPw_6HJg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jRPz0EcTEd-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jRPz0UcTEd-o1OTPw_6HJg" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jRPz0kcTEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jRPz00cTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jRPz1EcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jRPz1UcTEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jRPz1kcTEd-o1OTPw_6HJg" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jRPz10cTEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jRPz2EcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jRPz2UcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jRPz2kcTEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jRPz20cTEd-o1OTPw_6HJg" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jRPz3EcTEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jRPz3UcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jRPz3kcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jRPz30cTEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_jROlsUcTEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F3237A1033C"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jROlskcTEd-o1OTPw_6HJg" x="434" y="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mIjYIEcTEd-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mIvlYEcTEd-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mIvlYUcTEd-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_mIkmQEcTEd-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_mInCgEcTEd-o1OTPw_6HJg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mIkmQUcTEd-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mIkmQkcTEd-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mIkmQ0cTEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIkmREcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIkmRUcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mIkmRkcTEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mIkmR0cTEd-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mIkmSEcTEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIkmSUcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIkmSkcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mIkmS0cTEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mIkmTEcTEd-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mIkmTUcTEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIkmTkcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIkmT0cTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mIkmUEcTEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_mIjYIUcTEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.ui1.uml#_Nm9NUMRzEd2pI-dS72k8dQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mIjYIkcTEd-o1OTPw_6HJg" x="372" y="292"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pVP9oEcTEd-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pVYggEcTEd-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pVYggUcTEd-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_pVRy0EcTEd-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_pVToAEcTEd-o1OTPw_6HJg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pVRy0UcTEd-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pVRy0kcTEd-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pVRy00cTEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pVRy1EcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pVRy1UcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pVSZ4EcTEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pVSZ4UcTEd-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pVSZ4kcTEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pVSZ40cTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pVSZ5EcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pVSZ5UcTEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pVSZ5kcTEd-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pVSZ50cTEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pVSZ6EcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pVSZ6UcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pVSZ6kcTEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_pVP9oUcTEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.ui1.uml#_RpMTsMRzEd2pI-dS72k8dQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pVP9okcTEd-o1OTPw_6HJg" x="324" y="647"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tQUsEEcTEd-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tQkjsEcTEd-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tQkjsUcTEd-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_tQWhQEcTEd-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_tQaysEcTEd-o1OTPw_6HJg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tQWhQUcTEd-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tQWhQkcTEd-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_tQWhQ0cTEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tQXIUEcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tQXIUUcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_tQXIUkcTEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tQXIU0cTEd-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_tQXIVEcTEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tQXIVUcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tQXIVkcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_tQXIV0cTEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tQXIWEcTEd-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_tQXIWUcTEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tQXIWkcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tQXIW0cTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_tQXIXEcTEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_tQUsEUcTEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.ui1.uml#_ad8t4MRzEd2pI-dS72k8dQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tQUsEkcTEd-o1OTPw_6HJg" x="358" y="1008"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ZrBgcUcTEd-o1OTPw_6HJg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_ZrBgckcTEd-o1OTPw_6HJg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_ZrBgc0cTEd-o1OTPw_6HJg"/>
  <element xmi:type="uml:Model" href="../org.openmdx.ui1.uml#_in6w8BayEduPo-4unkte2A"/>
  <edges xmi:type="notation:Edge" xmi:id="_mIz20EcTEd-o1OTPw_6HJg" type="4005" source="_mIjYIEcTEd-o1OTPw_6HJg" target="_jROlsEcTEd-o1OTPw_6HJg">
    <children xmi:type="notation:DecorationNode" xmi:id="_mIz21EcTEd-o1OTPw_6HJg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mIz21UcTEd-o1OTPw_6HJg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mIz21kcTEd-o1OTPw_6HJg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mIz210cTEd-o1OTPw_6HJg" x="20" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mIz22EcTEd-o1OTPw_6HJg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mIz22UcTEd-o1OTPw_6HJg" x="-9" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mIz22kcTEd-o1OTPw_6HJg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mIz220cTEd-o1OTPw_6HJg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mIz23EcTEd-o1OTPw_6HJg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mIz23UcTEd-o1OTPw_6HJg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mIz23kcTEd-o1OTPw_6HJg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mIz230cTEd-o1OTPw_6HJg" x="-21" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mIz24EcTEd-o1OTPw_6HJg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mIz24UcTEd-o1OTPw_6HJg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mI0d4EcTEd-o1OTPw_6HJg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mI0d4UcTEd-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mIz20UcTEd-o1OTPw_6HJg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mIz20kcTEd-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../org.openmdx.ui1.uml#_PvTZ4MRzEd2pI-dS72k8dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mIz200cTEd-o1OTPw_6HJg" points="[0, 0, -505, -45]$[463, 41, -42, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pVbj0EcTEd-o1OTPw_6HJg" type="4005" source="_pVP9oEcTEd-o1OTPw_6HJg" target="_mIjYIEcTEd-o1OTPw_6HJg">
    <children xmi:type="notation:DecorationNode" xmi:id="_pVbj1EcTEd-o1OTPw_6HJg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pVbj1UcTEd-o1OTPw_6HJg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pVbj1kcTEd-o1OTPw_6HJg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pVbj10cTEd-o1OTPw_6HJg" x="14" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pVbj2EcTEd-o1OTPw_6HJg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pVbj2UcTEd-o1OTPw_6HJg" x="-9" y="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pVbj2kcTEd-o1OTPw_6HJg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pVbj20cTEd-o1OTPw_6HJg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pVbj3EcTEd-o1OTPw_6HJg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pVbj3UcTEd-o1OTPw_6HJg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pVbj3kcTEd-o1OTPw_6HJg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pVbj30cTEd-o1OTPw_6HJg" x="-19" y="43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pVbj4EcTEd-o1OTPw_6HJg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pVcK4EcTEd-o1OTPw_6HJg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pVcK4UcTEd-o1OTPw_6HJg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pVcK4kcTEd-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pVbj0UcTEd-o1OTPw_6HJg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pVbj0kcTEd-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../org.openmdx.ui1.uml#_UoOQoMRzEd2pI-dS72k8dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pVbj00cTEd-o1OTPw_6HJg" points="[0, 0, -513, -289]$[426, 240, -87, -49]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tQqDQEcTEd-o1OTPw_6HJg" type="4005" source="_tQUsEEcTEd-o1OTPw_6HJg" target="_pVP9oEcTEd-o1OTPw_6HJg">
    <children xmi:type="notation:DecorationNode" xmi:id="_tQqDREcTEd-o1OTPw_6HJg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tQqDRUcTEd-o1OTPw_6HJg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tQqDRkcTEd-o1OTPw_6HJg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tQqDR0cTEd-o1OTPw_6HJg" x="11" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tQqDSEcTEd-o1OTPw_6HJg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tQqqUEcTEd-o1OTPw_6HJg" x="-12" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tQqqUUcTEd-o1OTPw_6HJg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tQqqUkcTEd-o1OTPw_6HJg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tQqqU0cTEd-o1OTPw_6HJg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tQqqVEcTEd-o1OTPw_6HJg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tQqqVUcTEd-o1OTPw_6HJg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tQqqVkcTEd-o1OTPw_6HJg" x="-22" y="46"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tQqqV0cTEd-o1OTPw_6HJg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tQqqWEcTEd-o1OTPw_6HJg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tQqqWUcTEd-o1OTPw_6HJg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tQqqWkcTEd-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tQqDQUcTEd-o1OTPw_6HJg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tQqDQkcTEd-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../org.openmdx.ui1.uml#_bvcyAMRzEd2pI-dS72k8dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tQqDQ0cTEd-o1OTPw_6HJg" points="[0, 0, -526, -570]$[474, 513, -52, -57]"/>
  </edges>
</notation:Diagram>
