<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_B2zdUEcTEd-o1OTPw_6HJg" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_B5rLIEcTEd-o1OTPw_6HJg" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_B5rLIkcTEd-o1OTPw_6HJg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_B5rLI0cTEd-o1OTPw_6HJg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_B5rLJEcTEd-o1OTPw_6HJg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_B5rLJUcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B5rLJkcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_B5rLJ0cTEd-o1OTPw_6HJg"/>
    </children>
    <element xmi:type="uml:Model" href="../org.openmdx.ui1.uml#_in6w8BayEduPo-4unkte2A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B5rLIUcTEd-o1OTPw_6HJg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_B5rLKEcTEd-o1OTPw_6HJg" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_B5rLK0cTEd-o1OTPw_6HJg" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_B5rLLEcTEd-o1OTPw_6HJg" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_B5rLLUcTEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B5rLLkcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B5rLL0cTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_B5ryMEcTEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_B5ryMUcTEd-o1OTPw_6HJg" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_B5ryMkcTEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B5ryM0cTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B5ryNEcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_B5ryNUcTEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_B5ryNkcTEd-o1OTPw_6HJg" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_B5ryN0cTEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B5ryOEcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B5ryOUcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_B5ryOkcTEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_B5rLKUcTEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Package" href="../org.openmdx.ui1.uml#_3C7B8A60016D3EE081A901C6PP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B5rLKkcTEd-o1OTPw_6HJg" x="3" y="113"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HZJrkEcTEd-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HZZjMEcTEd-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HZZjMUcTEd-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_HZLgwEcTEd-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_HZQZQEcTEd-o1OTPw_6HJg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HZLgwUcTEd-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HZLgwkcTEd-o1OTPw_6HJg" visible="false" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HZLgw0cTEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HZLgxEcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HZLgxUcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HZMH0EcTEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HZMu4EcTEd-o1OTPw_6HJg" visible="false" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HZMu4UcTEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HZMu4kcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HZMu40cTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HZMu5EcTEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HZMu5UcTEd-o1OTPw_6HJg" visible="false" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HZMu5kcTEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HZMu50cTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HZMu6EcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HZMu6UcTEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_HZJrkUcTEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F3237A1033C"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HZJrkkcTEd-o1OTPw_6HJg" x="348" y="18"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_J8gZIEcTEd-o1OTPw_6HJg" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_J8vpsEcTEd-o1OTPw_6HJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_J8vpsUcTEd-o1OTPw_6HJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_J8iOUEcTEd-o1OTPw_6HJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_J8l4sEcTEd-o1OTPw_6HJg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J8iOUUcTEd-o1OTPw_6HJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_J8i1YEcTEd-o1OTPw_6HJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_J8i1YUcTEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J8i1YkcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J8i1Y0cTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_J8i1ZEcTEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_J8i1ZUcTEd-o1OTPw_6HJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_J8i1ZkcTEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J8i1Z0cTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J8i1aEcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_J8i1aUcTEd-o1OTPw_6HJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_J8i1akcTEd-o1OTPw_6HJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_J8i1a0cTEd-o1OTPw_6HJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J8i1bEcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J8i1bUcTEd-o1OTPw_6HJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_J8i1bkcTEd-o1OTPw_6HJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_J8hAMEcTEd-o1OTPw_6HJg"/>
    <element xmi:type="uml:Class" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F9EE4940327"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J8hAMUcTEd-o1OTPw_6HJg" x="285" y="323"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_B2zdUUcTEd-o1OTPw_6HJg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_B2zdUkcTEd-o1OTPw_6HJg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_B2zdU0cTEd-o1OTPw_6HJg"/>
  <element xmi:type="uml:Model" href="../org.openmdx.ui1.uml#_in6w8BayEduPo-4unkte2A"/>
  <edges xmi:type="notation:Edge" xmi:id="_J8zUEEcTEd-o1OTPw_6HJg" type="4005" source="_J8gZIEcTEd-o1OTPw_6HJg" target="_HZJrkEcTEd-o1OTPw_6HJg">
    <children xmi:type="notation:DecorationNode" xmi:id="_J8zUFEcTEd-o1OTPw_6HJg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J8zUFUcTEd-o1OTPw_6HJg" x="-5" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J8zUFkcTEd-o1OTPw_6HJg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J8zUF0cTEd-o1OTPw_6HJg" x="24" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J8zUGEcTEd-o1OTPw_6HJg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J8zUGUcTEd-o1OTPw_6HJg" x="-23" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J8zUGkcTEd-o1OTPw_6HJg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J8zUG0cTEd-o1OTPw_6HJg" x="-14" y="-123"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J8zUHEcTEd-o1OTPw_6HJg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J8zUHUcTEd-o1OTPw_6HJg" x="11" y="-76"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J8zUHkcTEd-o1OTPw_6HJg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J8zUH0cTEd-o1OTPw_6HJg" x="-13" y="42"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J8z7IEcTEd-o1OTPw_6HJg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J8z7IUcTEd-o1OTPw_6HJg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J8z7IkcTEd-o1OTPw_6HJg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J8z7I0cTEd-o1OTPw_6HJg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_J8zUEUcTEd-o1OTPw_6HJg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J8zUEkcTEd-o1OTPw_6HJg" fontName="Arial" fontHeight="11"/>
    <element xmi:type="uml:Association" href="../org.openmdx.ui1.uml#_3C7B8A60016D3F9EE4A600DE"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J8zUE0cTEd-o1OTPw_6HJg" points="[0, 0, -480, -46]$[438, 42, -42, -4]"/>
  </edges>
</notation:Diagram>
