
(object Petal
    version    	50
    _written   	"Rose 8.3.0407.2800"
    charSet    	0)

(object Class_Category "lock1"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3FF13E19007A"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "OptimisticLock"
	    quid       	"3FE1675B01C3"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"403E0862027A"
		    supplier   	"Logical View::org::openmdx::lock1::Lock"
		    quidu      	"403E07F103D6"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "digest"
		    attributes 	(list Attribute_Set)
		    quid       	"3FE167860175"
		    type       	"org::w3c::binary"
		    exportControl 	"Public")))
	(object Class "Lock"
	    quid       	"403E07F103D6"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"404F3A2500B7"
		    supplier   	"Logical View::org::openmdx::base::Context"
		    quidu      	"403F322B0061"))
	    abstract   	TRUE))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3FE166EE018B"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	1010
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org::openmdx::lock1::OptimisticLock" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(328, 1157)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(62, 1080)
			fill_color 	13434879
			nlines     	1
			max_width  	532
			justify    	0
			label      	"OptimisticLock")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FE1675B01C3"
		    width      	550
		    height     	175
		    annotation 	8)
		(object ClassView "Class" "Logical View::org::openmdx::lock1::Lock" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(334, 838)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(71, 758)
			fill_color 	13434879
			nlines     	1
			max_width  	526
			justify    	0
			label      	"Lock")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"403E07F103D6"
		    width      	544
		    height     	181
		    annotation 	8)
		(object InheritView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"403E0862027A"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(325, 1070)
			(325, 928))
		    line_style 	3
		    origin_attachment 	(325, 1070)
		    terminal_attachment 	(325, 928))
		(object ClassView "Class" "Logical View::org::openmdx::base::ContextCapable" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(618, 203)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(62, 138)
			fill_color 	13434879
			nlines     	1
			max_width  	1113
			justify    	0
			label      	"ContextCapable")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(62, 97)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1113
			justify    	0
			label      	"<<root>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	10337791
		    quidu      	"403F48350281"
		    width      	1131
		    height     	232
		    annotation 	8)
		(object ClassView "Class" "Logical View::org::openmdx::base::Context" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(953, 997)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(734, 795)
			fill_color 	13434879
			nlines     	1
			max_width  	438
			justify    	0
			label      	"Context")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(734, 754)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	438
			justify    	0
			label      	"<<root>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	10337791
		    quidu      	"403F322B0061"
		    width      	456
		    height     	506
		    annotation 	8)
		(object InheritView "" @6
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"404F3A2500B7"
		    client     	@2
		    supplier   	@5
		    vertices   	(list Points
			(606, 848)
			(725, 848))
		    line_style 	3
		    origin_attachment 	(606, 848)
		    terminal_attachment 	(725, 848))
		(object AssociationViewNew "ObjectHasContext" @7
		    location   	(950, 531)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @8
			Parent_View 	@7
			location   	(957, 534)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"ObjectHasContext"
			pctDist    	0.616667
			height     	3
			orientation 	1)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4073DCBD0187"
		    roleview_list 	(list RoleViews
			(object RoleView "contextCapable" @9
			    Parent_View 	@7
			    location   	(28, -323)
			    font       	(object Font
				size       	8
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @10
				Parent_View 	@9
				location   	(1084, 400)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	265
				justify    	0
				label      	"+contextCapable"
				pctDist    	0.615023
				height     	134
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4073DCBE0112"
			    client     	@7
			    supplier   	@4
			    vertices   	(list Points
				(950, 531)
				(950, 318))
			    line_style 	3
			    origin_attachment 	(950, 531)
			    terminal_attachment 	(950, 318)
			    label      	(object SegLabel @11
				Parent_View 	@9
				location   	(917, 407)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..1"
				pctDist    	0.582160
				height     	34
				orientation 	0)
			    label      	(object SegLabel @12
				Parent_View 	@9
				location   	(950, 347)
				font       	(object Font
				    size       	6
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	5
				anchor_loc 	1
				nlines     	1
				max_width  	207
				justify    	0
				label      	"id : org::w3c::string"
				pctDist    	0.900000
				height     	12
				orientation 	0))
			(object RoleView "context" @13
			    Parent_View 	@7
			    location   	(28, -323)
			    font       	(object Font
				size       	8
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @14
				Parent_View 	@13
				location   	(1037, 700)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	125
				justify    	0
				label      	"+context"
				pctDist    	0.797203
				height     	87
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4073DCBE0110"
			    client     	@7
			    supplier   	@5
			    vertices   	(list Points
				(950, 531)
				(950, 744))
			    line_style 	3
			    origin_attachment 	(950, 531)
			    terminal_attachment 	(950, 744)
			    label      	(object SegLabel @15
				Parent_View 	@13
				location   	(898, 700)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.797203
				height     	53
				orientation 	1)
			    label      	(object SegLabel @16
				Parent_View 	@13
				location   	(950, 655)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	3
				anchor_loc 	1
				nlines     	1
				max_width  	141
				justify    	0
				label      	"{isFrozen}"
				pctDist    	0.587413
				height     	1
				orientation 	1))))))
	(object ClassDiagram "_LICENSE"
	    quid       	"410407D90108"
	    title      	"_LICENSE"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object NoteView @17
		    location   	(742, 1022)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(61, 68)
			fill_color 	13434879
			nlines     	46
			max_width  	1327
			label      	
|This software is published under the BSD license
|as listed below.
|
|Copyright (c) 2004, OMEX AG, Switzerland
|All rights reserved.
|
|Redistribution and use in source and binary forms, with or without 
|modification, are permitted provided that the following conditions 
|are met:
|
|Redistribution and use in source and binary forms, with or
|without modification, are permitted provided that the following
|conditions are met:
|
|* Redistributions of source code must retain the above copyright
|notice, this list of conditions and the following disclaimer.
|
|* Redistributions in binary form must reproduce the above copyright
|notice, this list of conditions and the following disclaimer in
|the documentation and/or other materials provided with the
|distribution.
|
|* Neither the name of OMEX AG nor the names of the contributors
|to openMDX may be used to endorse or promote products derived
|from this software without specific prior written permission
|
|
|THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
|CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
|INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
|MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
|DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
|BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
|EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
|TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
|DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
|ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
|OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
|OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
|POSSIBILITY OF SUCH DAMAGE.
|
|------------------
|
|This product includes software developed by the Apache Software
|Foundation (http://www.apache.org/).
			)
		    line_color 	3342489
		    fill_color 	16775658
		    width      	1387
		    height     	1920)))))
