
(object Petal
    version    	50
    _written   	"Rose 8.3.0407.2800"
    charSet    	0)

(object Class_Category "preferences1"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"437E024F033F"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Segment"
	    quid       	"437E02F901E5"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"437E06B001A6"
		    supplier   	"Logical View::org::openmdx::base::Segment"
		    quidu      	"3FC487C80099")))
	(object Class "Preferences"
	    quid       	"437E06CA00D1"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"441E7C0C03A7"
		    supplier   	"Logical View::org::openmdx::generic1::PropertySet"
		    quidu      	"3DC93385006B"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "absolutePath"
		    quid       	"437E10D201BA"
		    type       	"org::w3c::string"
		    exportControl 	"Public")
		(object ClassAttribute "parent"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"SPICE"
			    name       	"isChangeable"
			    value      	(value Text "false")))
		    quid       	"437E10E301E7"
		    type       	"org::w3c::string"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "name"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"SPICE"
			    name       	"isChangeable"
			    value      	(value Text "false")))
		    quid       	"437E0AC90172"
		    type       	"org::w3c::string"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "description"
		    quid       	"437E077900FB"
		    stereotype 	"0..1"
		    type       	"org::w3c::string"
		    exportControl 	"Public")))
	(object Association "SegmentContainsPreferences"
	    quid       	"437E07BA01E5"
	    roles      	(list role_list
		(object Role "preferences"
		    quid       	"437E07BB02F4"
		    label      	"preferences"
		    supplier   	"Logical View::org::openmdx::preferences1::Preferences"
		    quidu      	"437E06CA00D1"
		    keys       	(list class_attribute_list
			(object ClassAttribute "id"
			    quid       	"437E0984019D"
			    type       	"org::w3c::string"))
		    client_cardinality 	(value cardinality "0..1")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "segment"
		    quid       	"437E07BB02FF"
		    label      	"segment"
		    supplier   	"Logical View::org::openmdx::preferences1::Segment"
		    quidu      	"437E02F901E5"
		    client_cardinality 	(value cardinality "1..1")
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"437E02B703CB"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org::openmdx::base::Segment" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1228, 178)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1071, 107)
			fill_color 	13434879
			nlines     	1
			max_width  	314
			justify    	0
			label      	"Segment")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	10469119
		    quidu      	"3FC487C80099"
		    width      	332
		    height     	163
		    annotation 	8)
		(object ClassView "Class" "Logical View::org::openmdx::preferences1::Preferences" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(531, 703)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(118, 560)
			fill_color 	13434879
			nlines     	1
			max_width  	826
			justify    	0
			label      	"Preferences")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"437E06CA00D1"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(118, 612)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	5
			max_width  	615)
		    width      	844
		    height     	306
		    annotation 	8)
		(object ClassView "Class" "Logical View::org::openmdx::preferences1::Segment" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(521, 181)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(115, 119)
			fill_color 	13434879
			nlines     	1
			max_width  	813
			justify    	0
			label      	"Segment")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"437E02F901E5"
		    width      	831
		    height     	144
		    annotation 	8)
		(object InheritView "" @4
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"437E06B001A6"
		    client     	@3
		    supplier   	@1
		    vertices   	(list Points
			(936, 191)
			(1062, 191))
		    line_style 	3
		    origin_attachment 	(936, 191)
		    terminal_attachment 	(1062, 191))
		(object AssociationViewNew "SegmentContainsPreferences" @5
		    location   	(525, 401)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @6
			Parent_View 	@5
			location   	(532, 434)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	445
			justify    	0
			label      	"SegmentContainsPreferences"
			pctDist    	0.616667
			height     	33
			orientation 	1)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"437E07BA01E5"
		    roleview_list 	(list RoleViews
			(object RoleView "preferences" @7
			    Parent_View 	@5
			    location   	(69, 239)
			    font       	(object Font
				size       	8
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @8
				Parent_View 	@7
				location   	(650, 523)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	188
				justify    	0
				label      	"+preferences"
				pctDist    	0.823129
				height     	125
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"437E07BB02F4"
			    client     	@5
			    supplier   	@2
			    vertices   	(list Points
				(525, 401)
				(525, 550))
			    line_style 	3
			    origin_attachment 	(525, 401)
			    terminal_attachment 	(525, 550)
			    label      	(object SegLabel @9
				Parent_View 	@7
				location   	(460, 522)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.818792
				height     	66
				orientation 	1))
			(object RoleView "segment" @10
			    Parent_View 	@5
			    location   	(69, 239)
			    font       	(object Font
				size       	8
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @11
				Parent_View 	@10
				location   	(625, 341)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	152
				justify    	0
				label      	"+segment"
				pctDist    	0.412162
				height     	100
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"437E07BB02FF"
			    client     	@5
			    supplier   	@3
			    vertices   	(list Points
				(525, 401)
				(525, 253))
			    line_style 	3
			    origin_attachment 	(525, 401)
			    terminal_attachment 	(525, 253)
			    label      	(object SegLabel @12
				Parent_View 	@10
				location   	(463, 342)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..1"
				pctDist    	0.398649
				height     	63
				orientation 	0)
			    label      	(object SegLabel @13
				Parent_View 	@10
				location   	(525, 282)
				font       	(object Font
				    size       	6
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	5
				anchor_loc 	1
				nlines     	1
				max_width  	203
				justify    	0
				label      	"id : org::w3c::string"
				pctDist    	0.900000
				height     	12
				orientation 	0))))
		(object ClassView "Class" "Logical View::org::openmdx::generic1::PropertySet" @14
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1228, 703)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(1078, 601)
			fill_color 	13434879
			nlines     	1
			max_width  	301
			justify    	0
			label      	"PropertySet")
		    stereotype 	(object ItemLabel
			Parent_View 	@14
			location   	(1078, 560)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	301
			justify    	0
			label      	"<<root>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	10469119
		    quidu      	"3DC93385006B"
		    width      	319
		    height     	306
		    annotation 	8)
		(object InheritView "" @15
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"441E7C0C03A7"
		    client     	@2
		    supplier   	@14
		    vertices   	(list Points
			(953, 703)
			(1068, 703))
		    line_style 	0)))
	(object ClassDiagram "_LICENSE"
	    quid       	"437E02E100F0"
	    title      	"_LICENSE"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object NoteView @16
		    location   	(742, 1022)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(61, 68)
			fill_color 	13434879
			nlines     	46
			max_width  	1327
			label      	
|This software is published under the BSD license
|as listed below.
|
|Copyright (c) 2005 the original authors.
|All rights reserved.
|
|Redistribution and use in source and binary forms, with or without 
|modification, are permitted provided that the following conditions 
|are met:
|
|Redistribution and use in source and binary forms, with or
|without modification, are permitted provided that the following
|conditions are met:
|
|* Redistributions of source code must retain the above copyright
|notice, this list of conditions and the following disclaimer.
|
|* Redistributions in binary form must reproduce the above copyright
|notice, this list of conditions and the following disclaimer in
|the documentation and/or other materials provided with the
|distribution.
|
|* Neither the name of the openMDX team nor the names of the contributors
|to openMDX may be used to endorse or promote products derived
|from this software without specific prior written permission
|
|
|THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
|CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
|INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
|MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
|DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
|BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
|EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
|TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
|DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
|ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
|OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
|OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
|POSSIBILITY OF SUCH DAMAGE.
|
|------------------
|
|This product includes software developed by the Apache Software
|Foundation (http://www.apache.org/).
			)
		    line_color 	3342489
		    fill_color 	16775658
		    width      	1387
		    height     	1920)))))
