
(object Petal
    version    	50
    _written   	"Rose 8.3.0407.2800"
    charSet    	0)

(object Class_Category "role2"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"407129D101F2"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Role"
	    quid       	"407129FD0141"
	    documentation 	"Subclasses of RoleType have shared associations with the corrsponding RoleCapable classes allowing alternate keys and access paths. "
	    stereotype 	"root"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "roleName"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"SPICE"
			    name       	"isChangeable"
			    value      	(value Text "false")))
		    quid       	"445B85A2010D"
		    type       	"org::w3c::string"
		    exportControl 	"Public")
		(object ClassAttribute "inRole"
		    quid       	"445B1EBB015E"
		    stereotype 	"list"
		    type       	"org::w3c::string"
		    exportControl 	"Public"
		    derived    	TRUE))
	    abstract   	TRUE)
	(object Class "RoleCapable"
	    quid       	"404ECBD702A7"
	    stereotype 	"root"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "hasRole"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"SPICE"
			    name       	"isChangeable"
			    value      	(value Text "false")))
		    quid       	"404ED1F5014A"
		    stereotype 	"set"
		    type       	"org::w3c::string"
		    exportControl 	"Public"
		    derived    	TRUE))
	    abstract   	TRUE)
	(object Association "ObjectHasRole"
	    quid       	"404ECF5B0016"
	    roles      	(list role_list
		(object Role "role"
		    quid       	"404ECF5E0350"
		    label      	"role"
		    supplier   	"Logical View::org::openmdx::role2::Role"
		    quidu      	"407129FD0141"
		    keys       	(list class_attribute_list
			(object ClassAttribute "roleName"
			    quid       	"404ED04B02CE"
			    type       	"org::w3c::string"))
		    client_cardinality 	(value cardinality "0..1")
		    Constraints 	"isFrozen"
		    is_navigable 	TRUE)
		(object Role "roleCapable"
		    quid       	"404ECF5E0352"
		    label      	"roleCapable"
		    supplier   	"Logical View::org::openmdx::role2::RoleCapable"
		    quidu      	"404ECBD702A7"
		    client_cardinality 	(value cardinality "1..1")))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"407129EF00BE"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org::openmdx::role2::Role" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(465, 962)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(121, 894)
			fill_color 	13434879
			nlines     	1
			max_width  	688
			justify    	0
			label      	"Role")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(121, 853)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	688
			justify    	0
			label      	"<<root>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"407129FD0141"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(121, 946)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	546)
		    width      	706
		    height     	238
		    annotation 	8)
		(object ClassView "Class" "Logical View::org::openmdx::role2::RoleCapable" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(459, 371)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(112, 294)
			fill_color 	13434879
			nlines     	1
			max_width  	695
			justify    	0
			label      	"RoleCapable")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(112, 253)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	695
			justify    	0
			label      	"<<root>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"404ECBD702A7"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(112, 346)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	593)
		    width      	713
		    height     	256
		    annotation 	8)
		(object AssociationViewNew "ObjectHasRole" @3
		    location   	(459, 671)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @4
			Parent_View 	@3
			location   	(470, 701)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	233
			justify    	0
			label      	"ObjectHasRole"
			pctDist    	0.700000
			height     	30
			orientation 	1)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"404ECF5B0016"
		    roleview_list 	(list RoleViews
			(object RoleView "role" @5
			    Parent_View 	@3
			    location   	(-119, -313)
			    font       	(object Font
				size       	8
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @6
				Parent_View 	@5
				location   	(528, 824)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	80
				justify    	0
				label      	"+role"
				pctDist    	0.889535
				height     	69
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"404ECF5E0350"
			    client     	@3
			    supplier   	@1
			    vertices   	(list Points
				(459, 671)
				(459, 843))
			    line_style 	3
			    origin_attachment 	(459, 671)
			    terminal_attachment 	(459, 843)
			    label      	(object SegLabel @7
				Parent_View 	@5
				location   	(400, 826)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.900415
				height     	60
				orientation 	1)
			    label      	(object SegLabel @8
				Parent_View 	@5
				location   	(466, 782)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	3
				anchor_loc 	1
				nlines     	1
				max_width  	141
				justify    	0
				label      	"{isFrozen}"
				pctDist    	0.645349
				height     	7
				orientation 	0))
			(object RoleView "roleCapable" @9
			    Parent_View 	@3
			    location   	(-119, -313)
			    font       	(object Font
				size       	8
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @10
				Parent_View 	@9
				location   	(571, 584)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	205
				justify    	0
				label      	"+roleCapable"
				pctDist    	0.505814
				height     	112
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"404ECF5E0352"
			    client     	@3
			    supplier   	@2
			    vertices   	(list Points
				(459, 671)
				(459, 499))
			    line_style 	3
			    origin_attachment 	(459, 671)
			    terminal_attachment 	(459, 499)
			    label      	(object SegLabel @11
				Parent_View 	@9
				location   	(419, 585)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..1"
				pctDist    	0.500000
				height     	41
				orientation 	0)
			    label      	(object SegLabel @12
				Parent_View 	@9
				location   	(459, 528)
				font       	(object Font
				    size       	6
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	5
				anchor_loc 	1
				nlines     	1
				max_width  	291
				justify    	0
				label      	"roleName : org::w3c::string"
				pctDist    	0.900000
				height     	12
				orientation 	0))))
		(object NoteView @13
		    location   	(1294, 87)
		    font       	(object Font
			size       	16
			face       	"Arial"
			bold       	TRUE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(34, 28)
			fill_color 	13434879
			nlines     	1
			max_width  	2484
			label      	"openMDX 2 Preview - Not to be used in an openMDX 1 environment!")
		    line_color 	3342489
		    fill_color 	4227327
		    width      	2544
		    height     	131)))
	(object ClassDiagram "_LICENSE"
	    quid       	"410407EF0092"
	    title      	"_LICENSE"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object NoteView @14
		    location   	(742, 1022)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(61, 68)
			fill_color 	13434879
			nlines     	46
			max_width  	1327
			label      	
|This software is published under the BSD license
|as listed below.
|
|Copyright (c) 2004, OMEX AG, Switzerland
|All rights reserved.
|
|Redistribution and use in source and binary forms, with or without 
|modification, are permitted provided that the following conditions 
|are met:
|
|Redistribution and use in source and binary forms, with or
|without modification, are permitted provided that the following
|conditions are met:
|
|* Redistributions of source code must retain the above copyright
|notice, this list of conditions and the following disclaimer.
|
|* Redistributions in binary form must reproduce the above copyright
|notice, this list of conditions and the following disclaimer in
|the documentation and/or other materials provided with the
|distribution.
|
|* Neither the name of OMEX AG nor the names of the contributors
|to openMDX may be used to endorse or promote products derived
|from this software without specific prior written permission
|
|
|THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
|CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
|INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
|MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
|DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
|BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
|EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
|TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
|DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
|ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
|OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
|OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
|POSSIBILITY OF SUCH DAMAGE.
|
|------------------
|
|This product includes software developed by the Apache Software
|Foundation (http://www.apache.org/).
			)
		    line_color 	3342489
		    fill_color 	16775658
		    width      	1387
		    height     	1920)))))
