
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "state2"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"491C3652001F"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "BasicState"
	    quid       	"491C372C03A9"
	    stereotype 	"root"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"491C374502EE"
		    supplier   	"Logical View::org::openmdx::base::Removable"
		    quidu      	"491C2F51008C")
		(object Inheritance_Relationship
		    quid       	"491C37480251"
		    supplier   	"Logical View::org::openmdx::base::Creatable"
		    quidu      	"491C2F54032C")
		(object Inheritance_Relationship
		    quid       	"491C374B0148"
		    supplier   	"Logical View::org::openmdx::base::Aspect"
		    quidu      	"491C313E03B9"))
	    abstract   	TRUE)
	(object Class "DateState"
	    quid       	"491C37620186"
	    stereotype 	"root"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"491C37B203B9"
		    supplier   	"Logical View::org::openmdx::state2::BasicState"
		    quidu      	"491C372C03A9"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "stateValidFrom"
		    quid       	"446A37FC0113"
		    stereotype 	"0..1"
		    type       	"org::w3c::date"
		    exportControl 	"Public")
		(object ClassAttribute "stateValidTo"
		    quid       	"446A37FC0131"
		    stereotype 	"0..1"
		    type       	"org::w3c::date"
		    exportControl 	"Public"))
	    abstract   	TRUE)
	(object Class "DateTimeState"
	    quid       	"491C3771004E"
	    stereotype 	"root"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"491C380E0222"
		    supplier   	"Logical View::org::openmdx::state2::BasicState"
		    quidu      	"491C372C03A9"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "stateInvalidFrom"
		    quid       	"3C99148F0048"
		    stereotype 	"0..1"
		    type       	"org::w3c::dateTime"
		    exportControl 	"Public")
		(object ClassAttribute "stateValidTo"
		    quid       	"3C9914A200D2"
		    stereotype 	"0..1"
		    type       	"org::w3c::dateTime"
		    exportControl 	"Public"))
	    abstract   	TRUE)
	(object Class "StateCapable"
	    quid       	"491C382700DA"
	    stereotype 	"root"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"491C38F8030D"
		    supplier   	"Logical View::org::openmdx::base::AspectCapable"
		    quidu      	"491C31440148")
		(object Inheritance_Relationship
		    quid       	"491C38FD00BB"
		    supplier   	"Logical View::org::openmdx::base::ExtentCapable"
		    quidu      	"403CAF5A0142")
		(object Inheritance_Relationship
		    quid       	"491C39030213"
		    supplier   	"Logical View::org::openmdx::base::ContextCapable"
		    quidu      	"403F48350281"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "transactionTimeUnique"
		    quid       	"491C38430000"
		    type       	"org::w3c::boolean"
		    exportControl 	"Public")
		(object ClassAttribute "validTimeUnique"
		    quid       	"491C384F0261"
		    type       	"org::w3c::boolean"
		    exportControl 	"Public"))
	    abstract   	TRUE)
	(object Association "CoreHasState"
	    quid       	"491C386F02BF"
	    roles      	(list role_list
		(object Role "state"
		    quid       	"491C387000CB"
		    label      	"state"
		    supplier   	"Logical View::org::openmdx::state2::BasicState"
		    quidu      	"491C372C03A9"
		    client_cardinality 	(value cardinality "0..n")
		    is_navigable 	TRUE)
		(object Role "core"
		    quid       	"491C387000CD"
		    label      	"core"
		    supplier   	"Logical View::org::openmdx::state2::StateCapable"
		    quidu      	"491C382700DA"
		    client_cardinality 	(value cardinality "1..1")))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "_LICENSE"
	    quid       	"491C3666037A"
	    title      	"_LICENSE"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object NoteView @1
		    location   	(742, 1022)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(61, 68)
			fill_color 	13434879
			nlines     	46
			max_width  	1327
			label      	
|This software is published under the BSD license
|as listed below.
|
|Copyright (c) 2004-2008, OMEX AG, Switzerland
|All rights reserved.
|
|Redistribution and use in source and binary forms, with or without 
|modification, are permitted provided that the following conditions 
|are met:
|
|Redistribution and use in source and binary forms, with or
|without modification, are permitted provided that the following
|conditions are met:
|
|* Redistributions of source code must retain the above copyright
|  notice, this list of conditions and the following disclaimer.
|
|* Redistributions in binary form must reproduce the above copyright
|  notice, this list of conditions and the following disclaimer in
|  the documentation and/or other materials provided with the
|  distribution.
|
|* Neither the name of OMEX AG nor the names of the contributors
|  to openMDX may be used to endorse or promote products derived
|  from this software without specific prior written permission
|
|
|THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
|CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
|INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
|MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
|DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
|BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
|EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
|TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
|DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
|ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
|OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
|OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
|POSSIBILITY OF SUCH DAMAGE.
|
|------------------
|
|This product includes software developed by the Apache Software
|Foundation (http://www.apache.org/).
			)
		    line_color 	3342489
		    fill_color 	16775658
		    width      	1387
		    height     	1920)))
	(object ClassDiagram "Main"
	    quid       	"491C367101A5"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org::openmdx::base::Removable" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(509, 236)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(203, 148)
			fill_color 	13434879
			nlines     	1
			max_width  	612
			justify    	0
			label      	"Removable")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(203, 107)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	612
			justify    	0
			label      	"<<root>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	10337791
		    quidu      	"491C2F51008C"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(203, 238)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	618)
		    width      	630
		    height     	278
		    annotation 	8)
		(object ClassView "Class" "Logical View::org::openmdx::base::Creatable" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1194, 239)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(898, 151)
			fill_color 	13434879
			nlines     	1
			max_width  	592
			justify    	0
			label      	"Creatable")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(898, 110)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	592
			justify    	0
			label      	"<<root>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	10337791
		    quidu      	"491C2F54032C"
		    compartment 	(object Compartment
			Parent_View 	@3
			location   	(898, 241)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	606)
		    width      	610
		    height     	278
		    annotation 	8)
		(object ClassView "Class" "Logical View::org::openmdx::state2::DateState" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(553, 959)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(203, 895)
			fill_color 	13434879
			nlines     	1
			max_width  	700
			justify    	0
			label      	"DateState")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(203, 854)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	700
			justify    	0
			label      	"<<root>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"491C37620186"
		    compartment 	(object Compartment
			Parent_View 	@4
			location   	(203, 947)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	656)
		    width      	718
		    height     	231
		    annotation 	8)
		(object ClassView "Class" "Logical View::org::openmdx::state2::DateTimeState" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1368, 959)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(971, 895)
			fill_color 	13434879
			nlines     	1
			max_width  	795
			justify    	0
			label      	"DateTimeState")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(971, 854)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	795
			justify    	0
			label      	"<<root>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"491C3771004E"
		    compartment 	(object Compartment
			Parent_View 	@5
			location   	(971, 947)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	768)
		    width      	813
		    height     	231
		    annotation 	8)
		(object ClassView "Class" "Logical View::org::openmdx::state2::BasicState" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1154, 603)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(203, 520)
			fill_color 	13434879
			nlines     	1
			max_width  	1902
			justify    	0
			label      	"BasicState")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(203, 479)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1902
			justify    	0
			label      	"<<root>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"491C372C03A9"
		    width      	1920
		    height     	268
		    annotation 	8)
		(object InheritView "" @7
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"491C374502EE"
		    client     	@6
		    supplier   	@2
		    line_style 	3
		    origin_attachment 	(509, 468)
		    terminal_attachment 	(509, 375))
		(object InheritView "" @8
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"491C37480251"
		    client     	@6
		    supplier   	@3
		    line_style 	3
		    origin_attachment 	(1194, 469)
		    terminal_attachment 	(1194, 378))
		(object InheritView "" @9
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"491C37B203B9"
		    client     	@4
		    supplier   	@6
		    line_style 	3
		    origin_attachment 	(550, 844)
		    terminal_attachment 	(550, 736))
		(object InheritView "" @10
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"491C380E0222"
		    client     	@5
		    supplier   	@6
		    line_style 	3
		    origin_attachment 	(1368, 844)
		    terminal_attachment 	(1368, 737))
		(object ClassView "Class" "Logical View::org::openmdx::state2::StateCapable" @11
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(3367, 596)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(2605, 510)
			fill_color 	13434879
			nlines     	1
			max_width  	1525
			justify    	0
			label      	"StateCapable")
		    stereotype 	(object ItemLabel
			Parent_View 	@11
			location   	(2605, 469)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1525
			justify    	0
			label      	"<<root>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"491C382700DA"
		    compartment 	(object Compartment
			Parent_View 	@11
			location   	(2605, 562)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	693)
		    width      	1543
		    height     	275
		    annotation 	8)
		(object AssociationViewNew "CoreHasState" @12
		    location   	(2355, 601)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @13
			Parent_View 	@12
			location   	(2355, 542)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	207
			justify    	0
			label      	"CoreHasState"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"491C386F02BF"
		    roleview_list 	(list RoleViews
			(object RoleView "state" @14
			    Parent_View 	@12
			    location   	(-750, 8)
			    font       	(object Font
				size       	8
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @15
				Parent_View 	@14
				location   	(2162, 560)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	104
				justify    	0
				label      	"+state"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"491C387000CB"
			    client     	@12
			    supplier   	@6
			    line_style 	3
			    origin_attachment 	(2355, 601)
			    terminal_attachment 	(2114, 601)
			    label      	(object SegLabel @16
				Parent_View 	@14
				location   	(2138, 655)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "core" @17
			    Parent_View 	@12
			    location   	(-750, 8)
			    font       	(object Font
				size       	8
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @18
				Parent_View 	@17
				location   	(2548, 560)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	82
				justify    	0
				label      	"+core"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"491C387000CD"
			    client     	@12
			    supplier   	@11
			    line_style 	3
			    origin_attachment 	(2355, 601)
			    terminal_attachment 	(2596, 601)
			    label      	(object SegLabel @19
				Parent_View 	@17
				location   	(2543, 655)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..1"
				pctDist    	0.780083
				height     	54
				orientation 	1))))
		(object ClassView "Class" "Logical View::org::openmdx::base::Aspect" @20
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1836, 243)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(1580, 160)
			fill_color 	13434879
			nlines     	1
			max_width  	513
			justify    	0
			label      	"Aspect")
		    stereotype 	(object ItemLabel
			Parent_View 	@20
			location   	(1580, 119)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	513
			justify    	0
			label      	"<<root>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	10337791
		    quidu      	"491C313E03B9"
		    width      	531
		    height     	269
		    annotation 	8)
		(object InheritView "" @21
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"491C374B0148"
		    client     	@6
		    supplier   	@20
		    line_style 	3
		    origin_attachment 	(1836, 468)
		    terminal_attachment 	(1836, 377))
		(object ClassView "Class" "Logical View::org::openmdx::base::AspectCapable" @22
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2784, 232)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(2609, 158)
			fill_color 	13434879
			nlines     	1
			max_width  	351
			justify    	0
			label      	"AspectCapable")
		    stereotype 	(object ItemLabel
			Parent_View 	@22
			location   	(2609, 117)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	351
			justify    	0
			label      	"<<root>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	10337791
		    quidu      	"491C31440148"
		    width      	369
		    height     	250
		    annotation 	8)
		(object AssociationViewNew "ObjectHasAspect" @23
		    location   	(2350, 244)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @24
			Parent_View 	@23
			location   	(2350, 185)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"ObjectHasAspect"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"491C319B001F"
		    roleview_list 	(list RoleViews
			(object RoleView "aspect" @25
			    Parent_View 	@23
			    location   	(-407, 60)
			    font       	(object Font
				size       	8
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @26
				Parent_View 	@25
				location   	(2152, 203)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	122
				justify    	0
				label      	"+aspect"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"491C319B0242"
			    client     	@23
			    supplier   	@20
			    line_style 	3
			    origin_attachment 	(2350, 244)
			    terminal_attachment 	(2101, 244)
			    label      	(object SegLabel @27
				Parent_View 	@25
				location   	(2126, 298)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "core" @28
			    Parent_View 	@23
			    location   	(-407, 60)
			    font       	(object Font
				size       	8
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @29
				Parent_View 	@28
				location   	(2550, 203)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	82
				justify    	0
				label      	"+core"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"491C319B0232"
			    client     	@23
			    supplier   	@22
			    line_style 	3
			    origin_attachment 	(2350, 244)
			    terminal_attachment 	(2600, 244)
			    label      	(object SegLabel @30
				Parent_View 	@28
				location   	(2574, 298)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..1"
				pctDist    	0.900000
				height     	54
				orientation 	1))))
		(object ClassView "Class" "Logical View::org::openmdx::base::ExtentCapable" @31
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(3372, 232)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@31
			location   	(3031, 161)
			fill_color 	13434879
			nlines     	1
			max_width  	682
			justify    	0
			label      	"ExtentCapable")
		    stereotype 	(object ItemLabel
			Parent_View 	@31
			location   	(3031, 120)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	682
			justify    	0
			label      	"<<root>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	10337791
		    quidu      	"403CAF5A0142"
		    compartment 	(object Compartment
			Parent_View 	@31
			location   	(3031, 251)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	650)
		    width      	700
		    height     	244
		    annotation 	8)
		(object ClassView "Class" "Logical View::org::openmdx::base::ContextCapable" @32
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(3960, 229)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@32
			location   	(3769, 155)
			fill_color 	13434879
			nlines     	1
			max_width  	382
			justify    	0
			label      	"ContextCapable")
		    stereotype 	(object ItemLabel
			Parent_View 	@32
			location   	(3769, 114)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	382
			justify    	0
			label      	"<<root>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	10337791
		    quidu      	"403F48350281"
		    width      	400
		    height     	250
		    annotation 	8)
		(object InheritView "" @33
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"491C38F8030D"
		    client     	@11
		    supplier   	@22
		    line_style 	3
		    origin_attachment 	(2785, 459)
		    terminal_attachment 	(2785, 357))
		(object InheritView "" @34
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"491C38FD00BB"
		    client     	@11
		    supplier   	@31
		    line_style 	3
		    origin_attachment 	(3372, 458)
		    terminal_attachment 	(3372, 354))
		(object InheritView "" @35
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"491C39030213"
		    client     	@11
		    supplier   	@32
		    line_style 	3
		    origin_attachment 	(3952, 458)
		    terminal_attachment 	(3952, 354))))))
