<?xml version="1.0" encoding="iso-8859-1"?>
<!--
=======================================================================
= Name:        $Id: build.xml,v 1.8 2012/01/05 17:44:05 wfro Exp $
= Description: openMDX/Installer build file
= Revision:    $Revision: 1.8 $
= Date:        $Date: 2012/01/05 17:44:05 $
= Copyright:   (c) 2003-2011 OMEX AG
=======================================================================
=
= This software is published under the BSD license as listed below.
= 
= Copyright (c) 2012, OMEX AG, Switzerland
= All rights reserved.
= 
= Redistribution and use in source and binary forms, with or without 
= modification, are permitted provided that the following conditions 
= are met:
= 
= * Redistributions of source code must retain the above copyright
=   notice, this list of conditions and the following disclaimer.
= 
= * Redistributions in binary form must reproduce the above copyright
=   notice, this list of conditions and the following disclaimer in
=   the documentation and/or other materials provided with the
=   distribution.
= 
= * Neither the name of the openMDX team nor the names of its
=   contributors may be used to endorse or promote products derived
=   from this software without specific prior written permission.
= 
= THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
= CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
= INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
= MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
= DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
= BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
= EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
= TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
= DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
= ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
= OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
= OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
= POSSIBILITY OF SUCH DAMAGE.
= 
-->
<project 
	name="openmdx-installer" 
	xmlns:antcontrib="antlib:net.sf.antcontrib"
>
	<property environment="env"/>	
	<property file="../openmdx.version.properties" />
	<property name="build.target.platform" value="jre-1.6"/>
	<property name="IZPACK_HOME" value="${env.IZPACK_HOME}"/>
	<echo message="${IZPACK_HOME}" />
	<taskdef name="izpack" classname="com.izforge.izpack.ant.IzPackTask">
		 <classpath>
		      <fileset dir="${IZPACK_HOME}/lib">
		        <include name="**/*.jar"/>
		      </fileset>		 	
		</classpath>
	</taskdef>
	<target name="build-init">
		<mkdir dir="../distribution"/>		
		<mkdir dir="build/${build.target.platform}/installer"/>
	</target>
	<target name="openmdx-sdk-installer" description="Installer for openCRX SDK" depends="build-init">
		<izpack 
			input="src/izpack/openmdx-sdk-install-definition.xml"
	        output="../distribution/openmdxSdk-${openmdx.implementation.version}-installer.${build.target.platform}.jar"
	        installerType="standard"
	        inheritAll="true"
	        basedir="${basedir}"
	        compression="deflate"
	        compressionlevel="9"
		/>
	</target>
	<target name="all" depends="openmdx-sdk-installer" />
</project>
